<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/ableitung.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ableitung.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de )             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ABLEITUNG_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define ABLEITUNG_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classableitung.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classableitung.html">ableitung</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                v2StromlinieGitter      *stromlinieGitter;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classableitung.html#ab6c120a50219d14d269c2672979e8c5e">ableitung</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//================ ABLEITUNGSMETHODEN VON BORM, MAYER ==========================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a370d7ce4966a31250f858fffcd7f42a9">ersteAbleitung_epsilon</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a1f5dd69d2bfb43219fb9f33bbfbca36f">ersteAbleitung_entropie</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a0e776e3076fa7590b82bbff1fcffb3ef">ersteAbleitung_r_sin_epsilon</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a19d72d357f4cd848cfee5635413c6163">ersteAbleitung_z_cos_epsilon</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#abb5fc6383be1327e4993b2a910cceb11">ersteAbleitung_z_cot_beta</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a37360bda30b959540c3554cc4f87c420">ersteAbleitung_r_cot_beta</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a26a2be6f4e5c373692f28270118d8fd5">ersteAbleitung_sigma</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//#################################</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">// Ableitungen in krummlinigen Koordinaten</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//#################################</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a592ab263a26b4e23575a981771dce1c7">dr_dxi</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#ac769911f48f39567d678ac5656773c24">dr_deta</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#a70e80d25f5eeeafc8055acd22ac1c983">dz_dxi</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#ab43d102656d3aa08e3e878400bfb1f5d">dz_deta</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//================ ABLEITUNGSMETHODEN VON BADER ==========================</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//#################################</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// Ableitungen für Denton Löser</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//#################################</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classableitung.html#a9fbb8e4a9b6d3ffbc2eb90686ed301cb">setze_Geometrieableitungen</a> ( );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classableitung.html#aa0743626dd8895ed9bca9123fa35a3de">setze_dm_Ableitung</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classableitung.html#ac77231c137d09bdea07ba188a26332aa">ersteAbleitung_dwm_dm</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classableitung_html_a9fbb8e4a9b6d3ffbc2eb90686ed301cb"><div class="ttname"><a href="classableitung.html#a9fbb8e4a9b6d3ffbc2eb90686ed301cb">ableitung::setze_Geometrieableitungen</a></div><div class="ttdeci">void setze_Geometrieableitungen()</div><div class="ttdoc">Setzen aller Geometrieableitungen für Denton Löser (Winkel und Krümmung) </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00562">ableitung.cpp:562</a></div></div>
<div class="ttc" id="classableitung_html_a26a2be6f4e5c373692f28270118d8fd5"><div class="ttname"><a href="classableitung.html#a26a2be6f4e5c373692f28270118d8fd5">ableitung::ersteAbleitung_sigma</a></div><div class="ttdeci">double ersteAbleitung_sigma(int i, int j, int k)</div><div class="ttdoc">Ableitung der Schaufelversperrung. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00497">ableitung.cpp:497</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classableitung_html_a370d7ce4966a31250f858fffcd7f42a9"><div class="ttname"><a href="classableitung.html#a370d7ce4966a31250f858fffcd7f42a9">ableitung::ersteAbleitung_epsilon</a></div><div class="ttdeci">double ersteAbleitung_epsilon(int i, int j, int k)</div><div class="ttdoc">Ableitung des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00144">ableitung.cpp:144</a></div></div>
<div class="ttc" id="classableitung_html_ac77231c137d09bdea07ba188a26332aa"><div class="ttname"><a href="classableitung.html#ac77231c137d09bdea07ba188a26332aa">ableitung::ersteAbleitung_dwm_dm</a></div><div class="ttdeci">double ersteAbleitung_dwm_dm(int i, int j, int k)</div><div class="ttdoc">Ableitung der Meridiangeschwindigkeit für Denton Löser. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00635">ableitung.cpp:635</a></div></div>
<div class="ttc" id="classableitung_html_a592ab263a26b4e23575a981771dce1c7"><div class="ttname"><a href="classableitung.html#a592ab263a26b4e23575a981771dce1c7">ableitung::dr_dxi</a></div><div class="ttdeci">double dr_dxi(int i, int j, int k)</div><div class="ttdoc">Berechnet die krummlinige Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00044">ableitung.cpp:44</a></div></div>
<div class="ttc" id="classableitung_html_a0e776e3076fa7590b82bbff1fcffb3ef"><div class="ttname"><a href="classableitung.html#a0e776e3076fa7590b82bbff1fcffb3ef">ableitung::ersteAbleitung_r_sin_epsilon</a></div><div class="ttdeci">double ersteAbleitung_r_sin_epsilon(int i, int j, int k)</div><div class="ttdoc">Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00220">ableitung.cpp:220</a></div></div>
<div class="ttc" id="classableitung_html_ab43d102656d3aa08e3e878400bfb1f5d"><div class="ttname"><a href="classableitung.html#ab43d102656d3aa08e3e878400bfb1f5d">ableitung::dz_deta</a></div><div class="ttdeci">double dz_deta(int i, int j, int k)</div><div class="ttdoc">Berechnet die krummlinige Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00119">ableitung.cpp:119</a></div></div>
<div class="ttc" id="classableitung_html_a37360bda30b959540c3554cc4f87c420"><div class="ttname"><a href="classableitung.html#a37360bda30b959540c3554cc4f87c420">ableitung::ersteAbleitung_r_cot_beta</a></div><div class="ttdeci">double ersteAbleitung_r_cot_beta(int i, int j, int k)</div><div class="ttdoc">Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00414">ableitung.cpp:414</a></div></div>
<div class="ttc" id="classableitung_html_aa0743626dd8895ed9bca9123fa35a3de"><div class="ttname"><a href="classableitung.html#aa0743626dd8895ed9bca9123fa35a3de">ableitung::setze_dm_Ableitung</a></div><div class="ttdeci">void setze_dm_Ableitung()</div><div class="ttdoc">Ableitungen in Meridianrichtung werden für Denton Löser gesetzt! </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00610">ableitung.cpp:610</a></div></div>
<div class="ttc" id="classableitung_html_a1f5dd69d2bfb43219fb9f33bbfbca36f"><div class="ttname"><a href="classableitung.html#a1f5dd69d2bfb43219fb9f33bbfbca36f">ableitung::ersteAbleitung_entropie</a></div><div class="ttdeci">double ersteAbleitung_entropie(int i, int j, int k)</div><div class="ttdoc">Ableitung der spezifischen Entropie. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00183">ableitung.cpp:183</a></div></div>
<div class="ttc" id="classableitung_html_abb5fc6383be1327e4993b2a910cceb11"><div class="ttname"><a href="classableitung.html#abb5fc6383be1327e4993b2a910cceb11">ableitung::ersteAbleitung_z_cot_beta</a></div><div class="ttdeci">double ersteAbleitung_z_cot_beta(int i, int j, int k)</div><div class="ttdoc">Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00331">ableitung.cpp:331</a></div></div>
<div class="ttc" id="classableitung_html_ab6c120a50219d14d269c2672979e8c5e"><div class="ttname"><a href="classableitung.html#ab6c120a50219d14d269c2672979e8c5e">ableitung::ableitung</a></div><div class="ttdeci">ableitung()</div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00032">ableitung.cpp:32</a></div></div>
<div class="ttc" id="classableitung_html_a70e80d25f5eeeafc8055acd22ac1c983"><div class="ttname"><a href="classableitung.html#a70e80d25f5eeeafc8055acd22ac1c983">ableitung::dz_dxi</a></div><div class="ttdeci">double dz_dxi(int i, int j, int k)</div><div class="ttdoc">Berechnet die krummlinige Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00094">ableitung.cpp:94</a></div></div>
<div class="ttc" id="classableitung_html_a19d72d357f4cd848cfee5635413c6163"><div class="ttname"><a href="classableitung.html#a19d72d357f4cd848cfee5635413c6163">ableitung::ersteAbleitung_z_cos_epsilon</a></div><div class="ttdeci">double ersteAbleitung_z_cos_epsilon(int i, int j, int k)</div><div class="ttdoc">Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00277">ableitung.cpp:277</a></div></div>
<div class="ttc" id="classableitung_html_ac769911f48f39567d678ac5656773c24"><div class="ttname"><a href="classableitung.html#ac769911f48f39567d678ac5656773c24">ableitung::dr_deta</a></div><div class="ttdeci">double dr_deta(int i, int j, int k)</div><div class="ttdoc">Berechnet die krummlinige Ableitung  an der Stelle i,j,k. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00069">ableitung.cpp:69</a></div></div>
<div class="ttc" id="classableitung_html"><div class="ttname"><a href="classableitung.html">ableitung</a></div><div class="ttdoc">Ableitungsklasse. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8h_source.html#l00045">ableitung.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
