<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/ableitungshelfer.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ableitungshelfer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C)  2009-2010 by Andrea Bader (bader.andrea@gmx.de)        *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ableitungshelfer.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classdaten.html">daten</a>* ableitungshelfer::bekommeDaten()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10">   32</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10">ableitungshelfer::bildeErsteAbleitung_dq</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i, EKnotenEigenschaft eigen)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classdaten.html">daten</a>* datenObjekt = ableitungshelfer::bekommeDaten();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        v3Knoten* knoten   = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> ableitungsResult = 0.0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> F_i =            (*knoten)[k][i][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (i == 0)  <span class="comment">//erste -&gt; Vorwärtsableitung</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">double</span> F_iPlus2 = (*knoten)[k][i+2][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">double</span> F_iPlus1 = (*knoten)[k][i+1][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">double</span> qPlus    = sqrt ( pow2((*knoten)[k][i+1][j].r - (*knoten)[k][i][j].r)   + pow2((*knoten)[k][i+1][j].z-(*knoten)[k][i][j].z)) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">double</span> qPlusplus= sqrt ( pow2((*knoten)[k][i+2][j].r - (*knoten)[k][i+1][j].r) + pow2((*knoten)[k][i+2][j].z-(*knoten)[k][i+1][j].z));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ableitungsResult =      ( (F_iPlus1 - F_i)* pow2( 1 + qPlusplus / qPlus ) - ( F_iPlus2 - F_i )) /</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                        ( qPlusplus * ( 1 + qPlusplus / qPlus ) ) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i == datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1 )       <span class="comment">// letzte -&gt; Rückwärtsableitung</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">double</span> F_iMinus2 = (*knoten)[k][i-2][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">double</span> F_iMinus1 = (*knoten)[k][i-1][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">double</span> qMinus    = sqrt ( pow2((*knoten)[k][i][j].r-    (*knoten)[k][i-1][j].r) + pow2((*knoten)[k][i][j].z-    (*knoten)[k][i-1][j].z));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">double</span> qMinusminus= sqrt ( pow2((*knoten)[k][i-1][j].r- (*knoten)[k][i-2][j].r) + pow2((*knoten)[k][i-1][j].z-(*knoten)[k][i-2][j].z));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ableitungsResult =      ( ( F_i - F_iMinus1 ) * pow2( 1 + qMinusminus/qMinus ) - ( F_i - F_iMinus2 ) ) /</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                (  qMinusminus  * ( 1 + qMinusminus/qMinus ) ) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( i != datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1 &amp;&amp; i != 0 ) <span class="comment">//mitte -&gt; Zentralableitung</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">double</span> F_iMinus1 = (*knoten)[k][i-1][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">double</span> F_iPlus1  = (*knoten)[k][i+1][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">double</span> qPlus     = sqrt ( pow2((*knoten)[k][i+1][j].r-  (*knoten)[k][i][j].r)   + pow2((*knoten)[k][i+1][j].z-(*knoten)[k][i][j].z)) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">double</span> qMinus    = sqrt ( pow2((*knoten)[k][i][j].r-    (*knoten)[k][i-1][j].r) + pow2((*knoten)[k][i][j].z-    (*knoten)[k][i-1][j].z));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ableitungsResult =      (( F_iPlus1 - F_i)  * pow2(qMinus) + ( F_i -  F_iMinus1) * pow2(qPlus)) /</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                ( qPlus * pow2(qMinus) + qMinus * pow2 (qPlus) );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> ableitungsResult;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f">   86</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f">ableitungshelfer::bildeErsteAbleitung_dm</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i, EKnotenEigenschaft eigen)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classdaten.html">daten</a>* datenObjekt = ableitungshelfer::bekommeDaten();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        v3Knoten* knoten   = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> ableitungsResult = 0.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> F_j =            (*knoten)[k][i][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (j == 0)  <span class="comment">//erste -&gt; Vorwärtsableitung</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">double</span> mPlusplus = sqrt ( pow2((*knoten)[k][i][j+2].r-  (*knoten)[k][i][j+1].r) +       pow2((*knoten)[k][i][j+2].z-(*knoten)[k][i][j+1].z));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">double</span> mPlus     = sqrt ( pow2((*knoten)[k][i][j+1].r-  (*knoten)[k][i][j].r)   +       pow2((*knoten)[k][i][j+1].z-(*knoten)[k][i][j].z)) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">double</span> F_jPlus2  = (*knoten)[k][i][j+2].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">double</span> F_jPlus1  = (*knoten)[k][i][j+1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ableitungsResult =      ( (F_jPlus1 - F_j)* pow2( 1 + mPlusplus / mPlus ) - ( F_jPlus2 - F_j )) /</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                        ( mPlusplus * ( 1 + mPlusplus / mPlus ) ) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j == datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1 )       <span class="comment">// letzte -&gt; Rückwärtsableitung</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">double</span> mMinusminus = sqrt ( pow2((*knoten)[k][i][j-1].r-        (*knoten)[k][i][j-2].r) +       pow2((*knoten)[k][i][j-1].z-(*knoten)[k][i][j-2].z));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">double</span> mMinus      = sqrt ( pow2((*knoten)[k][i][j].r-  (*knoten)[k][i][j-1].r) +       pow2((*knoten)[k][i][j].z-      (*knoten)[k][i][j-1].z));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">double</span> F_jMinus1   = (*knoten)[k][i][j-1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">double</span> F_jMinus2   = (*knoten)[k][i][j-2].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ableitungsResult =      ( ( F_j - F_jMinus1 ) * pow2( 1 + mMinusminus/mMinus ) - ( F_j - F_jMinus2 ) ) /</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                        (  mMinusminus  * ( 1 + mMinusminus/mMinus ) ) ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j != datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1 &amp;&amp; j != 0 ) <span class="comment">//mitte -&gt; Zentralableitung</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">double</span> mMinus    = sqrt ( pow2((*knoten)[k][i][j].r-    (*knoten)[k][i][j-1].r) +       pow2((*knoten)[k][i][j].z-      (*knoten)[k][i][j-1].z));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">double</span> mPlus     = sqrt ( pow2((*knoten)[k][i][j+1].r-  (*knoten)[k][i][j].r)   +       pow2((*knoten)[k][i][j+1].z-(*knoten)[k][i][j].z)) ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">double</span> F_jMinus1 = (*knoten)[k][i][j-1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">double</span> F_jPlus1  = (*knoten)[k][i][j+1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                ableitungsResult =      (( F_jPlus1 - F_j)  * pow2(mMinus) + ( F_j -  F_jMinus1) * pow2(mPlus)) /</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                        ( mPlus * pow2(mMinus) + mMinus * pow2 (mPlus) );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> ableitungsResult;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd">  140</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd">ableitungshelfer::bildeZweiteAbleitung_dm</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i, EKnotenEigenschaft eigen)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classdaten.html">daten</a>* datenObjekt = ableitungshelfer::bekommeDaten();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        v3Knoten* knoten   = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">double</span> ableitungsResult = 0.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> F_j =            (*knoten)[k][i][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (j == 0)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">double</span> F_jPlus2 = (*knoten)[k][i][j+2].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">double</span> mPlus    = sqrt ( pow2((*knoten)[k][i][j+1].r-   (*knoten)[k][i][j].r)   +       pow2((*knoten)[k][i][j+1].z-(*knoten)[k][i][j].z)) ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">double</span> mPlusplus= sqrt ( pow2((*knoten)[k][i][j+2].r-   (*knoten)[k][i][j+1].r) +       pow2((*knoten)[k][i][j+2].z-(*knoten)[k][i][j+1].z));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">double</span> F_jPlus1 = (*knoten)[k][i][j+1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ableitungsResult =      2 * ( (F_jPlus2 - F_j) - ( F_jPlus1 - F_j ) * ( 1 + mPlusplus / mPlus ) ) /</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                                                ( pow2( mPlusplus)  * ( 1 + mPlus / mPlusplus ) ) ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j == datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1 )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">double</span> F_jMinus2 =      (*knoten)[k][i][j-2].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">double</span> mMinus =                 sqrt ( pow2((*knoten)[k][i][j].r-       (*knoten)[k][i][j-1].r) +       pow2((*knoten)[k][i][j].z-      (*knoten)[k][i][j-1].z));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">double</span> mMinusminus =    sqrt ( pow2((*knoten)[k][i][j-1].r-     (*knoten)[k][i][j-2].r) +       pow2((*knoten)[k][i][j-1].z-(*knoten)[k][i][j-2].z));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">double</span> F_jMinus1 =      (*knoten)[k][i][j-1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ableitungsResult =      2 * ( ( F_j - F_jMinus1 ) * ( 1 + mMinusminus / mMinus ) - ( F_j - F_jMinus2 ) ) /</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                                ( pow2( mMinusminus ) * ( 1 +  mMinus / mMinusminus ) ) ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( j != datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1 &amp;&amp; j != 0 )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">double</span> mPlus =                  sqrt ( pow2((*knoten)[k][i][j+1].r-     (*knoten)[k][i][j].r)   +       pow2((*knoten)[k][i][j+1].z-(*knoten)[k][i][j].z)) ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">double</span> mMinus =                 sqrt ( pow2((*knoten)[k][i][j].r-       (*knoten)[k][i][j-1].r) +       pow2((*knoten)[k][i][j].z-      (*knoten)[k][i][j-1].z));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">double</span> F_jPlus1 =       (*knoten)[k][i][j+1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">double</span> F_jMinus1 =      (*knoten)[k][i][j-1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ableitungsResult =      2 * (( F_jPlus1 * mMinus ) - F_j * ( mMinus + mPlus ) + F_jMinus1*mPlus ) /</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                ( mMinus * pow2(mPlus) + mPlus * pow2 (mMinus) );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> ableitungsResult;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classableitungshelfer.html#a7d1b23999319c0a1cec28750bf060631">  194</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classableitungshelfer.html#a7d1b23999319c0a1cec28750bf060631">ableitungshelfer::bildeEinfachVorwaertsAbleitung_dq</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i, EKnotenEigenschaft eigen)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classdaten.html">daten</a>* datenObjekt = ableitungshelfer::bekommeDaten();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        v3Knoten* knoten   = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">double</span> ableitungsResult = 0.0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">double</span> F_i              = (*knoten)[k][i][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">double</span> F_iPlus1         = (*knoten)[k][i+1][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">double</span> delta_q = sqrt ( pow2(  (*knoten)[k][i+1][j].z-(*knoten)[k][i][j].z )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                   +pow2(  (*knoten)[k][i+1][j].r-(*knoten)[k][i][j].r ) );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ableitungsResult = (F_iPlus1 - F_i) / delta_q;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> ableitungsResult;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f">  213</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f">ableitungshelfer::bildeEinfachRueckwaertsAbleitung_dm</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i, EKnotenEigenschaft eigen)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classdaten.html">daten</a>* datenObjekt = ableitungshelfer::bekommeDaten();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        v3Knoten* knoten   = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">double</span> ableitungsResult = 0.0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span> F_j =       (*knoten)[k][i][j].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (j == 0) <span class="comment">//einfach Vörwärts auf der 1. QO</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">double</span> F_jPlus1 = (*knoten)[k][i][j+1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordtype">double</span> delta_m = sqrt ( pow2(  (*knoten)[k][i][j+1].z-(*knoten)[k][i][j].z )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                      + pow2(  (*knoten)[k][i][j+1].r-(*knoten)[k][i][j].r ) );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                ableitungsResult = (F_jPlus1 - F_j) / delta_m ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">double</span> F_jMinus1 = (*knoten)[k][i][j-1].bekommeKnotenWert(eigen);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">double</span> delta_m = sqrt ( pow2(  (*knoten)[k][i][j].z-(*knoten)[k][i][j-1].z )</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                               +pow2(  (*knoten)[k][i][j].r-(*knoten)[k][i][j-1].r ) );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ableitungsResult = (F_j - F_jMinus1) / delta_m ;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> ableitungsResult;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classableitungshelfer_html_a3e2ba161cc2b49c1fc3a1db3654ac43f"><div class="ttname"><a href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f">ableitungshelfer::bildeEinfachRueckwaertsAbleitung_dm</a></div><div class="ttdeci">static double bildeEinfachRueckwaertsAbleitung_dm(int k, int j, int i, EKnotenEigenschaft eigen)</div><div class="ttdoc">Erste Ableitung in Richtung der Stromlinien! </div><div class="ttdef"><b>Definition:</b> <a href="ableitungshelfer_8cpp_source.html#l00213">ableitungshelfer.cpp:213</a></div></div>
<div class="ttc" id="classableitungshelfer_html_a49a0df9e1509b6bf74e5ca6d327bfcbd"><div class="ttname"><a href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd">ableitungshelfer::bildeZweiteAbleitung_dm</a></div><div class="ttdeci">static double bildeZweiteAbleitung_dm(int k, int j, int i, EKnotenEigenschaft eigen)</div><div class="ttdoc">Zweite Ableitung in Richtung der Stromlinie! </div><div class="ttdef"><b>Definition:</b> <a href="ableitungshelfer_8cpp_source.html#l00140">ableitungshelfer.cpp:140</a></div></div>
<div class="ttc" id="classableitungshelfer_html_a7eedc457955b3f4b6d35eaf3e67e6a1f"><div class="ttname"><a href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f">ableitungshelfer::bildeErsteAbleitung_dm</a></div><div class="ttdeci">static double bildeErsteAbleitung_dm(int k, int j, int i, EKnotenEigenschaft eigen)</div><div class="ttdoc">Erste Ableitung in Richtung der Stromlinie! </div><div class="ttdef"><b>Definition:</b> <a href="ableitungshelfer_8cpp_source.html#l00086">ableitungshelfer.cpp:86</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classableitungshelfer_html_aaf47f756fa052093cc8a2e8d1a4e6a10"><div class="ttname"><a href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10">ableitungshelfer::bildeErsteAbleitung_dq</a></div><div class="ttdeci">static double bildeErsteAbleitung_dq(int k, int j, int i, EKnotenEigenschaft eigen)</div><div class="ttdoc">Erste Ableitung in Richtung der Quasiorthogonalen! </div><div class="ttdef"><b>Definition:</b> <a href="ableitungshelfer_8cpp_source.html#l00032">ableitungshelfer.cpp:32</a></div></div>
<div class="ttc" id="classableitungshelfer_html_a7d1b23999319c0a1cec28750bf060631"><div class="ttname"><a href="classableitungshelfer.html#a7d1b23999319c0a1cec28750bf060631">ableitungshelfer::bildeEinfachVorwaertsAbleitung_dq</a></div><div class="ttdeci">static double bildeEinfachVorwaertsAbleitung_dq(int k, int j, int i, EKnotenEigenschaft eigen)</div><div class="ttdoc">Erste Ableitung in Richtung der Quasiorthogonalen! </div><div class="ttdef"><b>Definition:</b> <a href="ableitungshelfer_8cpp_source.html#l00194">ableitungshelfer.cpp:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
