<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/ausgabe.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ausgabe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm                                *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   oli.borm@web.de                                                       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ausgabe.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classausgabe.html#a09ad90ce114db31d0fa8f04d9cec82a4">   31</a></span>&#160;<a class="code" href="classausgabe.html#a09ad90ce114db31d0fa8f04d9cec82a4">ausgabe::ausgabe</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classstromlinie.html">stromlinie</a>              = &amp;datenObjekt-&gt;stromlinie;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classausgabe.html#ac1db8d0fea94518fd28c4b28f52371bb">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classausgabe.html#ac1db8d0fea94518fd28c4b28f52371bb">ausgabe::ausgabeDaten</a> ()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        data.<a class="code" href="classCGNSformat.html#a86ae147ad4f79351b760aaa7bb0a8285">writeCGNS</a> (datenObjekt-&gt;<a class="code" href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">getworkdir</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ofstream eta ( ( datenObjekt-&gt;<a class="code" href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">getworkdir</a>() + <span class="stringliteral">&quot;Wirkungsgrade&quot;</span> ).c_str() );                                       <span class="comment">//fm</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        eta.setf ( ios::scientific );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        eta.precision ( 10 );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        eta &lt;&lt; <span class="stringliteral">&quot;Massenstrom gemittelter isentroper Wirkungsgrad: &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        datenObjekt-&gt;<a class="code" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">eta_isentrop_m</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        eta &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        eta &lt;&lt; <span class="stringliteral">&quot;Massenstrom gemittelter polytroper Wirkungsgrad: &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        datenObjekt-&gt;<a class="code" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">eta_polytrop_m</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        eta &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        eta &lt;&lt; <span class="stringliteral">&quot;Massenstrom gemitteltes Totaldruckverhältnis: &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        (*quasiorthogonale)[datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                     [datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1]-1].Pi_tot_abs_m &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        eta &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        eta &lt;&lt; <span class="stringliteral">&quot;Isentroper Wirkungsgrad auf jeder Stromlinie: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i&gt;=0;i-- )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                eta &lt;&lt; (*stromlinie)[i].eta_isentrop &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        eta &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        eta &lt;&lt; <span class="stringliteral">&quot;Polytroper Wirkungsgrad auf jeder Stromlinie: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i&gt;=0;i-- )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                eta &lt;&lt; (*stromlinie)[i].eta_polytrop &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        eta &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        eta &lt;&lt; <span class="stringliteral">&quot;Druckverhältnis auf jeder Stromlinie: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i&gt;=0;i-- )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                eta &lt;&lt; (*stromlinie)[i].Pi_tot_abs &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        eta &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        eta.close();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="classCGNSformat_html_a86ae147ad4f79351b760aaa7bb0a8285"><div class="ttname"><a href="classCGNSformat.html#a86ae147ad4f79351b760aaa7bb0a8285">CGNSformat::writeCGNS</a></div><div class="ttdeci">void writeCGNS(string workDir)</div><div class="ttdoc">Schreiben in CGNS-Datei. </div><div class="ttdef"><b>Definition:</b> <a href="CGNSformat_8cpp_source.html#l00604">CGNSformat.cpp:604</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classdaten_html_a2f1559c99290214ce42ae5f783f62217"><div class="ttname"><a href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">daten::eta_polytrop_m</a></div><div class="ttdeci">double eta_polytrop_m</div><div class="ttdoc">Polytroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00231">daten.h:231</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_ae02b0674c7a7dd54c09b895e64105dcb"><div class="ttname"><a href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">daten::getworkdir</a></div><div class="ttdeci">string getworkdir()</div><div class="ttdoc">Workdir-Methoden. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00396">daten.h:396</a></div></div>
<div class="ttc" id="classdaten_html_a2780f9709e739303f0bff38d472106b3"><div class="ttname"><a href="classdaten.html#a2780f9709e739303f0bff38d472106b3">daten::eta_isentrop_m</a></div><div class="ttdeci">double eta_isentrop_m</div><div class="ttdoc">Isentroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00230">daten.h:230</a></div></div>
<div class="ttc" id="classausgabe_html_ac1db8d0fea94518fd28c4b28f52371bb"><div class="ttname"><a href="classausgabe.html#ac1db8d0fea94518fd28c4b28f52371bb">ausgabe::ausgabeDaten</a></div><div class="ttdeci">void ausgabeDaten()</div><div class="ttdoc">Datenausgabe. </div><div class="ttdef"><b>Definition:</b> <a href="ausgabe_8cpp_source.html#l00043">ausgabe.cpp:43</a></div></div>
<div class="ttc" id="classausgabe_html_a09ad90ce114db31d0fa8f04d9cec82a4"><div class="ttname"><a href="classausgabe.html#a09ad90ce114db31d0fa8f04d9cec82a4">ausgabe::ausgabe</a></div><div class="ttdeci">ausgabe()</div><div class="ttdef"><b>Definition:</b> <a href="ausgabe_8cpp_source.html#l00031">ausgabe.cpp:31</a></div></div>
<div class="ttc" id="classdaten_html_a15daf25e7b4793402f17458525ce52c7"><div class="ttname"><a href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten::anzahlGitter</a></div><div class="ttdeci">int anzahlGitter</div><div class="ttdoc">Anzahl der Stufen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00132">daten.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
