<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wirkungsgrad Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classwirkungsgrad-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">wirkungsgrad Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für die Berechnung der Wirkungsgrade.  
 <a href="classwirkungsgrad.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="wirkungsgrad_8h_source.html">wirkungsgrad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a7d7f3ce1f2b675c501ec610c4002b617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">wirkungsgrad</a> ()</td></tr>
<tr class="separator:a7d7f3ce1f2b675c501ec610c4002b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51acc2f5134e4c14f5827a3aad9163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">wirkungsgrad_isentrop</a> ()</td></tr>
<tr class="memdesc:aec51acc2f5134e4c14f5827a3aad9163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des isentropen Wirkungsgrades.  <a href="#aec51acc2f5134e4c14f5827a3aad9163">Mehr ...</a><br/></td></tr>
<tr class="separator:aec51acc2f5134e4c14f5827a3aad9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cf5ce8acf42497db4300db42fdc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">wirkungsgrad_polytrop</a> ()</td></tr>
<tr class="memdesc:a689cf5ce8acf42497db4300db42fdc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des polytropen Wirkungsgrades.  <a href="#a689cf5ce8acf42497db4300db42fdc70">Mehr ...</a><br/></td></tr>
<tr class="separator:a689cf5ce8acf42497db4300db42fdc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf1a110491ea8bebfe51252af9ea49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">wirkungsgrad_isentrop_m</a> ()</td></tr>
<tr class="memdesc:a45bf1a110491ea8bebfe51252af9ea49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des massengemittelten isentropen Wirkungsgrades.  <a href="#a45bf1a110491ea8bebfe51252af9ea49">Mehr ...</a><br/></td></tr>
<tr class="separator:a45bf1a110491ea8bebfe51252af9ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61613627d5ca42cc0be12088db8853c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">wirkungsgrad_polytrop_m</a> ()</td></tr>
<tr class="memdesc:ae61613627d5ca42cc0be12088db8853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des massengemittelten polytropen Wirkungsgrades.  <a href="#ae61613627d5ca42cc0be12088db8853c">Mehr ...</a><br/></td></tr>
<tr class="separator:ae61613627d5ca42cc0be12088db8853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf5fd0db912ea00d32f8594a1e3161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">setze_entropie_aus_eta_polytrop</a> ()</td></tr>
<tr class="memdesc:ad1bf5fd0db912ea00d32f8594a1e3161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung und setzen der Entropie.  <a href="#ad1bf5fd0db912ea00d32f8594a1e3161">Mehr ...</a><br/></td></tr>
<tr class="separator:ad1bf5fd0db912ea00d32f8594a1e3161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684bc56b596810408e2e443b4f566ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">setze_optimalwerte_fuer_u</a> ()</td></tr>
<tr class="memdesc:a0684bc56b596810408e2e443b4f566ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung und setzen des Bestpunktes.  <a href="#a0684bc56b596810408e2e443b4f566ec">Mehr ...</a><br/></td></tr>
<tr class="separator:a0684bc56b596810408e2e443b4f566ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9879170fedf358cf781a0b18604795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">setze_eta_betriebspunkt</a> ()</td></tr>
<tr class="memdesc:a6f9879170fedf358cf781a0b18604795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung und setzen des Wirkungsgrades.  <a href="#a6f9879170fedf358cf781a0b18604795">Mehr ...</a><br/></td></tr>
<tr class="separator:a6f9879170fedf358cf781a0b18604795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für die Berechnung der Wirkungsgrade. </p>
<p>Diese Klasse ist für die Berechnung der verschiedenen Wirkungsgrade zuständig. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8h_source.html#l00034">34</a> der Datei <a class="el" href="wirkungsgrad_8h_source.html">wirkungsgrad.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a7d7f3ce1f2b675c501ec610c4002b617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wirkungsgrad::wirkungsgrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classwirkungsgrad_a7d7f3ce1f2b675c501ec610c4002b617_cgraph.png" border="0" usemap="#classwirkungsgrad_a7d7f3ce1f2b675c501ec610c4002b617_cgraph" alt=""/></div>
<map name="classwirkungsgrad_a7d7f3ce1f2b675c501ec610c4002b617_cgraph" id="classwirkungsgrad_a7d7f3ce1f2b675c501ec610c4002b617_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ad1bf5fd0db912ea00d32f8594a1e3161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::setze_entropie_aus_eta_polytrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung und setzen der Entropie. </p>
<p>Entropiedifferenz wird aus einem vorgegebenen polytropen Wirkungsgrad auf Basis der Temperatur berechnet und gesetzt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00114">114</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00250">daten::eta_polytrop_vorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9879170fedf358cf781a0b18604795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::setze_eta_betriebspunkt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung und setzen des Wirkungsgrades. </p>
<p>Berechnet und setzt den Wirkungsgrad für den aktuellen Betriebspunkt aus Korrelationen auf Basis der aktuellen Schluckziffer in Bezug auf den Optimalpunkt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00160">160</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00250">daten::eta_polytrop_vorgabe</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a0684bc56b596810408e2e443b4f566ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::setze_optimalwerte_fuer_u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung und setzen des Bestpunktes. </p>
<p>Berechnet und setzt den Wirkungsgrad und die Schluckziffer des Bestpunktes für die aktuelle Umfangsgeschwindigkeit aus Messwertkorrelationen.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00143">143</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00250">daten::eta_polytrop_vorgabe</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="aec51acc2f5134e4c14f5827a3aad9163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::wirkungsgrad_isentrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des isentropen Wirkungsgrades. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{is}(i) = T_{tot,abs}(i,0,0) \cdot \frac{\left( \Pi_{tot,abs}(i) \right)^\frac{\kappa-1}{\kappa}-1}{T_{tot,abs}(i,j,k)-T_{tot,abs}(i,0,0)} \]" src="form_351.png"/>
</p>
<p>Mit <img class="formulaInl" alt="$ \kappa=\kappa(i,j,k) $" src="form_352.png"/>, i der aktuellen Stromlinie und <img class="formulaInl" alt="$ j=j_{max},k =k_{max} $" src="form_353.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00043">43</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a45bf1a110491ea8bebfe51252af9ea49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::wirkungsgrad_isentrop_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des massengemittelten isentropen Wirkungsgrades. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{is,ges} = \sum^{i_{max}}_{i=0} T_{tot,abs,m}(0,0)\cdot \frac{ \Pi_{tot,abs,m}(j,k)^\frac{\kappa-1}{\kappa}-1}{T_{tot,abs,m}(j,k)-T_{tot,abs,m}(0,0)} \]" src="form_356.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ \kappa=\kappa(i,j,k) $" src="form_352.png"/> und <img class="formulaInl" alt="$j=j_{max},k =k_{max} $" src="form_357.png"/>.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{is,m} = \frac{\eta_{is,ges}}{i} \]" src="form_358.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ i=i_{max} $" src="form_359.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00069">69</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00230">daten::eta_isentrop_m</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a689cf5ce8acf42497db4300db42fdc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::wirkungsgrad_polytrop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des polytropen Wirkungsgrades. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{pol}(i) = \frac{R\cdot\ln\left(\Pi_{tot,abs}(i)\right)}{c_p\cdot\ln\frac{T_{tot,abs}(i,j,k)}{T_{tot,abs}(i,0,0)}} \]" src="form_354.png"/>
</p>
<p>Mit <img class="formulaInl" alt="$ c_p=c_p(i,j,k) $" src="form_355.png"/>, i der aktuellen Stromlinie und <img class="formulaInl" alt="$ j=j_{max},k =k_{max} $" src="form_353.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00056">56</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="ae61613627d5ca42cc0be12088db8853c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wirkungsgrad::wirkungsgrad_polytrop_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des massengemittelten polytropen Wirkungsgrades. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{pol,ges} = \sum^{i_{max}}_{i=0} \frac{R\ln\left(\Pi_{tot,abs,m}(j,k)\right)}{c_p\cdot\ln\frac{T_{tot,abs,m}(j,k)}{T_{tot,abs,m}(0,0)}} \]" src="form_360.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ c_p=c_p(i,j,k) $" src="form_355.png"/> und <img class="formulaInl" alt="$ j=j_{max},k =k_{max} $" src="form_353.png"/>.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{pol,m} = \frac{\eta_{pol,ges}}{i} \]" src="form_361.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ i=i_{max} $" src="form_359.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="wirkungsgrad_8cpp_source.html#l00091">91</a> der Datei <a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00231">daten::eta_polytrop_m</a> und <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="wirkungsgrad_8h_source.html">wirkungsgrad.h</a></li>
<li>src/<a class="el" href="wirkungsgrad_8cpp_source.html">wirkungsgrad.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
