<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>kennfeld_manager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classkennfeld__manager-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">kennfeld_manager Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kennfeldmanagerklasse.  
 <a href="classkennfeld__manager.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="kennfeld__manager_8h_source.html">kennfeld_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:adc3825e145f4b5aa1687c72c1529d073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#adc3825e145f4b5aa1687c72c1529d073">kennfeld_manager</a> ()</td></tr>
<tr class="memdesc:adc3825e145f4b5aa1687c72c1529d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#adc3825e145f4b5aa1687c72c1529d073">Mehr ...</a><br/></td></tr>
<tr class="separator:adc3825e145f4b5aa1687c72c1529d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63efd990205af7bee09297acecd4e39a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">hatWeiterePunkte</a> ()</td></tr>
<tr class="memdesc:a63efd990205af7bee09297acecd4e39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung fortsetzen?  <a href="#a63efd990205af7bee09297acecd4e39a">Mehr ...</a><br/></td></tr>
<tr class="separator:a63efd990205af7bee09297acecd4e39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc4a69658ba306e1db201d640aa88ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#a3bc4a69658ba306e1db201d640aa88ea">fehlerMakieren</a> (loeser_result_code rc)</td></tr>
<tr class="memdesc:a3bc4a69658ba306e1db201d640aa88ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustandsübergänge bei Fehler.  <a href="#a3bc4a69658ba306e1db201d640aa88ea">Mehr ...</a><br/></td></tr>
<tr class="separator:a3bc4a69658ba306e1db201d640aa88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178a8eaf7611ffd94cb77980bc27081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#a2178a8eaf7611ffd94cb77980bc27081">meldeOK</a> ()</td></tr>
<tr class="memdesc:a2178a8eaf7611ffd94cb77980bc27081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zustandsübergänge bei erfolgreicher Berechnung.  <a href="#a2178a8eaf7611ffd94cb77980bc27081">Mehr ...</a><br/></td></tr>
<tr class="separator:a2178a8eaf7611ffd94cb77980bc27081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3706931b5a0a6321c976729c38905bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#a3706931b5a0a6321c976729c38905bf5">ablegenKennfeldPunkt</a> ()</td></tr>
<tr class="memdesc:a3706931b5a0a6321c976729c38905bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichern der Berechungsergebnisse!  <a href="#a3706931b5a0a6321c976729c38905bf5">Mehr ...</a><br/></td></tr>
<tr class="separator:a3706931b5a0a6321c976729c38905bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf0b9990bdb4482e0959d0d3d7d319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#a0bbf0b9990bdb4482e0959d0d3d7d319">einfuegenInSortierteListe</a> (<a class="el" href="structkennfeld__resultat.html">kennfeld_resultat</a> neues_element)</td></tr>
<tr class="memdesc:a0bbf0b9990bdb4482e0959d0d3d7d319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einsortieren der Ergebnisse Ausgabestring!  <a href="#a0bbf0b9990bdb4482e0959d0d3d7d319">Mehr ...</a><br/></td></tr>
<tr class="separator:a0bbf0b9990bdb4482e0959d0d3d7d319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed1427f5c17e5507f9e81e6a184331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkennfeld__manager.html#a80ed1427f5c17e5507f9e81e6a184331">ausgebenListe</a> ()</td></tr>
<tr class="memdesc:a80ed1427f5c17e5507f9e81e6a184331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe der Kennfeldberechnung.  <a href="#a80ed1427f5c17e5507f9e81e6a184331">Mehr ...</a><br/></td></tr>
<tr class="separator:a80ed1427f5c17e5507f9e81e6a184331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Kennfeldmanagerklasse. </p>
<p>Mit Hilfe der Kennfeldmanagerklasse wird die Berechnung eines Kennfeldes gesteuert und die Ausgabe der Kennfeldpunkte generiert.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8h_source.html#l00092">92</a> der Datei <a class="el" href="kennfeld__manager_8h_source.html">kennfeld_manager.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="adc3825e145f4b5aa1687c72c1529d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">kennfeld_manager::kennfeld_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>Baut ein Objekt des Kennfeldmanager mit allen notwendigen Initalisierungen.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader</dd></dl>
<p>Kennfeld Manager verwaltet die Kennfeldberechnung.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00029">29</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00259">daten::massenstromSchrittweite</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classkennfeld__manager_adc3825e145f4b5aa1687c72c1529d073_cgraph.png" border="0" usemap="#classkennfeld__manager_adc3825e145f4b5aa1687c72c1529d073_cgraph" alt=""/></div>
<map name="classkennfeld__manager_adc3825e145f4b5aa1687c72c1529d073_cgraph" id="classkennfeld__manager_adc3825e145f4b5aa1687c72c1529d073_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3706931b5a0a6321c976729c38905bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kennfeld_manager::ablegenKennfeldPunkt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichern der Berechungsergebnisse! </p>
<p>Die Resultate der aktuellen Berechnung werden aus dem datenObjekt geholt und in den Ausgabestring gelegt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00247">247</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

<p>Benutzt <a class="el" href="kennfeld__manager_8cpp_source.html#l00271">einfuegenInSortierteListe()</a>, <a class="el" href="daten_8h_source.html#l00250">daten::eta_polytrop_vorgabe</a>, <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a> und <a class="el" href="kennfeld__manager_8cpp_source.html#l00161">meldeOK()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classkennfeld__manager_a3706931b5a0a6321c976729c38905bf5_cgraph.png" border="0" usemap="#classkennfeld__manager_a3706931b5a0a6321c976729c38905bf5_cgraph" alt=""/></div>
<map name="classkennfeld__manager_a3706931b5a0a6321c976729c38905bf5_cgraph" id="classkennfeld__manager_a3706931b5a0a6321c976729c38905bf5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80ed1427f5c17e5507f9e81e6a184331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kennfeld_manager::ausgebenListe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe der Kennfeldberechnung. </p>
<p>Der sortierte Ausgabestring wird nach der Berechnung einer kompleten Kennlinie in dieser Methode in die Ausgabedatei geschrieben.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00288">288</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbf0b9990bdb4482e0959d0d3d7d319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kennfeld_manager::einfuegenInSortierteListe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkennfeld__resultat.html">kennfeld_resultat</a>&#160;</td>
          <td class="paramname"><em>neues_element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einsortieren der Ergebnisse Ausgabestring! </p>
<p>Jedes neue Berechnungsergebnis auf einer Kennlinie wird entsprechend des Massenstroms in aufsteigender Reihenfolge in den Ausgabestring eingefügt. Diese aufsteigende Sortierung erleichtert die Weiterverarbeitung in Excel.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structkennfeld__resultat.html">kennfeld_resultat</a></td><td>aktuelles Berechnungsergebniss</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00271">271</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="kennfeld__manager_8cpp_source.html#l00247">ablegenKennfeldPunkt()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bc4a69658ba306e1db201d640aa88ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kennfeld_manager::fehlerMakieren </td>
          <td>(</td>
          <td class="paramtype">loeser_result_code&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zustandsübergänge bei Fehler. </p>
<p>Diese Methode steuert die Zustandsübergänge beim Auftreten eines Fehlers und passt die Massenstromvorgabe entsprechend an.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">loeser_result_code</td><td>aktueller Fehlerzustande</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00080">80</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classkennfeld__manager_a3bc4a69658ba306e1db201d640aa88ea_cgraph.png" border="0" usemap="#classkennfeld__manager_a3bc4a69658ba306e1db201d640aa88ea_cgraph" alt=""/></div>
<map name="classkennfeld__manager_a3bc4a69658ba306e1db201d640aa88ea_cgraph" id="classkennfeld__manager_a3bc4a69658ba306e1db201d640aa88ea_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63efd990205af7bee09297acecd4e39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool kennfeld_manager::hatWeiterePunkte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung fortsetzen? </p>
<p>Diese Methode frägt ab, ob noch weitere Betriebspunkte einer Kennlinie oder eine weitere Kennlinie zu berechnen sind.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00047">47</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classkennfeld__manager_a63efd990205af7bee09297acecd4e39a_cgraph.png" border="0" usemap="#classkennfeld__manager_a63efd990205af7bee09297acecd4e39a_cgraph" alt=""/></div>
<map name="classkennfeld__manager_a63efd990205af7bee09297acecd4e39a_cgraph" id="classkennfeld__manager_a63efd990205af7bee09297acecd4e39a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2178a8eaf7611ffd94cb77980bc27081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kennfeld_manager::meldeOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zustandsübergänge bei erfolgreicher Berechnung. </p>
<p>Diese Methode steuert die Zustandsübergänge bei der erfolgreichen Berechnung und passt die Massenstromvorgabe entsprechend an.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8cpp_source.html#l00161">161</a> der Datei <a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="kennfeld__manager_8cpp_source.html#l00247">ablegenKennfeldPunkt()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classkennfeld__manager_a2178a8eaf7611ffd94cb77980bc27081_cgraph.png" border="0" usemap="#classkennfeld__manager_a2178a8eaf7611ffd94cb77980bc27081_cgraph" alt=""/></div>
<map name="classkennfeld__manager_a2178a8eaf7611ffd94cb77980bc27081_cgraph" id="classkennfeld__manager_a2178a8eaf7611ffd94cb77980bc27081_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="kennfeld__manager_8h_source.html">kennfeld_manager.h</a></li>
<li>src/<a class="el" href="kennfeld__manager_8cpp_source.html">kennfeld_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
