<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>loeser_expeu Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classloeser__expeu-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">loeser_expeu Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Löserklasse.  
 <a href="classloeser__expeu.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="loeser__expeu_8h_source.html">loeser_expeu.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für loeser_expeu:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu__inherit__graph.png" border="0" usemap="#loeser__expeu_inherit__map" alt="Inheritance graph"/></div>
<map name="loeser__expeu_inherit__map" id="loeser__expeu_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von loeser_expeu:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu__coll__graph.png" border="0" usemap="#loeser__expeu_coll__map" alt="Collaboration graph"/></div>
<map name="loeser__expeu_coll__map" id="loeser__expeu_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa3cf6d621fa9b4ac980521aa878a3404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#aa3cf6d621fa9b4ac980521aa878a3404">loeser_expeu</a> (<a class="el" href="classgeometrie.html">geometrie</a> *geometrieObjektEingabe)</td></tr>
<tr class="separator:aa3cf6d621fa9b4ac980521aa878a3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8708fe12a8a31f7898de6f611f5230"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#a2d8708fe12a8a31f7898de6f611f5230">dgl</a> (int i, int j, int k, double dir)</td></tr>
<tr class="memdesc:a2d8708fe12a8a31f7898de6f611f5230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lösen der Differentialgleichung Gleichung.  <a href="#a2d8708fe12a8a31f7898de6f611f5230">Mehr ...</a><br/></td></tr>
<tr class="separator:a2d8708fe12a8a31f7898de6f611f5230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bcadfe3935e27ef6712e81b018ba0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#a53bcadfe3935e27ef6712e81b018ba0f">massenStromLoeser</a> (int j, int k)</td></tr>
<tr class="memdesc:a53bcadfe3935e27ef6712e81b018ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des statischen Druckes.  <a href="#a53bcadfe3935e27ef6712e81b018ba0f">Mehr ...</a><br/></td></tr>
<tr class="separator:a53bcadfe3935e27ef6712e81b018ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6d4bd5fcc8ecd08f1fb4c64b89c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#a06b6d4bd5fcc8ecd08f1fb4c64b89c76">loeser</a> (int i, int j, int k, int dir)</td></tr>
<tr class="memdesc:a06b6d4bd5fcc8ecd08f1fb4c64b89c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des statischen Druckes auf folgender Stromlinie.  <a href="#a06b6d4bd5fcc8ecd08f1fb4c64b89c76">Mehr ...</a><br/></td></tr>
<tr class="separator:a06b6d4bd5fcc8ecd08f1fb4c64b89c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb83214d5449f45c10450164bcbeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#afedb83214d5449f45c10450164bcbeb3">werte</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:afedb83214d5449f45c10450164bcbeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung stömungsmechanischer Größen (2)  <a href="#afedb83214d5449f45c10450164bcbeb3">Mehr ...</a><br/></td></tr>
<tr class="separator:afedb83214d5449f45c10450164bcbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f23ba89f1694a4bd2f5765067cdc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#aa5f23ba89f1694a4bd2f5765067cdc15">zuruecksetzen</a> ()</td></tr>
<tr class="memdesc:aa5f23ba89f1694a4bd2f5765067cdc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zurücksetzen aller Druckwerte.  <a href="#aa5f23ba89f1694a4bd2f5765067cdc15">Mehr ...</a><br/></td></tr>
<tr class="separator:aa5f23ba89f1694a4bd2f5765067cdc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad7edef6a251096d1172146bf5db3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#a5ad7edef6a251096d1172146bf5db3af">schleife</a> ()</td></tr>
<tr class="memdesc:a5ad7edef6a251096d1172146bf5db3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterationsschleife.  <a href="#a5ad7edef6a251096d1172146bf5db3af">Mehr ...</a><br/></td></tr>
<tr class="separator:a5ad7edef6a251096d1172146bf5db3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a25ae3d462729f2b03749bcec1fb0da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#a2a25ae3d462729f2b03749bcec1fb0da">integrale_Daten</a> ()</td></tr>
<tr class="memdesc:a2a25ae3d462729f2b03749bcec1fb0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung zusaetzlicher Größen.  <a href="#a2a25ae3d462729f2b03749bcec1fb0da">Mehr ...</a><br/></td></tr>
<tr class="separator:a2a25ae3d462729f2b03749bcec1fb0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d4c959eeedc21a7f48824b698bf242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__expeu.html#a39d4c959eeedc21a7f48824b698bf242">reset_grid</a> ()</td></tr>
<tr class="memdesc:a39d4c959eeedc21a7f48824b698bf242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt alle Eingabewerte auf Ursprungswerte zurück.  <a href="#a39d4c959eeedc21a7f48824b698bf242">Mehr ...</a><br/></td></tr>
<tr class="separator:a39d4c959eeedc21a7f48824b698bf242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Löserklasse. </p>
<p>Löst die Differentialgleichung für jeden Knotenpunkt. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8h_source.html#l00057">57</a> der Datei <a class="el" href="loeser__expeu_8h_source.html">loeser_expeu.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aa3cf6d621fa9b4ac980521aa878a3404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loeser_expeu::loeser_expeu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeometrie.html">geometrie</a> *&#160;</td>
          <td class="paramname"><em>geometrieObjektEingabe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>, <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_aa3cf6d621fa9b4ac980521aa878a3404_cgraph.png" border="0" usemap="#classloeser__expeu_aa3cf6d621fa9b4ac980521aa878a3404_cgraph" alt=""/></div>
<map name="classloeser__expeu_aa3cf6d621fa9b4ac980521aa878a3404_cgraph" id="classloeser__expeu_aa3cf6d621fa9b4ac980521aa878a3404_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2d8708fe12a8a31f7898de6f611f5230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loeser_expeu::dgl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lösen der Differentialgleichung Gleichung. </p>
<p>Löst das Differential <img class="formulaInl" alt="$ \frac{d p}{d \nu} $" src="form_290.png"/>. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">dir</td><td>Richtung: 1.0 = positiv = altes dgl(i, j, k) -1.0 = negativ = altes negdgl(i, j, k) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{d p}{d \nu} $" src="form_290.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Steve Walter </dd></dl>
<p>Falls Gitter unbeschaufelt:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{\mathrm{d}p}{\mathrm{d}\nu} &amp;=&amp; \frac{\rho}{1-\left(\frac{w_m}{a}\right)^2} \cdot \Bigg[ -w_m^2\cdot{dir}\cdot\varepsilon ' \cdot \sin(\gamma-\varepsilon) \cdot \bigg( 1-\bigg( \frac{w_m}{a} \bigg)^2 \bigg) \\ &amp; &amp; + \frac{(w_u+\omega r)^2}{r} \cdot \bigg( \big( \sin\varepsilon \cos(\gamma-\varepsilon)+\cos\varepsilon\sin(\gamma-\varepsilon)\cdot{dir} \big) -{dir}\cdot \bigg( \frac{w_m}{a} \bigg)^2 \sin(\gamma-\varepsilon)\cos\varepsilon \bigg) \\ &amp; &amp; + w_m^2 \cdot \bigg( -\frac{S'}{c_p} + \frac{\sin\varepsilon}{r} + \frac{\partial \sin \varepsilon}{\partial r} + \frac{\partial \cos \varepsilon}{\partial z} \bigg) \cdot \cos(\gamma-\varepsilon) \Bigg] \end{eqnarray*}" src="form_261.png"/>
</p>
<p>Falls Gitter beschaufelt:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \frac{\mathrm{d}p}{\mathrm{d}\nu} &amp;=&amp; \frac{\rho}{1-\big( \frac{w_m}{a} \big)^2 \cdot \big( 1+\cot^2\beta \big)} \Bigg[ -w_m^2\cdot{dir}\cdot\varepsilon ' \cdot \sin(\gamma-\varepsilon) \cdot \bigg( 1-\bigg( \frac{w_m}{a} \bigg)^2 \cdot \big( 1+\cot^2\beta \big)\bigg) \\ &amp; &amp; + \frac{\big( w_m\cot\beta+\omega r \big)^2}{r} \cdot \bigg\{ \big(\sin\varepsilon \cos(\gamma-\varepsilon)+\cos\varepsilon\sin(\gamma-\varepsilon)\cdot{dir}\big) \\ &amp; &amp; -{dir}\cdot\bigg(\frac{w_m}{a}\bigg)^2\sin(\gamma-\varepsilon) \big( \cos\varepsilon+\cot\beta\cot\beta_{zu} \big) \bigg\} \\ &amp; &amp; -{dir}\cdot w_m \cdot \bigg( w_m \big(\frac{\partial\cot \beta}{\partial r}\sin\varepsilon + \frac{\partial \cot \beta}{\partial z}\cos\varepsilon\big) + \big( \frac{w_m\cot\beta}{r}+2\omega \big)\cdot \sin\varepsilon \bigg) \\ &amp; &amp; \cdot \bigg( \cos(\gamma-\varepsilon)\cot\beta + {dir}\cdot \sin(\gamma-\varepsilon) \big( \cos\varepsilon\cot\beta_{ru}-\sin\varepsilon\cot\beta_{zu} \big) \bigg(1-\bigg(\frac{w_m}{a}\bigg)^2 \bigg)\bigg) \\ &amp; &amp; + w_m^2\cdot \bigg( \frac{\sigma'}{\sigma} - \frac{S'}{c_p} + \frac{\sin\varepsilon}{r} + \frac{\partial \sin \varepsilon}{\partial r} + \frac{\partial \cos \varepsilon}{\partial z} \bigg) \\ &amp; &amp; \cdot \bigg( \cos(\gamma-\varepsilon)\big(1+\cot^2\beta\big) + {dir}\cdot \cot\beta \sin(\gamma-\varepsilon) \big( \cos\varepsilon\cot\beta_{ru}-\sin\varepsilon\cot\beta_{zu} \big) \bigg) \Bigg] \end{eqnarray*}" src="form_262.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00042">42</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="epsilon_8h_source.html#l00168">epsilon::berechne_kruemmungsRadius()</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="ableitung_8cpp_source.html#l00183">ableitung::ersteAbleitung_entropie()</a>, <a class="el" href="ableitung_8cpp_source.html#l00414">ableitung::ersteAbleitung_r_cot_beta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00220">ableitung::ersteAbleitung_r_sin_epsilon()</a>, <a class="el" href="ableitung_8cpp_source.html#l00497">ableitung::ersteAbleitung_sigma()</a>, <a class="el" href="ableitung_8cpp_source.html#l00277">ableitung::ersteAbleitung_z_cos_epsilon()</a>, <a class="el" href="ableitung_8cpp_source.html#l00331">ableitung::ersteAbleitung_z_cot_beta()</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00266">loeser()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_a2d8708fe12a8a31f7898de6f611f5230_cgraph.png" border="0" usemap="#classloeser__expeu_a2d8708fe12a8a31f7898de6f611f5230_cgraph" alt=""/></div>
<map name="classloeser__expeu_a2d8708fe12a8a31f7898de6f611f5230_cgraph" id="classloeser__expeu_a2d8708fe12a8a31f7898de6f611f5230_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a25ae3d462729f2b03749bcec1fb0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::integrale_Daten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Berechnung zusaetzlicher Größen. </p>
<p>Berechnet zusätzliche Zustandsgrößen, wie Totaldruck, Totaldruckverhältnis und Wirkungsgrad. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Setzt absoluten Totaldruck <img class="formulaInl" alt="$ p_{tot,abs} $" src="form_171.png"/>.</p>
<p>Setzt massengemittelten absoluten Totaldruck <img class="formulaInl" alt="$ p_{tot,abs,m} $" src="form_274.png"/>.</p>
<p>Setzt absolutes Totaldruckverhältnis <img class="formulaInl" alt="$ \Pi_{tot,abs} $" src="form_275.png"/>.</p>
<p>Setzt massengemittelten absolutes Totaldruckverhältnis <img class="formulaInl" alt="$ \Pi_{tot,abs,m} $" src="form_276.png"/>.</p>
<p>Setzt absolute Totaltemperatur <img class="formulaInl" alt="$ T_{tot,abs} $" src="form_172.png"/>.</p>
<p>Setzt massengemittelte absolute Totaltemeratur <img class="formulaInl" alt="$ T_{tot,abs,m} $" src="form_277.png"/>.</p>
<p>Setzt isentropen Wirkungsgrad <img class="formulaInl" alt="$ \eta_{is} $" src="form_278.png"/>.</p>
<p>Setzt polytropen Wirkungsgrad <img class="formulaInl" alt="$ \eta_{pol} $" src="form_279.png"/>.</p>
<p>Setzt massengemittelten isentropen Wirkungsgrad <img class="formulaInl" alt="$ \eta_{is,m} $" src="form_280.png"/>.</p>
<p>Setzt massengemittelten polytropen Wirkungsgrad <img class="formulaInl" alt="$ \eta_{pol,m} $" src="form_281.png"/>. </p>

<p>Implementiert <a class="el" href="classloeser.html">loeser</a>.</p>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00860">860</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="druck_8cpp_source.html#l00117">druck::setze_p_tot_abs()</a>, <a class="el" href="druck_8cpp_source.html#l00134">druck::setze_p_tot_abs_m()</a>, <a class="el" href="druck_8cpp_source.html#l00168">druck::setze_Pi_tot_abs()</a>, <a class="el" href="druck_8cpp_source.html#l00156">druck::setze_Pi_tot_abs_m()</a>, <a class="el" href="temperatur_8cpp_source.html#l00076">temperatur::setze_T_tot_abs()</a>, <a class="el" href="temperatur_8cpp_source.html#l00095">temperatur::setze_T_tot_abs_m()</a>, <a class="el" href="wirkungsgrad_8cpp_source.html#l00043">wirkungsgrad::wirkungsgrad_isentrop()</a>, <a class="el" href="wirkungsgrad_8cpp_source.html#l00069">wirkungsgrad::wirkungsgrad_isentrop_m()</a>, <a class="el" href="wirkungsgrad_8cpp_source.html#l00056">wirkungsgrad::wirkungsgrad_polytrop()</a> und <a class="el" href="wirkungsgrad_8cpp_source.html#l00091">wirkungsgrad::wirkungsgrad_polytrop_m()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_a2a25ae3d462729f2b03749bcec1fb0da_cgraph.png" border="0" usemap="#classloeser__expeu_a2a25ae3d462729f2b03749bcec1fb0da_cgraph" alt=""/></div>
<map name="classloeser__expeu_a2a25ae3d462729f2b03749bcec1fb0da_cgraph" id="classloeser__expeu_a2a25ae3d462729f2b03749bcec1fb0da_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06b6d4bd5fcc8ecd08f1fb4c64b89c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::loeser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des statischen Druckes auf folgender Stromlinie. </p>
<p>Berechnet mit Hilfe der Differentialgleichung den neuen Druckwert auf der naechsten Stromlinie. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">dir</td><td>Richtung: 1 = positiv = altes <a class="el" href="classloeser.html" title="Löser-Klasse. ">loeser(i, j, k)</a> -1 = negativ = altes negloeser(i, j, k) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>
<p>Berechnet Entfernung zum nächsten Knotenpunkt.</p>
<p>Ruft <a class="el" href="classloeser__expeu.html#a2d8708fe12a8a31f7898de6f611f5230" title="Lösen der Differentialgleichung Gleichung. ">dgl()</a> auf.</p>
<p>Berechnung des Druckwertes: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p(i+dir,j,k) = p(i,j,k)+\Delta \nu \cdot \frac{\mathrm{d}p}{\mathrm{d}\nu} \]" src="form_263.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00266">266</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="loeser__expeu_8cpp_source.html#l00042">dgl()</a> und <a class="el" href="daten_8h_source.html#l00220">daten::p_mindest</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_a06b6d4bd5fcc8ecd08f1fb4c64b89c76_cgraph.png" border="0" usemap="#classloeser__expeu_a06b6d4bd5fcc8ecd08f1fb4c64b89c76_cgraph" alt=""/></div>
<map name="classloeser__expeu_a06b6d4bd5fcc8ecd08f1fb4c64b89c76_cgraph" id="classloeser__expeu_a06b6d4bd5fcc8ecd08f1fb4c64b89c76_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53bcadfe3935e27ef6712e81b018ba0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::massenStromLoeser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des statischen Druckes. </p>
<p>Mit Hilfe des Massenstromes wird der neue Startwert des statischen Druckes an der Nabe berechnet. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>
<p>Berechnet den Massenstrom mit Hilfe von <a class="el" href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581" title="Berechnung des Massenstroms. ">massenStrom.berechneMassenStrom()</a> .</p>
<p>Falls der Massenstrom nicht der Vorgabe entspricht, wird das Newton-Verfahren aufgerufen <a class="el" href="classnewton.html#ad12c3d503e23d9fc5e8b54430f807cc6" title="Bisektionsverfahren zur Bestimmung des Drucks. ">newton.newtonVerfahren_p()</a> . </p>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00241">241</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="massenstrom_8cpp_source.html#l00047">massenStrom::berechneMassenStrom()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="newton_8cpp_source.html#l00042">newton::newtonVerfahren_p()</a>, <a class="el" href="daten_8h_source.html#l00217">daten::startit</a> und <a class="el" href="daten_8h_source.html#l00183">daten::toleranz</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_a53bcadfe3935e27ef6712e81b018ba0f_cgraph.png" border="0" usemap="#classloeser__expeu_a53bcadfe3935e27ef6712e81b018ba0f_cgraph" alt=""/></div>
<map name="classloeser__expeu_a53bcadfe3935e27ef6712e81b018ba0f_cgraph" id="classloeser__expeu_a53bcadfe3935e27ef6712e81b018ba0f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39d4c959eeedc21a7f48824b698bf242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::reset_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt alle Eingabewerte auf Ursprungswerte zurück. </p>
<p>Setzt für alle Knotenpunkte die aktuellen Eingabewerte auf die ursprünglichen Werte, und initialisiert alles neu. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00888">888</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="geometrie_8cpp_source.html#l00114">geometrie::bekomme_my()</a>, <a class="el" href="geometrie_8cpp_source.html#l00070">geometrie::bekomme_ny()</a>, <a class="el" href="geometrie_8cpp_source.html#l00248">geometrie::initialisiereGeometrie_H_beta_ru()</a>, <a class="el" href="geometrie_8cpp_source.html#l00225">geometrie::initialisiereGeometrie_H_beta_zu()</a>, <a class="el" href="geometrie_8cpp_source.html#l00271">geometrie::initialisiereGeometrie_H_entropie()</a>, <a class="el" href="geometrie_8cpp_source.html#l00202">geometrie::initialisiereGeometrie_H_sigma()</a>, <a class="el" href="geometrie_8cpp_source.html#l00294">geometrie::initialisiereGeometrie_nurbsQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00392">geometrie::initialisiereGeometrie_nurbsSL()</a>, <a class="el" href="classepsilon.html#abae3439bf0c17389d6cdd0c858983797">epsilon::setze_cosEpsilon()</a>, <a class="el" href="classepsilon.html#a38401309c356d59c3cadda7a14554fe2">epsilon::setze_sinEpsilon()</a>, <a class="el" href="epsilon_8cpp_source.html#l00038">epsilon::setzeEpsilon()</a>, <a class="el" href="epsilon_8cpp_source.html#l00153">epsilon::setzeGamma()</a> und <a class="el" href="druck_8cpp_source.html#l00189">druck::zuruecksetzen_p_alt()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_a39d4c959eeedc21a7f48824b698bf242_cgraph.png" border="0" usemap="#classloeser__expeu_a39d4c959eeedc21a7f48824b698bf242_cgraph" alt=""/></div>
<map name="classloeser__expeu_a39d4c959eeedc21a7f48824b698bf242_cgraph" id="classloeser__expeu_a39d4c959eeedc21a7f48824b698bf242_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ad7edef6a251096d1172146bf5db3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::schleife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterationsschleife. </p>
<p>Die Iterationsschleife wird solange durchlaufen, bis sich die Lage der Stromlinien nicht mehr ändert. Von hier werden alle anderen Methoden aufgerufen, die die Strömungs- parameter berechnen. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>
<p>Durchlaufe die Schleife, bis sich die Lage der Stromlinien nicht mehr ändert, oder die maximale Iteration erreicht ist:</p>
<ul>
<li>Aktualisieren von <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>.</li>
<li>Aktualisierung von <img class="formulaInl" alt="$ \cos\varepsilon, \sin\varepsilon $" src="form_264.png"/>.</li>
<li>Aktualisieren von <img class="formulaInl" alt="$ \gamma $" src="form_131.png"/>.</li>
<li>Aktualisieren von <img class="formulaInl" alt="$ \sigma $" src="form_129.png"/>.</li>
<li>Aktualisieren von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/>.</li>
<li>Aktualisieren von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/>.</li>
<li>Aktualisieren von der Entropie <img class="formulaInl" alt="$ s $" src="form_116.png"/>.</li>
<li>Aktualisieren von <img class="formulaInl" alt="$ \beta $" src="form_132.png"/>.</li>
<li>Aktualisierung von <img class="formulaInl" alt="$ \cot\beta $" src="form_265.png"/>.</li>
<li>Setzen der Rothalpie <img class="formulaInl" alt="$ h_{rot} $" src="form_128.png"/> für alle Stromlinien und Gitter nach rothalpie.</li>
<li>berechne_Knoten() und <a class="el" href="classloeser__expeu.html#afedb83214d5449f45c10450164bcbeb3" title="Berechnung stömungsmechanischer Größen (2) ">werte()</a> für die allererste Quasiorthogonale solange, bis <a class="el" href="classloeser__expeu.html#a53bcadfe3935e27ef6712e81b018ba0f" title="Berechnung des statischen Druckes. ">massenStromLoeser()</a> die Vorgabe für <img class="formulaInl" alt="$ \dot{m} $" src="form_266.png"/> erreicht.<ul>
<li>Für alle Gitter (bis auf erstes) werden an der ersten Quasiorthogonalen die Werte für <img class="formulaInl" alt="$ p,T,\rho $" src="form_267.png"/> vom vorangehenden Gitter übernommen. <img class="formulaInl" alt="$ w_m $" src="form_125.png"/> wird nach <a class="el" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be" title="Berechnet und setzt die relative Meridionalgeschwindigkeit . ">geschwindigkeit.setze_w_m()</a> berechnet, danach <img class="formulaInl" alt="$ a $" src="form_120.png"/> vom vorangehenden Gitter übernommen. <img class="formulaInl" alt="$ p_{tot,rel}$" src="form_268.png"/> wird nach <a class="el" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b" title="Berechnung des relativen Totaldrucks. ">druck.berechne_p_tot_rel()</a> berechnet und <img class="formulaInl" alt="$ p_{krit}$" src="form_269.png"/> nach <a class="el" href="classdruck.html#a515de0a365e932ea2aec92e710998911" title="Berechnung des kritischen Drucks. ">druck.berechne_p_krit()</a>. Der Massenstrom <img class="formulaInl" alt="$ \dot{m} $" src="form_266.png"/> wird vom vorangehenden Gitter übernommen und danach <img class="formulaInl" alt="$ h_{rot}$" src="form_270.png"/> nach <a class="el" href="classrothalpie.html#a82fed907c46deceef08691c9ef05a936" title="Berechnung der Rothalpie. ">rothalpie.berechne_rothalpie()</a>.</li>
</ul>
</li>
<li>Für alle Quasiorthogonalen (außer erste) des aktuellen Gitters:<ol>
<li>
<p class="startli">Für alle Gitter Zurücksetzen der Drücke <img class="formulaInl" alt="$ p_{alt,+} $" src="form_271.png"/> und <img class="formulaInl" alt="$ p_{alt,-} $" src="form_272.png"/> auf 0.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Startwerte für Druck setzen auf <img class="formulaInl" alt="$ p(i,j,k) = p_{tot,rel}(i,j-1,k)\cdot $" src="form_273.png"/> <a class="el" href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b" title="Faktor mit dem  multipliziert wird, um einen Startwert für den Druck  zu erhalten. ">daten.pFaktor</a> bzw. auf den Mindestdruck, falls der Mindestdruck unterschritten wird.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">berechne_Knoten() und <a class="el" href="classloeser__expeu.html#afedb83214d5449f45c10450164bcbeb3" title="Berechnung stömungsmechanischer Größen (2) ">werte()</a> für Quasiorthogonalen solange, bis <a class="el" href="classloeser__expeu.html#a53bcadfe3935e27ef6712e81b018ba0f" title="Berechnung des statischen Druckes. ">massenStromLoeser()</a> die Vorgabe erreicht.</p>
<p class="endli"></p>
</li>
</ol>
</li>
<li>Neue Lage der Stromlinien berechnen (neue <img class="formulaInl" alt="$ \nu $" src="form_193.png"/>-Werte).</li>
<li>Aktualisieren der Geometrie. </li>
</ul>

<p>Implementiert <a class="el" href="classloeser.html">loeser</a>.</p>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00428">428</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00051">geometrie::aktualisiereGeometrie()</a>, <a class="el" href="geometrie_8cpp_source.html#l00831">geometrie::aktualisiereGeometrie_H_beta_ru()</a>, <a class="el" href="geometrie_8cpp_source.html#l00812">geometrie::aktualisiereGeometrie_H_beta_zu()</a>, <a class="el" href="geometrie_8cpp_source.html#l00849">geometrie::aktualisiereGeometrie_H_entropie()</a>, <a class="el" href="geometrie_8cpp_source.html#l00794">geometrie::aktualisiereGeometrie_H_sigma()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">geometrie::aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="daten_8h_source.html#l00184">daten::anzahlDurchlaeufe</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="geometrie_8cpp_source.html#l00180">geometrie::bekomme_ny_neu()</a>, <a class="el" href="druck_8cpp_source.html#l00181">druck::berechne_p_krit()</a>, <a class="el" href="druck_8cpp_source.html#l00036">druck::berechne_p_tot_rel()</a>, <a class="el" href="rothalpie_8h_source.html#l00073">rothalpie::berechne_rothalpie()</a>, <a class="el" href="rothalpie_8h_source.html#l00066">rothalpie::berechne_rothalpie_0()</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="massenstrom_8cpp_source.html#l00164">massenStrom::initialisiere_nurbsMassenStromDichte()</a>, <a class="el" href="loeser__expeu_8cpp_source.html#l00241">massenStromLoeser()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="stromlinie_8cpp_source.html#l00042">stromlinie::neueStromlinien()</a>, <a class="el" href="daten_8h_source.html#l00220">daten::p_mindest</a>, <a class="el" href="daten_8h_source.html#l00174">daten::pFaktor</a>, <a class="el" href="classepsilon.html#abae3439bf0c17389d6cdd0c858983797">epsilon::setze_cosEpsilon()</a>, <a class="el" href="classepsilon.html#ab044aab09cddb8a203dc717419723f06">epsilon::setze_cotBeta()</a>, <a class="el" href="classepsilon.html#a38401309c356d59c3cadda7a14554fe2">epsilon::setze_sinEpsilon()</a>, <a class="el" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be">geschwindigkeit::setze_w_m()</a>, <a class="el" href="epsilon_8cpp_source.html#l00183">epsilon::setzeBeta()</a>, <a class="el" href="epsilon_8cpp_source.html#l00038">epsilon::setzeEpsilon()</a>, <a class="el" href="epsilon_8cpp_source.html#l00153">epsilon::setzeGamma()</a>, <a class="el" href="daten_8h_source.html#l00217">daten::startit</a>, <a class="el" href="daten_8h_source.html#l00183">daten::toleranz</a>, <a class="el" href="stromlinie_8cpp_source.html#l00111">stromlinie::ueberpruefeStromlinien()</a>, <a class="el" href="loeser__expeu_8cpp_source.html#l00307">werte()</a> und <a class="el" href="druck_8cpp_source.html#l00189">druck::zuruecksetzen_p_alt()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_a5ad7edef6a251096d1172146bf5db3af_cgraph.png" border="0" usemap="#classloeser__expeu_a5ad7edef6a251096d1172146bf5db3af_cgraph" alt=""/></div>
<map name="classloeser__expeu_a5ad7edef6a251096d1172146bf5db3af_cgraph" id="classloeser__expeu_a5ad7edef6a251096d1172146bf5db3af_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afedb83214d5449f45c10450164bcbeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::werte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung stömungsmechanischer Größen (2) </p>
<p>Berechnet alle erforderlichen Stroemungsgrössen auf einer Quasiothogonalen des Gitters. Ausnahme: die Erste. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Berechne Temperatur <img class="formulaInl" alt="$ T $" src="form_115.png"/> nach <a class="el" href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec" title="Berechnung der statischen Temperatur (1) ">temperatur.berechne_T_0()</a> für allererste QO.</p>
<p>Oder berechne Temperatur <img class="formulaInl" alt="$ T $" src="form_115.png"/> nach <a class="el" href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4" title="Berechnung der statischen Temperatur (2) ">temperatur.berechne_T()</a> für andere QO.</p>
<p>Berechne Schallgeschwindigkeit <img class="formulaInl" alt="$ a $" src="form_120.png"/> nach <a class="el" href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5" title="Berechnung der Schallgeschwindigkeit. ">geschwindigkeit.berechne_schallGeschwindigkeit()</a>.</p>
<p>Berechne Dichte <img class="formulaInl" alt="$ \rho $" src="form_113.png"/> nach <a class="el" href="classdichte.html#ab088f8a317643ac8a5381301804bfc08" title="Berechnung der Dichte. ">dichte.berechne_dichte()</a>.</p>
<p>Berechnung von relativer Meridiangeschwindigkeit <img class="formulaInl" alt="$ w_m $" src="form_125.png"/> nach <a class="el" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be" title="Berechnet und setzt die relative Meridionalgeschwindigkeit . ">geschwindigkeit.setze_w_m()</a>.</p>
<p>Berechne relativen Totaldruck <img class="formulaInl" alt="$ p_{tot,rel} $" src="form_142.png"/> nach <a class="el" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b" title="Berechnung des relativen Totaldrucks. ">druck.berechne_p_tot_rel()</a>. Wird für den kritischen Druck benötigt.</p>
<p>Berechne kritischen Druck <img class="formulaInl" alt="$ p_{krit} $" src="form_242.png"/> nach <a class="el" href="classdruck.html#a515de0a365e932ea2aec92e710998911" title="Berechnung des kritischen Drucks. ">druck.berechne_p_krit()</a>. </p>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8cpp_source.html#l00307">307</a> der Datei <a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a>.</p>

<p>Benutzt <a class="el" href="dichte_8h_source.html#l00077">dichte::berechne_dichte()</a>, <a class="el" href="druck_8cpp_source.html#l00181">druck::berechne_p_krit()</a>, <a class="el" href="druck_8cpp_source.html#l00036">druck::berechne_p_tot_rel()</a>, <a class="el" href="geschwindigkeit_8h_source.html#l00193">geschwindigkeit::berechne_schallGeschwindigkeit()</a>, <a class="el" href="temperatur_8cpp_source.html#l00038">temperatur::berechne_T()</a>, <a class="el" href="temperatur_8h_source.html#l00142">temperatur::berechne_T_0()</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be">geschwindigkeit::setze_w_m()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_afedb83214d5449f45c10450164bcbeb3_cgraph.png" border="0" usemap="#classloeser__expeu_afedb83214d5449f45c10450164bcbeb3_cgraph" alt=""/></div>
<map name="classloeser__expeu_afedb83214d5449f45c10450164bcbeb3_cgraph" id="classloeser__expeu_afedb83214d5449f45c10450164bcbeb3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5f23ba89f1694a4bd2f5765067cdc15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_expeu::zuruecksetzen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zurücksetzen aller Druckwerte. </p>
<p>Setzt alle Druckwerte auf Ihren Ursprungswert zurück. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Implementiert <a class="el" href="classloeser.html">loeser</a>.</p>

<p>Definiert in Zeile <a class="el" href="loeser__expeu_8h_source.html#l00257">257</a> der Datei <a class="el" href="loeser__expeu_8h_source.html">loeser_expeu.h</a>.</p>

<p>Benutzt <a class="el" href="druck_8cpp_source.html#l00189">druck::zuruecksetzen_p_alt()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__expeu_aa5f23ba89f1694a4bd2f5765067cdc15_cgraph.png" border="0" usemap="#classloeser__expeu_aa5f23ba89f1694a4bd2f5765067cdc15_cgraph" alt=""/></div>
<map name="classloeser__expeu_aa5f23ba89f1694a4bd2f5765067cdc15_cgraph" id="classloeser__expeu_aa5f23ba89f1694a4bd2f5765067cdc15_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="loeser__expeu_8h_source.html">loeser_expeu.h</a></li>
<li>src/<a class="el" href="loeser__expeu_8cpp_source.html">loeser_expeu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
