<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>loeser_denton Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classloeser__denton-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">loeser_denton Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loeser__denton_8h_source.html">loeser_denton.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für loeser_denton:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton__inherit__graph.png" border="0" usemap="#loeser__denton_inherit__map" alt="Inheritance graph"/></div>
<map name="loeser__denton_inherit__map" id="loeser__denton_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von loeser_denton:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton__coll__graph.png" border="0" usemap="#loeser__denton_coll__map" alt="Collaboration graph"/></div>
<map name="loeser__denton_coll__map" id="loeser__denton_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a46db1b3f0871b5477a5ecbf88642f5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a46db1b3f0871b5477a5ecbf88642f5d1">loeser_denton</a> (<a class="el" href="classgeometrie.html">geometrie</a> *geometrieObjektEingabe)</td></tr>
<tr class="memdesc:a46db1b3f0871b5477a5ecbf88642f5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a46db1b3f0871b5477a5ecbf88642f5d1">Mehr ...</a><br/></td></tr>
<tr class="separator:a46db1b3f0871b5477a5ecbf88642f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb830a570fdf866e3f321b8770a54d75"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#aeb830a570fdf866e3f321b8770a54d75">~loeser_denton</a> ()</td></tr>
<tr class="memdesc:aeb830a570fdf866e3f321b8770a54d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor.  <a href="#aeb830a570fdf866e3f321b8770a54d75">Mehr ...</a><br/></td></tr>
<tr class="separator:aeb830a570fdf866e3f321b8770a54d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb982c1390d58d8e2703bdbbf5c6ad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#acfb982c1390d58d8e2703bdbbf5c6ad3">schleife</a> ()</td></tr>
<tr class="memdesc:acfb982c1390d58d8e2703bdbbf5c6ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Äußere Schleife.  <a href="#acfb982c1390d58d8e2703bdbbf5c6ad3">Mehr ...</a><br/></td></tr>
<tr class="separator:acfb982c1390d58d8e2703bdbbf5c6ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3713cc8870916bf3d028dc121fb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a23b3713cc8870916bf3d028dc121fb12">initialisiere</a> ()</td></tr>
<tr class="memdesc:a23b3713cc8870916bf3d028dc121fb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung.  <a href="#a23b3713cc8870916bf3d028dc121fb12">Mehr ...</a><br/></td></tr>
<tr class="separator:a23b3713cc8870916bf3d028dc121fb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774c8f073b129d409e8148669a37873d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a774c8f073b129d409e8148669a37873d">aktualisiere</a> ()</td></tr>
<tr class="memdesc:a774c8f073b129d409e8148669a37873d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung.  <a href="#a774c8f073b129d409e8148669a37873d">Mehr ...</a><br/></td></tr>
<tr class="separator:a774c8f073b129d409e8148669a37873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b25e4ea02a00981fec319769d339e0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a5b25e4ea02a00981fec319769d339e0c">integrale_Daten</a> ()</td></tr>
<tr class="memdesc:a5b25e4ea02a00981fec319769d339e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung zusätzlicher Größen.  <a href="#a5b25e4ea02a00981fec319769d339e0c">Mehr ...</a><br/></td></tr>
<tr class="separator:a5b25e4ea02a00981fec319769d339e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf04f02b7d7c0243d19c31a35e823e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#ae8bf04f02b7d7c0243d19c31a35e823e">schleife_ueber_QOn</a> (int k)</td></tr>
<tr class="memdesc:ae8bf04f02b7d7c0243d19c31a35e823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mittlere Schleife.  <a href="#ae8bf04f02b7d7c0243d19c31a35e823e">Mehr ...</a><br/></td></tr>
<tr class="separator:ae8bf04f02b7d7c0243d19c31a35e823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18602649f5f3abf9e458a20de8bd7f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a18602649f5f3abf9e458a20de8bd7f4a">updateTransportterme</a> (int k, int j)</td></tr>
<tr class="memdesc:a18602649f5f3abf9e458a20de8bd7f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisieren der Transportterme!  <a href="#a18602649f5f3abf9e458a20de8bd7f4a">Mehr ...</a><br/></td></tr>
<tr class="separator:a18602649f5f3abf9e458a20de8bd7f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d6166ed58a3e62785f02b5302d8ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a982d6166ed58a3e62785f02b5302d8ff">updateZustandsgroessen</a> (int k, int j)</td></tr>
<tr class="memdesc:a982d6166ed58a3e62785f02b5302d8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisieren der Zustandsgrößen!  <a href="#a982d6166ed58a3e62785f02b5302d8ff">Mehr ...</a><br/></td></tr>
<tr class="separator:a982d6166ed58a3e62785f02b5302d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac358462baf02d037d8158d3ece736a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#ac358462baf02d037d8158d3ece736a40">dgl_schleife</a> (int k, int j)</td></tr>
<tr class="memdesc:ac358462baf02d037d8158d3ece736a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aufruf der Differentialgleichung.  <a href="#ac358462baf02d037d8158d3ece736a40">Mehr ...</a><br/></td></tr>
<tr class="separator:ac358462baf02d037d8158d3ece736a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f475e4423f6bffb553a67f996d22d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a29f475e4423f6bffb553a67f996d22d2">dgl_denton</a> (int k, int j, int i)</td></tr>
<tr class="memdesc:a29f475e4423f6bffb553a67f996d22d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loesen der Denton - Differentialgleichung.  <a href="#a29f475e4423f6bffb553a67f996d22d2">Mehr ...</a><br/></td></tr>
<tr class="separator:a29f475e4423f6bffb553a67f996d22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652bbd866703af4a46aebb99c6e2b8c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a652bbd866703af4a46aebb99c6e2b8c7">dgl_benetschik</a> (int k, int j, int i)</td></tr>
<tr class="memdesc:a652bbd866703af4a46aebb99c6e2b8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loesen der Benetschik - Differentialgleichung.  <a href="#a652bbd866703af4a46aebb99c6e2b8c7">Mehr ...</a><br/></td></tr>
<tr class="separator:a652bbd866703af4a46aebb99c6e2b8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe0fd36ed46c34bdf101252f34a92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a37fe0fd36ed46c34bdf101252f34a92a">schleife_auf_QO</a> (int k, int j)</td></tr>
<tr class="memdesc:a37fe0fd36ed46c34bdf101252f34a92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innere Schleife.  <a href="#a37fe0fd36ed46c34bdf101252f34a92a">Mehr ...</a><br/></td></tr>
<tr class="separator:a37fe0fd36ed46c34bdf101252f34a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43f441b5e7e51d29541ebfcff792b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a6c43f441b5e7e51d29541ebfcff792b9">massenStromLoeser</a> (int j, int k, double &amp;mp_ratio)</td></tr>
<tr class="memdesc:a6c43f441b5e7e51d29541ebfcff792b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopplung zwischen Massenstrom und Meridiangeschwindigkeit!  <a href="#a6c43f441b5e7e51d29541ebfcff792b9">Mehr ...</a><br/></td></tr>
<tr class="separator:a6c43f441b5e7e51d29541ebfcff792b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e059a0cb076ec56c0e408b5642824b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#ae2e059a0cb076ec56c0e408b5642824b">berechne_wm_auf_QO</a> (int j, int k)</td></tr>
<tr class="memdesc:ae2e059a0cb076ec56c0e408b5642824b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Meridiangeschwindigkeit auf aktueller Quasiorthogonale!  <a href="#ae2e059a0cb076ec56c0e408b5642824b">Mehr ...</a><br/></td></tr>
<tr class="separator:ae2e059a0cb076ec56c0e408b5642824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bedbc15d7792e55cda1fb9b48455467"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#a1bedbc15d7792e55cda1fb9b48455467">mittlererFehler</a> (int k, int j, int massIter)</td></tr>
<tr class="memdesc:a1bedbc15d7792e55cda1fb9b48455467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des gemittelten Fehlers.  <a href="#a1bedbc15d7792e55cda1fb9b48455467">Mehr ...</a><br/></td></tr>
<tr class="separator:a1bedbc15d7792e55cda1fb9b48455467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189447ca95947c4cffd355fcb41b553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#ac189447ca95947c4cffd355fcb41b553">erstelleFehlerverlaufAusgabe</a> ()</td></tr>
<tr class="memdesc:ac189447ca95947c4cffd355fcb41b553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe des Konvergenzverhaltens.  <a href="#ac189447ca95947c4cffd355fcb41b553">Mehr ...</a><br/></td></tr>
<tr class="separator:ac189447ca95947c4cffd355fcb41b553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9afa1c0478179e2f008d37c5ae88c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classloeser__denton.html#abfe9afa1c0478179e2f008d37c5ae88c">zuruecksetzen</a> ()</td></tr>
<tr class="memdesc:abfe9afa1c0478179e2f008d37c5ae88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zuruecksetzen aller Groessen.  <a href="#abfe9afa1c0478179e2f008d37c5ae88c">Mehr ...</a><br/></td></tr>
<tr class="separator:abfe9afa1c0478179e2f008d37c5ae88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8h_source.html#l00044">44</a> der Datei <a class="el" href="loeser__denton_8h_source.html">loeser_denton.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a46db1b3f0871b5477a5ecbf88642f5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loeser_denton::loeser_denton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeometrie.html">geometrie</a> *&#160;</td>
          <td class="paramname"><em>geometrieObjektEingabe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader</dd>
<dd>
Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00030">30</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a46db1b3f0871b5477a5ecbf88642f5d1_cgraph.png" border="0" usemap="#classloeser__denton_a46db1b3f0871b5477a5ecbf88642f5d1_cgraph" alt=""/></div>
<map name="classloeser__denton_a46db1b3f0871b5477a5ecbf88642f5d1_cgraph" id="classloeser__denton_a46db1b3f0871b5477a5ecbf88642f5d1_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb830a570fdf866e3f321b8770a54d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual loeser_denton::~loeser_denton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktor. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8h_source.html#l00094">94</a> der Datei <a class="el" href="loeser__denton_8h_source.html">loeser_denton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a774c8f073b129d409e8148669a37873d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::aktualisiere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung. </p>
<p>Nach Verschiebung der Stromlinien werden die erforderlichen Aktualisierungen in dieser Methode gebündelt aufgerufen.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>Relaxation</li>
<li>Aktualisieren der Geometrie</li>
<li>Setzt alle Geometrieableitungen: sinEpsilon, cosEpsilon, sinGamma, cosGamma, Krümmung (1/R_k) </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00219">219</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00051">geometrie::aktualisiereGeometrie()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">geometrie::aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00180">geometrie::bekomme_ny_neu()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00226">geschwindigkeit_denton::setze_deviation()</a>, <a class="el" href="ableitung_8cpp_source.html#l00610">ableitung::setze_dm_Ableitung()</a>, <a class="el" href="wirkungsgrad_8cpp_source.html#l00114">wirkungsgrad::setze_entropie_aus_eta_polytrop()</a> und <a class="el" href="ableitung_8cpp_source.html#l00562">ableitung::setze_Geometrieableitungen()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00052">schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a774c8f073b129d409e8148669a37873d_cgraph.png" border="0" usemap="#classloeser__denton_a774c8f073b129d409e8148669a37873d_cgraph" alt=""/></div>
<map name="classloeser__denton_a774c8f073b129d409e8148669a37873d_cgraph" id="classloeser__denton_a774c8f073b129d409e8148669a37873d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2e059a0cb076ec56c0e408b5642824b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::berechne_wm_auf_QO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Meridiangeschwindigkeit auf aktueller Quasiorthogonale! </p>
<p>Die Meridiangeschwindigkeit wird für jeden <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a> der Quasiorthogoanlen unter Verwendung der gespeicherten Gradienten der Differentialgleichung auf Basis des wm der mittleren Stromlinie berechnet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>d_wm_2 [i] entspricht dwm^2 im Unterschied zur mittleren SL</li>
<li>Falls eine Zwangsbelegung aufgetreten ist, wird für die zwangsbelegten <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a> wm aus einer Gerade approximiert. </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00675">675</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="Knoten_8h_source.html#l00119">Knoten::r</a> und <a class="el" href="Knoten_8h_source.html#l00121">Knoten::z</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00587">schleife_auf_QO()</a>.</p>

</div>
</div>
<a class="anchor" id="a652bbd866703af4a46aebb99c6e2b8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loeser_denton::dgl_benetschik </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loesen der Benetschik - Differentialgleichung. </p>
<p>Die Differentialgleichung wird für einen Knotenpunkt berechnet und 2*DGL-Ergebniss*delta q zurückgegeben.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li><img class="formulaInl" alt="$ w_m \cdot \frac{\partial w_m}{\partial m} $" src="form_248.png"/> Ableitungen in m-Richtung -&gt; update in aktualisiere der äußeren Schleife</li>
<li><img class="formulaInl" alt="$ \frac{\partial s}{\partial m} $" src="form_249.png"/> Direkte Berechnung, da Entropie nur in äußerer Schleife aktualisiert wird</li>
<li><p class="startli"><img class="formulaInl" alt="$ \frac{\partial s}{\partial q} $" src="form_250.png"/> Ableitungen in q-Richtung -&gt; direkte Berechnung</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ sk_{\partial w_m} = w_m \cdot \frac{\partial w_m}{\partial m} \cdot \cos \psi \]" src="form_251.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ sk_{Rk} = w_m^2 \cdot Kr\ddot{u}mmung \cdot \sin \psi\]" src="form_252.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ sk = sk_{\partial w_m} + sk_{Rk} \]" src="form_253.png"/>
</p>
</li>
<li>Radiales GGW = <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial h_t}{\partial q} - T\cdot\frac{\partial s}{\partial q} - \frac{1}{2 r^2} \frac{\partial (rc_u)}{\partial q_2} \]" src="form_254.png"/>
</p>
</li>
<li>Schaufelkraft: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ F_S = \frac{\tan \alpha}{\cot \beta} \frac{1}{2 r^2} \frac{\partial (rc_{u2})}{\partial m} - \omega \frac{\partial (rc_{u})}{\partial m} \]" src="form_259.png"/>
</p>
</li>
<li>Reibungskraft: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ F_R = \frac{\tan \alpha}{\cot \beta} \cdot T \frac{\partial s}{\partial m}\]" src="form_260.png"/>
</p>
</li>
<li>DGL Ergebnis = <img class="formulaInl" alt="$ sk + radiales GGW + F_S + F_R $" src="form_257.png"/></li>
<li>Erweitern, zur passenden Weiterverarbeitung: <img class="formulaInl" alt="$ dgl = 2 \cdot \partial q \cdot $" src="form_258.png"/> DGL Ergebnis </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00488">488</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="ableitungshelfer_8cpp_source.html#l00213">ableitungshelfer::bildeEinfachRueckwaertsAbleitung_dm()</a>, <a class="el" href="ableitungshelfer_8cpp_source.html#l00194">ableitungshelfer::bildeEinfachVorwaertsAbleitung_dq()</a>, <a class="el" href="daten_8h_source.html#l00242">daten::dglAusgabe</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00343">dgl_schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a652bbd866703af4a46aebb99c6e2b8c7_cgraph.png" border="0" usemap="#classloeser__denton_a652bbd866703af4a46aebb99c6e2b8c7_cgraph" alt=""/></div>
<map name="classloeser__denton_a652bbd866703af4a46aebb99c6e2b8c7_cgraph" id="classloeser__denton_a652bbd866703af4a46aebb99c6e2b8c7_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29f475e4423f6bffb553a67f996d22d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loeser_denton::dgl_denton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loesen der Denton - Differentialgleichung. </p>
<p>Die Differentialgleichung wird für einen Knotenpunkt berechnet und 2*DGL-Ergebniss*delta q zurückgegeben.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li><img class="formulaInl" alt="$ w_m \cdot \frac{\partial w_m}{\partial m} $" src="form_248.png"/> Ableitungen in m-Richtung -&gt; update in aktualisiere der äußeren Schleife</li>
<li><img class="formulaInl" alt="$ \frac{\partial s}{\partial m} $" src="form_249.png"/> Direkte Berechnung, da Entropie nur in äußerer Schleife aktualisiert wird</li>
<li><p class="startli"><img class="formulaInl" alt="$ \frac{\partial s}{\partial q} $" src="form_250.png"/> Ableitungen in q-Richtung -&gt; direkte Berechnung</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ sk_{\partial w_m} = w_m \cdot \frac{\partial w_m}{\partial m} \cdot \cos \psi \]" src="form_251.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ sk_{Rk} = w_m^2 \cdot Kr\ddot{u}mmung \cdot \sin \psi\]" src="form_252.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ sk = sk_{\partial w_m} + sk_{Rk} \]" src="form_253.png"/>
</p>
</li>
<li>Radiales GGW = <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial h_t}{\partial q} - T\cdot\frac{\partial s}{\partial q} - \frac{1}{2 r^2} \frac{\partial (rc_u)}{\partial q_2} \]" src="form_254.png"/>
</p>
</li>
<li><p class="startli">Beschaufelter Raum, ohne Vorderkante und Hinterkante:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ F_S = \tan \alpha \frac{w_m}{r} \frac{\partial (rc_u)}{\partial m} \]" src="form_255.png"/>
</p>
</li>
<li>Reibungskraft hat geringen Einfluß: <img class="formulaInl" alt="$ F_{R} = \cos \psi \cdot T \cdot \frac{\partial s}{\partial m} $" src="form_256.png"/></li>
<li>DGL Ergebnis = <img class="formulaInl" alt="$ sk + radiales GGW + F_S + F_R $" src="form_257.png"/></li>
<li>Erweitern, zur passenden Weiterverarbeitung: <img class="formulaInl" alt="$ dgl = 2 \cdot \partial q \cdot $" src="form_258.png"/> DGL Ergebnis</li>
<li>Ausgabe der DGL Terme in Ausgabefile DGL.txt </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00391">391</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="ableitungshelfer_8cpp_source.html#l00213">ableitungshelfer::bildeEinfachRueckwaertsAbleitung_dm()</a>, <a class="el" href="ableitungshelfer_8cpp_source.html#l00194">ableitungshelfer::bildeEinfachVorwaertsAbleitung_dq()</a>, <a class="el" href="daten_8h_source.html#l00242">daten::dglAusgabe</a>, <a class="el" href="Knoten_8h_source.html#l00119">Knoten::r</a>, <a class="el" href="Knoten_8h_source.html#l00082">Knoten::T</a>, <a class="el" href="Knoten_8h_source.html#l00097">Knoten::w_m</a> und <a class="el" href="Knoten_8h_source.html#l00121">Knoten::z</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00343">dgl_schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a29f475e4423f6bffb553a67f996d22d2_cgraph.png" border="0" usemap="#classloeser__denton_a29f475e4423f6bffb553a67f996d22d2_cgraph" alt=""/></div>
<map name="classloeser__denton_a29f475e4423f6bffb553a67f996d22d2_cgraph" id="classloeser__denton_a29f475e4423f6bffb553a67f996d22d2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac358462baf02d037d8158d3ece736a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::dgl_schleife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aufruf der Differentialgleichung. </p>
<p>Der berechnete Gradient wird für alle <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a> der aktuellen Quasiorthogonalen gespeichert.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">dglFormulierung</td><td>entscheidet welche Formulierung der Differentialgleichung gelöst wird </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00343">343</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00488">dgl_benetschik()</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00391">dgl_denton()</a>, <a class="el" href="daten_8h_source.html#l00242">daten::dglAusgabe</a> und <a class="el" href="daten_8h_source.html#l00241">daten::dglFormulierung</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00259">schleife_ueber_QOn()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_ac358462baf02d037d8158d3ece736a40_cgraph.png" border="0" usemap="#classloeser__denton_ac358462baf02d037d8158d3ece736a40_cgraph" alt=""/></div>
<map name="classloeser__denton_ac358462baf02d037d8158d3ece736a40_cgraph" id="classloeser__denton_ac358462baf02d037d8158d3ece736a40_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac189447ca95947c4cffd355fcb41b553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::erstelleFehlerverlaufAusgabe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe des Konvergenzverhaltens. </p>
<p>Aktueller Fehler wird mit der Angabe der Auftretensstelle und der benötigten Massenstromiterationen in die Datei Fehlerverlauf.txt geschreiben.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00799">799</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00242">daten::dglAusgabe</a>.</p>

</div>
</div>
<a class="anchor" id="a23b3713cc8870916bf3d028dc121fb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::initialisiere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung. </p>
<p>Vor dem Iterationsstart der äußeren Schleife werden weitere Initialisierungen durchgeführt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>Hochziehen der Stromlinien unterbinden</li>
<li>Massenstromvorgabe aus inzidenzfreier Anströmung an RotorVK berechnet</li>
<li>Ausgabe des Intialengitters in vorher.cgns zu Kontrollzwecken</li>
<li>Erzeugen eins Ausgabeobjekts, um Methode anwenden zu können </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00166">166</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="massenstrom_8cpp_source.html#l00323">massenStrom::anpassenFaktorMassenStromRoehre()</a>, <a class="el" href="massenstrom_8cpp_source.html#l00365">massenStrom::berechneAnfangsmassenstrom()</a>, <a class="el" href="daten_8h_source.html#l00236">daten::berechneMassenstromVorgabe</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00037">geschwindigkeit_denton::initialisiere_w_m()</a>, <a class="el" href="massenstrom_8cpp_source.html#l00341">massenStrom::massenstrom_aus_schluckziffer_opt()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="daten_8h_source.html#l00257">daten::rechneKennfeld</a>, <a class="el" href="stromlinie_8cpp_source.html#l00161">stromlinie::relaxFaktorWilkinson()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00226">geschwindigkeit_denton::setze_deviation()</a>, <a class="el" href="ableitung_8cpp_source.html#l00610">ableitung::setze_dm_Ableitung()</a>, <a class="el" href="dichte_8h_source.html#l00092">dichte::setze_eintrittstotaldichte()</a>, <a class="el" href="wirkungsgrad_8cpp_source.html#l00160">wirkungsgrad::setze_eta_betriebspunkt()</a>, <a class="el" href="ableitung_8cpp_source.html#l00562">ableitung::setze_Geometrieableitungen()</a>, <a class="el" href="wirkungsgrad_8cpp_source.html#l00143">wirkungsgrad::setze_optimalwerte_fuer_u()</a>, <a class="el" href="daten_8cpp_source.html#l00336">daten::setzeQOTyp()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00304">geschwindigkeit_denton::setzeSchaufelTransparenz()</a> und <a class="el" href="daten_8cpp_source.html#l00451">daten::setzeUOderOmega()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00052">schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a23b3713cc8870916bf3d028dc121fb12_cgraph.png" border="0" usemap="#classloeser__denton_a23b3713cc8870916bf3d028dc121fb12_cgraph" alt=""/></div>
<map name="classloeser__denton_a23b3713cc8870916bf3d028dc121fb12_cgraph" id="classloeser__denton_a23b3713cc8870916bf3d028dc121fb12_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b25e4ea02a00981fec319769d339e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::integrale_Daten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Berechnung zusätzlicher Größen. </p>
<p>ab todo beschreibung aktualisieren</p>
<p>Berechnet zusätzliche Größen, wie Totaldruck, Totaldruckverhältnis und Wirkungsgrad nach konvergenter Berechnung. Schnittstellenmethode muss vorhanden sein, da auch in <a class="el" href="classloeser__expeu.html" title="Löserklasse. ">loeser_expeu</a></p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Implementiert <a class="el" href="classloeser.html">loeser</a>.</p>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00237">237</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="druck_8cpp_source.html#l00258">druck::berechne_Pi_abs_m()</a>, <a class="el" href="druck_8cpp_source.html#l00293">druck::berechne_Pi_tot_m()</a>, <a class="el" href="massenstrom_8cpp_source.html#l00419">massenStrom::berechnereduziertenVolumenstrom()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00419">geschwindigkeit_denton::setze_deHaller()</a>, <a class="el" href="druck_8cpp_source.html#l00061">druck::setze_p_tot_rel_m()</a>, <a class="el" href="druck_8cpp_source.html#l00240">druck::setze_Pi_abs()</a>, <a class="el" href="druck_8cpp_source.html#l00168">druck::setze_Pi_tot_abs()</a>, <a class="el" href="druck_8cpp_source.html#l00098">druck::setze_Pi_tot_rel()</a>, <a class="el" href="druck_8cpp_source.html#l00083">druck::setze_Pi_tot_rel_m()</a>, <a class="el" href="classepsilon.html#adb93c4ac987ab16c8e41b8c296661f28">epsilon::setze_Stroemungswinkel()</a> und <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00437">geschwindigkeit_denton::setzeRelativGeschwindigkeitnachRotor()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a5b25e4ea02a00981fec319769d339e0c_cgraph.png" border="0" usemap="#classloeser__denton_a5b25e4ea02a00981fec319769d339e0c_cgraph" alt=""/></div>
<map name="classloeser__denton_a5b25e4ea02a00981fec319769d339e0c_cgraph" id="classloeser__denton_a5b25e4ea02a00981fec319769d339e0c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c43f441b5e7e51d29541ebfcff792b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loeser_denton::massenStromLoeser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>mp_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopplung zwischen Massenstrom und Meridiangeschwindigkeit! </p>
<p>Falls Massenstromvorgabe noch nicht erfüllt ist (Rückgabe=false), wird die ein neuer Startwert für die Meridiangeschwindigkeit in der Mitte berechnet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">mp_ratio</td><td>aktuelles Verhältnis aktueller Massenstrom/Vorgabemassenstrom </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>Wenn w_m die Massenstromvorgabe nicht erfüllt -&gt; w_m auf mittlerer Stromlinie anpassen! </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00649">649</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00238">daten::damp_wm</a>, <a class="el" href="massenstrom_8cpp_source.html#l00298">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi_neu()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="massenstrom_8cpp_source.html#l00192">massenStrom::setzeMassenStrom()</a> und <a class="el" href="daten_8h_source.html#l00183">daten::toleranz</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00587">schleife_auf_QO()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a6c43f441b5e7e51d29541ebfcff792b9_cgraph.png" border="0" usemap="#classloeser__denton_a6c43f441b5e7e51d29541ebfcff792b9_cgraph" alt=""/></div>
<map name="classloeser__denton_a6c43f441b5e7e51d29541ebfcff792b9_cgraph" id="classloeser__denton_a6c43f441b5e7e51d29541ebfcff792b9_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1bedbc15d7792e55cda1fb9b48455467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double loeser_denton::mittlererFehler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>massIter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des gemittelten Fehlers. </p>
<p>Der gewichtete mittlere Fehler auf einer Quasiorthogonale wird berechnet. Für die Ausgabe werden die einzelnen Fehler und die Massenstromitertaionen gespeichert.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">massIter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Gewichtung des Fehlers nach Denton-Code</p>
<p>Obere und untere Stromlinie werden nur zur Hälfe gewichtet.</p>
<p>error_max in Prozent</p>
<p>Error in Konteneigenschaft übertragen (für cgns-ausgabefile) </p>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00767">767</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00587">schleife_auf_QO()</a>.</p>

</div>
</div>
<a class="anchor" id="acfb982c1390d58d8e2703bdbbf5c6ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::schleife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Äußere Schleife. </p>
<p>Äußere Schleif wird von der main aufgerufen und bricht bei konvergenter Lösung ab. Es erfolgt der Aufruf der mittleren Schleife und die Verschiebung der Stromlinien. Schnittstellenmethode muss vorhanden sein, da auch in <a class="el" href="classloeser__expeu.html" title="Löserklasse. ">loeser_expeu</a></p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Start der Stoppuhr</p>
<p>Schleife bis zum Erreichen der maximalen Anzahl an Durchläufen:</p>
<ul>
<li>Konvergenzproblem bei Kennfeldberechnung -&gt; break</li>
<li>Anpassen der Stromlinienlage</li>
<li>Konsolenausgabe zum Überwachen der Konvergenz im Normalfall</li>
<li>Abbruchkriterium: konvergente Lösung -&gt; break</li>
<li>Abbruchkriterium: Maximale Zeit überschritten -&gt; break</li>
</ul>
<p>Stopuhrausgabe</p>
<p>Sollte bei konvergierter Lösung noch eine Zwangsbelegung von w_m vorliegen, erfolgt Warnung </p>

<p>Implementiert <a class="el" href="classloeser.html">loeser</a>.</p>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00052">52</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="loeser__denton_8cpp_source.html#l00219">aktualisiere()</a>, <a class="el" href="stromlinie_8cpp_source.html#l00238">stromlinie::anpassenStromlinienlage()</a>, <a class="el" href="daten_8h_source.html#l00184">daten::anzahlDurchlaeufe</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="daten_8h_source.html#l00242">daten::dglAusgabe</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00166">initialisiere()</a>, <a class="el" href="daten_8cpp_source.html#l00427">daten::konvergenz_Gefahr()</a>, <a class="el" href="daten_8h_source.html#l00252">daten::loeser_resultCode</a>, <a class="el" href="daten_8h_source.html#l00257">daten::rechneKennfeld</a> und <a class="el" href="loeser__denton_8cpp_source.html#l00259">schleife_ueber_QOn()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_acfb982c1390d58d8e2703bdbbf5c6ad3_cgraph.png" border="0" usemap="#classloeser__denton_acfb982c1390d58d8e2703bdbbf5c6ad3_cgraph" alt=""/></div>
<map name="classloeser__denton_acfb982c1390d58d8e2703bdbbf5c6ad3_cgraph" id="classloeser__denton_acfb982c1390d58d8e2703bdbbf5c6ad3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37fe0fd36ed46c34bdf101252f34a92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::schleife_auf_QO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Innere Schleife. </p>
<p>Kopplung der Ergebnisse der Differentialgleichung mit dem Nivau der Meridiangeschwindigkeit aus der Kontiuitätsgleichung.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>Schreibe auf die Arbeitsvariable "w_m_neu";</li>
<li>dwm^2 auf die mittelere SL skalierte, später vereinfachter Zugriff!</li>
<li>Massenstromiteration</li>
<li>Anpassung der w_m Verteilung falls Massenstromlöser verfrüht abbricht.</li>
<li>Durchschnittlicher Fehler bestimmen -&gt; Vorbereitung für Dämpfung </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00587">587</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00235">daten::anzahlMassDurchlaufe</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00675">berechne_wm_auf_QO()</a>, <a class="el" href="daten_8h_source.html#l00238">daten::damp_wm</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00649">massenStromLoeser()</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00767">mittlererFehler()</a> und <a class="el" href="daten_8h_source.html#l00170">daten::relaxfac</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00259">schleife_ueber_QOn()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a37fe0fd36ed46c34bdf101252f34a92a_cgraph.png" border="0" usemap="#classloeser__denton_a37fe0fd36ed46c34bdf101252f34a92a_cgraph" alt=""/></div>
<map name="classloeser__denton_a37fe0fd36ed46c34bdf101252f34a92a_cgraph" id="classloeser__denton_a37fe0fd36ed46c34bdf101252f34a92a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8bf04f02b7d7c0243d19c31a35e823e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::schleife_ueber_QOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mittlere Schleife. </p>
<p>Mittlere Schleife läuft über alle Quasiorthogonalen und berechnet Differentialgleichung und ruft innere Schleife auf.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>Transportterme (Drall, Geschwindigkeitsdreieck und Enthalpie)</li>
<li>Zustandsgleichung (Dichte, Druck, Temp.)</li>
<li>Gitterübertrag von w_m</li>
<li><a class="el" href="classloeser__denton.html#ac358462baf02d037d8158d3ece736a40" title="Aufruf der Differentialgleichung. ">dgl_schleife()</a></li>
<li>Innere Schleife: <a class="el" href="classloeser__denton.html#a37fe0fd36ed46c34bdf101252f34a92a" title="Innere Schleife. ">schleife_auf_QO()</a> </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00259">259</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00343">dgl_schleife()</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00587">schleife_auf_QO()</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00306">updateTransportterme()</a> und <a class="el" href="loeser__denton_8cpp_source.html#l00317">updateZustandsgroessen()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00052">schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_ae8bf04f02b7d7c0243d19c31a35e823e_cgraph.png" border="0" usemap="#classloeser__denton_ae8bf04f02b7d7c0243d19c31a35e823e_cgraph" alt=""/></div>
<map name="classloeser__denton_ae8bf04f02b7d7c0243d19c31a35e823e_cgraph" id="classloeser__denton_ae8bf04f02b7d7c0243d19c31a35e823e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18602649f5f3abf9e458a20de8bd7f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::updateTransportterme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisieren der Transportterme! </p>
<p>Methoden zur Berechnung des Dralls, der Geschwindigkeitsdreiecke Enthalpiebestimmung werden aufgerufen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00306">306</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00107">geschwindigkeit_denton::bestimmeDrall()</a>, <a class="el" href="enthalpie_8cpp_source.html#l00087">enthalpie::setze_enthalpien()</a> und <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00205">geschwindigkeit_denton::updateGeschwindigkeitsDreieck()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00259">schleife_ueber_QOn()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a18602649f5f3abf9e458a20de8bd7f4a_cgraph.png" border="0" usemap="#classloeser__denton_a18602649f5f3abf9e458a20de8bd7f4a_cgraph" alt=""/></div>
<map name="classloeser__denton_a18602649f5f3abf9e458a20de8bd7f4a_cgraph" id="classloeser__denton_a18602649f5f3abf9e458a20de8bd7f4a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a982d6166ed58a3e62785f02b5302d8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::updateZustandsgroessen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisieren der Zustandsgrößen! </p>
<p>Methoden zur Berechnung der Temperatur, Totaltemperatur, Schallgeschwindigkeit, Druck und Dichte werden aufgrufen und gespeichert.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li>Totalenthalpie notwendig -&gt; intern berechnet</li>
<li>Berechne Schallgeschwindigkeit a</li>
<li>p aus Entropiedifferenz und T_tot, T ; p_tot auch belegt</li>
<li>Berechne rho -&gt; rho = p/(R*T) -&gt; p vorher berechnen! </li>
</ul>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00317">317</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="dichte_8h_source.html#l00077">dichte::berechne_dichte()</a>, <a class="el" href="druck_8cpp_source.html#l00313">druck::berechne_p()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00296">geschwindigkeit_denton::berechne_schallGeschwindigkeit()</a> und <a class="el" href="temperatur__denton_8cpp_source.html#l00044">temperatur_denton::berechne_T()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00259">schleife_ueber_QOn()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_a982d6166ed58a3e62785f02b5302d8ff_cgraph.png" border="0" usemap="#classloeser__denton_a982d6166ed58a3e62785f02b5302d8ff_cgraph" alt=""/></div>
<map name="classloeser__denton_a982d6166ed58a3e62785f02b5302d8ff_cgraph" id="classloeser__denton_a982d6166ed58a3e62785f02b5302d8ff_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfe9afa1c0478179e2f008d37c5ae88c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loeser_denton::zuruecksetzen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zuruecksetzen aller Groessen. </p>
<p>Setzt alle erforderlichen Groessen für neuen Zustandpunkt des Kennfeldes auf deren Ursprungswert zurueck. Schnittstellenmethode muss vorhanden sein, da auch in <a class="el" href="classloeser__expeu.html" title="Löserklasse. ">loeser_expeu</a></p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Implementiert <a class="el" href="classloeser.html">loeser</a>.</p>

<p>Definiert in Zeile <a class="el" href="loeser__denton_8cpp_source.html#l00818">818</a> der Datei <a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8cpp_source.html#l00330">daten::zuruecksetzenLaufzeitDaten()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__denton_abfe9afa1c0478179e2f008d37c5ae88c_cgraph.png" border="0" usemap="#classloeser__denton_abfe9afa1c0478179e2f008d37c5ae88c_cgraph" alt=""/></div>
<map name="classloeser__denton_abfe9afa1c0478179e2f008d37c5ae88c_cgraph" id="classloeser__denton_abfe9afa1c0478179e2f008d37c5ae88c_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="loeser__denton_8h_source.html">loeser_denton.h</a></li>
<li>src/<a class="el" href="loeser__denton_8cpp_source.html">loeser_denton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
