<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SkelettFlaeche3D Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classSkelettFlaeche3D-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SkelettFlaeche3D Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>SkelettFlaeche3D-Klasse.  
 <a href="classSkelettFlaeche3D.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="skelettflaeche3d_8h_source.html">skelettflaeche3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aee8e37a1932345c1748c50acb089d4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#aee8e37a1932345c1748c50acb089d4e6">SkelettFlaeche3D</a> (Matrix_Point3Dd Punkte_Skelett, int deg, string workdirInput)</td></tr>
<tr class="separator:aee8e37a1932345c1748c50acb089d4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c0752624631e045c1f467c6c0515f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#ae13c0752624631e045c1f467c6c0515f">erzeugeSkelettFlaeche3D</a> (Matrix_Point3Dd Punkte_Skelett)</td></tr>
<tr class="memdesc:ae13c0752624631e045c1f467c6c0515f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt die Skelettfläche als 3D NURBS Fläche.  <a href="#ae13c0752624631e045c1f467c6c0515f">Mehr ...</a><br/></td></tr>
<tr class="separator:ae13c0752624631e045c1f467c6c0515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42646b8d35604367a1813b597b8d2c5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#aa42646b8d35604367a1813b597b8d2c5">berechneBetaRu_BetaZu</a> (double uSF, double vSF)</td></tr>
<tr class="memdesc:aa42646b8d35604367a1813b597b8d2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die Winkel <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> und <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/>.  <a href="#aa42646b8d35604367a1813b597b8d2c5">Mehr ...</a><br/></td></tr>
<tr class="separator:aa42646b8d35604367a1813b597b8d2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe24e81e0420b2d32a923270be02da"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#a00fe24e81e0420b2d32a923270be02da">berechneSchnittpunkt</a> (double radius, double axialePosition)</td></tr>
<tr class="memdesc:a00fe24e81e0420b2d32a923270be02da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet den Schnittpunkt mit der NURBS-Fläche.  <a href="#a00fe24e81e0420b2d32a923270be02da">Mehr ...</a><br/></td></tr>
<tr class="separator:a00fe24e81e0420b2d32a923270be02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ec08d478a073b46676b6b6698f3c5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#a73ec08d478a073b46676b6b6698f3c5a">dotS</a> (Point3Dd punktA, Point3Dd punktB)</td></tr>
<tr class="memdesc:a73ec08d478a073b46676b6b6698f3c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skalarprodukt von zwei Vektoren.  <a href="#a73ec08d478a073b46676b6b6698f3c5a">Mehr ...</a><br/></td></tr>
<tr class="separator:a73ec08d478a073b46676b6b6698f3c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922625c917fa2f4ba181aed6318eb35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#a7922625c917fa2f4ba181aed6318eb35">winkel</a> (Point3Dd punktA, Point3Dd punktB)</td></tr>
<tr class="memdesc:a7922625c917fa2f4ba181aed6318eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkel zwischen zwei Vektoren.  <a href="#a7922625c917fa2f4ba181aed6318eb35">Mehr ...</a><br/></td></tr>
<tr class="separator:a7922625c917fa2f4ba181aed6318eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaec1fa61afd9b2d953016f3fa5f63a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkelettFlaeche3D.html#acaec1fa61afd9b2d953016f3fa5f63a3">ausgabe2</a> (string workdir, int k)</td></tr>
<tr class="memdesc:acaec1fa61afd9b2d953016f3fa5f63a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe der Skelettfläche.  <a href="#acaec1fa61afd9b2d953016f3fa5f63a3">Mehr ...</a><br/></td></tr>
<tr class="separator:acaec1fa61afd9b2d953016f3fa5f63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ab0f284c6147463a8ac97e71ce8e93911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f284c6147463a8ac97e71ce8e93911"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>betas</b> [2]</td></tr>
<tr class="separator:ab0f284c6147463a8ac97e71ce8e93911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>SkelettFlaeche3D-Klasse. </p>
<p>Beinhaltet die Methoden zur Berechnung der 3D Skelettfläche. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8h_source.html#l00044">44</a> der Datei <a class="el" href="skelettflaeche3d_8h_source.html">skelettflaeche3d.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aee8e37a1932345c1748c50acb089d4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkelettFlaeche3D::SkelettFlaeche3D </td>
          <td>(</td>
          <td class="paramtype">Matrix_Point3Dd&#160;</td>
          <td class="paramname"><em>Punkte_Skelett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workdirInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Punkte_Skelett</td><td>Punktematrix aus diskreten Punkten der Skelettfläche </td></tr>
    <tr><td class="paramname">deg</td><td>Grad der NURBS </td></tr>
    <tr><td class="paramname">workdirInput</td><td>Verzeichnis der Quelldateien </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8cpp_source.html#l00025">25</a> der Datei <a class="el" href="skelettflaeche3d_8cpp_source.html">skelettflaeche3d.cpp</a>.</p>

<p>Benutzt <a class="el" href="skelettflaeche3d_8h_source.html#l00132">erzeugeSkelettFlaeche3D()</a> und <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSkelettFlaeche3D_aee8e37a1932345c1748c50acb089d4e6_cgraph.png" border="0" usemap="#classSkelettFlaeche3D_aee8e37a1932345c1748c50acb089d4e6_cgraph" alt=""/></div>
<map name="classSkelettFlaeche3D_aee8e37a1932345c1748c50acb089d4e6_cgraph" id="classSkelettFlaeche3D_aee8e37a1932345c1748c50acb089d4e6_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acaec1fa61afd9b2d953016f3fa5f63a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkelettFlaeche3D::ausgabe2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe der Skelettfläche. </p>
<p>Gibt die Skelettfläche als .wrl-Datei im VRML97-format aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">workdirInput</td><td>Verzeichnis der Quelldateien </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8cpp_source.html#l00093">93</a> der Datei <a class="el" href="skelettflaeche3d_8cpp_source.html">skelettflaeche3d.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00370">einlesen::lesenGitter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa42646b8d35604367a1813b597b8d2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * SkelettFlaeche3D::berechneBetaRu_BetaZu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>uSF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vSF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die Winkel <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> und <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/>. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">uSF</td><td>Parameter <img class="formulaInl" alt="$ u $" src="form_336.png"/> der NURBS-Fläche </td></tr>
    <tr><td class="paramname">vSF</td><td>Parameter <img class="formulaInl" alt="$ v $" src="form_337.png"/> der NURBS-Fläche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Array mit den Winkeln <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> und <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<ul>
<li>Bilder Normalenvektor <img class="formulaInl" alt="$ \vec{n} $" src="form_330.png"/> der Skelettfläche im Punkt mit den Parametern <img class="formulaInl" alt="$ u,v $" src="form_331.png"/>.</li>
<li>Bildete Einheitsvektoren <img class="formulaInl" alt="$ \vec{r} $" src="form_332.png"/> und <img class="formulaInl" alt="$ \vec{z} $" src="form_333.png"/>.</li>
<li>Berechnet die Winkel:</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta_{ru} = \angle (\vec{r},\vec{n}) \]" src="form_334.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta_{zu} = \angle (\vec{z},\vec{n}) \]" src="form_335.png"/>
</p>
</li>
</ul>
<p>Siehe NURBS++ Dokumentation für Details. </p>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8cpp_source.html#l00037">37</a> der Datei <a class="el" href="skelettflaeche3d_8cpp_source.html">skelettflaeche3d.cpp</a>.</p>

<p>Benutzt <a class="el" href="skelettflaeche3d_8h_source.html#l00150">winkel()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSkelettFlaeche3D_aa42646b8d35604367a1813b597b8d2c5_cgraph.png" border="0" usemap="#classSkelettFlaeche3D_aa42646b8d35604367a1813b597b8d2c5_cgraph" alt=""/></div>
<map name="classSkelettFlaeche3D_aa42646b8d35604367a1813b597b8d2c5_cgraph" id="classSkelettFlaeche3D_aa42646b8d35604367a1813b597b8d2c5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00fe24e81e0420b2d32a923270be02da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * SkelettFlaeche3D::berechneSchnittpunkt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>axialePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet den Schnittpunkt mit der NURBS-Fläche. </p>
<p>Gibt die Parameter des Punktes auf der NURBS-Fläche zurück, der am nächsten zu dem gegebenen Punkt liegt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radiale Koordinate des Punktes </td></tr>
    <tr><td class="paramname">axialePosition</td><td>Axiale Koordinate des Punktes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Array mit den Parametern des Schnittpunktes </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Siehe NURBS++ Dokumentation für Details. </p>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8cpp_source.html#l00061">61</a> der Datei <a class="el" href="skelettflaeche3d_8cpp_source.html">skelettflaeche3d.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00224">daten::maxFehler</a>.</p>

</div>
</div>
<a class="anchor" id="a73ec08d478a073b46676b6b6698f3c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SkelettFlaeche3D::dotS </td>
          <td>(</td>
          <td class="paramtype">Point3Dd&#160;</td>
          <td class="paramname"><em>punktA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point3Dd&#160;</td>
          <td class="paramname"><em>punktB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skalarprodukt von zwei Vektoren. </p>
<p>Nimmt die Koordinaten der Punkte und berechnet daraus das Skalarprodukt der Pseudovektoren. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">punktA</td><td>Koordinaten des 1. Pseudovektors </td></tr>
    <tr><td class="paramname">punktB</td><td>Koordinaten des 2. Pseudovektors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Skalarprodukt </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8h_source.html#l00141">141</a> der Datei <a class="el" href="skelettflaeche3d_8h_source.html">skelettflaeche3d.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae13c0752624631e045c1f467c6c0515f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkelettFlaeche3D::erzeugeSkelettFlaeche3D </td>
          <td>(</td>
          <td class="paramtype">Matrix_Point3Dd&#160;</td>
          <td class="paramname"><em>Punkte_Skelett</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt die Skelettfläche als 3D NURBS Fläche. </p>
<p>Benutzt die globalInterp Funktion der NURBS++ Bibliothek um die gegebenen Punkte zu einer Fläche zu interpolieren. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Punkte_Skelett</td><td>Punktematrix aus diskreten Punkten der Skelettfläche </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8h_source.html#l00132">132</a> der Datei <a class="el" href="skelettflaeche3d_8h_source.html">skelettflaeche3d.h</a>.</p>

<p>Wird benutzt von <a class="el" href="skelettflaeche3d_8cpp_source.html#l00025">SkelettFlaeche3D()</a>.</p>

</div>
</div>
<a class="anchor" id="a7922625c917fa2f4ba181aed6318eb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SkelettFlaeche3D::winkel </td>
          <td>(</td>
          <td class="paramtype">Point3Dd&#160;</td>
          <td class="paramname"><em>punktA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point3Dd&#160;</td>
          <td class="paramname"><em>punktB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Winkel zwischen zwei Vektoren. </p>
<p>Nimmt die Koordinaten der Punkte und berechnet daraus den Winkel zwischen den Pseudovektoren. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">punktA</td><td>Koordinaten des 1. Pseudovektors </td></tr>
    <tr><td class="paramname">punktB</td><td>Koordinaten des 2. Pseudovektors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Winkel </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="skelettflaeche3d_8h_source.html#l00150">150</a> der Datei <a class="el" href="skelettflaeche3d_8h_source.html">skelettflaeche3d.h</a>.</p>

<p>Wird benutzt von <a class="el" href="skelettflaeche3d_8cpp_source.html#l00037">berechneBetaRu_BetaZu()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="skelettflaeche3d_8h_source.html">skelettflaeche3d.h</a></li>
<li>src/<a class="el" href="skelettflaeche3d_8cpp_source.html">skelettflaeche3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
