<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>geschwindigkeit Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgeschwindigkeit-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">geschwindigkeit Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geschwindigkeitklasse.  
 <a href="classgeschwindigkeit.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="geschwindigkeit_8h_source.html">geschwindigkeit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a3e8e5b926d48cd2d038bfeb04eb83e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#a3e8e5b926d48cd2d038bfeb04eb83e17">geschwindigkeit</a> ()</td></tr>
<tr class="separator:a3e8e5b926d48cd2d038bfeb04eb83e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12359cde18513c15b64100d2b1e93d70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#a12359cde18513c15b64100d2b1e93d70">berechne_w_m_0</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a12359cde18513c15b64100d2b1e93d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Meridiangeschwindigkeit aus der relativen Totaltemperatur.  <a href="#a12359cde18513c15b64100d2b1e93d70">Mehr ...</a><br/></td></tr>
<tr class="separator:a12359cde18513c15b64100d2b1e93d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf59ef67be6a88b0aadd7bd2190aebd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">berechne_c</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:aabf59ef67be6a88b0aadd7bd2190aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Absolutgeschwindigkeit.  <a href="#aabf59ef67be6a88b0aadd7bd2190aebd">Mehr ...</a><br/></td></tr>
<tr class="separator:aabf59ef67be6a88b0aadd7bd2190aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce28a3f6fdee789243b8a2eb5df928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#affce28a3f6fdee789243b8a2eb5df928">setze_w</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:affce28a3f6fdee789243b8a2eb5df928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet und setzt die Relativgeschwindigkeit w.  <a href="#affce28a3f6fdee789243b8a2eb5df928">Mehr ...</a><br/></td></tr>
<tr class="separator:affce28a3f6fdee789243b8a2eb5df928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e543b790b24dd58204016c46dd4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be">setze_w_m</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:adb3e543b790b24dd58204016c46dd4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet und setzt die relative Meridionalgeschwindigkeit <img class="formulaInl" alt="$ w_m $" src="form_125.png"/>.  <a href="#adb3e543b790b24dd58204016c46dd4be">Mehr ...</a><br/></td></tr>
<tr class="separator:adb3e543b790b24dd58204016c46dd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041919fab84b595bf92ef6e784671ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#ad041919fab84b595bf92ef6e784671ce">setze_w_u</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ad041919fab84b595bf92ef6e784671ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet und setzt die relative Umfangsgeschwindigkeit <img class="formulaInl" alt="$ w_u $" src="form_124.png"/>.  <a href="#ad041919fab84b595bf92ef6e784671ce">Mehr ...</a><br/></td></tr>
<tr class="separator:ad041919fab84b595bf92ef6e784671ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d384c1e505137c842c3fd6ab5d05d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5">berechne_schallGeschwindigkeit</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ad0d384c1e505137c842c3fd6ab5d05d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Schallgeschwindigkeit.  <a href="#ad0d384c1e505137c842c3fd6ab5d05d5">Mehr ...</a><br/></td></tr>
<tr class="separator:ad0d384c1e505137c842c3fd6ab5d05d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Geschwindigkeitklasse. </p>
<p>In der Geschwindigkeitklasse werden die benötigten Geschwindigkeiten berechnet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit_8h_source.html#l00040">40</a> der Datei <a class="el" href="geschwindigkeit_8h_source.html">geschwindigkeit.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3e8e5b926d48cd2d038bfeb04eb83e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geschwindigkeit::geschwindigkeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit_8cpp_source.html#l00027">27</a> der Datei <a class="el" href="geschwindigkeit_8cpp_source.html">geschwindigkeit.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeschwindigkeit_a3e8e5b926d48cd2d038bfeb04eb83e17_cgraph.png" border="0" usemap="#classgeschwindigkeit_a3e8e5b926d48cd2d038bfeb04eb83e17_cgraph" alt=""/></div>
<map name="classgeschwindigkeit_a3e8e5b926d48cd2d038bfeb04eb83e17_cgraph" id="classgeschwindigkeit_a3e8e5b926d48cd2d038bfeb04eb83e17_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aabf59ef67be6a88b0aadd7bd2190aebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit::berechne_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Absolutgeschwindigkeit. </p>
<p>Berechnet den Wert der Absolutgeschwindigkeit. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>c </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c = \sqrt{(w_u+\omega r)^2+w_m^2} \]" src="form_202.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit_8h_source.html#l00160">160</a> der Datei <a class="el" href="geschwindigkeit_8h_source.html">geschwindigkeit.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="druck_8cpp_source.html#l00220">druck::berechne_p_tot_abs()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d384c1e505137c842c3fd6ab5d05d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit::berechne_schallGeschwindigkeit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Schallgeschwindigkeit. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ a $" src="form_120.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ a = \sqrt{\kappa R T} \]" src="form_204.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit_8h_source.html#l00193">193</a> der Datei <a class="el" href="geschwindigkeit_8h_source.html">geschwindigkeit.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

</div>
</div>
<a class="anchor" id="a12359cde18513c15b64100d2b1e93d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit::berechne_w_m_0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Meridiangeschwindigkeit aus der relativen Totaltemperatur. </p>
<p>Berechnet den Wert der Meridiangeschwindigkeit aus der relativen Totaltemperatur. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ w_{m0} $" src="form_205.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

</div>
</div>
<a class="anchor" id="affce28a3f6fdee789243b8a2eb5df928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit::setze_w </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet und setzt die Relativgeschwindigkeit w. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w = \sqrt{2\cdot\left( h_{rot}-c_p T \right) + (\omega r)^2} \]" src="form_203.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit_8h_source.html#l00178">178</a> der Datei <a class="el" href="geschwindigkeit_8h_source.html">geschwindigkeit.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00221">daten::minimalVelocity</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

</div>
</div>
<a class="anchor" id="adb3e543b790b24dd58204016c46dd4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit::setze_w_m </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet und setzt die relative Meridionalgeschwindigkeit <img class="formulaInl" alt="$ w_m $" src="form_125.png"/>. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

</div>
</div>
<a class="anchor" id="ad041919fab84b595bf92ef6e784671ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit::setze_w_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet und setzt die relative Umfangsgeschwindigkeit <img class="formulaInl" alt="$ w_u $" src="form_124.png"/>. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="geschwindigkeit_8h_source.html">geschwindigkeit.h</a></li>
<li>src/<a class="el" href="geschwindigkeit_8cpp_source.html">geschwindigkeit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
