<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stromlinie Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classstromlinie-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">stromlinie Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stromlinie-Klasse.  
 <a href="classstromlinie.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="stromlinie_8h_source.html">stromlinie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab211ca1aa48974490cb987d50a5e754d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">stromlinie</a> ()</td></tr>
<tr class="separator:ab211ca1aa48974490cb987d50a5e754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd420410eccf506c17de3c080150ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstromlinie.html#a7fd420410eccf506c17de3c080150ed3">neueStromlinien</a> ()</td></tr>
<tr class="memdesc:a7fd420410eccf506c17de3c080150ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lageänderung der Stromlinien.  <a href="#a7fd420410eccf506c17de3c080150ed3">Mehr ...</a><br/></td></tr>
<tr class="separator:a7fd420410eccf506c17de3c080150ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e45069867b1a52b5a610a74f0c0ec7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstromlinie.html#aa0e45069867b1a52b5a610a74f0c0ec7">ueberpruefeStromlinien</a> ()</td></tr>
<tr class="memdesc:aa0e45069867b1a52b5a610a74f0c0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüfung der Stromlinien.  <a href="#aa0e45069867b1a52b5a610a74f0c0ec7">Mehr ...</a><br/></td></tr>
<tr class="separator:aa0e45069867b1a52b5a610a74f0c0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a76710f240b29638de90073e67de42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstromlinie.html#a31a76710f240b29638de90073e67de42">relaxFaktorWilkinson</a> ()</td></tr>
<tr class="memdesc:a31a76710f240b29638de90073e67de42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Relaxationsfaktors nach Wilkinson.  <a href="#a31a76710f240b29638de90073e67de42">Mehr ...</a><br/></td></tr>
<tr class="separator:a31a76710f240b29638de90073e67de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8f9b0da82118cbfc2aed43f7b1c1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">anpassenStromlinienlage</a> ()</td></tr>
<tr class="memdesc:afb8f9b0da82118cbfc2aed43f7b1c1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aufruf der Methode anpassenStromlinienlage (int k, int j)!  <a href="#afb8f9b0da82118cbfc2aed43f7b1c1c6">Mehr ...</a><br/></td></tr>
<tr class="separator:afb8f9b0da82118cbfc2aed43f7b1c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d74da7d1a58ad48ecdc6ae4598dd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstromlinie.html#a01d74da7d1a58ad48ecdc6ae4598dd79">anpassenStromlinienlage</a> (int k, int j)</td></tr>
<tr class="memdesc:a01d74da7d1a58ad48ecdc6ae4598dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anpassen der Stromlinienlage.  <a href="#a01d74da7d1a58ad48ecdc6ae4598dd79">Mehr ...</a><br/></td></tr>
<tr class="separator:a01d74da7d1a58ad48ecdc6ae4598dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Stromlinie-Klasse. </p>
<p>Beinhaltet die Methoden zur Berechnung der neuen Lage der Stromlinien. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="stromlinie_8h_source.html#l00037">37</a> der Datei <a class="el" href="stromlinie_8h_source.html">stromlinie.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ab211ca1aa48974490cb987d50a5e754d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stromlinie::stromlinie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="stromlinie_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classstromlinie_ab211ca1aa48974490cb987d50a5e754d_cgraph.png" border="0" usemap="#classstromlinie_ab211ca1aa48974490cb987d50a5e754d_cgraph" alt=""/></div>
<map name="classstromlinie_ab211ca1aa48974490cb987d50a5e754d_cgraph" id="classstromlinie_ab211ca1aa48974490cb987d50a5e754d_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="afb8f9b0da82118cbfc2aed43f7b1c1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stromlinie::anpassenStromlinienlage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aufruf der Methode anpassenStromlinienlage (int k, int j)! </p>
<p>Anpassen der Stromlinienlage für gesamtes Rechenengebiet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">geometrieObjekt</td><td>Kopie des Objektes vom Typ 'geometrie'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="stromlinie_8cpp_source.html#l00238">238</a> der Datei <a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="massenstrom_8cpp_source.html#l00272">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00052">loeser_denton::schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classstromlinie_afb8f9b0da82118cbfc2aed43f7b1c1c6_cgraph.png" border="0" usemap="#classstromlinie_afb8f9b0da82118cbfc2aed43f7b1c1c6_cgraph" alt=""/></div>
<map name="classstromlinie_afb8f9b0da82118cbfc2aed43f7b1c1c6_cgraph" id="classstromlinie_afb8f9b0da82118cbfc2aed43f7b1c1c6_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01d74da7d1a58ad48ecdc6ae4598dd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stromlinie::anpassenStromlinienlage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anpassen der Stromlinienlage. </p>
<p>Durch Änderung der Ny-Werte wird die Lage der Stromlinien geaendert, entsprechend dem Massenstrom geändert. Neue Methode für <a class="el" href="classloeser__denton.html">loeser_denton</a> notwendig, da Massenstromberechnung geändert.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="stromlinie_8cpp_source.html#l00251">251</a> der Datei <a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="massenstrom_8cpp_source.html#l00219">massenStrom::berechneMassenStromRoehre_sinPsi()</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="newton_8cpp_source.html#l00090">newton::newtonVerfahren()</a> und <a class="el" href="daten_8h_source.html#l00183">daten::toleranz</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classstromlinie_a01d74da7d1a58ad48ecdc6ae4598dd79_cgraph.png" border="0" usemap="#classstromlinie_a01d74da7d1a58ad48ecdc6ae4598dd79_cgraph" alt=""/></div>
<map name="classstromlinie_a01d74da7d1a58ad48ecdc6ae4598dd79_cgraph" id="classstromlinie_a01d74da7d1a58ad48ecdc6ae4598dd79_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fd420410eccf506c17de3c080150ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stromlinie::neueStromlinien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lageänderung der Stromlinien. </p>
<p>Durch Änderung der <img class="formulaInl" alt="$ \nu $" src="form_193.png"/>-Werte wird die Lage der Stromlinien geändert. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">geometrieObjekt</td><td>Kopie des Objektes vom Typ 'geometrie' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Solange der gewünschte Massenstrom nicht ereicht ist, wird das <a class="el" href="classnewton.html#acc18d7e3d6eaa07ad6fb00d52f6bc571" title="Bisektionsverfahren für Verschiebung der Stromlinien. ">newton.newtonVerfahren()</a> angewendet, bis die Lage der Stromlinein stimmt. </p>

<p>Definiert in Zeile <a class="el" href="stromlinie_8cpp_source.html#l00042">42</a> der Datei <a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="massenstrom_8cpp_source.html#l00078">massenStrom::berechneMassenStromRoehre()</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="newton_8cpp_source.html#l00090">newton::newtonVerfahren()</a> und <a class="el" href="daten_8h_source.html#l00183">daten::toleranz</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classstromlinie_a7fd420410eccf506c17de3c080150ed3_cgraph.png" border="0" usemap="#classstromlinie_a7fd420410eccf506c17de3c080150ed3_cgraph" alt=""/></div>
<map name="classstromlinie_a7fd420410eccf506c17de3c080150ed3_cgraph" id="classstromlinie_a7fd420410eccf506c17de3c080150ed3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31a76710f240b29638de90073e67de42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stromlinie::relaxFaktorWilkinson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Relaxationsfaktors nach Wilkinson. </p>
<p>Mindestens notwendiger Relaxationsfaktor nach Wilkinson wird in Abhängigikeit des Längenverhältnisses = Kanalhöhe / Abstand QO berechnet. Sollte der Dämpfungsfaktor im DatenObjekt kleiner sein, wird dieser ersetzt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Teilungsverhältnis tv = Kanalhöhe / Abstand QO</p>
<p>relaxfac_wil = <img class="formulaInl" alt="$ \frac{1}{2 (1+20/96 * tvmax)} $" src="form_339.png"/> </p>

<p>Definiert in Zeile <a class="el" href="stromlinie_8cpp_source.html#l00161">161</a> der Datei <a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00184">daten::anzahlDurchlaeufe</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="daten_8h_source.html#l00170">daten::relaxfac</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e45069867b1a52b5a610a74f0c0ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stromlinie::ueberpruefeStromlinien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüfung der Stromlinien. </p>
<p>Mit Hilfe dieser Funktion wird das Maß der Lageänderung überprüft. Ist die Änderung gering genug, ist die Berechnung abgeschlossen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="stromlinie_8cpp_source.html#l00111">111</a> der Datei <a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="daten_8h_source.html#l00228">daten::stromlinieToleranz</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="stromlinie_8h_source.html">stromlinie.h</a></li>
<li>src/<a class="el" href="stromlinie_8cpp_source.html">stromlinie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
