<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ableitungshelfer Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="classableitungshelfer-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">ableitungshelfer Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ableitungshelferklasse.  
 <a href="classableitungshelfer.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="ableitungshelfer_8h_source.html">ableitungshelfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:aaf47f756fa052093cc8a2e8d1a4e6a10"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10">bildeErsteAbleitung_dq</a> (int k, int j, int i, EKnotenEigenschaft eigen)</td></tr>
<tr class="memdesc:aaf47f756fa052093cc8a2e8d1a4e6a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erste Ableitung in Richtung der Quasiorthogonalen!  <a href="#aaf47f756fa052093cc8a2e8d1a4e6a10">Mehr ...</a><br/></td></tr>
<tr class="separator:aaf47f756fa052093cc8a2e8d1a4e6a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eedc457955b3f4b6d35eaf3e67e6a1f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f">bildeErsteAbleitung_dm</a> (int k, int j, int i, EKnotenEigenschaft eigen)</td></tr>
<tr class="memdesc:a7eedc457955b3f4b6d35eaf3e67e6a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erste Ableitung in Richtung der Stromlinie!  <a href="#a7eedc457955b3f4b6d35eaf3e67e6a1f">Mehr ...</a><br/></td></tr>
<tr class="separator:a7eedc457955b3f4b6d35eaf3e67e6a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a0df9e1509b6bf74e5ca6d327bfcbd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd">bildeZweiteAbleitung_dm</a> (int k, int j, int i, EKnotenEigenschaft eigen)</td></tr>
<tr class="memdesc:a49a0df9e1509b6bf74e5ca6d327bfcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zweite Ableitung in Richtung der Stromlinie!  <a href="#a49a0df9e1509b6bf74e5ca6d327bfcbd">Mehr ...</a><br/></td></tr>
<tr class="separator:a49a0df9e1509b6bf74e5ca6d327bfcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b23999319c0a1cec28750bf060631"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitungshelfer.html#a7d1b23999319c0a1cec28750bf060631">bildeEinfachVorwaertsAbleitung_dq</a> (int k, int j, int i, EKnotenEigenschaft eigen)</td></tr>
<tr class="memdesc:a7d1b23999319c0a1cec28750bf060631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erste Ableitung in Richtung der Quasiorthogonalen!  <a href="#a7d1b23999319c0a1cec28750bf060631">Mehr ...</a><br/></td></tr>
<tr class="separator:a7d1b23999319c0a1cec28750bf060631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ba161cc2b49c1fc3a1db3654ac43f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f">bildeEinfachRueckwaertsAbleitung_dm</a> (int k, int j, int i, EKnotenEigenschaft eigen)</td></tr>
<tr class="memdesc:a3e2ba161cc2b49c1fc3a1db3654ac43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erste Ableitung in Richtung der Stromlinien!  <a href="#a3e2ba161cc2b49c1fc3a1db3654ac43f">Mehr ...</a><br/></td></tr>
<tr class="separator:a3e2ba161cc2b49c1fc3a1db3654ac43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ableitungshelferklasse. </p>
<p>Eine statische Klasse (es wird kein Objekt dieses Klasse erzeugt) mit deren Methoden die verschiedenen Differenzenverfahren zur Berechnung der Ableitungen berechnet werden. Der Aufruf enthält den Übergabeparamenter der abzuleitenden Knoteneigenschaft.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="ableitungshelfer_8h_source.html#l00040">40</a> der Datei <a class="el" href="ableitungshelfer_8h_source.html">ableitungshelfer.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3e2ba161cc2b49c1fc3a1db3654ac43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ableitungshelfer::bildeEinfachRueckwaertsAbleitung_dm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EKnotenEigenschaft&#160;</td>
          <td class="paramname"><em>eigen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erste Ableitung in Richtung der Stromlinien! </p>
<p>Berechnet die erste Ableitung entlang einer Stromlinie mit Rückwärtsdifferenzen 1.Ordnung und gibt den berechneten Wert zurück. Auf der 1. QO erfolgt die Berechnung mit Vorwärtsdifferenz 1. Ordnung.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">eigen</td><td>(EKnotenEigenschaft) abzuleitende Knoteneigenschaft</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Die Rückwärtsableitung einer beliebigen Knoteneigenschaft <img class="formulaInl" alt="$ \frac{\partial F}{\partial m} $" src="form_106.png"/> wird folgendermaßen berechnet:</p>
<p>Für die 1. Quasiorthogonale:</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta m = \sqrt{\left(z(j+1)-z(j)\right)^2+\left(r(j+1)-r(j)\right)^2} \]" src="form_107.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial m} = \frac{F(j+1)-F(j)}{\Delta m} \]" src="form_108.png"/>
</p>
</li>
</ul>
<p>Für alle anderen Quasiorthogonalen:</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta m = \sqrt{\left(z(j)-z(j-1)\right)^2+\left(r(j)-r(j-1)\right)^2} \]" src="form_109.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial m} = \frac{F(j)-F(j-1)}{\Delta m} \]" src="form_110.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitungshelfer_8cpp_source.html#l00213">213</a> der Datei <a class="el" href="ableitungshelfer_8cpp_source.html">ableitungshelfer.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00488">loeser_denton::dgl_benetschik()</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00391">loeser_denton::dgl_denton()</a> und <a class="el" href="ableitung_8cpp_source.html#l00610">ableitung::setze_dm_Ableitung()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d1b23999319c0a1cec28750bf060631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ableitungshelfer::bildeEinfachVorwaertsAbleitung_dq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EKnotenEigenschaft&#160;</td>
          <td class="paramname"><em>eigen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erste Ableitung in Richtung der Quasiorthogonalen! </p>
<p>Berechnet die erste Ableitung entlang einer Quasiorthogonalen mit Vorwärtsdifferenzen 1.Ordnung und gibt den berechneten Wert zurück.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">eigen</td><td>(EKnotenEigenschaft) abzuleitende Knoteneigenschaft</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Die Vorwärtsableitung einer beliebigen Knoteneigenschaft <img class="formulaInl" alt="$ \frac{\partial F}{\partial q} $" src="form_103.png"/> wird folgendermaßen berechnet:</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta q = \sqrt{\left(z(i+1)-z(i)\right)^2+\left(r(i+1)-r(i)\right)^2} \]" src="form_104.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial q} = \frac{F(i+1)-F(i)}{\Delta q} \]" src="form_105.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitungshelfer_8cpp_source.html#l00194">194</a> der Datei <a class="el" href="ableitungshelfer_8cpp_source.html">ableitungshelfer.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00488">loeser_denton::dgl_benetschik()</a> und <a class="el" href="loeser__denton_8cpp_source.html#l00391">loeser_denton::dgl_denton()</a>.</p>

</div>
</div>
<a class="anchor" id="a7eedc457955b3f4b6d35eaf3e67e6a1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ableitungshelfer::bildeErsteAbleitung_dm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EKnotenEigenschaft&#160;</td>
          <td class="paramname"><em>eigen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erste Ableitung in Richtung der Stromlinie! </p>
<p>Berechnet die erste Ableitung entlang einer Stromlinie mit Differenzenverfahren</p>
<ol type="1">
<li>Ordnung bei nicht konstanter Gitterweite und gibt den berechneten Wert zurück.</li>
</ol>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">eigen</td><td>(EKnotenEigenschaft) abzuleitende Knoteneigenschaft</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Für die 1. Stromlinie (Vorwärtsableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{++} = \sqrt{\left(r(j+2)-r(j+1)\right)^2 + \left( z(j+2)-z(j+1) \right)^2} \]" src="form_89.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{+} = \sqrt{\left(r(j+1)-r(j)\right)^2 + \left( z(j+1)-z(j) \right)^2} \]" src="form_90.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial m} = \frac{\left(F(j+1)-F(j)\right) \cdot \left( 1+\frac{m^{++}}{m^+} \right)^2-(F(j+2)-F(j))}{m^{++}\cdot \left( 1+\frac{m^{++}}{m^+} \right)}\]" src="form_91.png"/>
</p>
</li>
</ul>
<p>Für die letzte Stromlinie (Rückwärtsableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{--} = \sqrt{\left(r(j-1)-r(j-2)\right)^2 + \left( z(j-1)-z(j-2) \right)^2} \]" src="form_92.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{-} = \sqrt{\left(r(j)-r(j-1)\right)^2 + \left( z(j)-z(j-1) \right)^2} \]" src="form_93.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial m} = \frac{\left(F(j)-F(j-1)\right) \cdot \left( 1+\frac{m^{--}}{m^-} \right)^2-(F(j)-F(j-2))}{m^{--}\cdot \left( 1+\frac{m^{--}}{m^-} \right)}\]" src="form_94.png"/>
</p>
</li>
</ul>
<p>Für dazwischenliegende Stromlinien (Zentralableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{-} = \sqrt{\left(r(j)-r(j-1)\right)^2 + \left( z(j)-z(j-1) \right)^2} \]" src="form_93.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{+} = \sqrt{\left(r(j+1)-r(j)\right)^2 + \left( z(j+1)-z(j) \right)^2} \]" src="form_90.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial m} = \frac{\left(F(j+1)-F(j)\right)(m^-)^2+\left( F(j)-F(j-1) \right)}{m^+\cdot (m^-)^2 +m^- \cdot (m^+)^2}\]" src="form_95.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitungshelfer_8cpp_source.html#l00086">86</a> der Datei <a class="el" href="ableitungshelfer_8cpp_source.html">ableitungshelfer.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00635">ableitung::ersteAbleitung_dwm_dm()</a> und <a class="el" href="ableitung_8cpp_source.html#l00562">ableitung::setze_Geometrieableitungen()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf47f756fa052093cc8a2e8d1a4e6a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ableitungshelfer::bildeErsteAbleitung_dq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EKnotenEigenschaft&#160;</td>
          <td class="paramname"><em>eigen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erste Ableitung in Richtung der Quasiorthogonalen! </p>
<p>Berechnet die erste Ableitung entlang einer Quasiorthogonalen mit Differenzenverfahren</p>
<ol type="1">
<li>Ordnung bei nicht konstanter Gitterweite und gibt den berechneten Wert zurück.</li>
</ol>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">eigen</td><td>(EKnotenEigenschaft) abzuleitende Knoteneigenschaft</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Für die 1. Stromlinie (Vorwärtsableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q^+ = \sqrt{\left( r(i+1)-r(i)\right)^2 + \left(z(i+1)-z(i)\right)^2} \]" src="form_82.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q^{++} = \sqrt{\left(r(i+2)-r(i+1)\right)^2 + \left(z(i+2)-z(i+1)\right)^2} \]" src="form_83.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial q} = \frac{\left(F(i+1)-F(i)\right)\cdot(1+\frac{q^{++}}{q^{+}})^2-\left(F(i+2)-F(i)\right)}{q^{++}\cdot(1+\frac{q^{++}}{q^+})}\]" src="form_84.png"/>
</p>
</li>
</ul>
<p>Für die letzte Stromlinie (Rückwärtsableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q^- = \sqrt{\left( r(i)-r(i-1)\right)^2 + \left(z(i)-z(i-1)\right)^2} \]" src="form_85.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q^{--} = \sqrt{\left(r(i-1)-r(i-2)\right)^2 + \left(z(i-1)-z(i-2)\right)^2} \]" src="form_86.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial q} = \frac{\left(F(i)-F(i-1)\right)\cdot(1+\frac{q^{--}}{q^{-}})^2-\left(F(i)-F(i-2)\right)}{q^{--}\cdot(1+\frac{q^{--}}{q^-})}\]" src="form_87.png"/>
</p>
</li>
</ul>
<p>Für dazwischenliegende Stromlinien (Zentralableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q^+ = \sqrt{\left( r(i+1)-r(i)\right)^2 + \left(z(i+1)-z(i)\right)^2} \]" src="form_82.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ q^- = \sqrt{\left( r(i)-r(i-1)\right)^2 + \left(z(i)-z(i-1)\right)^2} \]" src="form_85.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial F}{\partial q} = \frac{\left(F(i+1)-F(i)\right) \cdot (q^-)^2+\left(F(i)-F(i-1)\right)\cdot (q^+)^2}{q^+\cdot(q^-)^2+q^-\cdot(q^+)^2}\]" src="form_88.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitungshelfer_8cpp_source.html#l00032">32</a> der Datei <a class="el" href="ableitungshelfer_8cpp_source.html">ableitungshelfer.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00562">ableitung::setze_Geometrieableitungen()</a>.</p>

</div>
</div>
<a class="anchor" id="a49a0df9e1509b6bf74e5ca6d327bfcbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ableitungshelfer::bildeZweiteAbleitung_dm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EKnotenEigenschaft&#160;</td>
          <td class="paramname"><em>eigen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zweite Ableitung in Richtung der Stromlinie! </p>
<p>Berechnet die zweite Ableitung entlang einer Stromlinie mit Differenzenverfahren</p>
<ol type="1">
<li>Ordnung bei nicht konstanter Gitterweite und gibt den berechneten Wert zurück.</li>
</ol>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">eigen</td><td>(EKnotenEigenschaft) abzuleitende Knoteneigenschaft</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Für die 1. Stromlinie (Vorwärtsableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^+ = \sqrt{\left( r(j+1)-r(j)\right)^2 + \left(z(j+1)-z(j)\right)^2} \]" src="form_96.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{++} = \sqrt{\left(r(j+2)-r(j+1)\right)^2 + \left(z(j+2)-z(j+1)\right)^2} \]" src="form_97.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial ^2F}{\partial m^2} = \frac{2\left((F(j+2)-F(j))-(F(j+1)-F(j)(1+\frac{m^{++}}{m^{+}}))\right)}{(m^{++})^2\left( 1+\frac{m^{+}}{m^{++}} \right)}\]" src="form_98.png"/>
</p>
</li>
</ul>
<p>Für die letzte Stromlinie (Rückwärtsableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^- = \sqrt{\left( r(j)-r(j-1)\right)^2 + \left(z(j)-z(j-1)\right)^2} \]" src="form_99.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^{--} = \sqrt{\left(r(j-1)-r(j-2)\right)^2 + \left(z(j-1)-z(j-2)\right)^2} \]" src="form_100.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial ^2F}{\partial m^2} = \frac{2\left((F(j)-F(j-1))(1+\frac{m^{--}}{m^{-}})-(F(j)-F(j-2))\right)}{(m^{--})^2(1+\frac{m^{-}}{m^{--}})}\]" src="form_101.png"/>
</p>
</li>
</ul>
<p>Für dazwischenliegende Stromlinien (Zentralableitung):</p>
<ul>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^+ = \sqrt{\left( r(j+1)-r(j)\right)^2 + \left(z(j+1)-z(j)\right)^2} \]" src="form_96.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ m^- = \sqrt{\left( r(j)-r(j-1)\right)^2 + \left(z(j)-z(j-1)\right)^2} \]" src="form_99.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial ^2F}{\partial m^2} = \frac{2\left( (F(j+1)\cdot m^{-})-F(j)(m^{-}+m^{+}+F(j-1)\cdot m^{+}) \right)}{(m^{-}\cdot (m^{+})^2+m^{+}\cdot(m^{-})^2)}\]" src="form_102.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitungshelfer_8cpp_source.html#l00140">140</a> der Datei <a class="el" href="ableitungshelfer_8cpp_source.html">ableitungshelfer.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00562">ableitung::setze_Geometrieableitungen()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="ableitungshelfer_8h_source.html">ableitungshelfer.h</a></li>
<li>src/<a class="el" href="ableitungshelfer_8cpp_source.html">ableitungshelfer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
