<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dichte Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classdichte-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">dichte Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für die Dichteberechnung.  
 <a href="classdichte.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="dichte_8h_source.html">dichte.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab244877b40172d64cb3ef972e32d88fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdichte.html#ab244877b40172d64cb3ef972e32d88fd">dichte</a> ()</td></tr>
<tr class="separator:ab244877b40172d64cb3ef972e32d88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab088f8a317643ac8a5381301804bfc08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdichte.html#ab088f8a317643ac8a5381301804bfc08">berechne_dichte</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ab088f8a317643ac8a5381301804bfc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Dichte.  <a href="#ab088f8a317643ac8a5381301804bfc08">Mehr ...</a><br/></td></tr>
<tr class="separator:ab088f8a317643ac8a5381301804bfc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4b7397210b4326af8027588a35e461"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">berechne_TotalDichte</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a2d4b7397210b4326af8027588a35e461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Totaldichte.  <a href="#a2d4b7397210b4326af8027588a35e461">Mehr ...</a><br/></td></tr>
<tr class="separator:a2d4b7397210b4326af8027588a35e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a38ae3e044497a1d36ba665235e93fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdichte.html#a8a38ae3e044497a1d36ba665235e93fe">setze_eintrittstotaldichte</a> ()</td></tr>
<tr class="memdesc:a8a38ae3e044497a1d36ba665235e93fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen der Totaldichte im Eintritt.  <a href="#a8a38ae3e044497a1d36ba665235e93fe">Mehr ...</a><br/></td></tr>
<tr class="separator:a8a38ae3e044497a1d36ba665235e93fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für die Dichteberechnung. </p>
<p>Diese Klasse ist für die Berechnung der Dichte zuständig. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="dichte_8h_source.html#l00035">35</a> der Datei <a class="el" href="dichte_8h_source.html">dichte.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ab244877b40172d64cb3ef972e32d88fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dichte::dichte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="dichte_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="dichte_8cpp_source.html">dichte.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdichte_ab244877b40172d64cb3ef972e32d88fd_cgraph.png" border="0" usemap="#classdichte_ab244877b40172d64cb3ef972e32d88fd_cgraph" alt=""/></div>
<map name="classdichte_ab244877b40172d64cb3ef972e32d88fd_cgraph" id="classdichte_ab244877b40172d64cb3ef972e32d88fd_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ab088f8a317643ac8a5381301804bfc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dichte::berechne_dichte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Dichte. </p>
<p>Berechnet mit Hilfe der idealen Gasgleichung die Dichte in einem Knotenpunkt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho = \frac{p}{RT} \]" src="form_143.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="dichte_8h_source.html#l00077">77</a> der Datei <a class="el" href="dichte_8h_source.html">dichte.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00317">loeser_denton::updateZustandsgroessen()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdichte_ab088f8a317643ac8a5381301804bfc08_cgraph.png" border="0" usemap="#classdichte_ab088f8a317643ac8a5381301804bfc08_cgraph" alt=""/></div>
<map name="classdichte_ab088f8a317643ac8a5381301804bfc08_cgraph" id="classdichte_ab088f8a317643ac8a5381301804bfc08_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d4b7397210b4326af8027588a35e461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dichte::berechne_TotalDichte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Totaldichte. </p>
<p>Berechnet mit Hilfe der idealen Gasgleichung die Totaldichte. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho_{tot,abs} = \frac{p_{tot,abs}}{RT_{tot,abs}} \]" src="form_144.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="dichte_8h_source.html#l00085">85</a> der Datei <a class="el" href="dichte_8h_source.html">dichte.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="dichte_8h_source.html#l00092">setze_eintrittstotaldichte()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdichte_a2d4b7397210b4326af8027588a35e461_cgraph.png" border="0" usemap="#classdichte_a2d4b7397210b4326af8027588a35e461_cgraph" alt=""/></div>
<map name="classdichte_a2d4b7397210b4326af8027588a35e461_cgraph" id="classdichte_a2d4b7397210b4326af8027588a35e461_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a38ae3e044497a1d36ba665235e93fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dichte::setze_eintrittstotaldichte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen der Totaldichte im Eintritt. </p>
<p>Berechnen und Setzen der massenstromgemittelten Eintrittstotaldichte. Notwendig für die Berechnung der reduzierten Kennzahlen. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Summiert die Massenstrom gewichtete Eintrittstotaldichte an allen Stromröhren </p>

<p>Definiert in Zeile <a class="el" href="dichte_8h_source.html#l00092">92</a> der Datei <a class="el" href="dichte_8h_source.html">dichte.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="dichte_8h_source.html#l00085">berechne_TotalDichte()</a> und <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdichte_a8a38ae3e044497a1d36ba665235e93fe_cgraph.png" border="0" usemap="#classdichte_a8a38ae3e044497a1d36ba665235e93fe_cgraph" alt=""/></div>
<map name="classdichte_a8a38ae3e044497a1d36ba665235e93fe_cgraph" id="classdichte_a8a38ae3e044497a1d36ba665235e93fe_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="dichte_8h_source.html">dichte.h</a></li>
<li>src/<a class="el" href="dichte_8cpp_source.html">dichte.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
