<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>loeser Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classloeser-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">loeser Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Löser-Klasse.  
 <a href="classloeser.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="loeser_8h_source.html">loeser.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für loeser:</div>
<div class="dyncontent">
<div class="center"><img src="classloeser__inherit__graph.png" border="0" usemap="#loeser_inherit__map" alt="Inheritance graph"/></div>
<map name="loeser_inherit__map" id="loeser_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5b0d1e8bb76401ec5d832700753dfac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0d1e8bb76401ec5d832700753dfac0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>schleife</b> ()=0</td></tr>
<tr class="separator:a5b0d1e8bb76401ec5d832700753dfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8028ce1f000cd9460fa2c3aa026f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8028ce1f000cd9460fa2c3aa026f7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>integrale_Daten</b> ()=0</td></tr>
<tr class="separator:a6c8028ce1f000cd9460fa2c3aa026f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b65472a6b17e69e17ec6683b5c4586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b65472a6b17e69e17ec6683b5c4586"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>zuruecksetzen</b> ()=0</td></tr>
<tr class="separator:a78b65472a6b17e69e17ec6683b5c4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Löser-Klasse. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader</dd></dl>
<p>Diese Klasse ist notwendig um das Erzeugen der verschiedenen LöserObjekte zu ermöglichen. Die Schnittstellen zu <a class="el" href="skv_8cpp_source.html">skv.cpp</a> sind hier definiert.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="loeser_8h_source.html#l00035">35</a> der Datei <a class="el" href="loeser_8h_source.html">loeser.h</a>.</p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>src/<a class="el" href="loeser_8h_source.html">loeser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
