<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>einlesen Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classeinlesen-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">einlesen Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Einleseklasse.  
 <a href="classeinlesen.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="einlesen_8h_source.html">einlesen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a99c3c5570b1da295dcdad168c8440fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeinlesen.html#a99c3c5570b1da295dcdad168c8440fcb">einlesen</a> ()</td></tr>
<tr class="memdesc:a99c3c5570b1da295dcdad168c8440fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterkonstruktor.  <a href="#a99c3c5570b1da295dcdad168c8440fcb">Mehr ...</a><br/></td></tr>
<tr class="separator:a99c3c5570b1da295dcdad168c8440fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29403bbbfc065dfc947a9c95dd343f95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeinlesen.html#a29403bbbfc065dfc947a9c95dd343f95">convert_rphi2y</a> (double radius, double phi)</td></tr>
<tr class="memdesc:a29403bbbfc065dfc947a9c95dd343f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt <img class="formulaInl" alt="$ y $" src="form_175.png"/>-Werte aus für <img class="formulaInl" alt="$ (r,\varphi) $" src="form_176.png"/> Koordinaten.  <a href="#a29403bbbfc065dfc947a9c95dd343f95">Mehr ...</a><br/></td></tr>
<tr class="separator:a29403bbbfc065dfc947a9c95dd343f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48c29f524694b3fef0764436410949"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeinlesen.html#a5d48c29f524694b3fef0764436410949">convert_rphi2x</a> (double radius, double phi)</td></tr>
<tr class="memdesc:a5d48c29f524694b3fef0764436410949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt <img class="formulaInl" alt="$ x $" src="form_178.png"/>-Werte aus für <img class="formulaInl" alt="$ (r,\varphi) $" src="form_176.png"/> Koordinaten.  <a href="#a5d48c29f524694b3fef0764436410949">Mehr ...</a><br/></td></tr>
<tr class="separator:a5d48c29f524694b3fef0764436410949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73894c179a785d9c59145933f49754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeinlesen.html#ab73894c179a785d9c59145933f49754b">einlesenDaten</a> ()</td></tr>
<tr class="memdesc:ab73894c179a785d9c59145933f49754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einlesen der Daten.  <a href="#ab73894c179a785d9c59145933f49754b">Mehr ...</a><br/></td></tr>
<tr class="separator:ab73894c179a785d9c59145933f49754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e7d73f416e5a709ffcac2709d6ab5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeinlesen.html#aa0e7d73f416e5a709ffcac2709d6ab5f">lesenGitter</a> (int k)</td></tr>
<tr class="memdesc:aa0e7d73f416e5a709ffcac2709d6ab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einlesen der Gitterparameter.  <a href="#aa0e7d73f416e5a709ffcac2709d6ab5f">Mehr ...</a><br/></td></tr>
<tr class="separator:aa0e7d73f416e5a709ffcac2709d6ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9110e0065074ba0035e1120cc46414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeinlesen.html#a3b9110e0065074ba0035e1120cc46414">einlesenMitType</a> (ifstream &amp;in, int k)</td></tr>
<tr class="memdesc:a3b9110e0065074ba0035e1120cc46414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einlesen des Gitters mit Typ.  <a href="#a3b9110e0065074ba0035e1120cc46414">Mehr ...</a><br/></td></tr>
<tr class="separator:a3b9110e0065074ba0035e1120cc46414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Einleseklasse. </p>
<p>In der Einleseklasse werden die benötigten Eingabewerte eingelesen. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="einlesen_8h_source.html#l00062">62</a> der Datei <a class="el" href="einlesen_8h_source.html">einlesen.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a99c3c5570b1da295dcdad168c8440fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">einlesen::einlesen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterkonstruktor. </p>
<p>Konstruktor den man das Arbeitsverzeichnis mitgeben kann </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">wordirInput</td><td>Verzeichnis der Quelldateien </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer</dd>
<dd>
Oliver Borm, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="einlesen_8cpp_source.html#l00028">28</a> der Datei <a class="el" href="einlesen_8cpp_source.html">einlesen.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classeinlesen_a99c3c5570b1da295dcdad168c8440fcb_cgraph.png" border="0" usemap="#classeinlesen_a99c3c5570b1da295dcdad168c8440fcb_cgraph" alt=""/></div>
<map name="classeinlesen_a99c3c5570b1da295dcdad168c8440fcb_cgraph" id="classeinlesen_a99c3c5570b1da295dcdad168c8440fcb_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a5d48c29f524694b3fef0764436410949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double einlesen::convert_rphi2x </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt <img class="formulaInl" alt="$ x $" src="form_178.png"/>-Werte aus für <img class="formulaInl" alt="$ (r,\varphi) $" src="form_176.png"/> Koordinaten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius des Punktes. </td></tr>
    <tr><td class="paramname">phi</td><td>Winkel <img class="formulaInl" alt="$ \varphi $" src="form_177.png"/> des Punktes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt die <img class="formulaInl" alt="$ x $" src="form_178.png"/>-Koordinate zurück. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="einlesen_8h_source.html#l00146">146</a> der Datei <a class="el" href="einlesen_8h_source.html">einlesen.h</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00370">lesenGitter()</a>.</p>

</div>
</div>
<a class="anchor" id="a29403bbbfc065dfc947a9c95dd343f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double einlesen::convert_rphi2y </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt <img class="formulaInl" alt="$ y $" src="form_175.png"/>-Werte aus für <img class="formulaInl" alt="$ (r,\varphi) $" src="form_176.png"/> Koordinaten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius des Punktes. </td></tr>
    <tr><td class="paramname">phi</td><td>Winkel <img class="formulaInl" alt="$ \varphi $" src="form_177.png"/> des Punktes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Gibt die <img class="formulaInl" alt="$ y $" src="form_175.png"/>-Koordinate zurück. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="einlesen_8h_source.html#l00137">137</a> der Datei <a class="el" href="einlesen_8h_source.html">einlesen.h</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00370">lesenGitter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab73894c179a785d9c59145933f49754b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void einlesen::einlesenDaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einlesen der Daten. </p>
<p>Diese Funktion liest die für die Berechnung benötigten Daten aus den entsprechenden Dateien ein. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Balint Balassa </dd></dl>
<p>Ablauf:</p>
<ul>
<li>Falls kein Eingabeformat vorgegeben ist, wird der aktuelle Ordner nach möglichen Eingabedateien durchsucht.</li>
<li>Falls CGNS und Textdateien vorhanden sind, wird CGNS bevorzugt.</li>
<li>Falls CGNS das Eingabeformat ist, wird die CGNS Lesefunktion <a class="el" href="classCGNSformat.html#afd128e2186404e9f69f4c07709be235e" title="Lesen aus CGNS-Datei. ">CGNSformat.readCGNS()</a> aufgerufen.</li>
<li>Falls Text das Eingabeformat ist, werden die Textdateien eingelesen: <ol>
<li>
<p class="startli">Einlesen vom Massenstrom.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Einlesen der Anzahl an Stromlinien.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Einlesen der Anzahl an Gittern.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Initialisierung von Anzahl der QuasiOrthogonalen.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Initialisierung diverser Arrays.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Einlesen Massenstromverteilung (falls angegeben).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Falls Massenstromfaktor nicht gegeben, wird er ausgerechnet.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Einlesen von <img class="formulaInl" alt="$ p_{tot,abs} $" src="form_171.png"/>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Einlesen von <img class="formulaInl" alt="$ T_{tot,abs} $" src="form_172.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Einlesen von <img class="formulaInl" alt="$ c_u $" src="form_112.png"/>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="classeinlesen.html#aa0e7d73f416e5a709ffcac2709d6ab5f" title="Einlesen der Gitterparameter. ">lesenGitter()</a> für alle Gitter.</p>
<p class="endli"></p>
</li>
</ol>
</li>
</ul>
<p>WARNING Wird der Abschnitt für Denton noch benötigt?! </p>

<p>Definiert in Zeile <a class="el" href="einlesen_8cpp_source.html#l00040">40</a> der Datei <a class="el" href="einlesen_8cpp_source.html">einlesen.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a>, <a class="el" href="daten_8h_source.html#l00396">daten::getworkdir()</a>, <a class="el" href="daten_8cpp_source.html#l00207">daten::initialisiere()</a>, <a class="el" href="daten_8h_source.html#l00326">daten::initialisiere_anzahlQuasiOrthogonale()</a>, <a class="el" href="daten_8h_source.html#l00129">daten::inputFormat</a>, <a class="el" href="daten_8h_source.html#l00213">daten::interpSL</a>, <a class="el" href="einlesen_8cpp_source.html#l00370">lesenGitter()</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="daten_8h_source.html#l00214">daten::numberSL</a>, <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>, <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a> und <a class="el" href="CGNSformat_8cpp_source.html#l00043">CGNSformat::readCGNS()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classeinlesen_ab73894c179a785d9c59145933f49754b_cgraph.png" border="0" usemap="#classeinlesen_ab73894c179a785d9c59145933f49754b_cgraph" alt=""/></div>
<map name="classeinlesen_ab73894c179a785d9c59145933f49754b_cgraph" id="classeinlesen_ab73894c179a785d9c59145933f49754b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b9110e0065074ba0035e1120cc46414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void einlesen::einlesenMitType </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einlesen des Gitters mit Typ. </p>
<p>Denton-Löser erfordert die Angabe des Typs der Quasiorthogonalen (Rotor, Kanal, Stator). Die Gitter_Variablen Datei für die Anwendung des <a class="el" href="classloeser__denton.html">loeser_denton</a> wird durch diese Methode eingelesen.</p>
<dl class="section warning"><dt>Warnung</dt><dd>Diese Funktion wird automatisch von <a class="el" href="classeinlesen.html#ab73894c179a785d9c59145933f49754b" title="Einlesen der Daten. ">einlesenDaten()</a> aufgerufen! Eine explizite Anwendung wird nicht empfohlen.</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>WARNING Wird nicht mehr benötigt?! </p>

<p>Definiert in Zeile <a class="el" href="einlesen_8cpp_source.html#l00619">619</a> der Datei <a class="el" href="einlesen_8cpp_source.html">einlesen.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e7d73f416e5a709ffcac2709d6ab5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void einlesen::lesenGitter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einlesen der Gitterparameter. </p>
<p>Diese Funktion liest die Werte der einzelnen Gitter ein. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nummer</td><td>Dateinummer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warnung</dt><dd>Diese Funktion wird automatisch von <a class="el" href="classeinlesen.html#ab73894c179a785d9c59145933f49754b" title="Einlesen der Daten. ">einlesenDaten()</a> aufgerufen! Eine explizite Anwendung wird nicht empfohlen. </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Ablauf:</p>
<ul>
<li>Initialisierung der benötigten Variablen.</li>
<li>Falls Startwerte für den Druck an den Quasiorthogonalen gegeben sind, werden diese eingelesen.</li>
<li>Anderfalls wird der Startwert auf 0 gesetzt.</li>
<li>Es wird unterschieden zwischen der Eingabemöglichkeit: <img class="formulaInl" alt="$ r,z,\beta_{ru},\beta_{zu},\sigma $" src="form_173.png"/> und Entropie,</li>
<li>und der Eingabemöglichkeit: <img class="formulaInl" alt="$ r,p,z,\sigma $" src="form_174.png"/> und Entropie. </li>
</ul>

<p>Definiert in Zeile <a class="el" href="einlesen_8cpp_source.html#l00370">370</a> der Datei <a class="el" href="einlesen_8cpp_source.html">einlesen.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="skelettflaeche3d_8cpp_source.html#l00093">SkelettFlaeche3D::ausgabe2()</a>, <a class="el" href="einlesen_8h_source.html#l00146">convert_rphi2x()</a>, <a class="el" href="einlesen_8h_source.html#l00137">convert_rphi2y()</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="daten_8h_source.html#l00396">daten::getworkdir()</a>, <a class="el" href="daten_8h_source.html#l00213">daten::interpSL</a>, <a class="el" href="daten_8h_source.html#l00214">daten::numberSL</a>, <a class="el" href="daten_8h_source.html#l00135">daten::omega</a> und <a class="el" href="daten_8h_source.html#l00217">daten::startit</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00040">einlesenDaten()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classeinlesen_aa0e7d73f416e5a709ffcac2709d6ab5f_cgraph.png" border="0" usemap="#classeinlesen_aa0e7d73f416e5a709ffcac2709d6ab5f_cgraph" alt=""/></div>
<map name="classeinlesen_aa0e7d73f416e5a709ffcac2709d6ab5f_cgraph" id="classeinlesen_aa0e7d73f416e5a709ffcac2709d6ab5f_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="einlesen_8h_source.html">einlesen.h</a></li>
<li>src/<a class="el" href="einlesen_8cpp_source.html">einlesen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
