<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wirkungsgrad Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classwirkungsgrad.html">wirkungsgrad</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">setze_entropie_aus_eta_polytrop</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">setze_eta_betriebspunkt</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">setze_optimalwerte_fuer_u</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">wirkungsgrad</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">wirkungsgrad_isentrop</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">wirkungsgrad_isentrop_m</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">wirkungsgrad_polytrop</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">wirkungsgrad_polytrop_m</a>()</td><td class="entry"><a class="el" href="classwirkungsgrad.html">wirkungsgrad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
