<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>massenStrom Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classmassenStrom-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">massenStrom Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Massenstromklasse.  
 <a href="classmassenStrom.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="massenstrom_8h_source.html">massenstrom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2fe0765eb97247328ffb26c7eb47c581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">berechneMassenStrom</a> (int j, int k)</td></tr>
<tr class="memdesc:a2fe0765eb97247328ffb26c7eb47c581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Massenstroms.  <a href="#a2fe0765eb97247328ffb26c7eb47c581">Mehr ...</a><br/></td></tr>
<tr class="separator:a2fe0765eb97247328ffb26c7eb47c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102d305182cc0831f41e03f408686b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">berechneMassenStromRoehre</a> (double ny_lo, double ny_hi, int j, int k)</td></tr>
<tr class="memdesc:a7102d305182cc0831f41e03f408686b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Massenstromes zwischen zwei Stromlinien.  <a href="#a7102d305182cc0831f41e03f408686b4">Mehr ...</a><br/></td></tr>
<tr class="separator:a7102d305182cc0831f41e03f408686b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d58bcf1e3d1c7b55bd73152b8ef6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d">initialisiere_nurbsMassenStromDichte</a> (int j, int k)</td></tr>
<tr class="memdesc:ad65d58bcf1e3d1c7b55bd73152b8ef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der Massenstromdichte auf einer Quasiorthogonalen.  <a href="#ad65d58bcf1e3d1c7b55bd73152b8ef6d">Mehr ...</a><br/></td></tr>
<tr class="separator:ad65d58bcf1e3d1c7b55bd73152b8ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5984df03528b13273569eb2b728e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">setzeMassenStrom</a> (int j, int k)</td></tr>
<tr class="memdesc:aea5984df03528b13273569eb2b728e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung und setzen des Massenstroms durch eine Quasiorthogonale.  <a href="#aea5984df03528b13273569eb2b728e4b">Mehr ...</a><br/></td></tr>
<tr class="separator:aea5984df03528b13273569eb2b728e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbeaa08af7d24fed06afdc2cdd8cf15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">berechneMassenStromRoehre_sinPsi</a> (double ny_lo, double ny_hi, int j, int k)</td></tr>
<tr class="memdesc:afbbeaa08af7d24fed06afdc2cdd8cf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Massenstromes zwischen zwei Stromlinien.  <a href="#afbbeaa08af7d24fed06afdc2cdd8cf15">Mehr ...</a><br/></td></tr>
<tr class="separator:afbbeaa08af7d24fed06afdc2cdd8cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfa4dbe2dc74c01ed7e148a636d6565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">initialisiere_nurbsMassenStromDichte_sinPsi</a> (int j, int k)</td></tr>
<tr class="memdesc:a7dfa4dbe2dc74c01ed7e148a636d6565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierende auf w_m.  <a href="#a7dfa4dbe2dc74c01ed7e148a636d6565">Mehr ...</a><br/></td></tr>
<tr class="separator:a7dfa4dbe2dc74c01ed7e148a636d6565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f193d576da627f7e881329deb2abb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a3f193d576da627f7e881329deb2abb98">initialisiere_nurbsMassenStromDichte_sinPsi_neu</a> (int j, int k)</td></tr>
<tr class="memdesc:a3f193d576da627f7e881329deb2abb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierend auf w_m_neu.  <a href="#a3f193d576da627f7e881329deb2abb98">Mehr ...</a><br/></td></tr>
<tr class="separator:a3f193d576da627f7e881329deb2abb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f638790e983e18cb546ba0fa0bb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a377f638790e983e18cb546ba0fa0bb96">anpassenFaktorMassenStromRoehre</a> ()</td></tr>
<tr class="memdesc:a377f638790e983e18cb546ba0fa0bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anpassen des Massenstromfaktors der Stromline.  <a href="#a377f638790e983e18cb546ba0fa0bb96">Mehr ...</a><br/></td></tr>
<tr class="separator:a377f638790e983e18cb546ba0fa0bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243b41241234f4d2ea030ab00209261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a5243b41241234f4d2ea030ab00209261">massenstrom_aus_schluckziffer_opt</a> ()</td></tr>
<tr class="memdesc:a5243b41241234f4d2ea030ab00209261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Massenstromvorgabe für Kennfeldberechnung.  <a href="#a5243b41241234f4d2ea030ab00209261">Mehr ...</a><br/></td></tr>
<tr class="separator:a5243b41241234f4d2ea030ab00209261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a5843ba43f256be0e91dab64a9110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">berechneAnfangsmassenstrom</a> ()</td></tr>
<tr class="memdesc:a5b9a5843ba43f256be0e91dab64a9110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Massenstromvorgabeberechnung aus den Geschwindigkeitsdreiecken an der Rotorvorderkante.  <a href="#a5b9a5843ba43f256be0e91dab64a9110">Mehr ...</a><br/></td></tr>
<tr class="separator:a5b9a5843ba43f256be0e91dab64a9110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067b29712e4694005e84cb16b067ad9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">berechnereduziertenVolumenstrom</a> ()</td></tr>
<tr class="memdesc:af067b29712e4694005e84cb16b067ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Kennzahl "reduzierter Volumenstrom".  <a href="#af067b29712e4694005e84cb16b067ad9">Mehr ...</a><br/></td></tr>
<tr class="separator:af067b29712e4694005e84cb16b067ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Massenstromklasse. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer</dd></dl>
<p>Berechnet die Massenströme. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="massenstrom_8h_source.html#l00046">46</a> der Datei <a class="el" href="massenstrom_8h_source.html">massenstrom.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a377f638790e983e18cb546ba0fa0bb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::anpassenFaktorMassenStromRoehre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anpassen des Massenstromfaktors der Stromline. </p>
<p>Der Massenstromfaktor durch die Stromlinien wird entsprechend der Flächenverteilung angepasst. Stromlinien auf geringem Radius werden dadurch nicht mehr so stark nach außen gezogen. Der Aufruf dieser Methode kann einfach auskommentiert werden, falls der Effekt nicht gewünscht ist.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Berechnet den Massenstromfaktor nach Flächenverteilung, damit Stromlinien nicht mehr hochgezogen werden</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \textrm{mFaktor} = \frac{r(i+1)^2-r(i)^2}{r(i_{max})^2-r(i=0)^2} \]" src="form_316.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00323">323</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9a5843ba43f256be0e91dab64a9110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::berechneAnfangsmassenstrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Massenstromvorgabeberechnung aus den Geschwindigkeitsdreiecken an der Rotorvorderkante. </p>
<p>Massenstromvorgabe wird aus den Geschwindigkeitsdreiecken an der Rotorvorderkante berechnet. Drallfrei Zuströmung ist Voraussetzung, eine feste Inzidenz kann angegeben werden. Diese Methode wurde zu Testzwecken erstellt, falls keine durchsetztbare Vorgabe vorhanden ist.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>An der Rotor Eintrittskante soll Zuströmung mit fester Inzidenz gewährleistet werden. Voraussetzung: Drallfreie Zuströmung</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho_{tot,abs} = \frac{p_{tot,abs}}{R} \cdot T_{tot,abs} \]" src="form_320.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \rho = \rho_{tot,abs} \cdot \left(\frac{T_{tot,abs}-\frac{w_{temp}}{2c_p}}{T_{tot,abs}}\right)^\frac{1}{\kappa-1} \]" src="form_321.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00365">365</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fe0765eb97247328ffb26c7eb47c581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::berechneMassenStrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Massenstroms. </p>
<p>Berechnet den durch eine Quasiorthogonale strömenden Massenstrom. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Summiert den Massenstrom auf der Quasiorthogonalen über die Massenstromröhren. </p>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00047">47</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00241">loeser_expeu::massenStromLoeser()</a>.</p>

</div>
</div>
<a class="anchor" id="a7102d305182cc0831f41e03f408686b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double massenStrom::berechneMassenStromRoehre </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ny_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ny_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Massenstromes zwischen zwei Stromlinien. </p>
<p>Berechnet den Massenstrom einer Stromröhre. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">ny_lo</td><td><img class="formulaInl" alt="$ \nu $" src="form_193.png"/>-Wert der unteren Stromlinie </td></tr>
    <tr><td class="paramname">ny_hi</td><td><img class="formulaInl" alt="$ \nu $" src="form_193.png"/>-Wert der oberen Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \dot{m}_{R\ddot{o}hre} $" src="form_130.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta \nu = \frac{\nu_{hi}-\nu_{low}}{z_p} \]" src="form_291.png"/>
</p>
<p>Iteration über Anzahl an Zwischenpunkten <img class="formulaInl" alt="$ z_p $" src="form_292.png"/>:</p>
<ul>
<li>Berechne <img class="formulaInl" alt="$ \nu_{temp} $" src="form_293.png"/> für aktuellen Zwischenpunkt <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu_{temp} = \nu_{low} + \frac{z_p\cdot \Delta \nu + (z_p+1)\cdot \Delta \nu}{2} \]" src="form_294.png"/>
</p>
</li>
<li>Berechnung der Schaufelverperrung <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma = \sigma(\nu_{temp}) \]" src="form_295.png"/>
</p>
</li>
<li>Einfluss der Schaufelversperrung auf die zu berechnende Fläche <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varphi = 2\pi\sigma \]" src="form_296.png"/>
</p>
</li>
<li>Massenstromdichte <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta \frac{\dot{m}}{A} = \frac{\dot{m}}{A}(\nu)\]" src="form_297.png"/>
</p>
 nach <a class="el" href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d" title="Initialisierung der Massenstromdichte auf einer Quasiorthogonalen. ">initialisiere_nurbsMassenStromDichte()</a>.</li>
<li>Flächenberechnung für <img class="formulaInl" alt="$ \xi=konst $" src="form_298.png"/>:</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{d}r_{hi} = r(\nu_{low}+(z_p+1)\Delta\nu) \]" src="form_299.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{d}r_{lo} = r(\nu_{low}+z_p\Delta\nu) \]" src="form_300.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{d}z_{hi} = z(\nu_{low}+(z_p+1)\Delta\nu) \]" src="form_301.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{d}z_{lo} = z(\nu_{low}+z_p\Delta\nu) \]" src="form_302.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sin\epsilon = \sin\epsilon(\nu_{temp}) \]" src="form_303.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \cos\epsilon = \cos\epsilon(\nu_{temp}) \]" src="form_304.png"/>
</p>
</li>
<li><p class="formulaDsp">
<img class="formulaDsp" alt="\[ A(z_p) = \varphi \cdot r \cdot \left( (\mathrm{d}r_{hi}-\mathrm{d}r_{lo})\cos\epsilon - (\mathrm{d}z_{hi}-\mathrm{d}z_{lo})\sin\epsilon \right) \]" src="form_305.png"/>
</p>
</li>
<li>Aufsummierung über die Zwischenpunkte: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{m}_{R\ddot{o}hre} = \sum_0^{z_p} \Delta\frac{\dot{m}}{A}(z_p)\cdot A(z_p) \]" src="form_306.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00078">78</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="stromlinie_8cpp_source.html#l00042">stromlinie::neueStromlinien()</a>.</p>

</div>
</div>
<a class="anchor" id="afbbeaa08af7d24fed06afdc2cdd8cf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double massenStrom::berechneMassenStromRoehre_sinPsi </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ny_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ny_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Massenstromes zwischen zwei Stromlinien. </p>
<p>Berechnet den Massenstrom in einer Stromröhre.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">ny_lo</td><td>Ny-Wert der unteren Stromlinie </td></tr>
    <tr><td class="paramname">ny_hi</td><td>Ny-Wert der oberen Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p><img class="formulaInl" alt="$ \Delta \nu = \frac{\nu_{hi} - \nu_{lo}}{z_p} $" src="form_308.png"/> mit zp = Anzahl der Zwischenpunkte</p>
<p>Iteration über alle Zwischenpunkte <img class="formulaInl" alt="$ z_p $" src="form_292.png"/>:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu_{temp} = \nu_{lo} + \frac{z_p\cdot \Delta \nu + \Delta \nu \cdot (z_p+1)}{2} \]" src="form_309.png"/>
</p>
<ul>
<li><p class="startli">Aktuelle Koordinaten aus der NurbsQO </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta q = \sqrt{(y_1-y_2)^2+(x_1-x_2)^2} \]" src="form_310.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_1 = y(\nu_{lo}+(z_p+1)\cdot \Delta \nu) \]" src="form_311.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_2 = y(\nu_{lo}+z_p \cdot \Delta \nu) \]" src="form_312.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_1 = x(\nu_{lo}+(z_p+1)\cdot \Delta \nu) \]" src="form_313.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ x_2 = x(\nu_{lo}+z_p \cdot \Delta \nu) \]" src="form_314.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{m}_{R\ddot{o}re,Teil} = \frac{\dot{m}}{A}\cdot \sin \phi \cdot r \cdot \Delta q\]" src="form_315.png"/>
</p>
</li>
<li>Aufsummierung über alle Stromröhren </li>
</ul>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00219">219</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="stromlinie_8cpp_source.html#l00251">stromlinie::anpassenStromlinienlage()</a>.</p>

</div>
</div>
<a class="anchor" id="af067b29712e4694005e84cb16b067ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double massenStrom::berechnereduziertenVolumenstrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Kennzahl "reduzierter Volumenstrom". </p>
<p>Berechnet den Volumenstrom bezogen auf die Eintrittstotaldichte </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Eintrittsdichte</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00419">419</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="ad65d58bcf1e3d1c7b55bd73152b8ef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::initialisiere_nurbsMassenStromDichte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der Massenstromdichte auf einer Quasiorthogonalen. </p>
<p>Berechnet die Massenstromdichte entlang einer Quasirthogonalen, und initialisiert eine NURBS Kurve die diese Daten enthält. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\dot{m}}{A} = \rho \cdot w_m \]" src="form_307.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00164">164</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dfa4dbe2dc74c01ed7e148a636d6565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierende auf w_m. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00272">272</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="stromlinie_8cpp_source.html#l00238">stromlinie::anpassenStromlinienlage()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f193d576da627f7e881329deb2abb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi_neu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierend auf w_m_neu. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00298">298</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00649">loeser_denton::massenStromLoeser()</a>.</p>

</div>
</div>
<a class="anchor" id="a5243b41241234f4d2ea030ab00209261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::massenstrom_aus_schluckziffer_opt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Massenstromvorgabe für Kennfeldberechnung. </p>
<p>Die Massenstromvorgabe in der Mitte der Kennlinie (Optimalpunkt) wird bei der Kennfeldberechnung aus der optimalen Schluckziffer der Korrelationen berechnet.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Setze i auf mittlere Stromlinie</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ d_{ref} = 2 \cdot r_{Rotor,HK} \]" src="form_317.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ u_{ref} = \omega \cdot \frac{d_{ref}}{2} \]" src="form_318.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{m} = \textrm{schluckzifferopt} \cdot u_{ref} \cdot d_{ref}^2 \cdot \rho_{tot}\]" src="form_319.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00341">341</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="aea5984df03528b13273569eb2b728e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void massenStrom::setzeMassenStrom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung und setzen des Massenstroms durch eine Quasiorthogonale. </p>
<p>Berechnet den durch eine Quasiorthogonale strömenden Massenstrom durch aufsummieren der Massenströme durch die einzelnen Stromröhren</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Übertragen des Massenstroms vom vorherigen Gitter, wenn 1. QO im neuen Gitter</p>
<p>Sonst Aufsummierung über <a class="el" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15" title="Berechnung des Massenstromes zwischen zwei Stromlinien. ">berechneMassenStromRoehre_sinPsi()</a> </p>

<p>Definiert in Zeile <a class="el" href="massenstrom_8cpp_source.html#l00192">192</a> der Datei <a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00649">loeser_denton::massenStromLoeser()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="massenstrom_8h_source.html">massenstrom.h</a></li>
<li>src/<a class="el" href="massenstrom_8cpp_source.html">massenstrom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
