<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>druck Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classdruck-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">druck Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für die Druckberechnung.  
 <a href="classdruck.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="druck_8h_source.html">druck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4623be3e12e88c4a7fb9983c3403dcb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a4623be3e12e88c4a7fb9983c3403dcb2">druck</a> ()</td></tr>
<tr class="separator:a4623be3e12e88c4a7fb9983c3403dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8762c2359f80d452b807c367d343b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">berechne_p_tot_rel</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a3bf8762c2359f80d452b807c367d343b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des relativen Totaldrucks.  <a href="#a3bf8762c2359f80d452b807c367d343b">Mehr ...</a><br/></td></tr>
<tr class="separator:a3bf8762c2359f80d452b807c367d343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089072b7a6a34a14d7695360b64b48d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">setze_p_tot_rel</a> ()</td></tr>
<tr class="memdesc:af089072b7a6a34a14d7695360b64b48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt relativen Totaldruck.  <a href="#af089072b7a6a34a14d7695360b64b48d">Mehr ...</a><br/></td></tr>
<tr class="separator:af089072b7a6a34a14d7695360b64b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca878e02005c3aa96076d53ca4cc293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">setze_p_tot_rel_m</a> ()</td></tr>
<tr class="memdesc:afca878e02005c3aa96076d53ca4cc293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des massengemittelten relativen Totaldrucks.  <a href="#afca878e02005c3aa96076d53ca4cc293">Mehr ...</a><br/></td></tr>
<tr class="separator:afca878e02005c3aa96076d53ca4cc293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d64c23beaf5dfb33ead2632b20e895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">setze_Pi_tot_rel_m</a> ()</td></tr>
<tr class="memdesc:ab6d64c23beaf5dfb33ead2632b20e895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des massengemittelten relativen Totaldruckverhältnisses.  <a href="#ab6d64c23beaf5dfb33ead2632b20e895">Mehr ...</a><br/></td></tr>
<tr class="separator:ab6d64c23beaf5dfb33ead2632b20e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c523e3a084893fc2fb0aa06e5368834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">setze_Pi_tot_rel</a> ()</td></tr>
<tr class="memdesc:a9c523e3a084893fc2fb0aa06e5368834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des relativen Totaldruckverhältnisses.  <a href="#a9c523e3a084893fc2fb0aa06e5368834">Mehr ...</a><br/></td></tr>
<tr class="separator:a9c523e3a084893fc2fb0aa06e5368834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453b1df48f1a72c6782209b93140317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a6453b1df48f1a72c6782209b93140317">setze_p_tot_abs</a> ()</td></tr>
<tr class="memdesc:a6453b1df48f1a72c6782209b93140317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den absoluten Totaldruck.  <a href="#a6453b1df48f1a72c6782209b93140317">Mehr ...</a><br/></td></tr>
<tr class="separator:a6453b1df48f1a72c6782209b93140317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65abf2261fdf142cd5f91afc149c30bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">setze_p_tot_abs_m</a> ()</td></tr>
<tr class="memdesc:a65abf2261fdf142cd5f91afc149c30bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den massengemittelten absoluten Totaldruck.  <a href="#a65abf2261fdf142cd5f91afc149c30bb">Mehr ...</a><br/></td></tr>
<tr class="separator:a65abf2261fdf142cd5f91afc149c30bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfa0351a83483e7c4d6247757d2e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">setze_Pi_tot_abs_m</a> ()</td></tr>
<tr class="memdesc:a8fbfa0351a83483e7c4d6247757d2e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen des massengemittelten absoluten Totaldruckverhältnisses.  <a href="#a8fbfa0351a83483e7c4d6247757d2e35">Mehr ...</a><br/></td></tr>
<tr class="separator:a8fbfa0351a83483e7c4d6247757d2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4798b8a6eeebcb36eb2b9add18c9b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">setze_Pi_tot_abs</a> ()</td></tr>
<tr class="memdesc:ae4798b8a6eeebcb36eb2b9add18c9b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen des absoluten Totaldruckverhältnisses entlang der Stromlinien.  <a href="#ae4798b8a6eeebcb36eb2b9add18c9b5b">Mehr ...</a><br/></td></tr>
<tr class="separator:ae4798b8a6eeebcb36eb2b9add18c9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515de0a365e932ea2aec92e710998911"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a515de0a365e932ea2aec92e710998911">berechne_p_krit</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a515de0a365e932ea2aec92e710998911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des kritischen Drucks.  <a href="#a515de0a365e932ea2aec92e710998911">Mehr ...</a><br/></td></tr>
<tr class="separator:a515de0a365e932ea2aec92e710998911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaded6ff70bca3ff729c6d31e343aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">zuruecksetzen_p_alt</a> ()</td></tr>
<tr class="memdesc:a4aaded6ff70bca3ff729c6d31e343aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zurücksetzen der Intervallgrenzen des Bisektionsverfahren zur Bestimmung des Drucks.  <a href="#a4aaded6ff70bca3ff729c6d31e343aa6">Mehr ...</a><br/></td></tr>
<tr class="separator:a4aaded6ff70bca3ff729c6d31e343aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a319889140871b4b470b7cadc9b26a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">berechne_p_tot_abs</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a0a319889140871b4b470b7cadc9b26a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des absoluten Totaldrucks.  <a href="#a0a319889140871b4b470b7cadc9b26a8">Mehr ...</a><br/></td></tr>
<tr class="separator:a0a319889140871b4b470b7cadc9b26a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39a870146aab5a45b6917748dce140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a4d39a870146aab5a45b6917748dce140">setze_Pi_abs</a> ()</td></tr>
<tr class="memdesc:a4d39a870146aab5a45b6917748dce140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen des absoluten Druckverhältnisses.  <a href="#a4d39a870146aab5a45b6917748dce140">Mehr ...</a><br/></td></tr>
<tr class="separator:a4d39a870146aab5a45b6917748dce140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b82c0c061828578694eb538fea9d13e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">berechne_Pi_abs_m</a> ()</td></tr>
<tr class="memdesc:a6b82c0c061828578694eb538fea9d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des massenstromgemittelten statischen Druckverhältnisses.  <a href="#a6b82c0c061828578694eb538fea9d13e">Mehr ...</a><br/></td></tr>
<tr class="separator:a6b82c0c061828578694eb538fea9d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6b2894ff116e4014fae01cc063681"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">berechne_Pi_tot_m</a> ()</td></tr>
<tr class="memdesc:a37b6b2894ff116e4014fae01cc063681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen des absoluten Totaldruckverhältnisses.  <a href="#a37b6b2894ff116e4014fae01cc063681">Mehr ...</a><br/></td></tr>
<tr class="separator:a37b6b2894ff116e4014fae01cc063681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e867a7a1598a033d80f368f5d5a03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">berechne_p</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a2d8e867a7a1598a033d80f368f5d5a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Drucks.  <a href="#a2d8e867a7a1598a033d80f368f5d5a03">Mehr ...</a><br/></td></tr>
<tr class="separator:a2d8e867a7a1598a033d80f368f5d5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec577221b1eba349bd476ea8cd33a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">berechne_p_tot</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a5dec577221b1eba349bd476ea8cd33a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Totaldrucks.  <a href="#a5dec577221b1eba349bd476ea8cd33a1">Mehr ...</a><br/></td></tr>
<tr class="separator:a5dec577221b1eba349bd476ea8cd33a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für die Druckberechnung. </p>
<p>Diese Klasse ist für die Berechnung der verschiedenen Drücke zuständig. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="druck_8h_source.html#l00037">37</a> der Datei <a class="el" href="druck_8h_source.html">druck.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4623be3e12e88c4a7fb9983c3403dcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">druck::druck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00028">28</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_a4623be3e12e88c4a7fb9983c3403dcb2_cgraph.png" border="0" usemap="#classdruck_a4623be3e12e88c4a7fb9983c3403dcb2_cgraph" alt=""/></div>
<map name="classdruck_a4623be3e12e88c4a7fb9983c3403dcb2_cgraph" id="classdruck_a4623be3e12e88c4a7fb9983c3403dcb2_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2d8e867a7a1598a033d80f368f5d5a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Drucks. </p>
<p>Der statische Druck wird aus der Temperatur und dem Entropieunterschied berechnet, die Methode zur Berechnung des Totaldrucks wird aufgerufen und gesetzt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Für allererste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p = p_{tot,abs} \cdot \left( \frac{T}{T_{tot,abs}} \right)^{\frac{\kappa}{\kappa-1}} \]" src="form_165.png"/>
</p>
<p>Gitterübertrag für erste Quasiorthogonalen nachfolgender Gitter:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p(i,0,k) = p(i,j_{max},k-1) \]" src="form_166.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{tot,abs}(i,0,k) = p_{tot,abs}(i,j_{max},k-1) \]" src="form_167.png"/>
</p>
<p>Für sonstige Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p(j) = p(j-1) \cdot \left( \frac{T(j)}{T(j-1)} \right)^\frac{\kappa}{\kappa-1} \cdot \exp\left(-\frac{s(j)-s(j-1)}{R}\right) \]" src="form_168.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00313">313</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="druck_8cpp_source.html#l00358">berechne_p_tot()</a>, <a class="el" href="daten_8h_source.html#l00252">daten::loeser_resultCode</a>, <a class="el" href="daten_8h_source.html#l00113">daten::R</a> und <a class="el" href="daten_8h_source.html#l00257">daten::rechneKennfeld</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00317">loeser_denton::updateZustandsgroessen()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_a2d8e867a7a1598a033d80f368f5d5a03_cgraph.png" border="0" usemap="#classdruck_a2d8e867a7a1598a033d80f368f5d5a03_cgraph" alt=""/></div>
<map name="classdruck_a2d8e867a7a1598a033d80f368f5d5a03_cgraph" id="classdruck_a2d8e867a7a1598a033d80f368f5d5a03_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a515de0a365e932ea2aec92e710998911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_p_krit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des kritischen Drucks. </p>
<p>Berechnet den Wert des statischen Drucks bei <img class="formulaInl" alt="$ Ma=1 $" src="form_170.png"/>: </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">datenObjekt</td><td>Zeiger auf Objekt vom Typ 'daten' </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{krit} = p_{tot,rel} \cdot \left( \frac{2}{\kappa+1} \right)^\frac{\kappa}{\kappa-1} \]" src="form_158.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ \kappa = \kappa(i,j,k) $" src="form_146.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00181">181</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="druck_8cpp_source.html#l00036">berechne_p_tot_rel()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_a515de0a365e932ea2aec92e710998911_cgraph.png" border="0" usemap="#classdruck_a515de0a365e932ea2aec92e710998911_cgraph" alt=""/></div>
<map name="classdruck_a515de0a365e932ea2aec92e710998911_cgraph" id="classdruck_a515de0a365e932ea2aec92e710998911_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5dec577221b1eba349bd476ea8cd33a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_p_tot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Totaldrucks. </p>
<p>Der Totaldruck wird aus der Totaltemperatur und dem Entropieunterschied berechnet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{tot}(j) = p_{tot,abs}(j-1) \cdot \left( \frac{T_{tot,abs}(j)}{T_{tot,abs}(j-1)} \right)^\frac{\kappa}{\kappa-1} \cdot \exp\left(-\frac{s(j)-s(j-1)}{R}\right) \]" src="form_169.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00358">358</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="druck_8cpp_source.html#l00313">berechne_p()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a319889140871b4b470b7cadc9b26a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_p_tot_abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des absoluten Totaldrucks. </p>
<p>Sollte das allerste Gitter des Rechennetzes bereits rotieren, berechnet diese Funktion den relativen Totaldrucks aus dem angegebenen absoluten Totaldruck.</p>
<dl class="section warning"><dt>Warnung</dt><dd>Gültig nur an der ersten Quasiorthogonalen des ersten Gitters!</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer</dd></dl>
<p>Berechnet den Wert des absoluten Totaldrucks: </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{tot,abs} = p \cdot \left( 1+\frac{\kappa-1}{2} \left( \frac{c}{a} \right)^2 \right)^\frac{\kappa}{\kappa-1} \]" src="form_161.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ \kappa = \kappa(i,j,k) $" src="form_146.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00220">220</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="geschwindigkeit_8h_source.html#l00160">geschwindigkeit::berechne_c()</a>.</p>

<p>Wird benutzt von <a class="el" href="druck_8cpp_source.html#l00117">setze_p_tot_abs()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_a0a319889140871b4b470b7cadc9b26a8_cgraph.png" border="0" usemap="#classdruck_a0a319889140871b4b470b7cadc9b26a8_cgraph" alt=""/></div>
<map name="classdruck_a0a319889140871b4b470b7cadc9b26a8_cgraph" id="classdruck_a0a319889140871b4b470b7cadc9b26a8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bf8762c2359f80d452b807c367d343b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_p_tot_rel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des relativen Totaldrucks. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{tot,rel} = p \cdot \left( 1+\frac{(\kappa-1)}{2} \left(\frac{w}{a}\right)^2 \right)^\frac{\kappa}{\kappa-1} \]" src="form_145.png"/>
</p>
<p> Mit <img class="formulaInl" alt="$ \kappa = \kappa(i,j,k) $" src="form_146.png"/>. </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00036">36</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="druck_8cpp_source.html#l00181">berechne_p_krit()</a>, <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>, <a class="el" href="druck_8cpp_source.html#l00045">setze_p_tot_rel()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b82c0c061828578694eb538fea9d13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_Pi_abs_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des massenstromgemittelten statischen Druckverhältnisses. </p>
<p>Das gesamte Druckverhältnis wird massenstromgemittelt aus den einzelnen Druckverhältnissen der Stromlinien berechnet.</p>
<dl class="section warning"><dt>Warnung</dt><dd>Das Drucverhältniss auf jeder SL muss bereits berechnet sein (setze_Pi_abs ( ))</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Schleife über alle Stromröhren:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pi_{abs,m} = \sum \dot{m}_{R\ddot{o}hre}\cdot\frac{\Pi_{abs,unten}+\Pi_{abs,oben}}{2} \]" src="form_163.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00258">258</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a37b6b2894ff116e4014fae01cc063681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double druck::berechne_Pi_tot_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen des absoluten Totaldruckverhältnisses. </p>
<p>Das absolute Totaldruckverhältnis zwischen Austritt und Eintritt wird auf jeder Stromlinie berechnet und gesetzt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea BaderBerechnung des massenstromgemittelten Totaldruckverhältnisses</dd></dl>
<pre class="fragment">Das gesamte Totaldruckverhältnis wird massenstromgemittelt aus
den einzelnen Totaldruckverhältnissen der Stromlinien berechnet.

\warning Das Totaldrucverhältniss auf jeder SL muss bereits berechnet
             sein (setze_Pi_tot_abs ( ))
</pre><dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Schleife über alle Stromröhren:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pi_{tot,m} = \sum \dot{m}_{R\ddot{o}hre}\cdot\frac{\Pi_{tot,abs,unten}+\Pi_{tot,abs,oben}}{2} \]" src="form_164.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00293">293</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a6453b1df48f1a72c6782209b93140317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_p_tot_abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den absoluten Totaldruck. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Knotenpunkte:</p>
<p><img class="formulaInl" alt="$ p_{tot,abs} = $" src="form_152.png"/> <a class="el" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8" title="Berechnung des absoluten Totaldrucks. ">druck.berechne_p_tot_abs()</a> </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00117">117</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="druck_8cpp_source.html#l00220">berechne_p_tot_abs()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_a6453b1df48f1a72c6782209b93140317_cgraph.png" border="0" usemap="#classdruck_a6453b1df48f1a72c6782209b93140317_cgraph" alt=""/></div>
<map name="classdruck_a6453b1df48f1a72c6782209b93140317_cgraph" id="classdruck_a6453b1df48f1a72c6782209b93140317_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65abf2261fdf142cd5f91afc149c30bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_p_tot_abs_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den massengemittelten absoluten Totaldruck. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Der relative Totaldruck muss zuerst berechnet werden! </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_m = \sum_i \dot{m}_{Vorgabe} \cdot f(i)\cdot \frac{p_{tot,abs}(i,j,k)+p_{tot,abs}(i+1,j,k)}{2} \]" src="form_153.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{tot,abs,m} = \frac{p_m}{\dot{m}_{Vorgabe}} \]" src="form_154.png"/>
</p>
<p>Mit <img class="formulaInl" alt="$ f(i) $" src="form_155.png"/> als Faktor der MAssenstromröhre nach <a class="el" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b" title="Aufteilung des Massenstromes. ">daten.faktorMassenStromRoehre</a>. </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00134">134</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="af089072b7a6a34a14d7695360b64b48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_p_tot_rel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt relativen Totaldruck. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Knotenpunkte:</p>
<p><img class="formulaInl" alt="$ p_{tot,rel} = $" src="form_147.png"/> <a class="el" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b" title="Berechnung des relativen Totaldrucks. ">druck.berechne_p_tot_rel()</a> </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00045">45</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="druck_8cpp_source.html#l00036">berechne_p_tot_rel()</a>.</p>

<p>Wird benutzt von <a class="el" href="druck_8cpp_source.html#l00098">setze_Pi_tot_rel()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_af089072b7a6a34a14d7695360b64b48d_cgraph.png" border="0" usemap="#classdruck_af089072b7a6a34a14d7695360b64b48d_cgraph" alt=""/></div>
<map name="classdruck_af089072b7a6a34a14d7695360b64b48d_cgraph" id="classdruck_af089072b7a6a34a14d7695360b64b48d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afca878e02005c3aa96076d53ca4cc293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_p_tot_rel_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des massengemittelten relativen Totaldrucks. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Der relative Totaldruck muss zuerst berechnet werden! </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Gitter, QO und Stromröhren(!)</p>
<p>Massenstromgemittelte Summe der reativen Totaldrücke aller Stromröhren </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ pm = \sum \dot{m}_{R\ddot{o}hre}\cdot \frac{p_{tot,rel}(i)-p_{tot,rel}(i+1)}{2} \]" src="form_148.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p_{tot,rel,m} = \frac{pm}{\dot{m}_{Vorgabe}} \]" src="form_149.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00061">61</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d39a870146aab5a45b6917748dce140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_Pi_abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen des absoluten Druckverhältnisses. </p>
<p>Das Druckverhältnis zwischen Austritt und Eintritt wird auf jeder Stromlinie berechnet und gesetzt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Schleife über alle Stromlinien:</p>
<p><img class="formulaInl" alt="$ \Pi_{abs} = \frac{p_A}{p_E} $" src="form_162.png"/> </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00240">240</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4798b8a6eeebcb36eb2b9add18c9b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_Pi_tot_abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen des absoluten Totaldruckverhältnisses entlang der Stromlinien. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Der relative Totaldruck muss zuerst berechnet werden! </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pi_{tot,abs} = \frac{p_{tot,abs}(i,j,k)}{p_{tot,abs}(i,0,0)} \]" src="form_157.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00168">168</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fbfa0351a83483e7c4d6247757d2e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_Pi_tot_abs_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen des massengemittelten absoluten Totaldruckverhältnisses. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Der massengemittelte relative Totaldruck muss zuerst berechnet werden! </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pi_{tot,abs,m} = \frac{p_{tot,abs,m}(j,k)}{p_{tot,abs,m}(0,0)} \]" src="form_156.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00156">156</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a> und <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c523e3a084893fc2fb0aa06e5368834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_Pi_tot_rel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des relativen Totaldruckverhältnisses. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Der relative Totaldruck muss zuerst berechnet werden!</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Stromlinien:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pi_{tot,rel} = \frac{p_{tot,rel}(k_{max},j_{max})}{p_{tot,rel}(k=0,j=0)} \]" src="form_151.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00098">98</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="druck_8cpp_source.html#l00045">setze_p_tot_rel()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdruck_a9c523e3a084893fc2fb0aa06e5368834_cgraph.png" border="0" usemap="#classdruck_a9c523e3a084893fc2fb0aa06e5368834_cgraph" alt=""/></div>
<map name="classdruck_a9c523e3a084893fc2fb0aa06e5368834_cgraph" id="classdruck_a9c523e3a084893fc2fb0aa06e5368834_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab6d64c23beaf5dfb33ead2632b20e895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::setze_Pi_tot_rel_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des massengemittelten relativen Totaldruckverhältnisses. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Der massengemittelte relative Totaldruck muss zuerst berechnet werden!</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Gitter und QO</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Pi_{tot,rel,m} = \frac{p_{tot,rel,m}(j,k)}{p_{tot,rel,m}(0,0)} \]" src="form_150.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00083">83</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a> und <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aaded6ff70bca3ff729c6d31e343aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void druck::zuruecksetzen_p_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zurücksetzen der Intervallgrenzen des Bisektionsverfahren zur Bestimmung des Drucks. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Gitter und Quasiorthogonalen:</p>
<p><img class="formulaInl" alt="$ p_{alt,+} = 0 $" src="form_159.png"/>, <img class="formulaInl" alt="$ p_{alt,-}=0 $" src="form_160.png"/> </p>

<p>Definiert in Zeile <a class="el" href="druck_8cpp_source.html#l00189">189</a> der Datei <a class="el" href="druck_8cpp_source.html">druck.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a> und <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>, <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a> und <a class="el" href="loeser__expeu_8h_source.html#l00257">loeser_expeu::zuruecksetzen()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="druck_8h_source.html">druck.h</a></li>
<li>src/<a class="el" href="druck_8cpp_source.html">druck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
