<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>geometrie Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classgeometrie-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">geometrie Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometrieklasse.  
 <a href="classgeometrie.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="geometrie_8h_source.html">geometrie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afaab2beab1a991574cefae429c97eefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#afaab2beab1a991574cefae429c97eefd">geometrie</a> ()</td></tr>
<tr class="separator:afaab2beab1a991574cefae429c97eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086978c0e5e64c58f1e7744d0013ea72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a086978c0e5e64c58f1e7744d0013ea72">aktualisiereGeometrie</a> ()</td></tr>
<tr class="memdesc:a086978c0e5e64c58f1e7744d0013ea72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualsierung der Geometrie.  <a href="#a086978c0e5e64c58f1e7744d0013ea72">Mehr ...</a><br/></td></tr>
<tr class="separator:a086978c0e5e64c58f1e7744d0013ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e9abef4aaf3036c990de320f33a775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#aa7e9abef4aaf3036c990de320f33a775">bekomme_ny</a> ()</td></tr>
<tr class="memdesc:aa7e9abef4aaf3036c990de320f33a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung der Laufvariable <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> entlang einer Quasiorthogonale.  <a href="#aa7e9abef4aaf3036c990de320f33a775">Mehr ...</a><br/></td></tr>
<tr class="separator:aa7e9abef4aaf3036c990de320f33a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3484926c9eb26af1dc050109e1960d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#aef3484926c9eb26af1dc050109e1960d">bekomme_my</a> ()</td></tr>
<tr class="memdesc:aef3484926c9eb26af1dc050109e1960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung der Laufvariable <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> entlang einer Stromlinie.  <a href="#aef3484926c9eb26af1dc050109e1960d">Mehr ...</a><br/></td></tr>
<tr class="separator:aef3484926c9eb26af1dc050109e1960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37b6bea87597c6f897e17fbed63441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a9f37b6bea87597c6f897e17fbed63441">bekomme_myG</a> ()</td></tr>
<tr class="memdesc:a9f37b6bea87597c6f897e17fbed63441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung der Laufvariable <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> entlang einer Stromlinie (2)  <a href="#a9f37b6bea87597c6f897e17fbed63441">Mehr ...</a><br/></td></tr>
<tr class="separator:a9f37b6bea87597c6f897e17fbed63441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933bb2509e519677d4105c15cfc83430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a933bb2509e519677d4105c15cfc83430">bekomme_ny_neu</a> ()</td></tr>
<tr class="memdesc:a933bb2509e519677d4105c15cfc83430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung von ny unter Berücksichtigung des Relaxationsfaktors.  <a href="#a933bb2509e519677d4105c15cfc83430">Mehr ...</a><br/></td></tr>
<tr class="separator:a933bb2509e519677d4105c15cfc83430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68da1418a57109640a2698cca75f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#abc68da1418a57109640a2698cca75f81">initialisiereGeometrie_H_sigma</a> ()</td></tr>
<tr class="memdesc:abc68da1418a57109640a2698cca75f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Quasiorthogonalen.  <a href="#abc68da1418a57109640a2698cca75f81">Mehr ...</a><br/></td></tr>
<tr class="separator:abc68da1418a57109640a2698cca75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885af451ea36aba850db878ee3134a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a885af451ea36aba850db878ee3134a52">aktualisiereGeometrie_H_sigma</a> ()</td></tr>
<tr class="memdesc:a885af451ea36aba850db878ee3134a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Quasiorthogonalen.  <a href="#a885af451ea36aba850db878ee3134a52">Mehr ...</a><br/></td></tr>
<tr class="separator:a885af451ea36aba850db878ee3134a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a7f57c220bc23ed99f25ffd0fee85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#aba1a7f57c220bc23ed99f25ffd0fee85">initialisiereGeometrie_H_beta_zu</a> ()</td></tr>
<tr class="memdesc:aba1a7f57c220bc23ed99f25ffd0fee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> entlang einer Quasiorthogonalen.  <a href="#aba1a7f57c220bc23ed99f25ffd0fee85">Mehr ...</a><br/></td></tr>
<tr class="separator:aba1a7f57c220bc23ed99f25ffd0fee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed31334370ff7d5d143119bea4f56e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a0ed31334370ff7d5d143119bea4f56e6">aktualisiereGeometrie_H_beta_zu</a> ()</td></tr>
<tr class="memdesc:a0ed31334370ff7d5d143119bea4f56e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> entlang einer Quasiorthogonalen.  <a href="#a0ed31334370ff7d5d143119bea4f56e6">Mehr ...</a><br/></td></tr>
<tr class="separator:a0ed31334370ff7d5d143119bea4f56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ee0f3aab174ed69a408a43bb32952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a328ee0f3aab174ed69a408a43bb32952">initialisiereGeometrie_H_beta_ru</a> ()</td></tr>
<tr class="memdesc:a328ee0f3aab174ed69a408a43bb32952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> entlang einer Quasiorthogonalen.  <a href="#a328ee0f3aab174ed69a408a43bb32952">Mehr ...</a><br/></td></tr>
<tr class="separator:a328ee0f3aab174ed69a408a43bb32952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d36658ef066202d4c96aee6a59c2d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a7d36658ef066202d4c96aee6a59c2d44">aktualisiereGeometrie_H_beta_ru</a> ()</td></tr>
<tr class="memdesc:a7d36658ef066202d4c96aee6a59c2d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> entlang einer Quasiorthogonalen.  <a href="#a7d36658ef066202d4c96aee6a59c2d44">Mehr ...</a><br/></td></tr>
<tr class="separator:a7d36658ef066202d4c96aee6a59c2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad989e42bedd743a1f20abc786bec21d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#ad989e42bedd743a1f20abc786bec21d9">initialisiereGeometrie_H_entropie</a> ()</td></tr>
<tr class="memdesc:ad989e42bedd743a1f20abc786bec21d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten der Entropie entlang einer Quasiorthogonalen.  <a href="#ad989e42bedd743a1f20abc786bec21d9">Mehr ...</a><br/></td></tr>
<tr class="separator:ad989e42bedd743a1f20abc786bec21d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbed16971d7d069dbc59c672a637981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#afcbed16971d7d069dbc59c672a637981">aktualisiereGeometrie_H_entropie</a> ()</td></tr>
<tr class="memdesc:afcbed16971d7d069dbc59c672a637981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung einer Nurbskurve mit den Werten der Entropie entlang einer Quasiorthogonalen.  <a href="#afcbed16971d7d069dbc59c672a637981">Mehr ...</a><br/></td></tr>
<tr class="separator:afcbed16971d7d069dbc59c672a637981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d824d73aa92bc3d3c12c7094f9f180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#aa0d824d73aa92bc3d3c12c7094f9f180">initialisiereGeometrie_nurbsQO</a> ()</td></tr>
<tr class="memdesc:aa0d824d73aa92bc3d3c12c7094f9f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der Quasiorthogonalen.  <a href="#aa0d824d73aa92bc3d3c12c7094f9f180">Mehr ...</a><br/></td></tr>
<tr class="separator:aa0d824d73aa92bc3d3c12c7094f9f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c7ec1b049b958f45a2b8f40114418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a378c7ec1b049b958f45a2b8f40114418">aktualisiereGeometrie_nurbsQO</a> ()</td></tr>
<tr class="memdesc:a378c7ec1b049b958f45a2b8f40114418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung der Quasiorthogonalen.  <a href="#a378c7ec1b049b958f45a2b8f40114418">Mehr ...</a><br/></td></tr>
<tr class="separator:a378c7ec1b049b958f45a2b8f40114418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4bfb621ede122cdc292087abd80988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a1f4bfb621ede122cdc292087abd80988">aktualisiere_nurbsSinEpsilon</a> ()</td></tr>
<tr class="memdesc:a1f4bfb621ede122cdc292087abd80988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \sin \epsilon $" src="form_200.png"/> entlang einer Quasiorthogonalen.  <a href="#a1f4bfb621ede122cdc292087abd80988">Mehr ...</a><br/></td></tr>
<tr class="separator:a1f4bfb621ede122cdc292087abd80988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb363c4aa57b18a5d8b48e2e99930c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#aeb363c4aa57b18a5d8b48e2e99930c0c">aktualisiere_nurbsCotBetaQO</a> ()</td></tr>
<tr class="memdesc:aeb363c4aa57b18a5d8b48e2e99930c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> entlang einer Quasiorthogonalen.  <a href="#aeb363c4aa57b18a5d8b48e2e99930c0c">Mehr ...</a><br/></td></tr>
<tr class="separator:aeb363c4aa57b18a5d8b48e2e99930c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7842d8dba1dc0d1682e03f7b48545a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a7842d8dba1dc0d1682e03f7b48545a67">initialisiereGeometrie_nurbsSL</a> ()</td></tr>
<tr class="memdesc:a7842d8dba1dc0d1682e03f7b48545a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der Stromlinien.  <a href="#a7842d8dba1dc0d1682e03f7b48545a67">Mehr ...</a><br/></td></tr>
<tr class="separator:a7842d8dba1dc0d1682e03f7b48545a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a7f3c8589f59bfab8d72934eb1332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a8e9a7f3c8589f59bfab8d72934eb1332">initialisiereGeometrie_nurbsGitterSL</a> ()</td></tr>
<tr class="memdesc:a8e9a7f3c8589f59bfab8d72934eb1332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der GitterStromlinien.  <a href="#a8e9a7f3c8589f59bfab8d72934eb1332">Mehr ...</a><br/></td></tr>
<tr class="separator:a8e9a7f3c8589f59bfab8d72934eb1332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583501c9aa5197f9c5c12c6683803eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a583501c9aa5197f9c5c12c6683803eb2">aktualisiereGeometrie_nurbsSL</a> ()</td></tr>
<tr class="memdesc:a583501c9aa5197f9c5c12c6683803eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung der Stromlinien (1)  <a href="#a583501c9aa5197f9c5c12c6683803eb2">Mehr ...</a><br/></td></tr>
<tr class="separator:a583501c9aa5197f9c5c12c6683803eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf533771197d7e8c050865a9abd5ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#afcf533771197d7e8c050865a9abd5ec7">aktualisiereGeometrie_nurbsGitterSL</a> ()</td></tr>
<tr class="memdesc:afcf533771197d7e8c050865a9abd5ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung der GitterStromlinien (1)  <a href="#afcf533771197d7e8c050865a9abd5ec7">Mehr ...</a><br/></td></tr>
<tr class="separator:afcf533771197d7e8c050865a9abd5ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6417e547de6cc4b2d2ac95744fca87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a1d6417e547de6cc4b2d2ac95744fca87">aktualisiereGeometrie_approx_nurbsSL</a> ()</td></tr>
<tr class="memdesc:a1d6417e547de6cc4b2d2ac95744fca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung der Stromlinien (2)  <a href="#a1d6417e547de6cc4b2d2ac95744fca87">Mehr ...</a><br/></td></tr>
<tr class="separator:a1d6417e547de6cc4b2d2ac95744fca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122670b7b779771c164b399b9df8130c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a122670b7b779771c164b399b9df8130c">aktualisiereGeometrie_approx_nurbsGitterSL</a> ()</td></tr>
<tr class="memdesc:a122670b7b779771c164b399b9df8130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung der GitterStromlinien (2)  <a href="#a122670b7b779771c164b399b9df8130c">Mehr ...</a><br/></td></tr>
<tr class="separator:a122670b7b779771c164b399b9df8130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901e812ec381a0c18e6b6f90751e6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#ae901e812ec381a0c18e6b6f90751e6dc">aktualisiere_nurbsEntropieSL</a> ()</td></tr>
<tr class="memdesc:ae901e812ec381a0c18e6b6f90751e6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten der Entropie entlang einer Stromlinie.  <a href="#ae901e812ec381a0c18e6b6f90751e6dc">Mehr ...</a><br/></td></tr>
<tr class="separator:ae901e812ec381a0c18e6b6f90751e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bad13575025805b4de281287137d81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a1bad13575025805b4de281287137d81f">aktualisiere_nurbsSigmaSL</a> ()</td></tr>
<tr class="memdesc:a1bad13575025805b4de281287137d81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Stromlinie.  <a href="#a1bad13575025805b4de281287137d81f">Mehr ...</a><br/></td></tr>
<tr class="separator:a1bad13575025805b4de281287137d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc57638e18a97c799c5d9ccfbd0e605b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#acc57638e18a97c799c5d9ccfbd0e605b">aktualisiere_nurbsCosEpsilon</a> ()</td></tr>
<tr class="memdesc:acc57638e18a97c799c5d9ccfbd0e605b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \cos \epsilon $" src="form_201.png"/> entlang einer Stromlinie.  <a href="#acc57638e18a97c799c5d9ccfbd0e605b">Mehr ...</a><br/></td></tr>
<tr class="separator:acc57638e18a97c799c5d9ccfbd0e605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e022c07a336b642cac780a2a3dc4343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a8e022c07a336b642cac780a2a3dc4343">aktualisiere_nurbsCotBetaSL</a> ()</td></tr>
<tr class="memdesc:a8e022c07a336b642cac780a2a3dc4343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> entlang einer Stromlinie.  <a href="#a8e022c07a336b642cac780a2a3dc4343">Mehr ...</a><br/></td></tr>
<tr class="separator:a8e022c07a336b642cac780a2a3dc4343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:af016f47082db635584f1018305bedc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af016f47082db635584f1018305bedc27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#af016f47082db635584f1018305bedc27">minDistError</a></td></tr>
<tr class="memdesc:af016f47082db635584f1018305bedc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fehlerschranke; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:af016f47082db635584f1018305bedc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91963d893eaef6b565527cc6baa8772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91963d893eaef6b565527cc6baa8772"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#ae91963d893eaef6b565527cc6baa8772">minDistsizeSearch</a></td></tr>
<tr class="memdesc:ae91963d893eaef6b565527cc6baa8772"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size of the search in the parametric space; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:ae91963d893eaef6b565527cc6baa8772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288ed32ff7737db17a38a9992045a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3288ed32ff7737db17a38a9992045a7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a3288ed32ff7737db17a38a9992045a7a">minDistsep</a></td></tr>
<tr class="memdesc:a3288ed32ff7737db17a38a9992045a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of points initially looked at to find a minimal distance; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a3288ed32ff7737db17a38a9992045a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f548ac081772accedaaac65d75df5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f548ac081772accedaaac65d75df5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a3f548ac081772accedaaac65d75df5d6">minDistmaxiter</a></td></tr>
<tr class="memdesc:a3f548ac081772accedaaac65d75df5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximal number of iterations; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a3f548ac081772accedaaac65d75df5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d47666657581a9672a4a8b9f1fb7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713d47666657581a9672a4a8b9f1fb7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a713d47666657581a9672a4a8b9f1fb7d">minDistuMin</a></td></tr>
<tr class="memdesc:a713d47666657581a9672a4a8b9f1fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minimal parametric value; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a713d47666657581a9672a4a8b9f1fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43073f4796d30a010edbebf92e53f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a43073f4796d30a010edbebf92e53f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometrie.html#a2a43073f4796d30a010edbebf92e53f1">minDistuMax</a></td></tr>
<tr class="memdesc:a2a43073f4796d30a010edbebf92e53f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximal parametric value; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a2a43073f4796d30a010edbebf92e53f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Geometrieklasse. </p>
<p>In der Geometrieklasse werden die benötigten Geometriedaten berechnet. Siehe NURBS++ Dokumentation für detailiertere Informationen über die NURBS Methoden. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8h_source.html#l00043">43</a> der Datei <a class="el" href="geometrie_8h_source.html">geometrie.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="afaab2beab1a991574cefae429c97eefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometrie::geometrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>, <a class="el" href="geometrie_8h_source.html#l00055">minDistError</a>, <a class="el" href="daten_8h_source.html#l00164">daten::minDistError</a>, <a class="el" href="geometrie_8h_source.html#l00058">minDistmaxiter</a>, <a class="el" href="daten_8h_source.html#l00167">daten::minDistmaxiter</a>, <a class="el" href="geometrie_8h_source.html#l00057">minDistsep</a>, <a class="el" href="daten_8h_source.html#l00166">daten::minDistsep</a>, <a class="el" href="geometrie_8h_source.html#l00056">minDistsizeSearch</a>, <a class="el" href="daten_8h_source.html#l00165">daten::minDistsizeSearch</a>, <a class="el" href="geometrie_8h_source.html#l00060">minDistuMax</a>, <a class="el" href="daten_8h_source.html#l00169">daten::minDistuMax</a>, <a class="el" href="geometrie_8h_source.html#l00059">minDistuMin</a>, <a class="el" href="daten_8h_source.html#l00168">daten::minDistuMin</a>, <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_afaab2beab1a991574cefae429c97eefd_cgraph.png" border="0" usemap="#classgeometrie_afaab2beab1a991574cefae429c97eefd_cgraph" alt=""/></div>
<map name="classgeometrie_afaab2beab1a991574cefae429c97eefd_cgraph" id="classgeometrie_afaab2beab1a991574cefae429c97eefd_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acc57638e18a97c799c5d9ccfbd0e605b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiere_nurbsCosEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \cos \epsilon $" src="form_201.png"/> entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \cos \epsilon $" src="form_201.png"/> entlang einer Stromlinie beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00702">702</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a> und <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb363c4aa57b18a5d8b48e2e99930c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiere_nurbsCotBetaQO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> entlang einer Quasiorthogonalen. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00369">369</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a> und <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e022c07a336b642cac780a2a3dc4343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiere_nurbsCotBetaSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> entlang einer Stromlinie beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00748">748</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a> und <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

</div>
</div>
<a class="anchor" id="ae901e812ec381a0c18e6b6f90751e6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiere_nurbsEntropieSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten der Entropie entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusätzlich die Werte der Entropie entlang einer Stromlinie beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00609">609</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a> und <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bad13575025805b4de281287137d81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiere_nurbsSigmaSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusätzlich die Werte der Schaufelversperrung entlang einer Stromlinie beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00655">655</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a> und <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4bfb621ede122cdc292087abd80988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiere_nurbsSinEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \sin \epsilon $" src="form_200.png"/> entlang einer Quasiorthogonalen. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusaetzlich die Werte von <img class="formulaInl" alt="$ \sin \epsilon $" src="form_200.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00346">346</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a> und <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

</div>
</div>
<a class="anchor" id="a086978c0e5e64c58f1e7744d0013ea72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualsierung der Geometrie. </p>
<p>Aktualisiert die r,z-Werte anhand der Schnittpunkte von Quasiorthogonalen und der neuen Lage der Stromlinien. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00051">51</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a122670b7b779771c164b399b9df8130c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_approx_nurbsGitterSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung der GitterStromlinien (2) </p>
<p>Alle Stromlinien werden mit den neuen Werten von 'r' und 'z' neu erzeugt. Methode: nurbs++/.globalApproxErrBnd </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00572">572</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00702">aktualisiere_nurbsCosEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00369">aktualisiere_nurbsCotBetaQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00748">aktualisiere_nurbsCotBetaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00609">aktualisiere_nurbsEntropieSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00655">aktualisiere_nurbsSigmaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00346">aktualisiere_nurbsSinEpsilon()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00532">aktualisiereGeometrie_approx_nurbsSL()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_a122670b7b779771c164b399b9df8130c_cgraph.png" border="0" usemap="#classgeometrie_a122670b7b779771c164b399b9df8130c_cgraph" alt=""/></div>
<map name="classgeometrie_a122670b7b779771c164b399b9df8130c_cgraph" id="classgeometrie_a122670b7b779771c164b399b9df8130c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d6417e547de6cc4b2d2ac95744fca87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_approx_nurbsSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung der Stromlinien (2) </p>
<p>Alle Stromlinien werden mit den neuen Werten von 'r' und 'z' neu erzeugt. Methode: nurbs++/.globalApproxErrBnd </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00532">532</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00702">aktualisiere_nurbsCosEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00369">aktualisiere_nurbsCotBetaQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00748">aktualisiere_nurbsCotBetaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00609">aktualisiere_nurbsEntropieSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00655">aktualisiere_nurbsSigmaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00346">aktualisiere_nurbsSinEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00572">aktualisiereGeometrie_approx_nurbsGitterSL()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_a1d6417e547de6cc4b2d2ac95744fca87_cgraph.png" border="0" usemap="#classgeometrie_a1d6417e547de6cc4b2d2ac95744fca87_cgraph" alt=""/></div>
<map name="classgeometrie_a1d6417e547de6cc4b2d2ac95744fca87_cgraph" id="classgeometrie_a1d6417e547de6cc4b2d2ac95744fca87_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d36658ef066202d4c96aee6a59c2d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_H_beta_ru </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> entlang einer Quasiorthogonalen. </p>
<p>Aktualisiert eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00831">831</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed31334370ff7d5d143119bea4f56e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_H_beta_zu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> entlang einer Quasiorthogonalen. </p>
<p>Aktualisiert eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00812">812</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="afcbed16971d7d069dbc59c672a637981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_H_entropie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung einer Nurbskurve mit den Werten der Entropie entlang einer Quasiorthogonalen. </p>
<p>Aktualisiert eine Nurbskurve, die zusätzlich die Werte der Entropie entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00849">849</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a885af451ea36aba850db878ee3134a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_H_sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Quasiorthogonalen. </p>
<p>Aktualisiert eine Nurbskurve, die zusätzlich die Werte der Schaufelversperrung entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00794">794</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="afcf533771197d7e8c050865a9abd5ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_nurbsGitterSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung der GitterStromlinien (1) </p>
<p>Alle Stromlinien werden mit den neuen Werten von 'r' und 'z' neu erzeugt. Methode: nurbs++/.globalInterp </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00499">499</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00702">aktualisiere_nurbsCosEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00369">aktualisiere_nurbsCotBetaQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00748">aktualisiere_nurbsCotBetaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00609">aktualisiere_nurbsEntropieSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00655">aktualisiere_nurbsSigmaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00346">aktualisiere_nurbsSinEpsilon()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00462">aktualisiereGeometrie_nurbsSL()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_afcf533771197d7e8c050865a9abd5ec7_cgraph.png" border="0" usemap="#classgeometrie_afcf533771197d7e8c050865a9abd5ec7_cgraph" alt=""/></div>
<map name="classgeometrie_afcf533771197d7e8c050865a9abd5ec7_cgraph" id="classgeometrie_afcf533771197d7e8c050865a9abd5ec7_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a378c7ec1b049b958f45a2b8f40114418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_nurbsQO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung der Quasiorthogonalen. </p>
<p>Aktualisiert alle Quasiorthogonalen als Nurbskurven. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00323">323</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

</div>
</div>
<a class="anchor" id="a583501c9aa5197f9c5c12c6683803eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::aktualisiereGeometrie_nurbsSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung der Stromlinien (1) </p>
<p>Alle Stromlinien werden mit den neuen Werten von 'r' und 'z' neu erzeugt. Methode: nurbs++/.globalInterp </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00462">462</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00702">aktualisiere_nurbsCosEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00369">aktualisiere_nurbsCotBetaQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00748">aktualisiere_nurbsCotBetaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00609">aktualisiere_nurbsEntropieSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00655">aktualisiere_nurbsSigmaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00346">aktualisiere_nurbsSinEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00499">aktualisiereGeometrie_nurbsGitterSL()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_a583501c9aa5197f9c5c12c6683803eb2_cgraph.png" border="0" usemap="#classgeometrie_a583501c9aa5197f9c5c12c6683803eb2_cgraph" alt=""/></div>
<map name="classgeometrie_a583501c9aa5197f9c5c12c6683803eb2_cgraph" id="classgeometrie_a583501c9aa5197f9c5c12c6683803eb2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef3484926c9eb26af1dc050109e1960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::bekomme_my </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung der Laufvariable <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> entlang einer Stromlinie. </p>
<p>Die Laufvariable <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> bezeichnet die Position entlang einer Stromlinie, wobei <img class="formulaInl" alt="$ \mu=0 $" src="form_198.png"/> den Eintritt und <img class="formulaInl" alt="$ \mu=1 $" src="form_199.png"/> den Austritt bezeichnet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Alle Knotenpunkte werden mit dem <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> des aktuellen Knotens beschrieben. </p>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00114">114</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="geometrie_8cpp_source.html#l00156">bekomme_myG()</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="geometrie_8h_source.html#l00055">minDistError</a>, <a class="el" href="geometrie_8h_source.html#l00058">minDistmaxiter</a>, <a class="el" href="geometrie_8h_source.html#l00057">minDistsep</a>, <a class="el" href="geometrie_8h_source.html#l00056">minDistsizeSearch</a>, <a class="el" href="geometrie_8h_source.html#l00060">minDistuMax</a> und <a class="el" href="geometrie_8h_source.html#l00059">minDistuMin</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_aef3484926c9eb26af1dc050109e1960d_cgraph.png" border="0" usemap="#classgeometrie_aef3484926c9eb26af1dc050109e1960d_cgraph" alt=""/></div>
<map name="classgeometrie_aef3484926c9eb26af1dc050109e1960d_cgraph" id="classgeometrie_aef3484926c9eb26af1dc050109e1960d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f37b6bea87597c6f897e17fbed63441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::bekomme_myG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung der Laufvariable <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> entlang einer Stromlinie (2) </p>
<p>Die Laufvariable <img class="formulaInl" alt="$ \mu $" src="form_194.png"/> bezeichnet die Position entlang einer Stromlinie, wobei <img class="formulaInl" alt="$ \mu=0 $" src="form_198.png"/> den Eintritt und <img class="formulaInl" alt="$ \mu=1 $" src="form_199.png"/> den Austritt bezeichnet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00156">156</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="geometrie_8h_source.html#l00055">minDistError</a>, <a class="el" href="geometrie_8h_source.html#l00058">minDistmaxiter</a>, <a class="el" href="geometrie_8h_source.html#l00057">minDistsep</a>, <a class="el" href="geometrie_8h_source.html#l00056">minDistsizeSearch</a>, <a class="el" href="geometrie_8h_source.html#l00060">minDistuMax</a> und <a class="el" href="geometrie_8h_source.html#l00059">minDistuMin</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00114">bekomme_my()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e9abef4aaf3036c990de320f33a775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::bekomme_ny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung der Laufvariable <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> entlang einer Quasiorthogonale. </p>
<p>Die Laufvariable <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> bezeichnet die Position entlang einer Quasiorthogonale, wobei <img class="formulaInl" alt="$ \nu=0 $" src="form_196.png"/> die Nabe und <img class="formulaInl" alt="$ \nu=1 $" src="form_197.png"/> das Gehäuse bezeichnet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Alle Knotenpunkte werden mit dem <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> des aktuellen Knotens beschrieben. </p>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00070">70</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="geometrie_8h_source.html#l00055">minDistError</a>, <a class="el" href="geometrie_8h_source.html#l00058">minDistmaxiter</a>, <a class="el" href="geometrie_8h_source.html#l00057">minDistsep</a>, <a class="el" href="geometrie_8h_source.html#l00056">minDistsizeSearch</a>, <a class="el" href="geometrie_8h_source.html#l00060">minDistuMax</a> und <a class="el" href="geometrie_8h_source.html#l00059">minDistuMin</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

</div>
</div>
<a class="anchor" id="a933bb2509e519677d4105c15cfc83430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::bekomme_ny_neu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung von ny unter Berücksichtigung des Relaxationsfaktors. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu = \textrm{relaxfac}\cdot \nu + (1-\textrm{relaxfac} \cdot \nu_{alt} ) \]" src="form_195.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00180">180</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00170">daten::relaxfac</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a328ee0f3aab174ed69a408a43bb32952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_H_beta_ru </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> entlang einer Quasiorthogonalen. </p>
<p>Erzeugt eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00248">248</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

</div>
</div>
<a class="anchor" id="aba1a7f57c220bc23ed99f25ffd0fee85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_H_beta_zu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> entlang einer Quasiorthogonalen. </p>
<p>Erzeugt eine Nurbskurve, die zusätzlich die Werte von <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00225">225</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

</div>
</div>
<a class="anchor" id="ad989e42bedd743a1f20abc786bec21d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_H_entropie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten der Entropie entlang einer Quasiorthogonalen. </p>
<p>Erzeugt eine Nurbskurve, die zusätzlich die Werte der Entropie entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00271">271</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

</div>
</div>
<a class="anchor" id="abc68da1418a57109640a2698cca75f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_H_sigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Quasiorthogonalen. </p>
<p>Erzeugt eine Nurbskurve, die zusätzlich die Werte der Schaufelversperrung entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00202">202</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9a7f3c8589f59bfab8d72934eb1332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_nurbsGitterSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der GitterStromlinien. </p>
<p>Erzeugt alle Stromlinien als Nurbskurven. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00429">429</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00702">aktualisiere_nurbsCosEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00369">aktualisiere_nurbsCotBetaQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00748">aktualisiere_nurbsCotBetaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00609">aktualisiere_nurbsEntropieSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00655">aktualisiere_nurbsSigmaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00346">aktualisiere_nurbsSinEpsilon()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geometrie_8cpp_source.html#l00392">initialisiereGeometrie_nurbsSL()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_a8e9a7f3c8589f59bfab8d72934eb1332_cgraph.png" border="0" usemap="#classgeometrie_a8e9a7f3c8589f59bfab8d72934eb1332_cgraph" alt=""/></div>
<map name="classgeometrie_a8e9a7f3c8589f59bfab8d72934eb1332_cgraph" id="classgeometrie_a8e9a7f3c8589f59bfab8d72934eb1332_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0d824d73aa92bc3d3c12c7094f9f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_nurbsQO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der Quasiorthogonalen. </p>
<p>Erzeugt alle Quasiorthogonalen als Nurbskurven. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00294">294</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

</div>
</div>
<a class="anchor" id="a7842d8dba1dc0d1682e03f7b48545a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometrie::initialisiereGeometrie_nurbsSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der Stromlinien. </p>
<p>Erzeugt alle Stromlinien als Nurbskurven. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="geometrie_8cpp_source.html#l00392">392</a> der Datei <a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a>.</p>

<p>Benutzt <a class="el" href="geometrie_8cpp_source.html#l00702">aktualisiere_nurbsCosEpsilon()</a>, <a class="el" href="geometrie_8cpp_source.html#l00369">aktualisiere_nurbsCotBetaQO()</a>, <a class="el" href="geometrie_8cpp_source.html#l00748">aktualisiere_nurbsCotBetaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00609">aktualisiere_nurbsEntropieSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00655">aktualisiere_nurbsSigmaSL()</a>, <a class="el" href="geometrie_8cpp_source.html#l00346">aktualisiere_nurbsSinEpsilon()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a> und <a class="el" href="geometrie_8cpp_source.html#l00429">initialisiereGeometrie_nurbsGitterSL()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeometrie_a7842d8dba1dc0d1682e03f7b48545a67_cgraph.png" border="0" usemap="#classgeometrie_a7842d8dba1dc0d1682e03f7b48545a67_cgraph" alt=""/></div>
<map name="classgeometrie_a7842d8dba1dc0d1682e03f7b48545a67_cgraph" id="classgeometrie_a7842d8dba1dc0d1682e03f7b48545a67_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="geometrie_8h_source.html">geometrie.h</a></li>
<li>src/<a class="el" href="geometrie_8cpp_source.html">geometrie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
