<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daten Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classdaten.html">daten</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">a11</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">a12</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">a21</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">a22</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">a31</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">a32</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">a41</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">a42</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">a51</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">a52</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a1dae1b96750e5044385a4f51aaaf1895">ablmod</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anzahlAusgabeGitter</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">anzahlDurchlaeufe</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ae8356f56c64209129e686cb772af58d0">anzahlMassDurchlaufe</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anzahlUniqueQO</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anzahlZwischenPunkte</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a59edd79cdbdbc91299793dbae44ed13e">approx</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>approxError</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#ad4e4b191793ea093bb1f078c8162dcce">approxQO</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ad14fa9f1c818dd12ca18ae50f3f04b2c">approxSL</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ausgabeDatei</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">berechneMassenstromVorgabe</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a30933fb07918c5462a1678c302e12371">cpFt</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#abfa3948765231b9511a5cc2b5ed40eed">damp_wm</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deviationHKrotor</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deviationHKstator</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a0d6d112dd8ada178bfbfc80590834703">dglAusgabe</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">dglFormulierung</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eingabeDatei</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eintrittstotaldichte</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_history</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorMaxToleranz</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">eta_isentrop_m</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eta_opt</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">eta_polytrop_m</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gammaToleranz</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#af1ce6e918828922550eb8808122e3153">getInstance</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">getworkdir</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gitterDatei</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a29c84d622d1b401d91033b486c97a153">gitterMod</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>globalVarDatei</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#ab5384b55c710cf7dde07f39383e8e2ca">gradNurbsKurven</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a99e2c226a56cc79f933122b1331915e2">initialisiere</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a5e174456c4fe1b45c3b0b175679bc170">initialisiere_anzahlQuasiOrthogonale</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a9dca5fa827b7da82804d5e978cdf30eb">initialisiereLaufzeitDaten</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">inputFormat</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a4ffd263cb9323b006b87bb60b1e712d2">interpSL</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kennlinieGrenzenSuchZaehler</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a29bd79e779299bba67a240430b4af871">konvergenz_Gefahr</a>(double error_max)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a87fe7f591ae87fa158b0c75e39eb3e6c">loeser_approx</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loeserAuswahl</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_alt_neg</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_alt_pos</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a304fd6a1da59425835236f4895f637e3">massenstromSchrittweite</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a07c87a24001cc5fa991c3932df59af49">MAXanzahlQO</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">maxFehler</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#aeb24dd04208026848a1519889071c641">MaxIt</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxTime</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mfailed</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a707c0289076b59837a63e04a0593291b">minDistError</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a076d5ffd056ba82e9f0b35ca41248f1a">minDistmaxiter</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a870fdedf057d781a9e85caaf2152d951">minDistsep</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#af70e9a0eb4ae330ddccd8b30c20fb809">minDistsizeSearch</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a69439b089a6e66ecc921644e4ef679fa">minDistuMax</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a58fbd2ce49219286a8e7bafa90ab5c15">minDistuMin</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">minimalVelocity</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#ad7ec780537ee70925edd58b476760b35">MkritMax</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a21112f972091caecfc3f8cab581e7c4e">MkritMin</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a9ba0eb789fdd9ddf86f1a8a2b860aeba">mol</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#abfc599b91af10b753ab6936db88d65fd">numberSL</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a5f049cc88f61795691dd30564589af0b">origingrid</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a72988f6b8e465f4a6a7b2ada5f5aaabe">origingrid2</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a74bb85f77101f681dfeacaf8c45b81c8">p_mindest</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b">pFaktor</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pi_stat</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pi_tot</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a17e1d49d192cda30735749adacae7e36">pumpgrenzeSuchen</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>punkte_SL</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">relaxfac</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">Rm</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotorHK_j</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotorHK_k</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotorVK_j</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotorVK_k</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schluckziffer_aktuell</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schluckziffer_opt</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">schluckziffer_wm</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setworkdir</b>(string _workdir) (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#aa5b9e4e5db8517ba8f5eab85a21ff0e0">setzeQOTyp</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a475dd8c767dcff8af376aec178ccfdcd">setzeUOderOmega</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">startit</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statorHK_j</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statorHK_k</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statorVK_j</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statorVK_k</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stoss1</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stromlinie</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">stromlinieGitter</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">stromlinieToleranz</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>u_ref</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v_red</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vUmfangsGeschwindigkeiten</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wil</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z_rotorHK</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#aeabbfca1d369b725688bcec67f955ee0">Z_rotorVK</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z_statorHK</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a750eb9dfe684bfd46f02d5fd3648f435">Z_statorVK</a></td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zonename</b> (Definiert in <a class="el" href="classdaten.html">daten</a>)</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdaten.html#a882bcac8d6a5a303a4d18a641c9dcd1d">zuruecksetzenLaufzeitDaten</a>()</td><td class="entry"><a class="el" href="classdaten.html">daten</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
