<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>rothalpie Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classrothalpie-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">rothalpie Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rothalpie-Klasse.  
 <a href="classrothalpie.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="rothalpie_8h_source.html">rothalpie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a385721a60766812a573ea936806ac9cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrothalpie.html#a385721a60766812a573ea936806ac9cf">rothalpie</a> ()</td></tr>
<tr class="separator:a385721a60766812a573ea936806ac9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fed907c46deceef08691c9ef05a936"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrothalpie.html#a82fed907c46deceef08691c9ef05a936">berechne_rothalpie</a> (int i, int k)</td></tr>
<tr class="memdesc:a82fed907c46deceef08691c9ef05a936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Rothalpie.  <a href="#a82fed907c46deceef08691c9ef05a936">Mehr ...</a><br/></td></tr>
<tr class="separator:a82fed907c46deceef08691c9ef05a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27ab3355f47f198c404a8b26b88957"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrothalpie.html#a4a27ab3355f47f198c404a8b26b88957">berechne_rothalpie_0</a> (int i, int k)</td></tr>
<tr class="memdesc:a4a27ab3355f47f198c404a8b26b88957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Rothalpie.  <a href="#a4a27ab3355f47f198c404a8b26b88957">Mehr ...</a><br/></td></tr>
<tr class="separator:a4a27ab3355f47f198c404a8b26b88957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Rothalpie-Klasse. </p>
<p>Beinhaltet die Methoden zur Berechnung der Rothalpie. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="rothalpie_8h_source.html#l00035">35</a> der Datei <a class="el" href="rothalpie_8h_source.html">rothalpie.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a385721a60766812a573ea936806ac9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rothalpie::rothalpie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="rothalpie_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="rothalpie_8cpp_source.html">rothalpie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classrothalpie_a385721a60766812a573ea936806ac9cf_cgraph.png" border="0" usemap="#classrothalpie_a385721a60766812a573ea936806ac9cf_cgraph" alt=""/></div>
<map name="classrothalpie_a385721a60766812a573ea936806ac9cf_cgraph" id="classrothalpie_a385721a60766812a573ea936806ac9cf_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a82fed907c46deceef08691c9ef05a936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rothalpie::berechne_rothalpie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Rothalpie. </p>
<p>Berechnet die Rothalpie auf einer Stromlinie mit Hilfe der Temperatur. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Rothalpie <img class="formulaInl" alt="$ h_{rot} $" src="form_128.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_{rot} = c_p \cdot T + \frac{w^2-(\omega r)^2}{2} \]" src="form_329.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="rothalpie_8h_source.html#l00073">73</a> der Datei <a class="el" href="rothalpie_8h_source.html">rothalpie.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a27ab3355f47f198c404a8b26b88957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rothalpie::berechne_rothalpie_0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Rothalpie. </p>
<p>Berechnet die Rothalpie auf einer Stromlinie mit Hilfe der absoluten Totaltemperatur. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Rothalpie <img class="formulaInl" alt="$ h_{rot} $" src="form_128.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_{rot} = c_p \cdot T_{tot,abs} - c_u \cdot \omega r \]" src="form_328.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="rothalpie_8h_source.html#l00066">66</a> der Datei <a class="el" href="rothalpie_8h_source.html">rothalpie.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="rothalpie_8h_source.html">rothalpie.h</a></li>
<li>src/<a class="el" href="rothalpie_8cpp_source.html">rothalpie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
