<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LaufzeitAusgabe Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classLaufzeitAusgabe-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">LaufzeitAusgabe Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="laufzeitAusgabe_8h_source.html">laufzeitAusgabe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a97bb231c14beddeb411d6c6ffd0cb62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bb231c14beddeb411d6c6ffd0cb62e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaufzeitAusgabe</b> (std::string workingDir)</td></tr>
<tr class="separator:a97bb231c14beddeb411d6c6ffd0cb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267c54d27987feb95ec885b0e82c835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6267c54d27987feb95ec885b0e82c835"></a>
ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStream</b> ()</td></tr>
<tr class="separator:a6267c54d27987feb95ec885b0e82c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76625703742114742edf512f76ddeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76625703742114742edf512f76ddeff"></a>
ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVerlaufStream</b> ()</td></tr>
<tr class="separator:af76625703742114742edf512f76ddeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p><a class="el" href="classLaufzeitAusgabe.html">LaufzeitAusgabe</a> &ndash;</p>
<p>Hilfsklasse zur Steuerung der zusätzlichen Ausgabefiles:</p>
<ul>
<li>DGL Ausgabe</li>
</ul>
<p>Fehlerverlauf</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="laufzeitAusgabe_8h_source.html#l00036">36</a> der Datei <a class="el" href="laufzeitAusgabe_8h_source.html">laufzeitAusgabe.h</a>.</p>
</div><hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>src/<a class="el" href="laufzeitAusgabe_8h_source.html">laufzeitAusgabe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
