<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>newton Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classnewton-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">newton Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Newton-Verfahren-Klasse.  
 <a href="classnewton.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="newton_8h_source.html">newton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a1d4e71bfdee642e9af125fd10080512f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnewton.html#a1d4e71bfdee642e9af125fd10080512f">newton</a> ()</td></tr>
<tr class="separator:a1d4e71bfdee642e9af125fd10080512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c3d503e23d9fc5e8b54430f807cc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnewton.html#ad12c3d503e23d9fc5e8b54430f807cc6">newtonVerfahren_p</a> (int j, int k)</td></tr>
<tr class="memdesc:ad12c3d503e23d9fc5e8b54430f807cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bisektionsverfahren zur Bestimmung des Drucks.  <a href="#ad12c3d503e23d9fc5e8b54430f807cc6">Mehr ...</a><br/></td></tr>
<tr class="separator:ad12c3d503e23d9fc5e8b54430f807cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18d7e3d6eaa07ad6fb00d52f6bc571"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnewton.html#acc18d7e3d6eaa07ad6fb00d52f6bc571">newtonVerfahren</a> (double m_ziel, double m_akt, double ny_neu, int i, int j, int k)</td></tr>
<tr class="memdesc:acc18d7e3d6eaa07ad6fb00d52f6bc571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bisektionsverfahren für Verschiebung der Stromlinien.  <a href="#acc18d7e3d6eaa07ad6fb00d52f6bc571">Mehr ...</a><br/></td></tr>
<tr class="separator:acc18d7e3d6eaa07ad6fb00d52f6bc571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Newton-Verfahren-Klasse. </p>
<p>Beinhaltet die Methoden des Newton-Verfahrens. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="newton_8h_source.html#l00035">35</a> der Datei <a class="el" href="newton_8h_source.html">newton.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a1d4e71bfdee642e9af125fd10080512f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">newton::newton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="newton_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="newton_8cpp_source.html">newton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classnewton_a1d4e71bfdee642e9af125fd10080512f_cgraph.png" border="0" usemap="#classnewton_a1d4e71bfdee642e9af125fd10080512f_cgraph" alt=""/></div>
<map name="classnewton_a1d4e71bfdee642e9af125fd10080512f_cgraph" id="classnewton_a1d4e71bfdee642e9af125fd10080512f_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acc18d7e3d6eaa07ad6fb00d52f6bc571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double newton::newtonVerfahren </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_ziel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m_akt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ny_neu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bisektionsverfahren für Verschiebung der Stromlinien. </p>
<p>Verändert mit Hilfe des Massenstromes die Lage der Stromlinien </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_ziel</td><td>der zu erreichende Massenstrom </td></tr>
    <tr><td class="paramname">m_akt</td><td>aktueller Massenstrom </td></tr>
    <tr><td class="paramname">ny_neu</td><td>aktuelle Lage der Stromlinie </td></tr>
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Lage <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Falls zu "wenig" Massenstrom in Röhre -&gt; <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> muss größer werden:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu_{alt,+} = \nu_{neu} \]" src="form_324.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu = \frac{\nu_{neu}+\nu_{alt,-}}{2} \]" src="form_325.png"/>
</p>
<p>Falls zu "viel" Massenstrom in Röhre -&gt; <img class="formulaInl" alt="$ \nu $" src="form_193.png"/> muss kleiner werden:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu_{alt,-} = \nu_{neu} \]" src="form_326.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \nu = \frac{\nu_{neu}+\nu_{alt,+}}{2} \]" src="form_327.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="newton_8cpp_source.html#l00090">90</a> der Datei <a class="el" href="newton_8cpp_source.html">newton.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="stromlinie_8cpp_source.html#l00251">stromlinie::anpassenStromlinienlage()</a> und <a class="el" href="stromlinie_8cpp_source.html#l00042">stromlinie::neueStromlinien()</a>.</p>

</div>
</div>
<a class="anchor" id="ad12c3d503e23d9fc5e8b54430f807cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double newton::newtonVerfahren_p </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bisektionsverfahren zur Bestimmung des Drucks. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Druck <img class="formulaInl" alt="$ p $" src="form_114.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Falls <img class="formulaInl" alt="$ p_{alt,-}=0 $" src="form_160.png"/>: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p = \frac{p_{alt,+}+p_{krit}}{2} \]" src="form_322.png"/>
</p>
<p> Sonst: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p = \frac{p_{alt,+}+p_{alt,-}}{2} \]" src="form_323.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="newton_8cpp_source.html#l00042">42</a> der Datei <a class="el" href="newton_8cpp_source.html">newton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00241">loeser_expeu::massenStromLoeser()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="newton_8h_source.html">newton.h</a></li>
<li>src/<a class="el" href="newton_8cpp_source.html">newton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
