<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>daten Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-methods">Öffentliche, statische Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classdaten-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">daten Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für Datenspeicherung.  
 <a href="classdaten.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="daten_8h_source.html">daten.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae02b0674c7a7dd54c09b895e64105dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02b0674c7a7dd54c09b895e64105dcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">getworkdir</a> ()</td></tr>
<tr class="memdesc:ae02b0674c7a7dd54c09b895e64105dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workdir-Methoden. <br/></td></tr>
<tr class="separator:ae02b0674c7a7dd54c09b895e64105dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7296391ad7ecb40cbc2a9cc318e284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7296391ad7ecb40cbc2a9cc318e284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setworkdir</b> (string _workdir)</td></tr>
<tr class="separator:afb7296391ad7ecb40cbc2a9cc318e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f049cc88f61795691dd30564589af0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a5f049cc88f61795691dd30564589af0b">origingrid</a> ()</td></tr>
<tr class="memdesc:a5f049cc88f61795691dd30564589af0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup des Ursprungsnetzes.  <a href="#a5f049cc88f61795691dd30564589af0b">Mehr ...</a><br/></td></tr>
<tr class="separator:a5f049cc88f61795691dd30564589af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72988f6b8e465f4a6a7b2ada5f5aaabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a72988f6b8e465f4a6a7b2ada5f5aaabe">origingrid2</a> ()</td></tr>
<tr class="memdesc:a72988f6b8e465f4a6a7b2ada5f5aaabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup des Ursprungsnetzes + original Sigma zum feststellen des beschaufelten Raumes.  <a href="#a72988f6b8e465f4a6a7b2ada5f5aaabe">Mehr ...</a><br/></td></tr>
<tr class="separator:a72988f6b8e465f4a6a7b2ada5f5aaabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e174456c4fe1b45c3b0b175679bc170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e174456c4fe1b45c3b0b175679bc170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a5e174456c4fe1b45c3b0b175679bc170">initialisiere_anzahlQuasiOrthogonale</a> ()</td></tr>
<tr class="memdesc:a5e174456c4fe1b45c3b0b175679bc170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung des Containers "Anzahl der Quasiorthogonalen". <br/></td></tr>
<tr class="separator:a5e174456c4fe1b45c3b0b175679bc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2c226a56cc79f933122b1331915e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a99e2c226a56cc79f933122b1331915e2">initialisiere</a> ()</td></tr>
<tr class="memdesc:a99e2c226a56cc79f933122b1331915e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der übrigen benötigten Vektor-Container.  <a href="#a99e2c226a56cc79f933122b1331915e2">Mehr ...</a><br/></td></tr>
<tr class="separator:a99e2c226a56cc79f933122b1331915e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca5fa827b7da82804d5e978cdf30eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a9dca5fa827b7da82804d5e978cdf30eb">initialisiereLaufzeitDaten</a> ()</td></tr>
<tr class="memdesc:a9dca5fa827b7da82804d5e978cdf30eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der Laufzeit Variablen.  <a href="#a9dca5fa827b7da82804d5e978cdf30eb">Mehr ...</a><br/></td></tr>
<tr class="separator:a9dca5fa827b7da82804d5e978cdf30eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882bcac8d6a5a303a4d18a641c9dcd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a882bcac8d6a5a303a4d18a641c9dcd1d">zuruecksetzenLaufzeitDaten</a> ()</td></tr>
<tr class="memdesc:a882bcac8d6a5a303a4d18a641c9dcd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zurücksetzen der Laufzeit Variablen.  <a href="#a882bcac8d6a5a303a4d18a641c9dcd1d">Mehr ...</a><br/></td></tr>
<tr class="separator:a882bcac8d6a5a303a4d18a641c9dcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9e4e5db8517ba8f5eab85a21ff0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aa5b9e4e5db8517ba8f5eab85a21ff0e0">setzeQOTyp</a> ()</td></tr>
<tr class="memdesc:aa5b9e4e5db8517ba8f5eab85a21ff0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Belegt die bool Quasiorthogonal-Eigenschaften beim Einlesen mit Type.  <a href="#aa5b9e4e5db8517ba8f5eab85a21ff0e0">Mehr ...</a><br/></td></tr>
<tr class="separator:aa5b9e4e5db8517ba8f5eab85a21ff0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd79e779299bba67a240430b4af871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a29bd79e779299bba67a240430b4af871">konvergenz_Gefahr</a> (double error_max)</td></tr>
<tr class="memdesc:a29bd79e779299bba67a240430b4af871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifizieren der Konvergenzgefahr!  <a href="#a29bd79e779299bba67a240430b4af871">Mehr ...</a><br/></td></tr>
<tr class="separator:a29bd79e779299bba67a240430b4af871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475dd8c767dcff8af376aec178ccfdcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a475dd8c767dcff8af376aec178ccfdcd">setzeUOderOmega</a> ()</td></tr>
<tr class="memdesc:a475dd8c767dcff8af376aec178ccfdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet Umfangsgeschwindigkeit oder Omega, abhängig von eingelsen Werten (u, oder omega)  <a href="#a475dd8c767dcff8af376aec178ccfdcd">Mehr ...</a><br/></td></tr>
<tr class="separator:a475dd8c767dcff8af376aec178ccfdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Öffentliche, statische Methoden</h2></td></tr>
<tr class="memitem:af1ce6e918828922550eb8808122e3153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ce6e918828922550eb8808122e3153"></a>
static <a class="el" href="classdaten.html">daten</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#af1ce6e918828922550eb8808122e3153">getInstance</a> ()</td></tr>
<tr class="memdesc:af1ce6e918828922550eb8808122e3153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton-Zugriffsfunktion. <br/></td></tr>
<tr class="separator:af1ce6e918828922550eb8808122e3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a38e44858ad7a3fa57aac0faeecb41477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e44858ad7a3fa57aac0faeecb41477"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">Rm</a></td></tr>
<tr class="memdesc:a38e44858ad7a3fa57aac0faeecb41477"><td class="mdescLeft">&#160;</td><td class="mdescRight">allgemeine Gaskonstante <img class="formulaInl" alt="$ R_m=8.314472\frac{J}{mol K}$" src="form_137.png"/>. <br/></td></tr>
<tr class="separator:a38e44858ad7a3fa57aac0faeecb41477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba0eb789fdd9ddf86f1a8a2b860aeba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba0eb789fdd9ddf86f1a8a2b860aeba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a9ba0eb789fdd9ddf86f1a8a2b860aeba">mol</a></td></tr>
<tr class="memdesc:a9ba0eb789fdd9ddf86f1a8a2b860aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">molare Masse für Luft <img class="formulaInl" alt="$ M=0.028964\frac{kg}{mol}$" src="form_138.png"/>. <br/></td></tr>
<tr class="separator:a9ba0eb789fdd9ddf86f1a8a2b860aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37239adae06cd2770af08ea39b9095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a37239adae06cd2770af08ea39b9095"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a></td></tr>
<tr class="memdesc:a2a37239adae06cd2770af08ea39b9095"><td class="mdescLeft">&#160;</td><td class="mdescRight">spezifische Gaskonstante für Luft <img class="formulaInl" alt="$ R_{Luft}=\frac{R_m}{M}=287.0028305\frac{J}{kg K}$" src="form_139.png"/>. <br/></td></tr>
<tr class="separator:a2a37239adae06cd2770af08ea39b9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30933fb07918c5462a1678c302e12371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a30933fb07918c5462a1678c302e12371">cpFt</a></td></tr>
<tr class="memdesc:a30933fb07918c5462a1678c302e12371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schalter ob <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> eine Funktion der Temperatur ist.  <a href="#a30933fb07918c5462a1678c302e12371">Mehr ...</a><br/></td></tr>
<tr class="separator:a30933fb07918c5462a1678c302e12371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8980729687d78b5ab52c873f800f6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8980729687d78b5ab52c873f800f6e0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">a11</a></td></tr>
<tr class="memdesc:ab8980729687d78b5ab52c873f800f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft unter <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:ab8980729687d78b5ab52c873f800f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32c447f3adc3f8ae2f4849f6e27472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d32c447f3adc3f8ae2f4849f6e27472"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">a21</a></td></tr>
<tr class="memdesc:a0d32c447f3adc3f8ae2f4849f6e27472"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft unter <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:a0d32c447f3adc3f8ae2f4849f6e27472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65db3301b26e921008c8308d7b1a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e65db3301b26e921008c8308d7b1a9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">a31</a></td></tr>
<tr class="memdesc:a9e65db3301b26e921008c8308d7b1a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft unter <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:a9e65db3301b26e921008c8308d7b1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb0d01e45d89ae04540c432fd36192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1eb0d01e45d89ae04540c432fd36192"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">a41</a></td></tr>
<tr class="memdesc:af1eb0d01e45d89ae04540c432fd36192"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft unter <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:af1eb0d01e45d89ae04540c432fd36192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36ce3662c7dbe08c8d1ec7a605b2fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36ce3662c7dbe08c8d1ec7a605b2fbd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">a51</a></td></tr>
<tr class="memdesc:ae36ce3662c7dbe08c8d1ec7a605b2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft unter <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:ae36ce3662c7dbe08c8d1ec7a605b2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe5983b4edbe6b4bb518c6e83e980e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbe5983b4edbe6b4bb518c6e83e980e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">a12</a></td></tr>
<tr class="memdesc:a3cbe5983b4edbe6b4bb518c6e83e980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft über <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:a3cbe5983b4edbe6b4bb518c6e83e980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b695e5946e1480ecab18d8b0499c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2b695e5946e1480ecab18d8b0499c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">a22</a></td></tr>
<tr class="memdesc:a6e2b695e5946e1480ecab18d8b0499c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft über <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:a6e2b695e5946e1480ecab18d8b0499c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8cade1680b112ad652184c2e0ed3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea8cade1680b112ad652184c2e0ed3d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">a32</a></td></tr>
<tr class="memdesc:aaea8cade1680b112ad652184c2e0ed3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft über <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:aaea8cade1680b112ad652184c2e0ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2b96666ef3b02a8d622db0431955e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f2b96666ef3b02a8d622db0431955e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">a42</a></td></tr>
<tr class="memdesc:ae3f2b96666ef3b02a8d622db0431955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft über <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:ae3f2b96666ef3b02a8d622db0431955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc035fb93bae46db83a94b6f6f772d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdc035fb93bae46db83a94b6f6f772d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">a52</a></td></tr>
<tr class="memdesc:abcdc035fb93bae46db83a94b6f6f772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NASA Polynom Koeffizient für <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wert von Luft über <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/>. <br/></td></tr>
<tr class="separator:abcdc035fb93bae46db83a94b6f6f772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f76755d8916c0071b6787bb432590e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f76755d8916c0071b6787bb432590e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">inputFormat</a></td></tr>
<tr class="memdesc:a70f76755d8916c0071b6787bb432590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input mode 0-&gt;nicht spezifiziert, 1-&gt;cgns, 2-&gt;text. <br/></td></tr>
<tr class="separator:a70f76755d8916c0071b6787bb432590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc805c6134f01c4a827071290478d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffc805c6134f01c4a827071290478d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a></td></tr>
<tr class="memdesc:aaffc805c6134f01c4a827071290478d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der Stromlinien. <br/></td></tr>
<tr class="separator:aaffc805c6134f01c4a827071290478d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15daf25e7b4793402f17458525ce52c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15daf25e7b4793402f17458525ce52c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a></td></tr>
<tr class="memdesc:a15daf25e7b4793402f17458525ce52c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der Stufen. <br/></td></tr>
<tr class="separator:a15daf25e7b4793402f17458525ce52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e7e5f36f76cc0ea80a868969c284c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9e7e5f36f76cc0ea80a868969c284c"></a>
vInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a></td></tr>
<tr class="memdesc:aea9e7e5f36f76cc0ea80a868969c284c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der Quasiorthogonalen je Gitter. <br/></td></tr>
<tr class="separator:aea9e7e5f36f76cc0ea80a868969c284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c87a24001cc5fa991c3932df59af49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c87a24001cc5fa991c3932df59af49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a07c87a24001cc5fa991c3932df59af49">MAXanzahlQO</a></td></tr>
<tr class="memdesc:a07c87a24001cc5fa991c3932df59af49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximale Anzahl der Quasiorthogonalen. <br/></td></tr>
<tr class="separator:a07c87a24001cc5fa991c3932df59af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615a02988647d9322957bd2b0a64faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa615a02988647d9322957bd2b0a64faf"></a>
vDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a></td></tr>
<tr class="memdesc:aa615a02988647d9322957bd2b0a64faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkelgeschwindigkeit <img class="formulaInl" alt="$ \omega $" src="form_141.png"/> je Gitter. <br/></td></tr>
<tr class="separator:aa615a02988647d9322957bd2b0a64faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff3a493c5219dad66589a16aca8237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcff3a493c5219dad66589a16aca8237"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>anzahlUniqueQO</b></td></tr>
<tr class="separator:adcff3a493c5219dad66589a16aca8237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9206a2de0cc885e801ed10b56cab10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9206a2de0cc885e801ed10b56cab10f"></a>
Vector_Point3Dd&#160;</td><td class="memItemRight" valign="bottom"><b>punkte_SL</b></td></tr>
<tr class="separator:ae9206a2de0cc885e801ed10b56cab10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac6f164f84dc6d6c21032122ce0d6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac6f164f84dc6d6c21032122ce0d6cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a></td></tr>
<tr class="memdesc:a4ac6f164f84dc6d6c21032122ce0d6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugmodus. <br/></td></tr>
<tr class="separator:a4ac6f164f84dc6d6c21032122ce0d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace61f655ae337be848173426f17c0351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace61f655ae337be848173426f17c0351"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>zonename</b></td></tr>
<tr class="separator:ace61f655ae337be848173426f17c0351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded58f46dd25763b0e8cf04c78e87234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded58f46dd25763b0e8cf04c78e87234"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>eingabeDatei</b></td></tr>
<tr class="separator:aded58f46dd25763b0e8cf04c78e87234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685708d4458d3b0175fa31b2ad5fd661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685708d4458d3b0175fa31b2ad5fd661"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ausgabeDatei</b></td></tr>
<tr class="separator:a685708d4458d3b0175fa31b2ad5fd661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c84d622d1b401d91033b486c97a153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c84d622d1b401d91033b486c97a153"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a29c84d622d1b401d91033b486c97a153">gitterMod</a></td></tr>
<tr class="memdesc:a29c84d622d1b401d91033b486c97a153"><td class="mdescLeft">&#160;</td><td class="mdescRight">True für ein Gitter pro Zone, False für alle Gitter in einer Zone. <br/></td></tr>
<tr class="separator:a29c84d622d1b401d91033b486c97a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ccca253278df91aeebb4d9146e4f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5ccca253278df91aeebb4d9146e4f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>anzahlAusgabeGitter</b></td></tr>
<tr class="separator:aaf5ccca253278df91aeebb4d9146e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9aa3d15a6a60f66bbf686df623e9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9aa3d15a6a60f66bbf686df623e9fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>globalVarDatei</b></td></tr>
<tr class="separator:a6b9aa3d15a6a60f66bbf686df623e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d136d820ede5ce1d78f07d7d73c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67d136d820ede5ce1d78f07d7d73c14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>gitterDatei</b></td></tr>
<tr class="separator:ac67d136d820ede5ce1d78f07d7d73c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade375a7740c1fe240a91795cd4e4ffa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade375a7740c1fe240a91795cd4e4ffa7"></a>
v3Knoten&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a></td></tr>
<tr class="memdesc:ade375a7740c1fe240a91795cd4e4ffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D-Container für <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a>. <br/></td></tr>
<tr class="separator:ade375a7740c1fe240a91795cd4e4ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d6c1d880ce886f53d4a13063cffab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84d6c1d880ce886f53d4a13063cffab"></a>
v2StromlinieGitter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">stromlinieGitter</a></td></tr>
<tr class="memdesc:ad84d6c1d880ce886f53d4a13063cffab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container für Stromlinien(daten). <br/></td></tr>
<tr class="separator:ad84d6c1d880ce886f53d4a13063cffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e402aa14da1dcda9795ffca116a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48e402aa14da1dcda9795ffca116a96"></a>
vStromlinie&#160;</td><td class="memItemRight" valign="bottom"><b>stromlinie</b></td></tr>
<tr class="separator:ad48e402aa14da1dcda9795ffca116a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a9628bd169dd5f19dde81812b41cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58a9628bd169dd5f19dde81812b41cd"></a>
v2Quasiorthogonale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a></td></tr>
<tr class="memdesc:ac58a9628bd169dd5f19dde81812b41cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container für QuasiOrthogonalen(daten). <br/></td></tr>
<tr class="separator:ac58a9628bd169dd5f19dde81812b41cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c0289076b59837a63e04a0593291b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707c0289076b59837a63e04a0593291b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a707c0289076b59837a63e04a0593291b">minDistError</a></td></tr>
<tr class="memdesc:a707c0289076b59837a63e04a0593291b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fehlerschranke; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a707c0289076b59837a63e04a0593291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e9a0eb4ae330ddccd8b30c20fb809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70e9a0eb4ae330ddccd8b30c20fb809"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#af70e9a0eb4ae330ddccd8b30c20fb809">minDistsizeSearch</a></td></tr>
<tr class="memdesc:af70e9a0eb4ae330ddccd8b30c20fb809"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the search in the parametric space; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:af70e9a0eb4ae330ddccd8b30c20fb809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fdedf057d781a9e85caaf2152d951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870fdedf057d781a9e85caaf2152d951"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a870fdedf057d781a9e85caaf2152d951">minDistsep</a></td></tr>
<tr class="memdesc:a870fdedf057d781a9e85caaf2152d951"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points initially looked at to find a minimal distance; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a870fdedf057d781a9e85caaf2152d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d5ffd056ba82e9f0b35ca41248f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076d5ffd056ba82e9f0b35ca41248f1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a076d5ffd056ba82e9f0b35ca41248f1a">minDistmaxiter</a></td></tr>
<tr class="memdesc:a076d5ffd056ba82e9f0b35ca41248f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal number of iterations; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a076d5ffd056ba82e9f0b35ca41248f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fbd2ce49219286a8e7bafa90ab5c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fbd2ce49219286a8e7bafa90ab5c15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a58fbd2ce49219286a8e7bafa90ab5c15">minDistuMin</a></td></tr>
<tr class="memdesc:a58fbd2ce49219286a8e7bafa90ab5c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimal parametric value; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a58fbd2ce49219286a8e7bafa90ab5c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69439b089a6e66ecc921644e4ef679fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69439b089a6e66ecc921644e4ef679fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a69439b089a6e66ecc921644e4ef679fa">minDistuMax</a></td></tr>
<tr class="memdesc:a69439b089a6e66ecc921644e4ef679fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal parametric value; in der minDist2 Methode. <br/></td></tr>
<tr class="separator:a69439b089a6e66ecc921644e4ef679fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e7569b5fe80c95333fae0ee80e340c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e7569b5fe80c95333fae0ee80e340c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">relaxfac</a></td></tr>
<tr class="memdesc:a38e7569b5fe80c95333fae0ee80e340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxationsfaktor für neue Stromlinienlage. <br/></td></tr>
<tr class="separator:a38e7569b5fe80c95333fae0ee80e340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2bbdc1b50b35ddfe016b545123bdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2bbdc1b50b35ddfe016b545123bdc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wil</b></td></tr>
<tr class="separator:a5c2bbdc1b50b35ddfe016b545123bdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd812f72ac9699bfed39193978cc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efd812f72ac9699bfed39193978cc0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b">pFaktor</a></td></tr>
<tr class="memdesc:a4efd812f72ac9699bfed39193978cc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faktor mit dem <img class="formulaInl" alt="$ p_{tot,rel} $" src="form_142.png"/> multipliziert wird, um einen Startwert für den Druck <img class="formulaInl" alt="$ p $" src="form_114.png"/> zu erhalten. <br/></td></tr>
<tr class="separator:a4efd812f72ac9699bfed39193978cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21112f972091caecfc3f8cab581e7c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21112f972091caecfc3f8cab581e7c4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a21112f972091caecfc3f8cab581e7c4e">MkritMin</a></td></tr>
<tr class="memdesc:a21112f972091caecfc3f8cab581e7c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unterer Grenzwert für die kritische Machzahl. <br/></td></tr>
<tr class="separator:a21112f972091caecfc3f8cab581e7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec780537ee70925edd58b476760b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ec780537ee70925edd58b476760b35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ad7ec780537ee70925edd58b476760b35">MkritMax</a></td></tr>
<tr class="memdesc:ad7ec780537ee70925edd58b476760b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oberer Grenzwert für die kritische Machzahl. <br/></td></tr>
<tr class="separator:ad7ec780537ee70925edd58b476760b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5384b55c710cf7dde07f39383e8e2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5384b55c710cf7dde07f39383e8e2ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ab5384b55c710cf7dde07f39383e8e2ca">gradNurbsKurven</a></td></tr>
<tr class="memdesc:ab5384b55c710cf7dde07f39383e8e2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grad der Nurbskurven. <br/></td></tr>
<tr class="separator:ab5384b55c710cf7dde07f39383e8e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118bb9388df6e5e64a07ba80fadf5658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118bb9388df6e5e64a07ba80fadf5658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>anzahlZwischenPunkte</b></td></tr>
<tr class="separator:a118bb9388df6e5e64a07ba80fadf5658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d2c619d8179753abbca3dc7534753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1d2c619d8179753abbca3dc7534753"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>errorMaxToleranz</b></td></tr>
<tr class="separator:a8f1d2c619d8179753abbca3dc7534753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8b105d196e933c210896c0019a7ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a></td></tr>
<tr class="memdesc:ae8a8b105d196e933c210896c0019a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">in %  <a href="#ae8a8b105d196e933c210896c0019a7ee">Mehr ...</a><br/></td></tr>
<tr class="separator:ae8a8b105d196e933c210896c0019a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfca638de38692e2c6482746de10ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dfca638de38692e2c6482746de10ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">anzahlDurchlaeufe</a></td></tr>
<tr class="memdesc:ad4dfca638de38692e2c6482746de10ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anzahl der maximalen Iterationen des SKV. <br/></td></tr>
<tr class="separator:ad4dfca638de38692e2c6482746de10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd514e5bdc83b6b47acbbca10fd0aafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd514e5bdc83b6b47acbbca10fd0aafc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a></td></tr>
<tr class="memdesc:afd514e5bdc83b6b47acbbca10fd0aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vorgabe des Gesamtmassenstromes. <br/></td></tr>
<tr class="separator:afd514e5bdc83b6b47acbbca10fd0aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a6531d8a0ecee1b5388e759203a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419a6531d8a0ecee1b5388e759203a7b"></a>
vDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a></td></tr>
<tr class="memdesc:a419a6531d8a0ecee1b5388e759203a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aufteilung des Massenstromes. <br/></td></tr>
<tr class="separator:a419a6531d8a0ecee1b5388e759203a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494091b35f25405c20c4a35eabc01b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2494091b35f25405c20c4a35eabc01b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mfailed</b></td></tr>
<tr class="separator:a2494091b35f25405c20c4a35eabc01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675f1284829c5fe236fa726de18ecfb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675f1284829c5fe236fa726de18ecfb8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_alt_pos</b></td></tr>
<tr class="separator:a675f1284829c5fe236fa726de18ecfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b7f91aec564d19a5da6d774179d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4b7f91aec564d19a5da6d774179d3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_alt_neg</b></td></tr>
<tr class="separator:a7b4b7f91aec564d19a5da6d774179d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a21e915fd2f2d9754c699c9f1337029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a21e915fd2f2d9754c699c9f1337029"></a>
vInt&#160;</td><td class="memItemRight" valign="bottom"><b>stoss1</b></td></tr>
<tr class="separator:a9a21e915fd2f2d9754c699c9f1337029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650a0bbe49e1db64f447fa3ef0a2943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6650a0bbe49e1db64f447fa3ef0a2943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxTime</b></td></tr>
<tr class="separator:a6650a0bbe49e1db64f447fa3ef0a2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c301ee4446361fcc8cfa2bf8a8112e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c301ee4446361fcc8cfa2bf8a8112e5"></a>
loeser_type&#160;</td><td class="memItemRight" valign="bottom"><b>loeserAuswahl</b></td></tr>
<tr class="separator:a1c301ee4446361fcc8cfa2bf8a8112e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab483b0608e57dd45cecece6d24b19668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab483b0608e57dd45cecece6d24b19668"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gammaToleranz</b></td></tr>
<tr class="separator:ab483b0608e57dd45cecece6d24b19668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2157b599614404cd553b92b8002a62dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2157b599614404cd553b92b8002a62dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>approxError</b></td></tr>
<tr class="separator:a2157b599614404cd553b92b8002a62dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59edd79cdbdbc91299793dbae44ed13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59edd79cdbdbc91299793dbae44ed13e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a59edd79cdbdbc91299793dbae44ed13e">approx</a></td></tr>
<tr class="memdesc:a59edd79cdbdbc91299793dbae44ed13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Akzeptierter Fehler bei der Interpolation von Nurbskurven. <br/></td></tr>
<tr class="separator:a59edd79cdbdbc91299793dbae44ed13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fa9f1c818dd12ca18ae50f3f04b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14fa9f1c818dd12ca18ae50f3f04b2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ad14fa9f1c818dd12ca18ae50f3f04b2c">approxSL</a></td></tr>
<tr class="memdesc:ad14fa9f1c818dd12ca18ae50f3f04b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn 'true', dann Approximation mit 'globalApproxErrBnd'. <br/></td></tr>
<tr class="separator:ad14fa9f1c818dd12ca18ae50f3f04b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4b191793ea093bb1f078c8162dcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e4b191793ea093bb1f078c8162dcce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ad4e4b191793ea093bb1f078c8162dcce">approxQO</a></td></tr>
<tr class="memdesc:ad4e4b191793ea093bb1f078c8162dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn 'true', dann Approximation mit 'globalApproxErrBnd'. <br/></td></tr>
<tr class="separator:ad4e4b191793ea093bb1f078c8162dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe7f591ae87fa158b0c75e39eb3e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fe7f591ae87fa158b0c75e39eb3e6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a87fe7f591ae87fa158b0c75e39eb3e6c">loeser_approx</a></td></tr>
<tr class="memdesc:a87fe7f591ae87fa158b0c75e39eb3e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn 'true', dann Approximation mit 'globalApproxErrBnd'. <br/></td></tr>
<tr class="separator:a87fe7f591ae87fa158b0c75e39eb3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd263cb9323b006b87bb60b1e712d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a4ffd263cb9323b006b87bb60b1e712d2">interpSL</a></td></tr>
<tr class="memdesc:a4ffd263cb9323b006b87bb60b1e712d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wenn 'true', dann Approximation mit 'globalApproxErrBnd'.  <a href="#a4ffd263cb9323b006b87bb60b1e712d2">Mehr ...</a><br/></td></tr>
<tr class="separator:a4ffd263cb9323b006b87bb60b1e712d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc599b91af10b753ab6936db88d65fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc599b91af10b753ab6936db88d65fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#abfc599b91af10b753ab6936db88d65fd">numberSL</a></td></tr>
<tr class="memdesc:abfc599b91af10b753ab6936db88d65fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation zusätzlicher Stromlinien. <br/></td></tr>
<tr class="separator:abfc599b91af10b753ab6936db88d65fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae1b96750e5044385a4f51aaaf1895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dae1b96750e5044385a4f51aaaf1895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a1dae1b96750e5044385a4f51aaaf1895">ablmod</a></td></tr>
<tr class="memdesc:a1dae1b96750e5044385a4f51aaaf1895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitungsmodus. <br/></td></tr>
<tr class="separator:a1dae1b96750e5044385a4f51aaaf1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab781e06c2cf587ed813434ba0c8000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab781e06c2cf587ed813434ba0c8000"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">startit</a></td></tr>
<tr class="memdesc:a7ab781e06c2cf587ed813434ba0c8000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterationsstart. True für Kanalmitte, False für Nabe. <br/></td></tr>
<tr class="separator:a7ab781e06c2cf587ed813434ba0c8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb85f77101f681dfeacaf8c45b81c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bb85f77101f681dfeacaf8c45b81c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a74bb85f77101f681dfeacaf8c45b81c8">p_mindest</a></td></tr>
<tr class="memdesc:a74bb85f77101f681dfeacaf8c45b81c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mindestdruck, der nicht unterschritten werden darf. <br/></td></tr>
<tr class="separator:a74bb85f77101f681dfeacaf8c45b81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d4ff720af1daec6cce29624fe51cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625d4ff720af1daec6cce29624fe51cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">minimalVelocity</a></td></tr>
<tr class="memdesc:a625d4ff720af1daec6cce29624fe51cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimale Geschwindigkeit, die nicht unterschritten werden darf. <br/></td></tr>
<tr class="separator:a625d4ff720af1daec6cce29624fe51cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5b5fe741ea10a9ad5f82f9b71ad28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f5b5fe741ea10a9ad5f82f9b71ad28b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">maxFehler</a></td></tr>
<tr class="memdesc:a0f5b5fe741ea10a9ad5f82f9b71ad28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximaler Fehler bei Skelettfläche. <br/></td></tr>
<tr class="separator:a0f5b5fe741ea10a9ad5f82f9b71ad28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb24dd04208026848a1519889071c641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb24dd04208026848a1519889071c641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aeb24dd04208026848a1519889071c641">MaxIt</a></td></tr>
<tr class="memdesc:aeb24dd04208026848a1519889071c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximale Anzahl der Itertationen der NURBS-Funktionen. <br/></td></tr>
<tr class="separator:aeb24dd04208026848a1519889071c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7186adbd88b98b9e7cf45aa79bbb05ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7186adbd88b98b9e7cf45aa79bbb05ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">stromlinieToleranz</a></td></tr>
<tr class="memdesc:a7186adbd88b98b9e7cf45aa79bbb05ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toleranz bei Stromlinien. <br/></td></tr>
<tr class="separator:a7186adbd88b98b9e7cf45aa79bbb05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2780f9709e739303f0bff38d472106b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2780f9709e739303f0bff38d472106b3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">eta_isentrop_m</a></td></tr>
<tr class="memdesc:a2780f9709e739303f0bff38d472106b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isentroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). <br/></td></tr>
<tr class="separator:a2780f9709e739303f0bff38d472106b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1559c99290214ce42ae5f783f62217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1559c99290214ce42ae5f783f62217"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">eta_polytrop_m</a></td></tr>
<tr class="memdesc:a2f1559c99290214ce42ae5f783f62217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polytroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). <br/></td></tr>
<tr class="separator:a2f1559c99290214ce42ae5f783f62217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8356f56c64209129e686cb772af58d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8356f56c64209129e686cb772af58d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#ae8356f56c64209129e686cb772af58d0">anzahlMassDurchlaufe</a></td></tr>
<tr class="memdesc:ae8356f56c64209129e686cb772af58d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durchläufe des Massenstromlösers. <br/></td></tr>
<tr class="separator:ae8356f56c64209129e686cb772af58d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bde2cb4e74a124f5af3c44cfa5f7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bde2cb4e74a124f5af3c44cfa5f7be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">berechneMassenstromVorgabe</a></td></tr>
<tr class="memdesc:a22bde2cb4e74a124f5af3c44cfa5f7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechne Massenstromvorgabe. <br/></td></tr>
<tr class="separator:a22bde2cb4e74a124f5af3c44cfa5f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3948765231b9511a5cc2b5ed40eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa3948765231b9511a5cc2b5ed40eed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#abfa3948765231b9511a5cc2b5ed40eed">damp_wm</a></td></tr>
<tr class="memdesc:abfa3948765231b9511a5cc2b5ed40eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dämpfung der Anpassung der Meridiangeschwinigkeit. <br/></td></tr>
<tr class="separator:abfa3948765231b9511a5cc2b5ed40eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae49ebf14dd4bb0c9db1232ea73250e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae49ebf14dd4bb0c9db1232ea73250e"></a>
dgl_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">dglFormulierung</a></td></tr>
<tr class="memdesc:a4ae49ebf14dd4bb0c9db1232ea73250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formulierung der DGL (Denton, Benetschik) <br/></td></tr>
<tr class="separator:a4ae49ebf14dd4bb0c9db1232ea73250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d112dd8ada178bfbfc80590834703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6d112dd8ada178bfbfc80590834703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a0d6d112dd8ada178bfbfc80590834703">dglAusgabe</a></td></tr>
<tr class="memdesc:a0d6d112dd8ada178bfbfc80590834703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe der DGL Werte. <br/></td></tr>
<tr class="separator:a0d6d112dd8ada178bfbfc80590834703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabbfca1d369b725688bcec67f955ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabbfca1d369b725688bcec67f955ee0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#aeabbfca1d369b725688bcec67f955ee0">Z_rotorVK</a></td></tr>
<tr class="memdesc:aeabbfca1d369b725688bcec67f955ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaufelanzahl Rotor. <br/></td></tr>
<tr class="separator:aeabbfca1d369b725688bcec67f955ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750eb9dfe684bfd46f02d5fd3648f435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750eb9dfe684bfd46f02d5fd3648f435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a750eb9dfe684bfd46f02d5fd3648f435">Z_statorVK</a></td></tr>
<tr class="memdesc:a750eb9dfe684bfd46f02d5fd3648f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaufelanzahl Stator. <br/></td></tr>
<tr class="separator:a750eb9dfe684bfd46f02d5fd3648f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238aa16d275d21a6bceef41cd414b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0238aa16d275d21a6bceef41cd414b38"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">schluckziffer_wm</a></td></tr>
<tr class="memdesc:a0238aa16d275d21a6bceef41cd414b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schluckziffer zum Initialisieren der Meridiangeschwindigkeit. <br/></td></tr>
<tr class="separator:a0238aa16d275d21a6bceef41cd414b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ee9913fa9b75f9ac851786ee7482e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9ee9913fa9b75f9ac851786ee7482e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a></td></tr>
<tr class="memdesc:a2f9ee9913fa9b75f9ac851786ee7482e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vorgabe des Polytropen Wirkungsgrades. <br/></td></tr>
<tr class="separator:a2f9ee9913fa9b75f9ac851786ee7482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016fbf0b9e922cfa63fa8baf2630bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0016fbf0b9e922cfa63fa8baf2630bda"></a>
loeser_result_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a></td></tr>
<tr class="memdesc:a0016fbf0b9e922cfa63fa8baf2630bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnungserfolg. <br/></td></tr>
<tr class="separator:a0016fbf0b9e922cfa63fa8baf2630bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410f2181320cbcf0f698b91c8d5751a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8410f2181320cbcf0f698b91c8d5751a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a></td></tr>
<tr class="memdesc:a8410f2181320cbcf0f698b91c8d5751a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechne Kennfeld oder nicht. <br/></td></tr>
<tr class="separator:a8410f2181320cbcf0f698b91c8d5751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304fd6a1da59425835236f4895f637e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304fd6a1da59425835236f4895f637e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a304fd6a1da59425835236f4895f637e3">massenstromSchrittweite</a></td></tr>
<tr class="memdesc:a304fd6a1da59425835236f4895f637e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schrittweite bei Massenstromiteration. <br/></td></tr>
<tr class="separator:a304fd6a1da59425835236f4895f637e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e1d49d192cda30735749adacae7e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e1d49d192cda30735749adacae7e36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdaten.html#a17e1d49d192cda30735749adacae7e36">pumpgrenzeSuchen</a></td></tr>
<tr class="memdesc:a17e1d49d192cda30735749adacae7e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suchen der Pumpgrenze. <br/></td></tr>
<tr class="separator:a17e1d49d192cda30735749adacae7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133b7ecdf02267d14123c50e9453908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7133b7ecdf02267d14123c50e9453908"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>kennlinieGrenzenSuchZaehler</b></td></tr>
<tr class="separator:a7133b7ecdf02267d14123c50e9453908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff35fe3e373e5e4c00f40d98d54a8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff35fe3e373e5e4c00f40d98d54a8b9"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vUmfangsGeschwindigkeiten</b></td></tr>
<tr class="separator:a9ff35fe3e373e5e4c00f40d98d54a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6259be2ae6af8a2e1be04f2f42aaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6259be2ae6af8a2e1be04f2f42aaff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>u_ref</b></td></tr>
<tr class="separator:aea6259be2ae6af8a2e1be04f2f42aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce248fc6402b929ee148e7dd9ef44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ce248fc6402b929ee148e7dd9ef44f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Z_rotorHK</b></td></tr>
<tr class="separator:a90ce248fc6402b929ee148e7dd9ef44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7dfad28a0a57f565473d6fe5d64b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7dfad28a0a57f565473d6fe5d64b01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Z_statorHK</b></td></tr>
<tr class="separator:abe7dfad28a0a57f565473d6fe5d64b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046417731f18937cdcb03029191a3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4046417731f18937cdcb03029191a3db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotorVK_j</b></td></tr>
<tr class="separator:a4046417731f18937cdcb03029191a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232e5fddae310846d0908772d305e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa232e5fddae310846d0908772d305e80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotorVK_k</b></td></tr>
<tr class="separator:aa232e5fddae310846d0908772d305e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ab349fe138be2c665ad026e9946ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9ab349fe138be2c665ad026e9946ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotorHK_j</b></td></tr>
<tr class="separator:a4d9ab349fe138be2c665ad026e9946ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc353600eccf1a914d2d29392e8149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbc353600eccf1a914d2d29392e8149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rotorHK_k</b></td></tr>
<tr class="separator:abcbc353600eccf1a914d2d29392e8149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3eb79d726bab5e5c0b363498fe788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a3eb79d726bab5e5c0b363498fe788"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statorVK_j</b></td></tr>
<tr class="separator:ad4a3eb79d726bab5e5c0b363498fe788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fc18b553ee3037b240c6adcb1cd1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fc18b553ee3037b240c6adcb1cd1b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statorVK_k</b></td></tr>
<tr class="separator:ad9fc18b553ee3037b240c6adcb1cd1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd23a781bc8e989ed8fa5000cacc0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd23a781bc8e989ed8fa5000cacc0db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statorHK_j</b></td></tr>
<tr class="separator:abfd23a781bc8e989ed8fa5000cacc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d571877b41216a322ea46aff1a1d279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d571877b41216a322ea46aff1a1d279"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statorHK_k</b></td></tr>
<tr class="separator:a4d571877b41216a322ea46aff1a1d279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385481be1e978ad7a45092ca6e6fa2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0385481be1e978ad7a45092ca6e6fa2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deviationHKrotor</b></td></tr>
<tr class="separator:a0385481be1e978ad7a45092ca6e6fa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac810eb1738427a3e32567b48fdd3c44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac810eb1738427a3e32567b48fdd3c44d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deviationHKstator</b></td></tr>
<tr class="separator:ac810eb1738427a3e32567b48fdd3c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96984c0afea85ba0a4323b8f01d52815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96984c0afea85ba0a4323b8f01d52815"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_red</b></td></tr>
<tr class="separator:a96984c0afea85ba0a4323b8f01d52815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49bfc676da288a14756884b0d7ddc1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49bfc676da288a14756884b0d7ddc1d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Pi_tot</b></td></tr>
<tr class="separator:ab49bfc676da288a14756884b0d7ddc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34557005ae78d370f2dfbc8b94b9f88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34557005ae78d370f2dfbc8b94b9f88a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Pi_stat</b></td></tr>
<tr class="separator:a34557005ae78d370f2dfbc8b94b9f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da1e7c3371ce6aa112290f68dc8e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25da1e7c3371ce6aa112290f68dc8e4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eta_opt</b></td></tr>
<tr class="separator:a25da1e7c3371ce6aa112290f68dc8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab17cde789decc88b6ca6afb86fab522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab17cde789decc88b6ca6afb86fab522"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>schluckziffer_opt</b></td></tr>
<tr class="separator:aab17cde789decc88b6ca6afb86fab522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d73cd833140020dfa8eef86277c8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d73cd833140020dfa8eef86277c8bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>schluckziffer_aktuell</b></td></tr>
<tr class="separator:af3d73cd833140020dfa8eef86277c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26985bdf05f90d6cd67fa390cfa4efd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26985bdf05f90d6cd67fa390cfa4efd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eintrittstotaldichte</b></td></tr>
<tr class="separator:a26985bdf05f90d6cd67fa390cfa4efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7155fa8e395129a563782e9eb400a123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7155fa8e395129a563782e9eb400a123"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error_history</b> [5]</td></tr>
<tr class="separator:a7155fa8e395129a563782e9eb400a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für Datenspeicherung. </p>
<p>Die Datenklasse ist der zentrale Zugriffsort für alle eingelesenen und berechneten Grössen. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="daten_8h_source.html#l00097">97</a> der Datei <a class="el" href="daten_8h_source.html">daten.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a99e2c226a56cc79f933122b1331915e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::initialisiere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der übrigen benötigten Vektor-Container. </p>
<p>Berechne Anzahl an Quasiorthogonalen</p>
<p>Berechne Anzahl aller unabhängigen Quasiorthogonalen</p>
<p>Initialisierung des Containers "Winkelgeschwindigkeit"</p>
<p>Initialisierung des Containers "Aufteilungsfaktor Massenstrom"</p>
<p>Initialisierung des Containers "Knoten" (3D)</p>
<p>Initialisierung des Containers "Stromliniendaten" (2D und 1D)</p>
<p>Initialisierung des Containers "Quasiorthogonalendaten" (2D) </p>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00207">207</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00191">faktorMassenStromRoehre</a>, <a class="el" href="daten_8h_source.html#l00154">knoten</a>, <a class="el" href="daten_8h_source.html#l00134">MAXanzahlQO</a>, <a class="el" href="daten_8h_source.html#l00135">omega</a>, <a class="el" href="daten_8h_source.html#l00159">quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00156">stromlinieGitter</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00040">einlesen::einlesenDaten()</a> und <a class="el" href="CGNSformat_8cpp_source.html#l00043">CGNSformat::readCGNS()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dca5fa827b7da82804d5e978cdf30eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::initialisiereLaufzeitDaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der Laufzeit Variablen. </p>
<p>Mit dieser Methode werden die Laufzeit Variablen des Denton-Lösers, die weder eingelesen, noch direkt eingegeben werden, entsprechend initialisiert.</p>
<dl class="section warning"><dt>Warnung</dt><dd>Diese Initalisierung ist wichtig, da teilweise abgefragt wird, ob der Wert (Beispiel Deviationswinkel) noch der Initalisierung entspricht, oder bereits angepasst wurde.</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00303">303</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00245">Z_rotorVK</a> und <a class="el" href="daten_8h_source.html#l00246">Z_statorVK</a>.</p>

</div>
</div>
<a class="anchor" id="a29bd79e779299bba67a240430b4af871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool daten::konvergenz_Gefahr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error_max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifizieren der Konvergenzgefahr! </p>
<p>Die Konvergenzgefahr für die Kennfeldberechnung wird identifiziert und der eventuelle Fehler für den Kennfeldmanager gespeichert.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00427">427</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00252">loeser_resultCode</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00052">loeser_denton::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f049cc88f61795691dd30564589af0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::origingrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backup des Ursprungsnetzes. </p>
<p>Mit Hilfe dieser Funktion wird eine Sicherungskopie des "Ursprungsnetzes" erstellt. Verwendet hauptsächlich für Rezirkulationsroutine. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Schleife über alle Gitter, Quasiorthogonalen und Stromlinien:</p>
<p>Speichern von <img class="formulaInl" alt="$ r,z,\beta_{ru}, \beta_{zu}, \sigma, s $" src="form_136.png"/> </p>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00260">260</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00154">knoten</a>.</p>

<p>Wird benutzt von <a class="el" href="daten_8cpp_source.html#l00281">origingrid2()</a>.</p>

</div>
</div>
<a class="anchor" id="a72988f6b8e465f4a6a7b2ada5f5aaabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::origingrid2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backup des Ursprungsnetzes + original Sigma zum feststellen des beschaufelten Raumes. </p>
<p>Mit Hilfe dieser Funktion wird eine Sicherungskopie des "Ursprungsnetzes" erstellt. Verwendet hauptsächlich für Rezirkulationsroutine. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p>Schleife über alle Gitter, Quasiorthogonalen und Stromlinien:</p>
<p>Speichern von ursprüglicher Versperrung <img class="formulaInl" alt="$ \sigma $" src="form_129.png"/> </p>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00281">281</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00154">knoten</a>, <a class="el" href="daten_8cpp_source.html#l00260">origingrid()</a> und <a class="el" href="daten_8h_source.html#l00183">toleranz</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classdaten_a72988f6b8e465f4a6a7b2ada5f5aaabe_cgraph.png" border="0" usemap="#classdaten_a72988f6b8e465f4a6a7b2ada5f5aaabe_cgraph" alt=""/></div>
<map name="classdaten_a72988f6b8e465f4a6a7b2ada5f5aaabe_cgraph" id="classdaten_a72988f6b8e465f4a6a7b2ada5f5aaabe_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5b9e4e5db8517ba8f5eab85a21ff0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::setzeQOTyp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Belegt die bool Quasiorthogonal-Eigenschaften beim Einlesen mit Type. </p>
<p>Wird nicht mehr benutzt?!</p>
<p>bool kanal bool rotor; bool stator; bool eintritt; bool austritt; bool vorderkante; bool hinterkante; speichert außerdem die Indizes der VK bzw. HK Verwendet zur Berechnung der Totalenthalpie und Dralls nach Casey!</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00336">336</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00140">debug</a>, <a class="el" href="daten_8h_source.html#l00159">quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00257">rechneKennfeld</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a475dd8c767dcff8af376aec178ccfdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::setzeUOderOmega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet Umfangsgeschwindigkeit oder Omega, abhängig von eingelsen Werten (u, oder omega) </p>
<dl class="section warning"><dt>Warnung</dt><dd>int rotorHK_k muss belegt sein!</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00451">451</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00154">knoten</a> und <a class="el" href="daten_8h_source.html#l00135">omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a882bcac8d6a5a303a4d18a641c9dcd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daten::zuruecksetzenLaufzeitDaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zurücksetzen der Laufzeit Variablen. </p>
<p>Für die Kennfeldberechnung wird bei jedem neuen Betriebspunkt der Berechnungserfolg (loeser_resultCode) wieder zurückgesetzt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="daten_8cpp_source.html#l00330">330</a> der Datei <a class="el" href="daten_8cpp_source.html">daten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00252">loeser_resultCode</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00818">loeser_denton::zuruecksetzen()</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a30933fb07918c5462a1678c302e12371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool daten::cpFt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schalter ob <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> eine Funktion der Temperatur ist. </p>
<p>Falls True, wird <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> mit Hilfe der NASA Polynom Koeffizienten berechnet. Siehe <a class="el" href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb" title="Aktualisierung des  Wertes für neue Temperatur. ">Knoten.update_cp()</a>. </p>

<p>Definiert in Zeile <a class="el" href="daten_8h_source.html#l00116">116</a> der Datei <a class="el" href="daten_8h_source.html">daten.h</a>.</p>

<p>Wird benutzt von <a class="el" href="CGNSformat_8cpp_source.html#l00043">CGNSformat::readCGNS()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffd263cb9323b006b87bb60b1e712d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool daten::interpSL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wenn 'true', dann Approximation mit 'globalApproxErrBnd'. </p>
<p>Interpolation zusätzlicher Stromlinien </p>

<p>Definiert in Zeile <a class="el" href="daten_8h_source.html#l00213">213</a> der Datei <a class="el" href="daten_8h_source.html">daten.h</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00040">einlesen::einlesenDaten()</a>, <a class="el" href="einlesen_8cpp_source.html#l00370">einlesen::lesenGitter()</a> und <a class="el" href="CGNSformat_8cpp_source.html#l00043">CGNSformat::readCGNS()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a8b105d196e933c210896c0019a7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double daten::toleranz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>in % </p>
<p>Toleranz. </p>

<p>Definiert in Zeile <a class="el" href="daten_8h_source.html#l00183">183</a> der Datei <a class="el" href="daten_8h_source.html">daten.h</a>.</p>

<p>Wird benutzt von <a class="el" href="stromlinie_8cpp_source.html#l00251">stromlinie::anpassenStromlinienlage()</a>, <a class="el" href="loeser__expeu_8cpp_source.html#l00241">loeser_expeu::massenStromLoeser()</a>, <a class="el" href="loeser__denton_8cpp_source.html#l00649">loeser_denton::massenStromLoeser()</a>, <a class="el" href="stromlinie_8cpp_source.html#l00042">stromlinie::neueStromlinien()</a>, <a class="el" href="daten_8cpp_source.html#l00281">origingrid2()</a>, <a class="el" href="CGNSformat_8cpp_source.html#l00043">CGNSformat::readCGNS()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="daten_8h_source.html">daten.h</a></li>
<li>src/<a class="el" href="daten_8cpp_source.html">daten.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
