<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>epsilon Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classepsilon-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">epsilon Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Epsilonklasse.  
 <a href="classepsilon.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="epsilon_8h_source.html">epsilon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a71fbc3dcd3e4602ce62c70cba4213afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#a71fbc3dcd3e4602ce62c70cba4213afc">epsilon</a> ()</td></tr>
<tr class="separator:a71fbc3dcd3e4602ce62c70cba4213afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13dfe9a51aeed5393e826c0782276ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#aa13dfe9a51aeed5393e826c0782276ea">setzeEpsilon</a> ()</td></tr>
<tr class="memdesc:aa13dfe9a51aeed5393e826c0782276ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>.  <a href="#aa13dfe9a51aeed5393e826c0782276ea">Mehr ...</a><br/></td></tr>
<tr class="separator:aa13dfe9a51aeed5393e826c0782276ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33461143c8361812c5df88ad780de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#a4f33461143c8361812c5df88ad780de1">aktualisiere_nurbsEpsilon</a> ()</td></tr>
<tr class="memdesc:a4f33461143c8361812c5df88ad780de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer NURBS-Kurve mit den Werten des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>.  <a href="#a4f33461143c8361812c5df88ad780de1">Mehr ...</a><br/></td></tr>
<tr class="separator:a4f33461143c8361812c5df88ad780de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adee113252f3d4c2b7f7a56720d83c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#a8adee113252f3d4c2b7f7a56720d83c6">aktualisiere_nurbsEpsilonQO</a> ()</td></tr>
<tr class="memdesc:a8adee113252f3d4c2b7f7a56720d83c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer NURBS-Kurve mit den Werten des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>.  <a href="#a8adee113252f3d4c2b7f7a56720d83c6">Mehr ...</a><br/></td></tr>
<tr class="separator:a8adee113252f3d4c2b7f7a56720d83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c1c1fde373f561b49764644635fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#a786c1c1fde373f561b49764644635fd3">setzeGamma</a> ()</td></tr>
<tr class="memdesc:a786c1c1fde373f561b49764644635fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung des Winkels <img class="formulaInl" alt="$ \gamma $" src="form_131.png"/>.  <a href="#a786c1c1fde373f561b49764644635fd3">Mehr ...</a><br/></td></tr>
<tr class="separator:a786c1c1fde373f561b49764644635fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345a213642c90073bc92b1afd5ab842"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#aa345a213642c90073bc92b1afd5ab842">berechne_kruemmungsRadius</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:aa345a213642c90073bc92b1afd5ab842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Kehrwertes des Krümmungsradius 1/R.  <a href="#aa345a213642c90073bc92b1afd5ab842">Mehr ...</a><br/></td></tr>
<tr class="separator:aa345a213642c90073bc92b1afd5ab842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deddcb178a3d2f5242ed8f0b4bf8163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#a2deddcb178a3d2f5242ed8f0b4bf8163">setzeBeta</a> ()</td></tr>
<tr class="memdesc:a2deddcb178a3d2f5242ed8f0b4bf8163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung des Winkels <img class="formulaInl" alt="$ \beta $" src="form_132.png"/>.  <a href="#a2deddcb178a3d2f5242ed8f0b4bf8163">Mehr ...</a><br/></td></tr>
<tr class="separator:a2deddcb178a3d2f5242ed8f0b4bf8163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044aab09cddb8a203dc717419723f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#ab044aab09cddb8a203dc717419723f06">setze_cotBeta</a> ()</td></tr>
<tr class="memdesc:ab044aab09cddb8a203dc717419723f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet und setzt <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/>.  <a href="#ab044aab09cddb8a203dc717419723f06">Mehr ...</a><br/></td></tr>
<tr class="separator:ab044aab09cddb8a203dc717419723f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3439bf0c17389d6cdd0c858983797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#abae3439bf0c17389d6cdd0c858983797">setze_cosEpsilon</a> ()</td></tr>
<tr class="memdesc:abae3439bf0c17389d6cdd0c858983797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet und setzt <img class="formulaInl" alt="$ \cos \varepsilon $" src="form_191.png"/>.  <a href="#abae3439bf0c17389d6cdd0c858983797">Mehr ...</a><br/></td></tr>
<tr class="separator:abae3439bf0c17389d6cdd0c858983797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38401309c356d59c3cadda7a14554fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#a38401309c356d59c3cadda7a14554fe2">setze_sinEpsilon</a> ()</td></tr>
<tr class="memdesc:a38401309c356d59c3cadda7a14554fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet und setzt <img class="formulaInl" alt="$ \sin \varepsilon $" src="form_192.png"/>.  <a href="#a38401309c356d59c3cadda7a14554fe2">Mehr ...</a><br/></td></tr>
<tr class="separator:a38401309c356d59c3cadda7a14554fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93c4ac987ab16c8e41b8c296661f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classepsilon.html#adb93c4ac987ab16c8e41b8c296661f28">setze_Stroemungswinkel</a> ()</td></tr>
<tr class="memdesc:adb93c4ac987ab16c8e41b8c296661f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen der Strömungswinkel.  <a href="#adb93c4ac987ab16c8e41b8c296661f28">Mehr ...</a><br/></td></tr>
<tr class="separator:adb93c4ac987ab16c8e41b8c296661f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Epsilonklasse. </p>
<p>In der Epsilonklasse werden die benötigten Winkel berechnet. </p>
<pre class="fragment">\author Oliver Borm</pre> 
<p>Definiert in Zeile <a class="el" href="epsilon_8h_source.html#l00040">40</a> der Datei <a class="el" href="epsilon_8h_source.html">epsilon.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a71fbc3dcd3e4602ce62c70cba4213afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epsilon::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="epsilon_8cpp_source.html#l00029">29</a> der Datei <a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>, <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classepsilon_a71fbc3dcd3e4602ce62c70cba4213afc_cgraph.png" border="0" usemap="#classepsilon_a71fbc3dcd3e4602ce62c70cba4213afc_cgraph" alt=""/></div>
<map name="classepsilon_a71fbc3dcd3e4602ce62c70cba4213afc_cgraph" id="classepsilon_a71fbc3dcd3e4602ce62c70cba4213afc_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a4f33461143c8361812c5df88ad780de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::aktualisiere_nurbsEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer NURBS-Kurve mit den Werten des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>. </p>
<p>Erzeugt eine NURBS-Kurve, die zusätzlich die Werte des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/> entlang einer Stromlinie beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Schleife über alle Knotenpunkte (außer 1. QOs nachfolgender Gitter):</p>
<p>Erstellen der neuen Knotenpunktkoordinaten</p>
<p>NURBS++ Interpolation durch die neuen Knotenpunkte </p>

<p>Definiert in Zeile <a class="el" href="epsilon_8cpp_source.html#l00080">80</a> der Datei <a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="epsilon_8cpp_source.html#l00038">setzeEpsilon()</a>.</p>

</div>
</div>
<a class="anchor" id="a8adee113252f3d4c2b7f7a56720d83c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::aktualisiere_nurbsEpsilonQO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer NURBS-Kurve mit den Werten des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>. </p>
<p>Erzeugt eine NURBS-Kurve, die zusätzlich die Werte des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/> entlang einer Quasiorthogonalen beeinhaltet. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Schleife über alle Knotenpunkte</p>
<p>Erstellen der neuen Knotenpunktkoordinaten</p>
<p>NURBS++ Interpolation durch die neuen Knotenpunkte </p>

<p>Definiert in Zeile <a class="el" href="epsilon_8cpp_source.html#l00128">128</a> der Datei <a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="epsilon_8cpp_source.html#l00038">setzeEpsilon()</a>.</p>

</div>
</div>
<a class="anchor" id="aa345a213642c90073bc92b1afd5ab842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double epsilon::berechne_kruemmungsRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Kehrwertes des Krümmungsradius 1/R. </p>
<p>Berechnung des Kehrwertes des Krümmungsradius 1/R mit Hilfe des ableitung Objekts. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><a class="el" href="classableitung.html#a370d7ce4966a31250f858fffcd7f42a9" title="Ableitung des Winkels . ">ableitung.ersteAbleitung_epsilon()</a> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="epsilon_8h_source.html#l00168">168</a> der Datei <a class="el" href="epsilon_8h_source.html">epsilon.h</a>.</p>

<p>Benutzt <a class="el" href="ableitung_8cpp_source.html#l00144">ableitung::ersteAbleitung_epsilon()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classepsilon_aa345a213642c90073bc92b1afd5ab842_cgraph.png" border="0" usemap="#classepsilon_aa345a213642c90073bc92b1afd5ab842_cgraph" alt=""/></div>
<map name="classepsilon_aa345a213642c90073bc92b1afd5ab842_cgraph" id="classepsilon_aa345a213642c90073bc92b1afd5ab842_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abae3439bf0c17389d6cdd0c858983797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setze_cosEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet und setzt <img class="formulaInl" alt="$ \cos \varepsilon $" src="form_191.png"/>. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="ab044aab09cddb8a203dc717419723f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setze_cotBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet und setzt <img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/>. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="a38401309c356d59c3cadda7a14554fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setze_sinEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet und setzt <img class="formulaInl" alt="$ \sin \varepsilon $" src="form_192.png"/>. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="adb93c4ac987ab16c8e41b8c296661f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setze_Stroemungswinkel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen der Strömungswinkel. </p>
<p>Berechnet den Wert des statischen Drucks bei Mach=1.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer <pre class="fragment">                TODO Beschreibung
</pre> </dd></dl>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer</dd></dl>
<p>Zur Ausgabe werden die Strömungswinkel, Epsilon und Gamma gesetzt.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a2deddcb178a3d2f5242ed8f0b4bf8163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setzeBeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung des Winkels <img class="formulaInl" alt="$ \beta $" src="form_132.png"/>. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta = \mathrm{arccot} \left( \sin \varepsilon \cdot \cot \beta_{ru} + \cos \varepsilon \cdot \cot \beta_{zu} \right) \]" src="form_189.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="epsilon_8cpp_source.html#l00183">183</a> der Datei <a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<a class="anchor" id="aa13dfe9a51aeed5393e826c0782276ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setzeEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>. </p>
<p>Berechnet den Winkel <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/> in [rad] entlang einer Stromlinie mit Hilfe der NURBS-Ableitung und der cmath-Methode 'atan2'. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon = \arctan \left( \frac{\mathrm{d} r}{\mathrm{d} z} \right) \]" src="form_187.png"/>
</p>
<p><a class="el" href="classepsilon.html#a4f33461143c8361812c5df88ad780de1" title="Bestimmung einer NURBS-Kurve mit den Werten des Winkels . ">aktualisiere_nurbsEpsilon()</a></p>
<p><a class="el" href="classepsilon.html#a8adee113252f3d4c2b7f7a56720d83c6" title="Bestimmung einer NURBS-Kurve mit den Werten des Winkels . ">aktualisiere_nurbsEpsilonQO()</a> </p>

<p>Definiert in Zeile <a class="el" href="epsilon_8cpp_source.html#l00038">38</a> der Datei <a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a>.</p>

<p>Benutzt <a class="el" href="epsilon_8cpp_source.html#l00080">aktualisiere_nurbsEpsilon()</a>, <a class="el" href="epsilon_8cpp_source.html#l00128">aktualisiere_nurbsEpsilonQO()</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classepsilon_aa13dfe9a51aeed5393e826c0782276ea_cgraph.png" border="0" usemap="#classepsilon_aa13dfe9a51aeed5393e826c0782276ea_cgraph" alt=""/></div>
<map name="classepsilon_aa13dfe9a51aeed5393e826c0782276ea_cgraph" id="classepsilon_aa13dfe9a51aeed5393e826c0782276ea_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a786c1c1fde373f561b49764644635fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epsilon::setzeGamma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung des Winkels <img class="formulaInl" alt="$ \gamma $" src="form_131.png"/>. </p>
<p>Berechnet den Winkel <img class="formulaInl" alt="$ \gamma $" src="form_131.png"/> entlang einer Quasiorthogonale mit Hilfe der NURBS-Ableitung und der cmath-Methode 'atan2'. </p>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \gamma = \arctan \left( \frac{\mathrm{d} r}{\mathrm{d} z} \right) \]" src="form_188.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="epsilon_8cpp_source.html#l00153">153</a> der Datei <a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu::reset_grid()</a> und <a class="el" href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu::schleife()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="epsilon_8h_source.html">epsilon.h</a></li>
<li>src/<a class="el" href="epsilon_8cpp_source.html">epsilon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
