<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>temperatur_denton Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classtemperatur__denton-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">temperatur_denton Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="temperatur__denton_8h_source.html">temperatur_denton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ad800432855ff3ecf1eff675d89ac872a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur__denton.html#ad800432855ff3ecf1eff675d89ac872a">temperatur_denton</a> ()</td></tr>
<tr class="separator:ad800432855ff3ecf1eff675d89ac872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e18c32b4759893e59f12c8e3ba2991"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur__denton.html#a32e18c32b4759893e59f12c8e3ba2991">berechne_T_tot_abs</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a32e18c32b4759893e59f12c8e3ba2991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der absoluten Totaltemperatur.  <a href="#a32e18c32b4759893e59f12c8e3ba2991">Mehr ...</a><br/></td></tr>
<tr class="separator:a32e18c32b4759893e59f12c8e3ba2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a45f94f061320692008ef0974266923"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur__denton.html#a0a45f94f061320692008ef0974266923">berechne_T</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a0a45f94f061320692008ef0974266923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der statischen Temperatur.  <a href="#a0a45f94f061320692008ef0974266923">Mehr ...</a><br/></td></tr>
<tr class="separator:a0a45f94f061320692008ef0974266923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="temperatur__denton_8h_source.html#l00035">35</a> der Datei <a class="el" href="temperatur__denton_8h_source.html">temperatur_denton.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad800432855ff3ecf1eff675d89ac872a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperatur_denton::temperatur_denton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="temperatur__denton_8cpp_source.html#l00030">30</a> der Datei <a class="el" href="temperatur__denton_8cpp_source.html">temperatur_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classtemperatur__denton_ad800432855ff3ecf1eff675d89ac872a_cgraph.png" border="0" usemap="#classtemperatur__denton_ad800432855ff3ecf1eff675d89ac872a_cgraph" alt=""/></div>
<map name="classtemperatur__denton_ad800432855ff3ecf1eff675d89ac872a_cgraph" id="classtemperatur__denton_ad800432855ff3ecf1eff675d89ac872a_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a0a45f94f061320692008ef0974266923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperatur_denton::berechne_T </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der statischen Temperatur. </p>
<p>Die statische Temperatur wird aus der eingelesenen oder berechneten Totaltemperatur berechnet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T = T_{tot,abs} - \frac{c^2}{2c_p} \]" src="form_350.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="temperatur__denton_8cpp_source.html#l00044">44</a> der Datei <a class="el" href="temperatur__denton_8cpp_source.html">temperatur_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="temperatur__denton_8cpp_source.html#l00037">berechne_T_tot_abs()</a>, <a class="el" href="daten_8h_source.html#l00252">daten::loeser_resultCode</a> und <a class="el" href="daten_8h_source.html#l00257">daten::rechneKennfeld</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00317">loeser_denton::updateZustandsgroessen()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classtemperatur__denton_a0a45f94f061320692008ef0974266923_cgraph.png" border="0" usemap="#classtemperatur__denton_a0a45f94f061320692008ef0974266923_cgraph" alt=""/></div>
<map name="classtemperatur__denton_a0a45f94f061320692008ef0974266923_cgraph" id="classtemperatur__denton_a0a45f94f061320692008ef0974266923_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32e18c32b4759893e59f12c8e3ba2991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperatur_denton::berechne_T_tot_abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der absoluten Totaltemperatur. </p>
<p>Berechnet den Wert der absoluten Totaltemperatur aus der Totalenthalpie und cp.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T_{tot,abs} = \frac{h_{tot}}{c_p} \]" src="form_349.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="temperatur__denton_8cpp_source.html#l00037">37</a> der Datei <a class="el" href="temperatur__denton_8cpp_source.html">temperatur_denton.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="temperatur__denton_8cpp_source.html#l00044">berechne_T()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="temperatur__denton_8h_source.html">temperatur_denton.h</a></li>
<li>src/<a class="el" href="temperatur__denton_8cpp_source.html">temperatur_denton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
