<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ausgabe Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classausgabe-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">ausgabe Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ausgabeklasse.  
 <a href="classausgabe.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="ausgabe_8h_source.html">ausgabe.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a09ad90ce114db31d0fa8f04d9cec82a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classausgabe.html#a09ad90ce114db31d0fa8f04d9cec82a4">ausgabe</a> ()</td></tr>
<tr class="separator:a09ad90ce114db31d0fa8f04d9cec82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db8d0fea94518fd28c4b28f52371bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classausgabe.html#ac1db8d0fea94518fd28c4b28f52371bb">ausgabeDaten</a> ()</td></tr>
<tr class="memdesc:ac1db8d0fea94518fd28c4b28f52371bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datenausgabe.  <a href="#ac1db8d0fea94518fd28c4b28f52371bb">Mehr ...</a><br/></td></tr>
<tr class="separator:ac1db8d0fea94518fd28c4b28f52371bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ausgabeklasse. </p>
<p>In der Ausgabeklasse werden die Ausgabewerte ausgegeben. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="ausgabe_8h_source.html#l00042">42</a> der Datei <a class="el" href="ausgabe_8h_source.html">ausgabe.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a09ad90ce114db31d0fa8f04d9cec82a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ausgabe::ausgabe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="ausgabe_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="ausgabe_8cpp_source.html">ausgabe.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classausgabe_a09ad90ce114db31d0fa8f04d9cec82a4_cgraph.png" border="0" usemap="#classausgabe_a09ad90ce114db31d0fa8f04d9cec82a4_cgraph" alt=""/></div>
<map name="classausgabe_a09ad90ce114db31d0fa8f04d9cec82a4_cgraph" id="classausgabe_a09ad90ce114db31d0fa8f04d9cec82a4_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ac1db8d0fea94518fd28c4b28f52371bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ausgabe::ausgabeDaten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datenausgabe. </p>
<p>Mit Hilfe dieser Funktion werden alle gewollten Daten der Berechnung ausgegeben. </p>
<p>Ablauf:</p>
<ul>
<li>Daten in die CGNS-Datei schreiben <a class="el" href="classCGNSformat.html#a86ae147ad4f79351b760aaa7bb0a8285" title="Schreiben in CGNS-Datei. ">CGNSformat.writeCGNS()</a>.</li>
<li>Schreibe Massenstrom gemittelte Wirkungsgrade (aus datenObjekt).</li>
<li>Schreibe Massenstrom gemitteltes Totaldruckverhältnis.</li>
<li>Schreibe Wirkungsgrade jeder Stromlinie</li>
<li>Schreibe Druckverhältnis auf jeder Stromlinie. </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ausgabe_8cpp_source.html#l00043">43</a> der Datei <a class="el" href="ausgabe_8cpp_source.html">ausgabe.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00230">daten::eta_isentrop_m</a>, <a class="el" href="daten_8h_source.html#l00231">daten::eta_polytrop_m</a>, <a class="el" href="daten_8h_source.html#l00396">daten::getworkdir()</a> und <a class="el" href="CGNSformat_8cpp_source.html#l00604">CGNSformat::writeCGNS()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classausgabe_ac1db8d0fea94518fd28c4b28f52371bb_cgraph.png" border="0" usemap="#classausgabe_ac1db8d0fea94518fd28c4b28f52371bb_cgraph" alt=""/></div>
<map name="classausgabe_ac1db8d0fea94518fd28c4b28f52371bb_cgraph" id="classausgabe_ac1db8d0fea94518fd28c4b28f52371bb_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="ausgabe_8h_source.html">ausgabe.h</a></li>
<li>src/<a class="el" href="ausgabe_8cpp_source.html">ausgabe.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
