<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>temperatur Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classtemperatur-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">temperatur Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für die Temperaturberechnung.  
 <a href="classtemperatur.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="temperatur_8h_source.html">temperatur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a66a8646aed7ebe325584c38e3d132061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#a66a8646aed7ebe325584c38e3d132061">temperatur</a> ()</td></tr>
<tr class="separator:a66a8646aed7ebe325584c38e3d132061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73168910188f5ed3825dea17d494ab48"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#a73168910188f5ed3825dea17d494ab48">berechne_T_tot_rel</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a73168910188f5ed3825dea17d494ab48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der relativen Totaltemperatur.  <a href="#a73168910188f5ed3825dea17d494ab48">Mehr ...</a><br/></td></tr>
<tr class="separator:a73168910188f5ed3825dea17d494ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a9ab349201f78ee5e89b1bf209fec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec">berechne_T_0</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ade4a9ab349201f78ee5e89b1bf209fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der statischen Temperatur (1)  <a href="#ade4a9ab349201f78ee5e89b1bf209fec">Mehr ...</a><br/></td></tr>
<tr class="separator:ade4a9ab349201f78ee5e89b1bf209fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d64006cc563febd0ba4f3ffec103e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">berechne_T</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a23d64006cc563febd0ba4f3ffec103e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der statischen Temperatur (2)  <a href="#a23d64006cc563febd0ba4f3ffec103e4">Mehr ...</a><br/></td></tr>
<tr class="separator:a23d64006cc563febd0ba4f3ffec103e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c08ffca6479f17c630870449e753e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">setze_T_tot_abs</a> ()</td></tr>
<tr class="memdesc:a3c8c08ffca6479f17c630870449e753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt absolute Totaltemperatur.  <a href="#a3c8c08ffca6479f17c630870449e753e">Mehr ...</a><br/></td></tr>
<tr class="separator:a3c8c08ffca6479f17c630870449e753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf164afce17f5ba2bf47ad0ed53a4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">setze_T_tot_abs_m</a> ()</td></tr>
<tr class="memdesc:acdf164afce17f5ba2bf47ad0ed53a4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der massengemittelten absoluten Totaltemperatur.  <a href="#acdf164afce17f5ba2bf47ad0ed53a4e7">Mehr ...</a><br/></td></tr>
<tr class="separator:acdf164afce17f5ba2bf47ad0ed53a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56917c06d73f076826a505eca53b61a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">berechne_T_tot_abs</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a56917c06d73f076826a505eca53b61a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der absoluten Totaltemperatur.  <a href="#a56917c06d73f076826a505eca53b61a6">Mehr ...</a><br/></td></tr>
<tr class="separator:a56917c06d73f076826a505eca53b61a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für die Temperaturberechnung. </p>
<p>Diese Klasse ist für die Berechnung der verschiedenen Temperaturen zuständig. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="temperatur_8h_source.html#l00040">40</a> der Datei <a class="el" href="temperatur_8h_source.html">temperatur.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a66a8646aed7ebe325584c38e3d132061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">temperatur::temperatur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="temperatur_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="temperatur_8cpp_source.html">temperatur.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classtemperatur_a66a8646aed7ebe325584c38e3d132061_cgraph.png" border="0" usemap="#classtemperatur_a66a8646aed7ebe325584c38e3d132061_cgraph" alt=""/></div>
<map name="classtemperatur_a66a8646aed7ebe325584c38e3d132061_cgraph" id="classtemperatur_a66a8646aed7ebe325584c38e3d132061_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a23d64006cc563febd0ba4f3ffec103e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperatur::berechne_T </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der statischen Temperatur (2) </p>
<p>Berechnung der statischen Temperatur mit Hilfe des zweiten Hauptsatzes der Thermodynamik für perfekte Gase. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ T $" src="form_115.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T(i,j,k) = T(i,j-1,k)\cdot \exp\left(\frac{s(i,j,k)-s(i,j-1,k)+R\cdot\log\frac{p(i,j,k)}{p(i,j-1,k)}}{c_p}\right) \]" src="form_342.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="temperatur_8cpp_source.html#l00038">38</a> der Datei <a class="el" href="temperatur_8cpp_source.html">temperatur.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

</div>
</div>
<a class="anchor" id="ade4a9ab349201f78ee5e89b1bf209fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperatur::berechne_T_0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der statischen Temperatur (1) </p>
<p>Berechnung der statischen Temperatur mit Hilfe der Isentropenbeziehung. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ T $" src="form_115.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T = T_{tot,abs} \cdot \left(\frac{p}{p_{tot,abs}}\right)^\frac{\kappa-1}{\kappa} \]" src="form_347.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="temperatur_8h_source.html#l00142">142</a> der Datei <a class="el" href="temperatur_8h_source.html">temperatur.h</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu::werte()</a>.</p>

</div>
</div>
<a class="anchor" id="a56917c06d73f076826a505eca53b61a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperatur::berechne_T_tot_abs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der absoluten Totaltemperatur. </p>
<p>Berechnet den Wert der absoluten Totaltemperatur. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T_{tot,abs} = T + \frac{w_m^2+(w_u+\omega r)^2}{2c_p} \]" src="form_345.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="temperatur_8h_source.html#l00127">127</a> der Datei <a class="el" href="temperatur_8h_source.html">temperatur.h</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="temperatur_8cpp_source.html#l00076">setze_T_tot_abs()</a>.</p>

</div>
</div>
<a class="anchor" id="a73168910188f5ed3825dea17d494ab48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temperatur::berechne_T_tot_rel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der relativen Totaltemperatur. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ T_{tot,rel} $" src="form_348.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T_{tot,rel} = T + \frac{(w_m\sqrt{1+\cot^2\beta})^2}{2c_p} \]" src="form_346.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="temperatur_8h_source.html#l00134">134</a> der Datei <a class="el" href="temperatur_8h_source.html">temperatur.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8c08ffca6479f17c630870449e753e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temperatur::setze_T_tot_abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt absolute Totaltemperatur. </p>
<p>Berechnet und setzt <img class="formulaInl" alt="$ T_{tot,abs} $" src="form_172.png"/> </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>

<p>Definiert in Zeile <a class="el" href="temperatur_8cpp_source.html#l00076">76</a> der Datei <a class="el" href="temperatur_8cpp_source.html">temperatur.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="temperatur_8h_source.html#l00127">berechne_T_tot_abs()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classtemperatur_a3c8c08ffca6479f17c630870449e753e_cgraph.png" border="0" usemap="#classtemperatur_a3c8c08ffca6479f17c630870449e753e_cgraph" alt=""/></div>
<map name="classtemperatur_a3c8c08ffca6479f17c630870449e753e_cgraph" id="classtemperatur_a3c8c08ffca6479f17c630870449e753e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdf164afce17f5ba2bf47ad0ed53a4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temperatur::setze_T_tot_abs_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der massengemittelten absoluten Totaltemperatur. </p>
<dl class="section warning"><dt>Warnung</dt><dd>Die absolute Totaltemperatur muss zuerst berechnet werden! </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T_m = \sum_i f(i)\cdot\dot{m}_{Vorgabe}\frac{T_{tot,abs}(i,j,k)+T_{tot,abs}(i+1,j,k)}{2} \]" src="form_343.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ T_{tot,abs,m} = \frac{T_m}{\dot{m}_{Vorgabe}} \]" src="form_344.png"/>
</p>
<p> Wobei <img class="formulaInl" alt="$ f(i) $" src="form_155.png"/> der Faktor für die Massenstromröhre ist, siehe <a class="el" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b" title="Aufteilung des Massenstromes. ">daten.faktorMassenStromRoehre</a> . </p>

<p>Definiert in Zeile <a class="el" href="temperatur_8cpp_source.html#l00095">95</a> der Datei <a class="el" href="temperatur_8cpp_source.html">temperatur.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a> und <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu::integrale_Daten()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="temperatur_8h_source.html">temperatur.h</a></li>
<li>src/<a class="el" href="temperatur_8cpp_source.html">temperatur.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
