<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ableitung Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classableitung-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">ableitung Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ableitungsklasse.  
 <a href="classableitung.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="ableitung_8h_source.html">ableitung.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab6c120a50219d14d269c2672979e8c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#ab6c120a50219d14d269c2672979e8c5e">ableitung</a> ()</td></tr>
<tr class="separator:ab6c120a50219d14d269c2672979e8c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d7ce4966a31250f858fffcd7f42a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a370d7ce4966a31250f858fffcd7f42a9">ersteAbleitung_epsilon</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a370d7ce4966a31250f858fffcd7f42a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>.  <a href="#a370d7ce4966a31250f858fffcd7f42a9">Mehr ...</a><br/></td></tr>
<tr class="separator:a370d7ce4966a31250f858fffcd7f42a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5dd69d2bfb43219fb9f33bbfbca36f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a1f5dd69d2bfb43219fb9f33bbfbca36f">ersteAbleitung_entropie</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a1f5dd69d2bfb43219fb9f33bbfbca36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung der spezifischen Entropie.  <a href="#a1f5dd69d2bfb43219fb9f33bbfbca36f">Mehr ...</a><br/></td></tr>
<tr class="separator:a1f5dd69d2bfb43219fb9f33bbfbca36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e776e3076fa7590b82bbff1fcffb3ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a0e776e3076fa7590b82bbff1fcffb3ef">ersteAbleitung_r_sin_epsilon</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a0e776e3076fa7590b82bbff1fcffb3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung <img class="formulaInl" alt="$ \frac{\partial \sin \varepsilon}{\partial r} $" src="form_68.png"/> an der Stelle i,j,k.  <a href="#a0e776e3076fa7590b82bbff1fcffb3ef">Mehr ...</a><br/></td></tr>
<tr class="separator:a0e776e3076fa7590b82bbff1fcffb3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d72d357f4cd848cfee5635413c6163"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a19d72d357f4cd848cfee5635413c6163">ersteAbleitung_z_cos_epsilon</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a19d72d357f4cd848cfee5635413c6163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung <img class="formulaInl" alt="$ \frac{\partial \cos \varepsilon}{\partial z} $" src="form_69.png"/> an der Stelle i,j,k.  <a href="#a19d72d357f4cd848cfee5635413c6163">Mehr ...</a><br/></td></tr>
<tr class="separator:a19d72d357f4cd848cfee5635413c6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5fc6383be1327e4993b2a910cceb11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#abb5fc6383be1327e4993b2a910cceb11">ersteAbleitung_z_cot_beta</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:abb5fc6383be1327e4993b2a910cceb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung <img class="formulaInl" alt="$ \frac{\partial \cot \beta}{\partial z} $" src="form_70.png"/> an der Stelle i,j,k.  <a href="#abb5fc6383be1327e4993b2a910cceb11">Mehr ...</a><br/></td></tr>
<tr class="separator:abb5fc6383be1327e4993b2a910cceb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37360bda30b959540c3554cc4f87c420"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a37360bda30b959540c3554cc4f87c420">ersteAbleitung_r_cot_beta</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a37360bda30b959540c3554cc4f87c420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung <img class="formulaInl" alt="$ \frac{\partial \cot \beta}{\partial r} $" src="form_71.png"/> an der Stelle i,j,k.  <a href="#a37360bda30b959540c3554cc4f87c420">Mehr ...</a><br/></td></tr>
<tr class="separator:a37360bda30b959540c3554cc4f87c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a2be6f4e5c373692f28270118d8fd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a26a2be6f4e5c373692f28270118d8fd5">ersteAbleitung_sigma</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a26a2be6f4e5c373692f28270118d8fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung der Schaufelversperrung.  <a href="#a26a2be6f4e5c373692f28270118d8fd5">Mehr ...</a><br/></td></tr>
<tr class="separator:a26a2be6f4e5c373692f28270118d8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ab263a26b4e23575a981771dce1c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a592ab263a26b4e23575a981771dce1c7">dr_dxi</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a592ab263a26b4e23575a981771dce1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial r}{\partial \xi}$" src="form_73.png"/> an der Stelle i,j,k.  <a href="#a592ab263a26b4e23575a981771dce1c7">Mehr ...</a><br/></td></tr>
<tr class="separator:a592ab263a26b4e23575a981771dce1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac769911f48f39567d678ac5656773c24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#ac769911f48f39567d678ac5656773c24">dr_deta</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ac769911f48f39567d678ac5656773c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial r}{\partial \eta}$" src="form_74.png"/> an der Stelle i,j,k.  <a href="#ac769911f48f39567d678ac5656773c24">Mehr ...</a><br/></td></tr>
<tr class="separator:ac769911f48f39567d678ac5656773c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e80d25f5eeeafc8055acd22ac1c983"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a70e80d25f5eeeafc8055acd22ac1c983">dz_dxi</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a70e80d25f5eeeafc8055acd22ac1c983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial z}{\partial \xi}$" src="form_75.png"/> an der Stelle i,j,k.  <a href="#a70e80d25f5eeeafc8055acd22ac1c983">Mehr ...</a><br/></td></tr>
<tr class="separator:a70e80d25f5eeeafc8055acd22ac1c983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d102656d3aa08e3e878400bfb1f5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#ab43d102656d3aa08e3e878400bfb1f5d">dz_deta</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ab43d102656d3aa08e3e878400bfb1f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial z}{\partial \eta}$" src="form_76.png"/> an der Stelle i,j,k.  <a href="#ab43d102656d3aa08e3e878400bfb1f5d">Mehr ...</a><br/></td></tr>
<tr class="separator:ab43d102656d3aa08e3e878400bfb1f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb8e4a9b6d3ffbc2eb90686ed301cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#a9fbb8e4a9b6d3ffbc2eb90686ed301cb">setze_Geometrieableitungen</a> ()</td></tr>
<tr class="memdesc:a9fbb8e4a9b6d3ffbc2eb90686ed301cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen aller Geometrieableitungen für Denton Löser (Winkel und Krümmung)  <a href="#a9fbb8e4a9b6d3ffbc2eb90686ed301cb">Mehr ...</a><br/></td></tr>
<tr class="separator:a9fbb8e4a9b6d3ffbc2eb90686ed301cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0743626dd8895ed9bca9123fa35a3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#aa0743626dd8895ed9bca9123fa35a3de">setze_dm_Ableitung</a> ()</td></tr>
<tr class="memdesc:aa0743626dd8895ed9bca9123fa35a3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitungen in Meridianrichtung werden für Denton Löser gesetzt!  <a href="#aa0743626dd8895ed9bca9123fa35a3de">Mehr ...</a><br/></td></tr>
<tr class="separator:aa0743626dd8895ed9bca9123fa35a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77231c137d09bdea07ba188a26332aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classableitung.html#ac77231c137d09bdea07ba188a26332aa">ersteAbleitung_dwm_dm</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ac77231c137d09bdea07ba188a26332aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ableitung der Meridiangeschwindigkeit für Denton Löser.  <a href="#ac77231c137d09bdea07ba188a26332aa">Mehr ...</a><br/></td></tr>
<tr class="separator:ac77231c137d09bdea07ba188a26332aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Ableitungsklasse. </p>
<p>In der Ableitungsklasse werden alle Ableitungen mit Hilfe der nurbs++-Bibliothek berechnet. Dazu werden die Methoden '.deriveAt()' und '.deriveAtH()' verwendet. Alternativ kann auch ein Differenzenverfahren benutzt werden. Der entsprechende Schalt- parameter befindet sich in '<a class="el" href="daten_8cpp_source.html">daten.cpp</a>' mit der Bezeichnung 'ablmod'.</p>
<p>Für den <a class="el" href="classloeser__denton.html">loeser_denton</a> wurden die Hilfsmethoden mit Übergabeparameter zur Berechnung der Differenzenquotienten geschaffen (ableitungshelfer). Diese Methoden werden teilweise von Methoden der Ableitungsklasse aufgerufen. Neue Methoden befinden sich im unteren Abschnitt. Die Berechnung mit Nurbs Ableitungsmethoden wurde auf Grund von Stabilitätsproblemen wieder entfernt bzw. nicht weiter implementiert. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="ableitung_8h_source.html#l00045">45</a> der Datei <a class="el" href="ableitung_8h_source.html">ableitung.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ab6c120a50219d14d269c2672979e8c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ableitung::ableitung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00032">32</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>, <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_ab6c120a50219d14d269c2672979e8c5e_cgraph.png" border="0" usemap="#classableitung_ab6c120a50219d14d269c2672979e8c5e_cgraph" alt=""/></div>
<map name="classableitung_ab6c120a50219d14d269c2672979e8c5e_cgraph" id="classableitung_ab6c120a50219d14d269c2672979e8c5e_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ac769911f48f39567d678ac5656773c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::dr_deta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial r}{\partial \eta}$" src="form_74.png"/> an der Stelle i,j,k. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial r}{\partial \eta}$" src="form_74.png"/> </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial r}{\partial \eta} = \frac{r(i+1,j,k)-r(i-1,j,k)}{2} \]" src="form_3.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial r}{\partial \eta} = \frac{-r(i+2,j,k)+4\cdot r(i+1,j,k)-3\cdot r(i,j,k)}{2} \]" src="form_4.png"/>
</p>
<p>und für die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial r}{\partial \eta} = \frac{-r(i-2,j,k)+4\cdot r(i-1,j,k)-3\cdot r(i,j,k)}{2} \]" src="form_5.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00069">69</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00414">ersteAbleitung_r_cot_beta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00220">ersteAbleitung_r_sin_epsilon()</a>, <a class="el" href="ableitung_8cpp_source.html#l00277">ersteAbleitung_z_cos_epsilon()</a> und <a class="el" href="ableitung_8cpp_source.html#l00331">ersteAbleitung_z_cot_beta()</a>.</p>

</div>
</div>
<a class="anchor" id="a592ab263a26b4e23575a981771dce1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::dr_dxi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial r}{\partial \xi}$" src="form_73.png"/> an der Stelle i,j,k. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial r}{\partial \xi}$" src="form_73.png"/> </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial r}{\partial \xi} = \frac{r(i,j+1,k)-r(i,j-1,k)}{2} \]" src="form_0.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial r}{\partial \xi} = \frac{-r(i,j+2,k)+4\cdot r(i,j+1,k)-3\cdot r(i,j,k)}{2} \]" src="form_1.png"/>
</p>
<p>und für die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial r}{\partial \xi} = \frac{-r(i,j-2,k)+4\cdot r(i,j-1,k)-3\cdot r(i,j,k)}{2} \]" src="form_2.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00044">44</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00414">ersteAbleitung_r_cot_beta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00220">ersteAbleitung_r_sin_epsilon()</a>, <a class="el" href="ableitung_8cpp_source.html#l00277">ersteAbleitung_z_cos_epsilon()</a> und <a class="el" href="ableitung_8cpp_source.html#l00331">ersteAbleitung_z_cot_beta()</a>.</p>

</div>
</div>
<a class="anchor" id="ab43d102656d3aa08e3e878400bfb1f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::dz_deta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial z}{\partial \eta}$" src="form_76.png"/> an der Stelle i,j,k. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial z}{\partial \eta}$" src="form_76.png"/> </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial z}{\partial \eta} = \frac{z(i+1,j,k)-z(i-1,j,k)}{2} \]" src="form_9.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial z}{\partial \eta} = \frac{-z(i+2,j,k)+4\cdot z(i+1,j,k)-3\cdot z(i,j,k)}{2} \]" src="form_10.png"/>
</p>
<p>und für die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial z}{\partial \eta} = \frac{-z(i-2,j,k)+4\cdot z(i-1,j,k)-3\cdot z(i,j,k)}{2} \]" src="form_11.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00119">119</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00414">ersteAbleitung_r_cot_beta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00220">ersteAbleitung_r_sin_epsilon()</a>, <a class="el" href="ableitung_8cpp_source.html#l00277">ersteAbleitung_z_cos_epsilon()</a> und <a class="el" href="ableitung_8cpp_source.html#l00331">ersteAbleitung_z_cot_beta()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e80d25f5eeeafc8055acd22ac1c983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::dz_dxi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnet die krummlinige Ableitung <img class="formulaInl" alt="$ \frac{\partial z}{\partial \xi}$" src="form_75.png"/> an der Stelle i,j,k. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial z}{\partial \xi}$" src="form_75.png"/> </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial z}{\partial \xi} = \frac{z(i,j+1,k)-z(i,j-1,k)}{2} \]" src="form_6.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial z}{\partial \xi} = \frac{-z(i,j+2,k)+4\cdot z(i,j+1,k)-3\cdot z(i,j,k)}{2} \]" src="form_7.png"/>
</p>
<p>und für die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial z}{\partial \xi} = \frac{-z(i,j-2,k)+4\cdot z(i,j-1,k)-3\cdot z(i,j,k)}{2} \]" src="form_8.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00094">94</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00414">ersteAbleitung_r_cot_beta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00220">ersteAbleitung_r_sin_epsilon()</a>, <a class="el" href="ableitung_8cpp_source.html#l00277">ersteAbleitung_z_cos_epsilon()</a> und <a class="el" href="ableitung_8cpp_source.html#l00331">ersteAbleitung_z_cot_beta()</a>.</p>

</div>
</div>
<a class="anchor" id="ac77231c137d09bdea07ba188a26332aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_dwm_dm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung der Meridiangeschwindigkeit für Denton Löser. </p>
<p>Berechnet <img class="formulaInl" alt="$ w_m\frac{\partial w_m}{\partial m} $" src="form_79.png"/> erste Ableitung wm entlang einer Stromlinie und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Solange nicht die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_m\frac{\partial w_m}{\partial m} = \frac{w(j)_m^2-w(j-i)_m^2}{(z(j)-z(j-1))^2+(r(j)-r(j-1))^2}\]" src="form_63.png"/>
</p>
<p>Für die erste Quasiorthogonale:</p>
<p><img class="formulaInl" alt="$ w_m\frac{\partial w_m}{\partial m} = w_m \cdot $" src="form_64.png"/> <a class="el" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f" title="Erste Ableitung in Richtung der Stromlinie! ">ableitungshelfer.bildeErsteAbleitung_dm()</a> mit den Argumenten (k,j,i, KE_w_m) </p>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00635">635</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="ableitungshelfer_8cpp_source.html#l00086">ableitungshelfer::bildeErsteAbleitung_dm()</a>.</p>

<p>Wird benutzt von <a class="el" href="ableitung_8cpp_source.html#l00610">setze_dm_Ableitung()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_ac77231c137d09bdea07ba188a26332aa_cgraph.png" border="0" usemap="#classableitung_ac77231c137d09bdea07ba188a26332aa_cgraph" alt=""/></div>
<map name="classableitung_ac77231c137d09bdea07ba188a26332aa_cgraph" id="classableitung_ac77231c137d09bdea07ba188a26332aa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f5dd69d2bfb43219fb9f33bbfbca36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_entropie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung der spezifischen Entropie. </p>
<p>Berechnet die erste Ableitung entlang einer Stromlinie und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ s' $" src="form_67.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Im NURBS Ableitungsmodus werden die Ableitungen von <img class="formulaInl" alt="$ s, r, z $" src="form_17.png"/> an dem gesuchten Punkt durch die NURBS++ Bibliothek berechnet:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ s' = \frac{\mathrm{d}s}{\sqrt{(\mathrm{d}r)^2+(\mathrm{d}z)^2}}\]" src="form_18.png"/>
</p>
<p>Ableitung mit Differenzenmethode:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ s' = \frac{s(i,j+1,k)-s(i,j-1,k)}{\sqrt{(r(i,j+1,k)-r(i,j-1,k))^2+(z(i,j+1,k)-z(i,j-1,k))^2}} \]" src="form_19.png"/>
</p>
<p>bzw. für erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ s' = \frac{-s(i,j+2,k)+4\cdot s(i,j+1,k)-3\cdot s(i,j,k)}{\sqrt{(r(i,j+2,k)-r(i,j,k))^2+(z(i,j+2,k)-z(i,j,k))^2}} \]" src="form_20.png"/>
</p>
<p>und letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ s' = \frac{s(i,j-2,k)-4\cdot s(i,j-1,k)+3\cdot s(i,j,k)}{\sqrt{(r(i,j-2,k)-r(i,j,k))^2+(z(i,j-2,k)-z(i,j,k))^2}} \]" src="form_21.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00183">183</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00216">daten::ablmod</a> und <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

</div>
</div>
<a class="anchor" id="a370d7ce4966a31250f858fffcd7f42a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_epsilon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung des Winkels <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/>. </p>
<p>Berechnet die erste Ableitung entlang einer Stromlinie und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \varepsilon' $" src="form_66.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Im NURBS Ableitungsmodus werden die Ableitungen von <img class="formulaInl" alt="$ \varepsilon, r, z $" src="form_12.png"/> an dem gesuchten Punkt durch die NURBS++ Bibliothek berechnet:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon' = \frac{\mathrm{d}\varepsilon}{\sqrt{(\mathrm{d}r)^2+(\mathrm{d}z)^2}}\]" src="form_13.png"/>
</p>
<p>Mit Differenzenverfahren:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon' = \frac{\varepsilon(i,j+1,k)-\varepsilon(i,j-1,k)}{\sqrt{(r(i,j+1,k)-r(i,j-1,k))^2+(z(i,j+1,k)-z(i,j-1,k))^2}} \]" src="form_14.png"/>
</p>
<p>bzw. für erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon' = \frac{-\varepsilon(i,j+2,k)+4\cdot\varepsilon(i,j+1,k)-3\cdot\varepsilon(i,j,k)}{\sqrt{(r(i,j+2,k)-r(i,j,k))^2+(z(i,j+2,k)-z(i,j,k))^2}} \]" src="form_15.png"/>
</p>
<p>und letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon' = \frac{\varepsilon(i,j-2,k)-4\cdot\varepsilon(i,j-1,k)+3\cdot\varepsilon(i,j,k)}{\sqrt{(r(i,j-2,k)-r(i,j,k))^2+(z(i,j-2,k)-z(i,j,k))^2}} \]" src="form_16.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00144">144</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00216">daten::ablmod</a> und <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="epsilon_8h_source.html#l00168">epsilon::berechne_kruemmungsRadius()</a>.</p>

</div>
</div>
<a class="anchor" id="a37360bda30b959540c3554cc4f87c420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_r_cot_beta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung <img class="formulaInl" alt="$ \frac{\partial \cot \beta}{\partial r} $" src="form_71.png"/> an der Stelle i,j,k. </p>
<p>Berechnet die erste Ableitung entlang der r-Achse und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial \cot \beta}{\partial r} $" src="form_71.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Für Stromlinien lautet die Gleichung:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\cot\beta(i+1,j,k)-\cot\beta(i-1,j,k)}{2} \]" src="form_36.png"/>
</p>
<p>bzw. für die unterste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{-\cot\beta(i+2,j,k)+4\cdot\cot\beta(i+1,j,k)-3\cdot\cot\beta(i,j,k)}{2} \]" src="form_37.png"/>
</p>
<p>und die oberste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\cot\beta(i-2,j,k)-4\cdot\cot\beta(i-1,j,k)+3\cdot\cot\beta(i,j,k)}{2} \]" src="form_38.png"/>
</p>
<p>Für Quasiorthogonale lautet die Gleichung:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\cot\beta(i,j+1,k)-\cot\beta(i,j-1,k)}{2} \]" src="form_39.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{-\cot\beta(i,j+2,k)+4\cdot\cot\beta(i,j+1,k)-3\cdot\cot\beta(i,j,k)}{2} \]" src="form_40.png"/>
</p>
<p>und die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\cot\beta(i,j-2,k)-4\cdot\cot\beta(i,j-1,k)+3\cdot\cot\beta(i,j,k)}{2} \]" src="form_41.png"/>
</p>
<p>Die Ableitung lautet also: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial \cot \beta}{\partial r} = \frac{\frac{\partial q}{\partial \eta} \cdot \frac{\partial z}{\partial \xi}(i,j,k) - \frac{\partial q}{\partial \xi} \cdot \frac{\partial z}{\partial \eta}(i,j,k)}{\frac{\partial r}{\partial \eta}(i,j,k) \cdot \frac{\partial z}{\partial \xi}(i,j,k) - \frac{\partial z}{\partial \eta}(i,j,k) \cdot \frac{\partial r}{\partial \xi}(i,j,k) } \]" src="form_43.png"/>
</p>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00414">414</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="ableitung_8cpp_source.html#l00069">dr_deta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00044">dr_dxi()</a>, <a class="el" href="ableitung_8cpp_source.html#l00119">dz_deta()</a> und <a class="el" href="ableitung_8cpp_source.html#l00094">dz_dxi()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_a37360bda30b959540c3554cc4f87c420_cgraph.png" border="0" usemap="#classableitung_a37360bda30b959540c3554cc4f87c420_cgraph" alt=""/></div>
<map name="classableitung_a37360bda30b959540c3554cc4f87c420_cgraph" id="classableitung_a37360bda30b959540c3554cc4f87c420_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e776e3076fa7590b82bbff1fcffb3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_r_sin_epsilon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung <img class="formulaInl" alt="$ \frac{\partial \sin \varepsilon}{\partial r} $" src="form_68.png"/> an der Stelle i,j,k. </p>
<p>Berechnet die erste Ableitung entlang der r-Achse und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial \sin \varepsilon}{\partial r} $" src="form_68.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Die Gleichung für Stromlinien lautet:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\sin\varepsilon(i+1,j,k)-\sin\varepsilon(i-1,j,k)}{2} \]" src="form_22.png"/>
</p>
<p>bzw. für die unterste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{-\sin\varepsilon(i+2,j,k)+4\cdot\sin\varepsilon(i+1,j,k)-3\cdot\sin\varepsilon(i,j,k)}{2} \]" src="form_23.png"/>
</p>
<p>und die oberste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\sin\varepsilon(i-2,j,k)-4\cdot\sin\varepsilon(i-1,j,k)+3\cdot\sin\varepsilon(i,j,k)}{2} \]" src="form_24.png"/>
</p>
<p>Die Gleichung für Quasiorthogonale lautet:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\sin\varepsilon(i,j+1,k)-\sin\varepsilon(i,j-1,k)}{2} \]" src="form_25.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{-\sin\varepsilon(i,j+2,k)+4\cdot\sin\varepsilon(i,j+1,k)-3\cdot\sin\varepsilon(i,j,k)}{2} \]" src="form_26.png"/>
</p>
<p>und die letzte Quasiorthogonale</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\sin\varepsilon(i,j-2,k)-4\cdot\sin\varepsilon(i,j-1,k)+3\cdot\sin\varepsilon(i,j,k)}{2} \]" src="form_27.png"/>
</p>
<p>Die Ableitung lautet also:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial \sin \varepsilon}{\partial r} = \frac{\frac{\partial q}{\partial \eta} \cdot \frac{\partial z}{\partial \xi}(i,j,k) - \frac{\partial q}{\partial \xi} \cdot \frac{\partial z}{\partial \eta}(i,j,k)}{\frac{\partial r}{\partial \eta}(i,j,k) \cdot \frac{\partial z}{\partial \xi}(i,j,k) - \frac{\partial z}{\partial \eta}(i,j,k) \cdot \frac{\partial r}{\partial \xi}(i,j,k) } \]" src="form_28.png"/>
</p>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00220">220</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="ableitung_8cpp_source.html#l00069">dr_deta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00044">dr_dxi()</a>, <a class="el" href="ableitung_8cpp_source.html#l00119">dz_deta()</a> und <a class="el" href="ableitung_8cpp_source.html#l00094">dz_dxi()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_a0e776e3076fa7590b82bbff1fcffb3ef_cgraph.png" border="0" usemap="#classableitung_a0e776e3076fa7590b82bbff1fcffb3ef_cgraph" alt=""/></div>
<map name="classableitung_a0e776e3076fa7590b82bbff1fcffb3ef_cgraph" id="classableitung_a0e776e3076fa7590b82bbff1fcffb3ef_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26a2be6f4e5c373692f28270118d8fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_sigma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung der Schaufelversperrung. </p>
<p>Berechnet die erste Ableitung entlang einer Stromlinie und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \sigma' $" src="form_72.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Im NURBS Ableitungsmodus werden die Ableitungen von <img class="formulaInl" alt="$ \sigma, r, z $" src="form_44.png"/> an dem gesuchten Punkt durch die NURBS++ Bibliothek berechnet:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma' = \frac{\mathrm{d}\sigma}{\sqrt{(\mathrm{d}r)^2+(\mathrm{d}z)^2}}\]" src="form_45.png"/>
</p>
<p>Mit Differenzenverfahren:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma' = \frac{\sigma(i,j+1,k)-\sigma(i,j-1,k)}{\sqrt{(r(i,j+1,k)-r(i,j-1,k))^2+(z(i,j+1,k)-z(i,j-1,k))^2}} \]" src="form_46.png"/>
</p>
<p>bzw. für erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma' = \frac{-\sigma(i,j+2,k)+4\cdot\sigma(i,j+1,k)-3\cdot\sigma(i,j,k)}{\sqrt{(r(i,j+2,k)-r(i,j,k))^2+(z(i,j+2,k)-z(i,j,k))^2}} \]" src="form_47.png"/>
</p>
<p>und letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sigma' = \frac{\sigma(i,j-2,k)-4\cdot\sigma(i,j-1,k)+3\cdot\sigma(i,j,k)}{\sqrt{(r(i,j-2,k)-r(i,j,k))^2+(z(i,j-2,k)-z(i,j,k))^2}} \]" src="form_48.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00497">497</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00216">daten::ablmod</a> und <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

</div>
</div>
<a class="anchor" id="a19d72d357f4cd848cfee5635413c6163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_z_cos_epsilon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung <img class="formulaInl" alt="$ \frac{\partial \cos \varepsilon}{\partial z} $" src="form_69.png"/> an der Stelle i,j,k. </p>
<p>Berechnet die erste Ableitung entlang der z-Achse und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial \cos \varepsilon}{\partial z} $" src="form_69.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Für Stromlinien lautet die Gleichung:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\cos\varepsilon(i+1,j,k)-\cos\varepsilon(i-1,j,k)}{2} \]" src="form_29.png"/>
</p>
<p>bzw. für die unterste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{-\cos\varepsilon(i+2,j,k)+4\cdot\cos\varepsilon(i+1,j,k)-3\cdot\cos\varepsilon(i,j,k)}{2} \]" src="form_30.png"/>
</p>
<p>und die oberste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\cos\varepsilon(i-2,j,k)-4\cdot\cos\varepsilon(i-1,j,k)+3\cdot\cos\varepsilon(i,j,k)}{2} \]" src="form_31.png"/>
</p>
<p>Für Quasiorthogonale lautet die Gleichung:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\cos\varepsilon(i,j+1,k)-\cos\varepsilon(i,j-1,k)}{2} \]" src="form_32.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{-\cos\varepsilon(i,j+2,k)+4\cdot\cos\varepsilon(i,j+1,k)-3\cdot\cos\varepsilon(i,j,k)}{2} \]" src="form_33.png"/>
</p>
<p>und die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\cos\varepsilon(i,j-2,k)-4\cdot\cos\varepsilon(i,j-1,k)+3\cdot\cos\varepsilon(i,j,k)}{2} \]" src="form_34.png"/>
</p>
<p>Die Ableitung lautet also: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial \cos \varepsilon}{\partial z} = \frac{\frac{\partial q}{\partial \xi} \cdot \frac{\partial r}{\partial \eta}(i,j,k) - \frac{\partial q}{\partial \eta} \cdot \frac{\partial r}{\partial \xi}(i,j,k)}{\frac{\partial r}{\partial \eta}(i,j,k) \cdot \frac{\partial z}{\partial \xi}(i,j,k) - \frac{\partial z}{\partial \eta}(i,j,k) \cdot \frac{\partial r}{\partial \xi}(i,j,k) } \]" src="form_35.png"/>
</p>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00277">277</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="ableitung_8cpp_source.html#l00069">dr_deta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00044">dr_dxi()</a>, <a class="el" href="ableitung_8cpp_source.html#l00119">dz_deta()</a> und <a class="el" href="ableitung_8cpp_source.html#l00094">dz_dxi()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_a19d72d357f4cd848cfee5635413c6163_cgraph.png" border="0" usemap="#classableitung_a19d72d357f4cd848cfee5635413c6163_cgraph" alt=""/></div>
<map name="classableitung_a19d72d357f4cd848cfee5635413c6163_cgraph" id="classableitung_a19d72d357f4cd848cfee5635413c6163_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb5fc6383be1327e4993b2a910cceb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ableitung::ersteAbleitung_z_cot_beta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitung <img class="formulaInl" alt="$ \frac{\partial \cot \beta}{\partial z} $" src="form_70.png"/> an der Stelle i,j,k. </p>
<p>Berechnet die erste Ableitung entlang der z-Achse und gibt diese zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd><img class="formulaInl" alt="$ \frac{\partial \cot \beta}{\partial z} $" src="form_70.png"/> </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer </dd></dl>
<p>Für Stromlinien lautet die Gleichung:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\cot\beta(i+1,j,k)-\cot\beta(i-1,j,k)}{2} \]" src="form_36.png"/>
</p>
<p>bzw. für die unterste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{-\cot\beta(i+2,j,k)+4\cdot\cot\beta(i+1,j,k)-3\cdot\cot\beta(i,j,k)}{2} \]" src="form_37.png"/>
</p>
<p>und die oberste Stromlinie:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \eta} = \frac{\cot\beta(i-2,j,k)-4\cdot\cot\beta(i-1,j,k)+3\cdot\cot\beta(i,j,k)}{2} \]" src="form_38.png"/>
</p>
<p>Für Quasiorthogonale lautet die Gleichung:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\cot\beta(i,j+1,k)-\cot\beta(i,j-1,k)}{2} \]" src="form_39.png"/>
</p>
<p>bzw. für die erste Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{-\cot\beta(i,j+2,k)+4\cdot\cot\beta(i,j+1,k)-3\cdot\cot\beta(i,j,k)}{2} \]" src="form_40.png"/>
</p>
<p>und die letzte Quasiorthogonale:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial q}{\partial \xi} = \frac{\cot\beta(i,j-2,k)-4\cdot\cot\beta(i,j-1,k)+3\cdot\cot\beta(i,j,k)}{2} \]" src="form_41.png"/>
</p>
<p>Die Ableitung lautet also: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\partial \cot \beta}{\partial z} = \frac{\frac{\partial q}{\partial \xi} \cdot \frac{\partial r}{\partial \eta}(i,j,k) - \frac{\partial q}{\partial \eta} \cdot \frac{\partial r}{\partial \xi}(i,j,k)}{\frac{\partial r}{\partial \eta}(i,j,k) \cdot \frac{\partial z}{\partial \xi}(i,j,k) - \frac{\partial z}{\partial \eta}(i,j,k) \cdot \frac{\partial r}{\partial \xi}(i,j,k) } \]" src="form_42.png"/>
</p>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00331">331</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="ableitung_8cpp_source.html#l00069">dr_deta()</a>, <a class="el" href="ableitung_8cpp_source.html#l00044">dr_dxi()</a>, <a class="el" href="ableitung_8cpp_source.html#l00119">dz_deta()</a> und <a class="el" href="ableitung_8cpp_source.html#l00094">dz_dxi()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu::dgl()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_abb5fc6383be1327e4993b2a910cceb11_cgraph.png" border="0" usemap="#classableitung_abb5fc6383be1327e4993b2a910cceb11_cgraph" alt=""/></div>
<map name="classableitung_abb5fc6383be1327e4993b2a910cceb11_cgraph" id="classableitung_abb5fc6383be1327e4993b2a910cceb11_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0743626dd8895ed9bca9123fa35a3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ableitung::setze_dm_Ableitung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ableitungen in Meridianrichtung werden für Denton Löser gesetzt! </p>
<p>In dieser Methode werden die Ableitungen <img class="formulaInl" alt="$ w_m\frac{\partial w_m}{\partial m} $" src="form_79.png"/>, <img class="formulaInl" alt="$ r\frac{\partial c_u}{\partial m} $" src="form_80.png"/> und für Benetschik <img class="formulaInl" alt="$ r\frac{\partial c_{u,2}}{\partial m} $" src="form_81.png"/> durch Aufruf der entsprechenden Methoden berechnet und in Knoteneigenschaften gespeichert. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Schleife über alle Gitter, Quasiorthogonalen und Stromlinien:</p>
<ul>
<li><img class="formulaInl" alt="$ w_m\frac{\partial w_m}{\partial m} = $" src="form_60.png"/> <a class="el" href="classableitung.html#ac77231c137d09bdea07ba188a26332aa" title="Ableitung der Meridiangeschwindigkeit für Denton Löser. ">ersteAbleitung_dwm_dm()</a></li>
<li><img class="formulaInl" alt="$ r\frac{\partial c_u}{\partial m} = $" src="form_61.png"/> <a class="el" href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f" title="Erste Ableitung in Richtung der Stromlinien! ">ableitungshelfer.bildeEinfachRueckwaertsAbleitung_dm()</a> mit den Argumenten (k,j,i, KE_rc_u)</li>
<li>Für Benetschik: <img class="formulaInl" alt="$ r\frac{\partial c_{u,2}}{\partial m} = $" src="form_62.png"/> <a class="el" href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f" title="Erste Ableitung in Richtung der Stromlinien! ">ableitungshelfer.bildeEinfachRueckwaertsAbleitung_dm()</a> mit den Argumenten (k,j,i, KE_rc_u_2) </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00610">610</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="ableitungshelfer_8cpp_source.html#l00213">ableitungshelfer::bildeEinfachRueckwaertsAbleitung_dm()</a>, <a class="el" href="daten_8h_source.html#l00241">daten::dglFormulierung</a> und <a class="el" href="ableitung_8cpp_source.html#l00635">ersteAbleitung_dwm_dm()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a> und <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_aa0743626dd8895ed9bca9123fa35a3de_cgraph.png" border="0" usemap="#classableitung_aa0743626dd8895ed9bca9123fa35a3de_cgraph" alt=""/></div>
<map name="classableitung_aa0743626dd8895ed9bca9123fa35a3de_cgraph" id="classableitung_aa0743626dd8895ed9bca9123fa35a3de_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fbb8e4a9b6d3ffbc2eb90686ed301cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ableitung::setze_Geometrieableitungen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen aller Geometrieableitungen für Denton Löser (Winkel und Krümmung) </p>
<p>Folgenden Knoteneigenschaften werden durch Aufruf der entsprechenden Ableitungsmethoden direkt gesetzt: <img class="formulaInl" alt="$ \sin \varepsilon,\ \cos \varepsilon,\ \sin \gamma,\ \cos \gamma,\ \sin \psi,\ \cos \psi, $" src="form_77.png"/> Krümmung, <img class="formulaInl" alt="$ \tan \alpha,\ \cot \beta,\ \beta $" src="form_78.png"/></p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Schleife über alle Gitter, Quasiorthogonalen und Stromlinien:</p>
<ul>
<li><img class="formulaInl" alt="$ \sin \varepsilon =$" src="form_49.png"/> <a class="el" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f" title="Erste Ableitung in Richtung der Stromlinie! ">ableitungshelfer.bildeErsteAbleitung_dm()</a> mit Argumenten k, j, i, KE_r</li>
<li><img class="formulaInl" alt="$ \cos \varepsilon =$" src="form_50.png"/> <a class="el" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f" title="Erste Ableitung in Richtung der Stromlinie! ">ableitungshelfer.bildeErsteAbleitung_dm()</a> mit Argumenten k, j, i, KE_z</li>
<li><img class="formulaInl" alt="$ \cos \gamma =$" src="form_51.png"/> <a class="el" href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10" title="Erste Ableitung in Richtung der Quasiorthogonalen! ">ableitungshelfer.bildeErsteAbleitung_dq()</a> mit Argumenten k, j, i, KE_z</li>
<li><img class="formulaInl" alt="$ \sin \gamma =$" src="form_52.png"/> <a class="el" href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10" title="Erste Ableitung in Richtung der Quasiorthogonalen! ">ableitungshelfer.bildeErsteAbleitung_dq()</a> mit Argumenten k, j, i, KE_r</li>
<li><img class="formulaInl" alt="$ \sin \psi = \sin \gamma \cdot \cos \varepsilon - \cos \gamma \cdot \sin \varepsilon $" src="form_53.png"/></li>
<li><img class="formulaInl" alt="$ \cos \psi = \cos \gamma \cdot \cos \varepsilon + \sin \gamma \cdot \sin \varepsilon $" src="form_54.png"/></li>
<li>Krümmung = <img class="formulaInl" alt="$ \cos \varepsilon \cdot $" src="form_55.png"/> [<a class="el" href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd" title="Zweite Ableitung in Richtung der Stromlinie! ">ableitungshelfer.bildeZweiteAbleitung_dm()</a> mit Argumenten ( k, j, i, KE_r)] <img class="formulaInl" alt="$ - \sin \varepsilon \cdot $" src="form_56.png"/> [<a class="el" href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd" title="Zweite Ableitung in Richtung der Stromlinie! ">ableitungshelfer.bildeZweiteAbleitung_dm()</a> mit Argumenten ( k, j, i, KE_z)]</li>
<li><img class="formulaInl" alt="$ \tan \alpha = \sin \gamma \cdot \cot \beta_{ru} + \cos \gamma \cdot \cot \beta_{zu} $" src="form_57.png"/></li>
<li><img class="formulaInl" alt="$ \cot \beta = \sin \varepsilon \cdot \cot \beta_{ru} + \cos \varepsilon \cdot \beta_{zu} $" src="form_58.png"/></li>
<li><img class="formulaInl" alt="$ \beta = \mathrm{acot} (\cot \beta) $" src="form_59.png"/> </li>
</ul>

<p>Definiert in Zeile <a class="el" href="ableitung_8cpp_source.html#l00562">562</a> der Datei <a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="ableitungshelfer_8cpp_source.html#l00086">ableitungshelfer::bildeErsteAbleitung_dm()</a>, <a class="el" href="ableitungshelfer_8cpp_source.html#l00032">ableitungshelfer::bildeErsteAbleitung_dq()</a> und <a class="el" href="ableitungshelfer_8cpp_source.html#l00140">ableitungshelfer::bildeZweiteAbleitung_dm()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a> und <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classableitung_a9fbb8e4a9b6d3ffbc2eb90686ed301cb_cgraph.png" border="0" usemap="#classableitung_a9fbb8e4a9b6d3ffbc2eb90686ed301cb_cgraph" alt=""/></div>
<map name="classableitung_a9fbb8e4a9b6d3ffbc2eb90686ed301cb_cgraph" id="classableitung_a9fbb8e4a9b6d3ffbc2eb90686ed301cb_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="ableitung_8h_source.html">ableitung.h</a></li>
<li>src/<a class="el" href="ableitung_8cpp_source.html">ableitung.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
