<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CGNSformat Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classCGNSformat-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">CGNSformat Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für die Bearbeitung von CGNS Dateien.  
 <a href="classCGNSformat.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="CGNSformat_8h_source.html">CGNSformat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ad2d707ecff2ac8ec0a2efe868389c1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGNSformat.html#ad2d707ecff2ac8ec0a2efe868389c1b1">CGNSformat</a> ()</td></tr>
<tr class="memdesc:ad2d707ecff2ac8ec0a2efe868389c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisieren der benötigten Parameter.  <a href="#ad2d707ecff2ac8ec0a2efe868389c1b1">Mehr ...</a><br/></td></tr>
<tr class="separator:ad2d707ecff2ac8ec0a2efe868389c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd128e2186404e9f69f4c07709be235e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGNSformat.html#afd128e2186404e9f69f4c07709be235e">readCGNS</a> (string workDir)</td></tr>
<tr class="memdesc:afd128e2186404e9f69f4c07709be235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lesen aus CGNS-Datei.  <a href="#afd128e2186404e9f69f4c07709be235e">Mehr ...</a><br/></td></tr>
<tr class="separator:afd128e2186404e9f69f4c07709be235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae147ad4f79351b760aaa7bb0a8285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGNSformat.html#a86ae147ad4f79351b760aaa7bb0a8285">writeCGNS</a> (string workDir)</td></tr>
<tr class="memdesc:a86ae147ad4f79351b760aaa7bb0a8285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreiben in CGNS-Datei.  <a href="#a86ae147ad4f79351b760aaa7bb0a8285">Mehr ...</a><br/></td></tr>
<tr class="separator:a86ae147ad4f79351b760aaa7bb0a8285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für die Bearbeitung von CGNS Dateien. </p>
<p>Die hier verwendeten Funktionen zur Erstellung einer CGNS-Datei stammen aus dem Dokument 'CGNS Mid-Level Library' von <a href="http://www.cgns.org">http://www.cgns.org</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="CGNSformat_8h_source.html#l00040">40</a> der Datei <a class="el" href="CGNSformat_8h_source.html">CGNSformat.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad2d707ecff2ac8ec0a2efe868389c1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGNSformat::CGNSformat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisieren der benötigten Parameter. </p>
<p>Mit Hilfe dieser Funktion werden alle benötigten Paramter initialisiert.</p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="CGNSformat_8cpp_source.html#l00029">29</a> der Datei <a class="el" href="CGNSformat_8cpp_source.html">CGNSformat.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classCGNSformat_ad2d707ecff2ac8ec0a2efe868389c1b1_cgraph.png" border="0" usemap="#classCGNSformat_ad2d707ecff2ac8ec0a2efe868389c1b1_cgraph" alt=""/></div>
<map name="classCGNSformat_ad2d707ecff2ac8ec0a2efe868389c1b1_cgraph" id="classCGNSformat_ad2d707ecff2ac8ec0a2efe868389c1b1_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="afd128e2186404e9f69f4c07709be235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGNSformat::readCGNS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lesen aus CGNS-Datei. </p>
<p>Mit Hilfe dieser Funktion werden alle benötigten Daten aus der CGNS-Eingabe-Datei eingelesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">workDir</td><td>Verzeichnis in dem die Quelldateien liegen. </td></tr>
  </table>
  </dd>
</dl>
<p>Ablauf:</p>
<ul>
<li>Öffnet Datei im Lesemodus.</li>
<li>Einlesen der Informationen des Hauptknotens.</li>
<li>Herausschreiben der Anzahl an Quasiorthogonalen und der Winkelgeschwindigkeiten der jeweiligen Zone.</li>
<li>Initialisieren der 2D Arrays über die ganze Maschine.</li>
<li>Initialisieren der temporären 2D Arrays über die jeweilige Zone.</li>
<li>Einlesen der Koordinaten.</li>
<li>Lesen der Lösungsfelder in die temporären 2D Arrays der Zone, und Einsetzen der temporären 2D Arrays in das endgültige 2D Array der Maschine.</li>
<li>Initialisieren von diversen Hilfswerten.</li>
<li>Beschreiben der <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a> mit den Werten <img class="formulaInl" alt="$ r,z,\sigma,s,\beta_{ru},\beta_{zu} $" src="form_111.png"/>.</li>
<li>Einlesen aller Descriptoren und Setzen entsprechender Parameter.</li>
<li>Setze Massenstrom für Strömungskanäle.</li>
<li>Setze Absolute Totaltemperatur, Totaldruck und Geschwindigkeit <img class="formulaInl" alt="$ c_u $" src="form_112.png"/> am Einlauf. </li>
</ul>

<p>Definiert in Zeile <a class="el" href="CGNSformat_8cpp_source.html#l00043">43</a> der Datei <a class="el" href="CGNSformat_8cpp_source.html">CGNSformat.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00118">daten::a11</a>, <a class="el" href="daten_8h_source.html#l00123">daten::a12</a>, <a class="el" href="daten_8h_source.html#l00119">daten::a21</a>, <a class="el" href="daten_8h_source.html#l00124">daten::a22</a>, <a class="el" href="daten_8h_source.html#l00120">daten::a31</a>, <a class="el" href="daten_8h_source.html#l00125">daten::a32</a>, <a class="el" href="daten_8h_source.html#l00121">daten::a41</a>, <a class="el" href="daten_8h_source.html#l00126">daten::a42</a>, <a class="el" href="daten_8h_source.html#l00122">daten::a51</a>, <a class="el" href="daten_8h_source.html#l00127">daten::a52</a>, <a class="el" href="daten_8h_source.html#l00216">daten::ablmod</a>, <a class="el" href="daten_8h_source.html#l00184">daten::anzahlDurchlaeufe</a>, <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00210">daten::approxQO</a>, <a class="el" href="daten_8h_source.html#l00209">daten::approxSL</a>, <a class="el" href="daten_8h_source.html#l00116">daten::cpFt</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="daten_8h_source.html#l00191">daten::faktorMassenStromRoehre</a>, <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>, <a class="el" href="daten_8cpp_source.html#l00207">daten::initialisiere()</a>, <a class="el" href="daten_8h_source.html#l00326">daten::initialisiere_anzahlQuasiOrthogonale()</a>, <a class="el" href="daten_8h_source.html#l00213">daten::interpSL</a>, <a class="el" href="daten_8h_source.html#l00211">daten::loeser_approx</a>, <a class="el" href="daten_8h_source.html#l00189">daten::massenStromVorgabe</a>, <a class="el" href="daten_8h_source.html#l00224">daten::maxFehler</a>, <a class="el" href="daten_8h_source.html#l00225">daten::MaxIt</a>, <a class="el" href="daten_8h_source.html#l00164">daten::minDistError</a>, <a class="el" href="daten_8h_source.html#l00167">daten::minDistmaxiter</a>, <a class="el" href="daten_8h_source.html#l00166">daten::minDistsep</a>, <a class="el" href="daten_8h_source.html#l00165">daten::minDistsizeSearch</a>, <a class="el" href="daten_8h_source.html#l00169">daten::minDistuMax</a>, <a class="el" href="daten_8h_source.html#l00168">daten::minDistuMin</a>, <a class="el" href="daten_8h_source.html#l00221">daten::minimalVelocity</a>, <a class="el" href="daten_8h_source.html#l00176">daten::MkritMax</a>, <a class="el" href="daten_8h_source.html#l00175">daten::MkritMin</a>, <a class="el" href="daten_8h_source.html#l00214">daten::numberSL</a>, <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>, <a class="el" href="daten_8h_source.html#l00220">daten::p_mindest</a>, <a class="el" href="daten_8h_source.html#l00174">daten::pFaktor</a>, <a class="el" href="daten_8h_source.html#l00113">daten::R</a>, <a class="el" href="daten_8h_source.html#l00170">daten::relaxfac</a>, <a class="el" href="daten_8h_source.html#l00217">daten::startit</a>, <a class="el" href="daten_8h_source.html#l00228">daten::stromlinieToleranz</a> und <a class="el" href="daten_8h_source.html#l00183">daten::toleranz</a>.</p>

<p>Wird benutzt von <a class="el" href="einlesen_8cpp_source.html#l00040">einlesen::einlesenDaten()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classCGNSformat_afd128e2186404e9f69f4c07709be235e_cgraph.png" border="0" usemap="#classCGNSformat_afd128e2186404e9f69f4c07709be235e_cgraph" alt=""/></div>
<map name="classCGNSformat_afd128e2186404e9f69f4c07709be235e_cgraph" id="classCGNSformat_afd128e2186404e9f69f4c07709be235e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86ae147ad4f79351b760aaa7bb0a8285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGNSformat::writeCGNS </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>workDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schreiben in CGNS-Datei. </p>
<p>Mit Hilfe dieser Funktion werden alle angegebenen Daten in eine CGNS-Ausgabe-Datei geschrieben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">workDir</td><td>Verzeichnis in das die Ergebnisdateien gelegt werden sollen. </td></tr>
  </table>
  </dd>
</dl>
<p>Ablauf:</p>
<ul>
<li>Erstellt Datei im CGNS-Format.</li>
<li>Erstellt Hauptknoten vom Typ 'CGNSBase_t'.</li>
<li>Schreibt FlowSolution &amp; GridCoordinates in die Datei.</li>
<li>Initialisieren der Lösungsfelder für jedes Gitter.</li>
<li>Schreiben der Koordinaten und der Lösungen in die Lösungsfelder.<ol>
<li>
<p class="startli">Dichte <img class="formulaInl" alt="$ \rho $" src="form_113.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Druck <img class="formulaInl" alt="$ p $" src="form_114.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Temperatur <img class="formulaInl" alt="$ T $" src="form_115.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Spezifische Entropie <img class="formulaInl" alt="$ s $" src="form_116.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Absolutgeschwindigkeitskomponente <img class="formulaInl" alt="$ c_z = w_m \cdot \cos\varepsilon $" src="form_117.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Absolutgeschwindigkeitskomponente <img class="formulaInl" alt="$ c_r = w_m \cdot \sin\varepsilon $" src="form_118.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Absolutgeschwindigkeitskomponente <img class="formulaInl" alt="$ c_u = w_u + \omega r $" src="form_119.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Schallgeschwindigkeit <img class="formulaInl" alt="$ a $" src="form_120.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Isobare spezifische Wärmekapazität <img class="formulaInl" alt="$ c_p $" src="form_121.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Relativgeschwindigkeitskomponente <img class="formulaInl" alt="$ w_z = w_m \cdot \cos\varepsilon $" src="form_122.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Relativgeschwindigkeitskomponente <img class="formulaInl" alt="$ w_r = w_m \cdot \sin\varepsilon $" src="form_123.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Relativgeschwindigkeitskomponente <img class="formulaInl" alt="$ w_u $" src="form_124.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Relative Meridionalgeschwindigkeit <img class="formulaInl" alt="$ w_m $" src="form_125.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Machzahl <img class="formulaInl" alt="$ Ma = \frac{\sqrt{c_z^2+c_r^2+c_u^2}}{a} $" src="form_126.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Relative Machzahl <img class="formulaInl" alt="$ Ma_{rel} = \frac{w_m}{a}\sqrt{1+\cot^2\beta} $" src="form_127.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Rothalpie <img class="formulaInl" alt="$ h_{rot} $" src="form_128.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Schaufelversperrung <img class="formulaInl" alt="$ \sigma $" src="form_129.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Massenstrom in Röhre <img class="formulaInl" alt="$ \dot{m}_{R\ddot{o}hre} $" src="form_130.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Winkel <img class="formulaInl" alt="$ \varepsilon $" src="form_65.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Winkel <img class="formulaInl" alt="$ \gamma $" src="form_131.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Winkel <img class="formulaInl" alt="$ \beta $" src="form_132.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Winkel <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Winkel <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/></p>
<p class="endli"></p>
</li>
</ol>
</li>
<li>Erstellt Unterknoten vom Typ 'Zone_t' (Kap. 6.2)</li>
<li>Schreibt Koordinaten in Datei.</li>
<li>Schreibt FlowSolution in Datei.</li>
<li>Schreibt SIDS-compliant FlowSolution in Datei.</li>
<li>Schreibt SIDS-NONcompliant FlowSolution in Datei.</li>
<li>Schreibt Reference in Datei.</li>
<li>Schließt die erstellte CGNS-Datei</li>
<li>Gibt den Daten ihre Einheiten. </li>
</ul>

<p>Definiert in Zeile <a class="el" href="CGNSformat_8cpp_source.html#l00604">604</a> der Datei <a class="el" href="CGNSformat_8cpp_source.html">CGNSformat.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="ausgabe_8cpp_source.html#l00043">ausgabe::ausgabeDaten()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="CGNSformat_8h_source.html">CGNSformat.h</a></li>
<li>src/<a class="el" href="CGNSformat_8cpp_source.html">CGNSformat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
