<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>geschwindigkeit_denton Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgeschwindigkeit__denton-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">geschwindigkeit_denton Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geschwindigkeitklasse für Denton.  
 <a href="classgeschwindigkeit__denton.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="geschwindigkeit__denton_8h_source.html">geschwindigkeit_denton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a80abd0970bc4a5c65a4d03cc03dc9432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a80abd0970bc4a5c65a4d03cc03dc9432">geschwindigkeit_denton</a> ()</td></tr>
<tr class="separator:a80abd0970bc4a5c65a4d03cc03dc9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a47484ed7aed90d2039dac3a3a6c834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a2a47484ed7aed90d2039dac3a3a6c834">initialisiere_w_m</a> ()</td></tr>
<tr class="memdesc:a2a47484ed7aed90d2039dac3a3a6c834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aufruf des Initialisieren der Meridiangeschwindigkeit.  <a href="#a2a47484ed7aed90d2039dac3a3a6c834">Mehr ...</a><br/></td></tr>
<tr class="separator:a2a47484ed7aed90d2039dac3a3a6c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb6895415e20628346ecd7e261105b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#adfb6895415e20628346ecd7e261105b3">wmausSchluckziffer</a> ()</td></tr>
<tr class="memdesc:adfb6895415e20628346ecd7e261105b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisieren der Meridiangeschwindigkeit aus der Schluckziffer.  <a href="#adfb6895415e20628346ecd7e261105b3">Mehr ...</a><br/></td></tr>
<tr class="separator:adfb6895415e20628346ecd7e261105b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc6efb4fcce9ca3dcb504c541b46ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#ac3cc6efb4fcce9ca3dcb504c541b46ba">berechne_w_u</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:ac3cc6efb4fcce9ca3dcb504c541b46ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der relativen Umfangsgeschwindigkeit.  <a href="#ac3cc6efb4fcce9ca3dcb504c541b46ba">Mehr ...</a><br/></td></tr>
<tr class="separator:ac3cc6efb4fcce9ca3dcb504c541b46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517f607bb901547dafefeed229b05dc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a517f607bb901547dafefeed229b05dc7">berechne_c_u</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a517f607bb901547dafefeed229b05dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der absoluten Umfangsgeschwindigkeit.  <a href="#a517f607bb901547dafefeed229b05dc7">Mehr ...</a><br/></td></tr>
<tr class="separator:a517f607bb901547dafefeed229b05dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08beb8a98c7cce1e81ba0980b94f8bc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a08beb8a98c7cce1e81ba0980b94f8bc0">berechne_c</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a08beb8a98c7cce1e81ba0980b94f8bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Absolutgeschwindigkeit.  <a href="#a08beb8a98c7cce1e81ba0980b94f8bc0">Mehr ...</a><br/></td></tr>
<tr class="separator:a08beb8a98c7cce1e81ba0980b94f8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180db9260cbde398788766d58993c706"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a180db9260cbde398788766d58993c706">berechne_w</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a180db9260cbde398788766d58993c706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Relativgeschwindigkeit.  <a href="#a180db9260cbde398788766d58993c706">Mehr ...</a><br/></td></tr>
<tr class="separator:a180db9260cbde398788766d58993c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2538758620d6c4ddd808e910512cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#aba2538758620d6c4ddd808e910512cf2">bestimmeDrall</a> (int k, int j, int i)</td></tr>
<tr class="memdesc:aba2538758620d6c4ddd808e910512cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmen des Dralls.  <a href="#aba2538758620d6c4ddd808e910512cf2">Mehr ...</a><br/></td></tr>
<tr class="separator:aba2538758620d6c4ddd808e910512cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a226bac8d6b15444a72f04cfa260baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a1a226bac8d6b15444a72f04cfa260baa">updateGeschwindigkeitsDreieck</a> (int k, int j, int i)</td></tr>
<tr class="memdesc:a1a226bac8d6b15444a72f04cfa260baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen der aller Geschwindigkeitskomponenten.  <a href="#a1a226bac8d6b15444a72f04cfa260baa">Mehr ...</a><br/></td></tr>
<tr class="separator:a1a226bac8d6b15444a72f04cfa260baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71620ac8ff2ee024b02fb11c002a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a4c71620ac8ff2ee024b02fb11c002a95">setze_deviation</a> ()</td></tr>
<tr class="memdesc:a4c71620ac8ff2ee024b02fb11c002a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steuermethode zum Setzen des Deviationswinkels.  <a href="#a4c71620ac8ff2ee024b02fb11c002a95">Mehr ...</a><br/></td></tr>
<tr class="separator:a4c71620ac8ff2ee024b02fb11c002a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d965e70be12e332d49f66f5f215692"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a94d965e70be12e332d49f66f5f215692">bestimme_schlupf</a> (int HK_j, int HK_k)</td></tr>
<tr class="memdesc:a94d965e70be12e332d49f66f5f215692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deviationswinkel nach Wiesener Schlupffaktor berechnet.  <a href="#a94d965e70be12e332d49f66f5f215692">Mehr ...</a><br/></td></tr>
<tr class="separator:a94d965e70be12e332d49f66f5f215692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b010f822118f6633435c75c2f034e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a486b010f822118f6633435c75c2f034e">berechne_schallGeschwindigkeit</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a486b010f822118f6633435c75c2f034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Schallgeschwindigkeit.  <a href="#a486b010f822118f6633435c75c2f034e">Mehr ...</a><br/></td></tr>
<tr class="separator:a486b010f822118f6633435c75c2f034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6d8e4c9ba94a3594fc4f1653af4593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#a4e6d8e4c9ba94a3594fc4f1653af4593">setzeSchaufelTransparenz</a> ()</td></tr>
<tr class="memdesc:a4e6d8e4c9ba94a3594fc4f1653af4593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steuermethode zum Setzen der Schaufeltransparenz.  <a href="#a4e6d8e4c9ba94a3594fc4f1653af4593">Mehr ...</a><br/></td></tr>
<tr class="separator:a4e6d8e4c9ba94a3594fc4f1653af4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c95cdefbc060795e487b4f5700a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#ada8c95cdefbc060795e487b4f5700a10">setze_deHaller</a> ()</td></tr>
<tr class="memdesc:ada8c95cdefbc060795e487b4f5700a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen der DeHaller Kennzahl.  <a href="#ada8c95cdefbc060795e487b4f5700a10">Mehr ...</a><br/></td></tr>
<tr class="separator:ada8c95cdefbc060795e487b4f5700a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb04080eccdce27303d3d34630d7a5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#aeb04080eccdce27303d3d34630d7a5f0">setzeRelativGeschwindigkeitnachRotor</a> ()</td></tr>
<tr class="memdesc:aeb04080eccdce27303d3d34630d7a5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt relativ Geschwindigkeit nach Rotor = absolut Geschwindigkeit.  <a href="#aeb04080eccdce27303d3d34630d7a5f0">Mehr ...</a><br/></td></tr>
<tr class="separator:aeb04080eccdce27303d3d34630d7a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc54ebf4bd2f6c81f7769265163f012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#aebc54ebf4bd2f6c81f7769265163f012">aktualisiere_nurbsGeschwindigkeitskurven</a> ()</td></tr>
<tr class="memdesc:aebc54ebf4bd2f6c81f7769265163f012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sammelmethode zum aktualisieren aller Nurbsgeschwindigkeitskurven.  <a href="#aebc54ebf4bd2f6c81f7769265163f012">Mehr ...</a><br/></td></tr>
<tr class="separator:aebc54ebf4bd2f6c81f7769265163f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95380ba83408790e8093ef879ed2890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#ae95380ba83408790e8093ef879ed2890">aktualisiere_nurbsWmSL</a> ()</td></tr>
<tr class="memdesc:ae95380ba83408790e8093ef879ed2890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten der Meridiangeschwindigkeit entlang einer Stromlinie.  <a href="#ae95380ba83408790e8093ef879ed2890">Mehr ...</a><br/></td></tr>
<tr class="separator:ae95380ba83408790e8093ef879ed2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9674184dd6d35ad31843396b23d6006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#ad9674184dd6d35ad31843396b23d6006">aktualisiere_nurbsDrallSL</a> ()</td></tr>
<tr class="memdesc:ad9674184dd6d35ad31843396b23d6006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Werten des Dralls entlang einer Stromlinie.  <a href="#ad9674184dd6d35ad31843396b23d6006">Mehr ...</a><br/></td></tr>
<tr class="separator:ad9674184dd6d35ad31843396b23d6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62101b5adb07229c93185d7703e5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#afa62101b5adb07229c93185d7703e5be">aktualisiere_nurbsQuadratDrallSL</a> ()</td></tr>
<tr class="memdesc:afa62101b5adb07229c93185d7703e5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Quadrat des Dralls entlang einer Stromlinie.  <a href="#afa62101b5adb07229c93185d7703e5be">Mehr ...</a><br/></td></tr>
<tr class="separator:afa62101b5adb07229c93185d7703e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d66c5b56720dae13b8aa6c940fc175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeschwindigkeit__denton.html#af2d66c5b56720dae13b8aa6c940fc175">aktualisiere_nurbsQuadratDrallQO</a> ()</td></tr>
<tr class="memdesc:af2d66c5b56720dae13b8aa6c940fc175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestimmung einer Nurbskurve mit den Quadrat des Dralls entlang einer Quasiorhogonalen.  <a href="#af2d66c5b56720dae13b8aa6c940fc175">Mehr ...</a><br/></td></tr>
<tr class="separator:af2d66c5b56720dae13b8aa6c940fc175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Geschwindigkeitklasse für Denton. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader</dd></dl>
<p>In der Geschwindigkeitklasse werden die benötigten Geschwindigkeiten berechnet. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8h_source.html#l00039">39</a> der Datei <a class="el" href="geschwindigkeit__denton_8h_source.html">geschwindigkeit_denton.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a80abd0970bc4a5c65a4d03cc03dc9432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geschwindigkeit_denton::geschwindigkeit_denton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00026">26</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a>, <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a> und <a class="el" href="daten_8h_source.html#l00156">daten::stromlinieGitter</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeschwindigkeit__denton_a80abd0970bc4a5c65a4d03cc03dc9432_cgraph.png" border="0" usemap="#classgeschwindigkeit__denton_a80abd0970bc4a5c65a4d03cc03dc9432_cgraph" alt=""/></div>
<map name="classgeschwindigkeit__denton_a80abd0970bc4a5c65a4d03cc03dc9432_cgraph" id="classgeschwindigkeit__denton_a80abd0970bc4a5c65a4d03cc03dc9432_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ad9674184dd6d35ad31843396b23d6006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::aktualisiere_nurbsDrallSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten des Dralls entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusaetzlich die Werte des Dralls entlang einer Stromlinie beeinhaltet.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00512">512</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00461">aktualisiere_nurbsGeschwindigkeitskurven()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc54ebf4bd2f6c81f7769265163f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::aktualisiere_nurbsGeschwindigkeitskurven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sammelmethode zum aktualisieren aller Nurbsgeschwindigkeitskurven. </p>
<p>Gesammelter Aufruf aller Nurbsgeschwindigkeitesmethoden</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00461">461</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00512">aktualisiere_nurbsDrallSL()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00597">aktualisiere_nurbsQuadratDrallQO()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00555">aktualisiere_nurbsQuadratDrallSL()</a> und <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00470">aktualisiere_nurbsWmSL()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeschwindigkeit__denton_aebc54ebf4bd2f6c81f7769265163f012_cgraph.png" border="0" usemap="#classgeschwindigkeit__denton_aebc54ebf4bd2f6c81f7769265163f012_cgraph" alt=""/></div>
<map name="classgeschwindigkeit__denton_aebc54ebf4bd2f6c81f7769265163f012_cgraph" id="classgeschwindigkeit__denton_aebc54ebf4bd2f6c81f7769265163f012_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2d66c5b56720dae13b8aa6c940fc175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::aktualisiere_nurbsQuadratDrallQO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Quadrat des Dralls entlang einer Quasiorhogonalen. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusaetzlich die Quadrate des Dralls entlang einer Quasiorthogonale beeinhaltet.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00597">597</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00461">aktualisiere_nurbsGeschwindigkeitskurven()</a>.</p>

</div>
</div>
<a class="anchor" id="afa62101b5adb07229c93185d7703e5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::aktualisiere_nurbsQuadratDrallSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Quadrat des Dralls entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusaetzlich die Quadrate des Dralls entlang einer Stromlinie beeinhaltet.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00555">555</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00461">aktualisiere_nurbsGeschwindigkeitskurven()</a>.</p>

</div>
</div>
<a class="anchor" id="ae95380ba83408790e8093ef879ed2890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::aktualisiere_nurbsWmSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmung einer Nurbskurve mit den Werten der Meridiangeschwindigkeit entlang einer Stromlinie. </p>
<p>Erzeugt bzw. aktualisiert eine Nurbskurve, die zusaetzlich die Werte der Meridiangeschwindigkeit entlang einer Stromlinie beeinhaltet.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00470">470</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00180">daten::gradNurbsKurven</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00461">aktualisiere_nurbsGeschwindigkeitskurven()</a>.</p>

</div>
</div>
<a class="anchor" id="a08beb8a98c7cce1e81ba0980b94f8bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit_denton::berechne_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Absolutgeschwindigkeit. </p>
<p>Berechnet den Wert c = Wurzel (w_m Quadrat * c_u Quadrat).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c = \sqrt{w_m^2 + c_u^2} \]" src="form_209.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00091">91</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00205">updateGeschwindigkeitsDreieck()</a>.</p>

</div>
</div>
<a class="anchor" id="a517f607bb901547dafefeed229b05dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit_denton::berechne_c_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der absoluten Umfangsgeschwindigkeit. </p>
<p>Berechnet den Wert c_u = w_u + omega * r.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_u = w_u + \omega \cdot r \]" src="form_208.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00083">83</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

</div>
</div>
<a class="anchor" id="a486b010f822118f6633435c75c2f034e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit_denton::berechne_schallGeschwindigkeit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Schallgeschwindigkeit. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ a = \sqrt{\kappa RT} \]" src="form_233.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00296">296</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00317">loeser_denton::updateZustandsgroessen()</a>.</p>

</div>
</div>
<a class="anchor" id="a180db9260cbde398788766d58993c706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit_denton::berechne_w </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Relativgeschwindigkeit. </p>
<p>Berechnet den Wert w = Wurzel (w_m Quadrat * w_u Quadrat).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w = \sqrt{w_m^2 + w_u^2} \]" src="form_210.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00099">99</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00205">updateGeschwindigkeitsDreieck()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cc6efb4fcce9ca3dcb504c541b46ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit_denton::berechne_w_u </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der relativen Umfangsgeschwindigkeit. </p>
<p>Berechnet den Wert w_u = w_m * cot Beta.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_u = w_m \cdot \cot \beta \]" src="form_207.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00075">75</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94d965e70be12e332d49f66f5f215692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double geschwindigkeit_denton::bestimme_schlupf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HK_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HK_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deviationswinkel nach Wiesener Schlupffaktor berechnet. </p>
<p>Der Deviationswinkel an der Rotorhinterkante wird nach dem Schlupffaktor von Wiesner berechnet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">HK_k</td><td>Gitter der Rotorhinterkante </td></tr>
    <tr><td class="paramname">HK_j</td><td>Quasiorthogonale der Rotorhinterkante</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>betasumme = <img class="formulaInl" alt="$ \sum \textrm{faktor}\cdot \beta_{HK} $" src="form_222.png"/>; mit faktor=0,5 für oberste und unterste Stromlinie. Sonst faktor=1.</p>
<p>betamittel <img class="formulaInl" alt="$ = \frac{|\sum \beta|}{\textrm{Stromlinienanzahl}} $" src="form_223.png"/></p>
<p><img class="formulaInl" alt="$ \beta_{Schlupf} = \beta -90^\circ $" src="form_224.png"/></p>
<p>Schlupffaktor nach Wiesner:</p>
<p><img class="formulaInl" alt="$ \textrm{Schlupffaktor} = \frac{\sqrt{\cos\beta_{Schlupf}}}{\textrm{Schaufelanzahl}^{0,7}}$" src="form_225.png"/></p>
<p>Berechnung nur auf mittlerer SL: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_m = w_m(HK_k, mittlereSL, HK_j) \]" src="form_226.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_{u,Minderung} = -schlupffaktor \cdot \omega r \]" src="form_227.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_{u,Schaufel} = w_m \cdot \cot \beta \]" src="form_228.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_{u,Str\ddot{o}mung} = w_{u,Schaufel} + c_{u,Mindeung} \]" src="form_229.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta_{Schaufel} = \beta(HK_k, mittlereSL, HK_j) \]" src="form_230.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta_{Str\ddot{o}mung} = \textrm{acot} \frac{ w_{u,Str\ddot{o}mung}}{w_m} \]" src="form_231.png"/>
</p>
<p>Deviation auf der Hinterkante </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Delta_{HK} = \beta_{Str\ddot{o}mung} - \beta_{Schaufel} \]" src="form_232.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00242">242</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00226">setze_deviation()</a>.</p>

</div>
</div>
<a class="anchor" id="aba2538758620d6c4ddd808e910512cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::bestimmeDrall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bestimmen des Dralls. </p>
<p>Die Berechnung des Dralls erfolgt in Abhängigkeit des QO-Typs (Kanal, Rotor, Stator).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Für erste QOs:</p>
<ul>
<li>Allererstes Gitter: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ rc_u = c_u \cdot r \]" src="form_211.png"/>
</p>
</li>
<li>Gitterübertrag: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ rc_u(i,0,k) = rc_u(i,j_{max},k-1) \]" src="form_212.png"/>
</p>
</li>
</ul>
<p>Falls Kanal oder Vorderkante: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rc_u(j) = rc_u(j-1) \]" src="form_213.png"/>
</p>
<p>Beschaufelter Raum ohne VK:</p>
<ul>
<li>Rotor: <p class="formulaDsp">
<img class="formulaDsp" alt="\[ rw_{u,VK} = rc_{u,VK} - \omega \cdot r^2 \]" src="form_214.png"/>
</p>
</li>
<li><p class="startli">Stator </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rw_{u,VK} = rc_{u,VK} \]" src="form_215.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta_{Str\ddot{o}mung} = \beta + \Delta \cdot \textrm{faktorHK} \]" src="form_216.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_{u,temp} = w_m \cdot \cot \beta_{Str} \]" src="form_217.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rw_{u,temp} = r \cdot w_{u,temp} \]" src="form_218.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rw_{u,temp} = rw_{u,temp} \cdot (1-\textrm{faktorVK} + rw_{u,VK} \cdot \textrm{faktorVK}) \]" src="form_219.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rc_{u,temp} = rw_{u,temp} + \omega r^2 \]" src="form_220.png"/>
</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rc_u = rc_{u,temp} \]" src="form_221.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00107">107</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00306">loeser_denton::updateTransportterme()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a47484ed7aed90d2039dac3a3a6c834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::initialisiere_w_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aufruf des Initialisieren der Meridiangeschwindigkeit. </p>
<p>Wenn Rotor im Berechengebiert vorhanden ist, erfolgt die initialisierung der Merdiangeschwindigkeit.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Wenn Rotor vorhanden, wm aus Schluckziffer initialisieren </p>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00037">37</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00047">wmausSchluckziffer()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeschwindigkeit__denton_a2a47484ed7aed90d2039dac3a3a6c834_cgraph.png" border="0" usemap="#classgeschwindigkeit__denton_a2a47484ed7aed90d2039dac3a3a6c834_cgraph" alt=""/></div>
<map name="classgeschwindigkeit__denton_a2a47484ed7aed90d2039dac3a3a6c834_cgraph" id="classgeschwindigkeit__denton_a2a47484ed7aed90d2039dac3a3a6c834_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada8c95cdefbc060795e487b4f5700a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::setze_deHaller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen der DeHaller Kennzahl. </p>
<p>Berechnet und setzt die DeHaller Kennzahl für jede Stromlinie innerhalb des Rotors. Nur zu Information/Ausgabezwecken.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00419">419</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c71620ac8ff2ee024b02fb11c002a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::setze_deviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steuermethode zum Setzen des Deviationswinkels. </p>
<p>In Abhängigikeit des Vorhandenseins von Stator oder Rotor wird für den Rotor der Deviationswinkel aus der Wiesner Schlupffaktor bestimmt. Für den Stator kann eine fester Deviationswinkel vorgeben werden.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00226">226</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00242">bestimme_schlupf()</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00219">loeser_denton::aktualisiere()</a> und <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeschwindigkeit__denton_a4c71620ac8ff2ee024b02fb11c002a95_cgraph.png" border="0" usemap="#classgeschwindigkeit__denton_a4c71620ac8ff2ee024b02fb11c002a95_cgraph" alt=""/></div>
<map name="classgeschwindigkeit__denton_a4c71620ac8ff2ee024b02fb11c002a95_cgraph" id="classgeschwindigkeit__denton_a4c71620ac8ff2ee024b02fb11c002a95_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb04080eccdce27303d3d34630d7a5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::setzeRelativGeschwindigkeitnachRotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt relativ Geschwindigkeit nach Rotor = absolut Geschwindigkeit. </p>
<p>Zur Ausgabe wird die relativ Geschwindigkeit nach dem Rotor gleich der absolut Geschwindigkeit gesetzt. Nur zur Ausgabe, keine Beeinflussung der Berechnung.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">HK_k</td><td>Gitter der Rotorhinterkante </td></tr>
    <tr><td class="paramname">HK_j</td><td>Quasiorthogonale der Rotorhinterkante</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Setzt w=c </p>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00437">437</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00237">loeser_denton::integrale_Daten()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6d8e4c9ba94a3594fc4f1653af4593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::setzeSchaufelTransparenz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steuermethode zum Setzen der Schaufeltransparenz. </p>
<p>In Abhängigikeit des Vorhandenseins von Stator oder Rotor wird die Methode zum Belegen der Transparenzfaktoren mit den entsprechenden Übergabeparametern aufgerufen.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Schleife über alle Stromlinien:</p>
<p>Falls Rotor vorhanden, dann ist Rotorhinterkante sicher nicht auf j=0!</p>
<p>setzeSchaufelTransparenzSL(rotorVK_k, i, rotorVK_j, rotorHK_j, Z_rotorVK, Z_rotorHK) </p>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00304">304</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="daten_8h_source.html#l00245">daten::Z_rotorVK</a> und <a class="el" href="daten_8h_source.html#l00246">daten::Z_statorVK</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00166">loeser_denton::initialisiere()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a226bac8d6b15444a72f04cfa260baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::updateGeschwindigkeitsDreieck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen der aller Geschwindigkeitskomponenten. </p>
<p>Auf Basis des bereits berechneten Dralls werden alle Geschwindigkeitskomponenten berechnet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00205">205</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00091">berechne_c()</a>, <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00099">berechne_w()</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00306">loeser_denton::updateTransportterme()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classgeschwindigkeit__denton_a1a226bac8d6b15444a72f04cfa260baa_cgraph.png" border="0" usemap="#classgeschwindigkeit__denton_a1a226bac8d6b15444a72f04cfa260baa_cgraph" alt=""/></div>
<map name="classgeschwindigkeit__denton_a1a226bac8d6b15444a72f04cfa260baa_cgraph" id="classgeschwindigkeit__denton_a1a226bac8d6b15444a72f04cfa260baa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfb6895415e20628346ecd7e261105b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geschwindigkeit_denton::wmausSchluckziffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisieren der Meridiangeschwindigkeit aus der Schluckziffer. </p>
<p>Das gesamte Rechengebiet wird mit der gleichen, aus der Schluckziffer berechneten Meridiangeschwindigkeit initialisiert.</p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ w_{m,temp} = \textrm{Schluckziffer} \cdot u_{HK} \]" src="form_206.png"/>
</p>
<p> HK = Hinterkante </p>

<p>Definiert in Zeile <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00047">47</a> der Datei <a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00132">daten::anzahlGitter</a>, <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="daten_8h_source.html#l00131">daten::anzahlStromlinien</a>, <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>, <a class="el" href="daten_8h_source.html#l00135">daten::omega</a> und <a class="el" href="daten_8h_source.html#l00248">daten::schluckziffer_wm</a>.</p>

<p>Wird benutzt von <a class="el" href="geschwindigkeit__denton_8cpp_source.html#l00037">initialisiere_w_m()</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="geschwindigkeit__denton_8h_source.html">geschwindigkeit_denton.h</a></li>
<li>src/<a class="el" href="geschwindigkeit__denton_8cpp_source.html">geschwindigkeit_denton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
