<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>enthalpie Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classenthalpie-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">enthalpie Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enthalpieklasse.  
 <a href="classenthalpie.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="enthalpie_8h_source.html">enthalpie.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a21db29182935ae97635d48a0233d3634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenthalpie.html#a21db29182935ae97635d48a0233d3634">enthalpie</a> ()</td></tr>
<tr class="separator:a21db29182935ae97635d48a0233d3634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77430a44bc543d9b3140c6e47b4cd563"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563">berechne_totalenthalpie_0</a> (int i)</td></tr>
<tr class="memdesc:a77430a44bc543d9b3140c6e47b4cd563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Totalenthalpie auf der ersten QO aus den Eintrittsbedingungen.  <a href="#a77430a44bc543d9b3140c6e47b4cd563">Mehr ...</a><br/></td></tr>
<tr class="separator:a77430a44bc543d9b3140c6e47b4cd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934ca877f09291dd09a7318ed49d92a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a">berechne_totalenthalpie</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a7934ca877f09291dd09a7318ed49d92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Totalenthalpie.  <a href="#a7934ca877f09291dd09a7318ed49d92a">Mehr ...</a><br/></td></tr>
<tr class="separator:a7934ca877f09291dd09a7318ed49d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222f1b4bc3b3d06f1e9ffaee5976059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059">berechne_enthalpie</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a2222f1b4bc3b3d06f1e9ffaee5976059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnung der Enthalpie.  <a href="#a2222f1b4bc3b3d06f1e9ffaee5976059">Mehr ...</a><br/></td></tr>
<tr class="separator:a2222f1b4bc3b3d06f1e9ffaee5976059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943864a4f13e1b05122de3738e815ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenthalpie.html#a943864a4f13e1b05122de3738e815ec2">setze_enthalpien</a> (int k, int j, int i)</td></tr>
<tr class="memdesc:a943864a4f13e1b05122de3738e815ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzen der Totalenthalpie und der Enthalpie.  <a href="#a943864a4f13e1b05122de3738e815ec2">Mehr ...</a><br/></td></tr>
<tr class="separator:a943864a4f13e1b05122de3738e815ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Enthalpieklasse. </p>
<p>In der Enthalpieklasse werden die benötigten Enthalpiewerte berechnet. </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="enthalpie_8h_source.html#l00033">33</a> der Datei <a class="el" href="enthalpie_8h_source.html">enthalpie.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a21db29182935ae97635d48a0233d3634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enthalpie::enthalpie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="enthalpie_8cpp_source.html#l00030">30</a> der Datei <a class="el" href="enthalpie_8cpp_source.html">enthalpie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00154">daten::knoten</a> und <a class="el" href="daten_8h_source.html#l00159">daten::quasiorthogonale</a>.</p>

<p>Wird benutzt von <a class="el" href="enthalpie_8cpp_source.html#l00079">berechne_enthalpie()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classenthalpie_a21db29182935ae97635d48a0233d3634_cgraph.png" border="0" usemap="#classenthalpie_a21db29182935ae97635d48a0233d3634_cgraph" alt=""/></div>
<map name="classenthalpie_a21db29182935ae97635d48a0233d3634_cgraph" id="classenthalpie_a21db29182935ae97635d48a0233d3634_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2222f1b4bc3b3d06f1e9ffaee5976059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enthalpie::berechne_enthalpie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Enthalpie. </p>
<p>Berechnet die Enthalpie in einem <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a> aus der Totalenthalpie und der Absolutgeschwindigkeit.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p><img class="formulaInl" alt="$ h = h_t - \frac{c^2}{2} $" src="form_184.png"/> </p>

<p>Definiert in Zeile <a class="el" href="enthalpie_8cpp_source.html#l00079">79</a> der Datei <a class="el" href="enthalpie_8cpp_source.html">enthalpie.cpp</a>.</p>

<p>Benutzt <a class="el" href="enthalpie_8cpp_source.html#l00030">enthalpie()</a>.</p>

<p>Wird benutzt von <a class="el" href="enthalpie_8cpp_source.html#l00087">setze_enthalpien()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classenthalpie_a2222f1b4bc3b3d06f1e9ffaee5976059_cgraph.png" border="0" usemap="#classenthalpie_a2222f1b4bc3b3d06f1e9ffaee5976059_cgraph" alt=""/></div>
<map name="classenthalpie_a2222f1b4bc3b3d06f1e9ffaee5976059_cgraph" id="classenthalpie_a2222f1b4bc3b3d06f1e9ffaee5976059_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7934ca877f09291dd09a7318ed49d92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enthalpie::berechne_totalenthalpie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Totalenthalpie. </p>
<p>Berechnet die Totalenthalpie in einem <a class="el" href="structKnoten.html" title="Knotenklasse. ">Knoten</a> in Abhängigkeit des QO-Typs (Eintritt, Rotor, Kanal)</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<ul>
<li><p class="startli">Falls Eintritt:</p>
<p class="startli"><img class="formulaInl" alt="$ h_t = $" src="form_180.png"/> <a class="el" href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563" title="Berechnung der Totalenthalpie auf der ersten QO aus den Eintrittsbedingungen. ">enthalpie.berechne_totalenthalpie_0()</a></p>
</li>
<li><p class="startli">Falls erste QO eines nachfolgenden Gitters:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_t(0,k) = h_t(j_{max},k-1)\]" src="form_181.png"/>
</p>
</li>
<li>Falls QO auf Rotor und nicht Vorderkante:</li>
</ul>
<p>Im Rotor wird Totalenthalpieänderung nach Euler berechnet </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_t(j) = h_t(j-1) + \omega(r(j)c_u(j)-r(j-1)c_u(j-1)) \]" src="form_182.png"/>
</p>
<ul>
<li><p class="startli">Falls Rotor VK oder Stator oder Kanal</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_t(j) = h_t(j-1) \]" src="form_183.png"/>
</p>
 </li>
</ul>

<p>Definiert in Zeile <a class="el" href="enthalpie_8cpp_source.html#l00046">46</a> der Datei <a class="el" href="enthalpie_8cpp_source.html">enthalpie.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00133">daten::anzahlQuasiOrthogonale</a>, <a class="el" href="enthalpie_8cpp_source.html#l00038">berechne_totalenthalpie_0()</a> und <a class="el" href="daten_8h_source.html#l00135">daten::omega</a>.</p>

<p>Wird benutzt von <a class="el" href="enthalpie_8cpp_source.html#l00087">setze_enthalpien()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classenthalpie_a7934ca877f09291dd09a7318ed49d92a_cgraph.png" border="0" usemap="#classenthalpie_a7934ca877f09291dd09a7318ed49d92a_cgraph" alt=""/></div>
<map name="classenthalpie_a7934ca877f09291dd09a7318ed49d92a_cgraph" id="classenthalpie_a7934ca877f09291dd09a7318ed49d92a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77430a44bc543d9b3140c6e47b4cd563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enthalpie::berechne_totalenthalpie_0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnung der Totalenthalpie auf der ersten QO aus den Eintrittsbedingungen. </p>
<p>Berechnet die Totalenthalpie auf einer Stromlinie. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p>Nur auf der ersten QO: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ h_{0,tot} = c_p \cdot T_{tot,abs} \]" src="form_179.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="enthalpie_8cpp_source.html#l00038">38</a> der Datei <a class="el" href="enthalpie_8cpp_source.html">enthalpie.cpp</a>.</p>

<p>Wird benutzt von <a class="el" href="enthalpie_8cpp_source.html#l00046">berechne_totalenthalpie()</a>.</p>

</div>
</div>
<a class="anchor" id="a943864a4f13e1b05122de3738e815ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enthalpie::setze_enthalpien </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzen der Totalenthalpie und der Enthalpie. </p>
<p>Aufruf der Berechnungsmethoden für Totalenthalpie, Enthalpie und abspeichern in Knoteneigenschaften.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>aktuelle Stromlinie </td></tr>
    <tr><td class="paramname">j</td><td>aktuelle Quasiorthogonale </td></tr>
    <tr><td class="paramname">k</td><td>aktuelles Gitter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>
<p><img class="formulaInl" alt="$ h_{tot,abs} = $" src="form_185.png"/> <a class="el" href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a" title="Berechnung der Totalenthalpie. ">enthalpie.berechne_totalenthalpie()</a></p>
<p><img class="formulaInl" alt="$ h = $" src="form_186.png"/> <a class="el" href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059" title="Berechnung der Enthalpie. ">enthalpie.berechne_enthalpie()</a> </p>

<p>Definiert in Zeile <a class="el" href="enthalpie_8cpp_source.html#l00087">87</a> der Datei <a class="el" href="enthalpie_8cpp_source.html">enthalpie.cpp</a>.</p>

<p>Benutzt <a class="el" href="enthalpie_8cpp_source.html#l00079">berechne_enthalpie()</a>, <a class="el" href="enthalpie_8cpp_source.html#l00046">berechne_totalenthalpie()</a> und <a class="el" href="daten_8h_source.html#l00140">daten::debug</a>.</p>

<p>Wird benutzt von <a class="el" href="loeser__denton_8cpp_source.html#l00306">loeser_denton::updateTransportterme()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classenthalpie_a943864a4f13e1b05122de3738e815ec2_cgraph.png" border="0" usemap="#classenthalpie_a943864a4f13e1b05122de3738e815ec2_cgraph" alt=""/></div>
<map name="classenthalpie_a943864a4f13e1b05122de3738e815ec2_cgraph" id="classenthalpie_a943864a4f13e1b05122de3738e815ec2_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="enthalpie_8h_source.html">enthalpie.h</a></li>
<li>src/<a class="el" href="enthalpie_8cpp_source.html">enthalpie.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
