<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/daten.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daten.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de )             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DATEN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DATEN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span>                <span class="comment">// für M_PI</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;Knoten.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Stromliniendaten.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Quasiorthogonalendaten.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// --------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// debugging makros, für kürzeren und besser lesbaren Aufruf.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DEBUG_PRINT(LEVEL, NAME) if(daten::getInstance()-&gt;debug &gt; LEVEL) { cout &lt;&lt; NAME &lt;&lt; endl; }</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_IMMER(NAME) DEBUG_PRINT(-1, NAME);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_0(NAME) DEBUG_PRINT(0, NAME);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_1(NAME) DEBUG_PRINT(1, NAME);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_2(NAME) DEBUG_PRINT(2, NAME);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEBUG_3(NAME) DEBUG_PRINT(3, NAME);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;cassert&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define NAN_ASSERT(V) datenObjekt-&gt;loeser_resultCode = LRESULT_error; assert(std::isnan(V) != 1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define NAN_ASSERT(V) ;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">// --------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//SW: Quadratmakro</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define pow2(p) (p)*(p)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pow3(p) (p)*(p)*(p)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pow4(p) (p)*(p)*(p)*(p)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SMALL 1.0/HUGE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="comment">// #define cot(p) 1.0/tan(p)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// #define cot(p) ( tan(p) != 0.0 ) ? (1.0/tan(p)) : (HUGE_VAL)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define cot(p) ( ( abs(tan(p)) &gt; (SMALL) ) ? (1.0/tan(p)) : (HUGE) )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define acot(p) atan2(1.0,p)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//SW: Typedef für spätere Verwendung</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> vector&lt;int&gt;                                     vInt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> vector&lt;double&gt;                                  vDouble;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt; vector&lt; Knoten&gt; &gt; &gt;             v3Knoten;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt; Stromliniendaten&gt; &gt;             v2StromlinieGitter;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> vector&lt;Stromliniendaten&gt;                        vStromlinie;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt; Quasiorthogonalendaten&gt; &gt;       v2Quasiorthogonale;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">enum</span> loeser_type {LSR_denton, LSR_expeu};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">enum</span> dgl_type {DGL_denton, DGL_benetschik};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> loeser_result_code {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        LRESULT_success     = 0,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        LRESULT_unknown     = 1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        LRESULT_error       = 2</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdaten.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdaten.html">daten</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classdaten.html">daten</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">string</span> workdir;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">string</span> getworkdir();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> setworkdir(<span class="keywordtype">string</span> _workdir);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//loeser_type loeserAuswahl;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//int solver;   //!&lt; Art des Solvers. 0 für expliziten Euler, 1 für Denton.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">  111</a></span>&#160;                <span class="keywordtype">double</span>  <a class="code" href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">Rm</a>;     </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classdaten.html#a9ba0eb789fdd9ddf86f1a8a2b860aeba">  112</a></span>&#160;                <span class="keywordtype">double</span>  <a class="code" href="classdaten.html#a9ba0eb789fdd9ddf86f1a8a2b860aeba">mol</a>;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">  113</a></span>&#160;                <span class="keywordtype">double</span>  <a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a>;      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classdaten.html#a30933fb07918c5462a1678c302e12371">  116</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classdaten.html#a30933fb07918c5462a1678c302e12371">cpFt</a>;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">  118</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">a11</a>;     </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">  119</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">a21</a>;     </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">  120</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">a31</a>;     </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">  121</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">a41</a>;     </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">  122</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">a51</a>;     </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">  123</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">a12</a>;     </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">  124</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">a22</a>;     </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">  125</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">a32</a>;     </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">  126</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">a42</a>;     </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">  127</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">a52</a>;     </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">  129</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">inputFormat</a>;                        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">  131</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">  132</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;           </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">  133</a></span>&#160;                vInt            <a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdaten.html#a07c87a24001cc5fa991c3932df59af49">  134</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a07c87a24001cc5fa991c3932df59af49">MAXanzahlQO</a>;            </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">  135</a></span>&#160;                vDouble         <a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>;                  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">int</span>             anzahlUniqueQO;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Vector_Point3Dd punkte_SL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">  140</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//Ausgabeparameter.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">string</span>          zonename;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">string</span>          eingabeDatei;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">string</span>          ausgabeDatei;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classdaten.html#a29c84d622d1b401d91033b486c97a153">  146</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a29c84d622d1b401d91033b486c97a153">gitterMod</a>;              </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">int</span>             anzahlAusgabeGitter;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//Eingabeparameter</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">string</span>          globalVarDatei;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">string</span>          gitterDatei;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">  154</a></span>&#160;                v3Knoten                <a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">  156</a></span>&#160;                v2StromlinieGitter      <a class="code" href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">stromlinieGitter</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                vStromlinie             <a class="code" href="classstromlinie.html">stromlinie</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">  159</a></span>&#160;                v2Quasiorthogonale      <a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//GeometrieDaten</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classdaten.html#a707c0289076b59837a63e04a0593291b">  164</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a707c0289076b59837a63e04a0593291b">minDistError</a>;           </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classdaten.html#af70e9a0eb4ae330ddccd8b30c20fb809">  165</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#af70e9a0eb4ae330ddccd8b30c20fb809">minDistsizeSearch</a>;      </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classdaten.html#a870fdedf057d781a9e85caaf2152d951">  166</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a870fdedf057d781a9e85caaf2152d951">minDistsep</a>;             </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classdaten.html#a076d5ffd056ba82e9f0b35ca41248f1a">  167</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a076d5ffd056ba82e9f0b35ca41248f1a">minDistmaxiter</a>;         </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classdaten.html#a58fbd2ce49219286a8e7bafa90ab5c15">  168</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a58fbd2ce49219286a8e7bafa90ab5c15">minDistuMin</a>;            </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classdaten.html#a69439b089a6e66ecc921644e4ef679fa">  169</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a69439b089a6e66ecc921644e4ef679fa">minDistuMax</a>;            </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">  170</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">relaxfac</a>;               </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">bool</span>            wil;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//LoeserDaten</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b">  174</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b">pFaktor</a>;                </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classdaten.html#a21112f972091caecfc3f8cab581e7c4e">  175</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a21112f972091caecfc3f8cab581e7c4e">MkritMin</a>;               </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classdaten.html#ad7ec780537ee70925edd58b476760b35">  176</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#ad7ec780537ee70925edd58b476760b35">MkritMax</a>;               </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Numerische Variablen</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classdaten.html#ab5384b55c710cf7dde07f39383e8e2ca">  180</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#ab5384b55c710cf7dde07f39383e8e2ca">gradNurbsKurven</a>;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">int</span>             anzahlZwischenPunkte;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">double</span>          errorMaxToleranz;       </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">  183</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a>;               </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">  184</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">anzahlDurchlaeufe</a>;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// Massenstromdaten</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">  189</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;     </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//              double          massenStromVorgabe2;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">  191</a></span>&#160;                vDouble         <a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">double</span>          mfailed;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">double</span>          m_alt_pos;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">double</span>          m_alt_neg;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                vInt    stoss1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">int</span>             maxTime;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">// Lösermodus</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                loeser_type loeserAuswahl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//******************* nur Löser Expeu *********************************************</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">double</span>          gammaToleranz;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">int</span>             approxError;    </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classdaten.html#a59edd79cdbdbc91299793dbae44ed13e">  208</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a59edd79cdbdbc91299793dbae44ed13e">approx</a>;         </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classdaten.html#ad14fa9f1c818dd12ca18ae50f3f04b2c">  209</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#ad14fa9f1c818dd12ca18ae50f3f04b2c">approxSL</a>;       </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classdaten.html#ad4e4b191793ea093bb1f078c8162dcce">  210</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#ad4e4b191793ea093bb1f078c8162dcce">approxQO</a>;       </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classdaten.html#a87fe7f591ae87fa158b0c75e39eb3e6c">  211</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a87fe7f591ae87fa158b0c75e39eb3e6c">loeser_approx</a>;  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classdaten.html#a4ffd263cb9323b006b87bb60b1e712d2">  213</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a4ffd263cb9323b006b87bb60b1e712d2">interpSL</a>;       </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classdaten.html#abfc599b91af10b753ab6936db88d65fd">  214</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#abfc599b91af10b753ab6936db88d65fd">numberSL</a>;       </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classdaten.html#a1dae1b96750e5044385a4f51aaaf1895">  216</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a1dae1b96750e5044385a4f51aaaf1895">ablmod</a>;         </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">  217</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">startit</a>;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//LöserDaten</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classdaten.html#a74bb85f77101f681dfeacaf8c45b81c8">  220</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a74bb85f77101f681dfeacaf8c45b81c8">p_mindest</a>;      </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">  221</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">minimalVelocity</a>;         </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">//Skelettflaechen Daten</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">  224</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">maxFehler</a>;      </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classdaten.html#aeb24dd04208026848a1519889071c641">  225</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#aeb24dd04208026848a1519889071c641">MaxIt</a>;          </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">//Stromlinien Daten</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">  228</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">stromlinieToleranz</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">  230</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">eta_isentrop_m</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">  231</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">eta_polytrop_m</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//******************* nur Löser Denton *********************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classdaten.html#ae8356f56c64209129e686cb772af58d0">  235</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#ae8356f56c64209129e686cb772af58d0">anzahlMassDurchlaufe</a>;           </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">  236</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">berechneMassenstromVorgabe</a>;     </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classdaten.html#abfa3948765231b9511a5cc2b5ed40eed">  238</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#abfa3948765231b9511a5cc2b5ed40eed">damp_wm</a> ;                       </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">//DGL Optionen</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">  241</a></span>&#160;                dgl_type        <a class="code" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">dglFormulierung</a>;                </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classdaten.html#a0d6d112dd8ada178bfbfc80590834703">  242</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a0d6d112dd8ada178bfbfc80590834703">dglAusgabe</a>;                     </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="comment">//Schaufelanzahl Rotor und Stator</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classdaten.html#aeabbfca1d369b725688bcec67f955ee0">  245</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#aeabbfca1d369b725688bcec67f955ee0">Z_rotorVK</a>;                      </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classdaten.html#a750eb9dfe684bfd46f02d5fd3648f435">  246</a></span>&#160;                <span class="keywordtype">int</span>             <a class="code" href="classdaten.html#a750eb9dfe684bfd46f02d5fd3648f435">Z_statorVK</a>;                     </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">  248</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">schluckziffer_wm</a>;               </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">  250</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a>;           </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">  252</a></span>&#160;                loeser_result_code <a class="code" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a>;           </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// Start: Kennfeldberechung Steuervariablen</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">//--------------------------------------------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">  257</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a>;                 </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classdaten.html#a304fd6a1da59425835236f4895f637e3">  259</a></span>&#160;                <span class="keywordtype">double</span>          <a class="code" href="classdaten.html#a304fd6a1da59425835236f4895f637e3">massenstromSchrittweite</a>;        </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classdaten.html#a17e1d49d192cda30735749adacae7e36">  260</a></span>&#160;                <span class="keywordtype">bool</span>            <a class="code" href="classdaten.html#a17e1d49d192cda30735749adacae7e36">pumpgrenzeSuchen</a>;               </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    kennlinieGrenzenSuchZaehler;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                vector&lt;double&gt;  vUmfangsGeschwindigkeiten;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//**********************************************************************************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// ----  Laufzeitvariablen Löser Denton ----- berechnet, nicht gesetzt --------------------------</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordtype">double</span> u_ref;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordtype">int</span> Z_rotorHK;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">int</span> Z_statorHK;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordtype">int</span> rotorVK_j;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordtype">int</span> rotorVK_k;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordtype">int</span> rotorHK_j;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordtype">int</span> rotorHK_k;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordtype">int</span> statorVK_j;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">int</span> statorVK_k;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordtype">int</span> statorHK_j;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordtype">int</span> statorHK_k;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordtype">double</span> deviationHKrotor;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">double</span> deviationHKstator;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordtype">double</span> v_red;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordtype">double</span> Pi_tot;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordtype">double</span> Pi_stat;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">double</span> eta_opt;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordtype">double</span> schluckziffer_opt;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordtype">double</span> schluckziffer_aktuell;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">double</span> eintrittstotaldichte;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="comment">//Fehlerverlauf</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordtype">double</span>          error_history[5];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">static</span> <a class="code" href="classdaten.html">daten</a>* getInstance();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordtype">void</span> origingrid();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordtype">void</span> origingrid2();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classdaten.html#a5e174456c4fe1b45c3b0b175679bc170">  326</a></span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdaten.html#a5e174456c4fe1b45c3b0b175679bc170">initialisiere_anzahlQuasiOrthogonale</a>() {anzahlQuasiOrthogonale.resize ( anzahlGitter );}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordtype">void</span> initialisiere();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//*********** Methoden für Löser Denton ***********************************************</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordtype">void</span> initialisiereLaufzeitDaten();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordtype">void</span> zuruecksetzenLaufzeitDaten();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordtype">void</span> setzeQOTyp();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordtype">bool</span> konvergenz_Gefahr(<span class="keywordtype">double</span> error_max);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordtype">void</span> setzeUOderOmega();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//*********** Ende: Methoden für Löser Denton *****************************************</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">  396</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">daten::getworkdir</a>()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> workdir;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> daten::setworkdir(<span class="keywordtype">string</span> _workdir)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      workdir = _workdir;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdaten_html_af70e9a0eb4ae330ddccd8b30c20fb809"><div class="ttname"><a href="classdaten.html#af70e9a0eb4ae330ddccd8b30c20fb809">daten::minDistsizeSearch</a></div><div class="ttdeci">double minDistsizeSearch</div><div class="ttdoc">The size of the search in the parametric space; in der minDist2 Methode. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00165">daten.h:165</a></div></div>
<div class="ttc" id="classdaten_html_ae36ce3662c7dbe08c8d1ec7a605b2fbd"><div class="ttname"><a href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">daten::a51</a></div><div class="ttdeci">double a51</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00122">daten.h:122</a></div></div>
<div class="ttc" id="classdaten_html_a0d6d112dd8ada178bfbfc80590834703"><div class="ttname"><a href="classdaten.html#a0d6d112dd8ada178bfbfc80590834703">daten::dglAusgabe</a></div><div class="ttdeci">bool dglAusgabe</div><div class="ttdoc">Ausgabe der DGL Werte. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00242">daten.h:242</a></div></div>
<div class="ttc" id="classdaten_html_ad7ec780537ee70925edd58b476760b35"><div class="ttname"><a href="classdaten.html#ad7ec780537ee70925edd58b476760b35">daten::MkritMax</a></div><div class="ttdeci">double MkritMax</div><div class="ttdoc">Oberer Grenzwert für die kritische Machzahl. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00176">daten.h:176</a></div></div>
<div class="ttc" id="classdaten_html_a30933fb07918c5462a1678c302e12371"><div class="ttname"><a href="classdaten.html#a30933fb07918c5462a1678c302e12371">daten::cpFt</a></div><div class="ttdeci">bool cpFt</div><div class="ttdoc">Schalter ob  eine Funktion der Temperatur ist. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00116">daten.h:116</a></div></div>
<div class="ttc" id="classdaten_html_ab5384b55c710cf7dde07f39383e8e2ca"><div class="ttname"><a href="classdaten.html#ab5384b55c710cf7dde07f39383e8e2ca">daten::gradNurbsKurven</a></div><div class="ttdeci">int gradNurbsKurven</div><div class="ttdoc">Grad der Nurbskurven. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00180">daten.h:180</a></div></div>
<div class="ttc" id="classdaten_html_a707c0289076b59837a63e04a0593291b"><div class="ttname"><a href="classdaten.html#a707c0289076b59837a63e04a0593291b">daten::minDistError</a></div><div class="ttdeci">double minDistError</div><div class="ttdoc">Fehlerschranke; in der minDist2 Methode. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00164">daten.h:164</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classdaten_html_a29c84d622d1b401d91033b486c97a153"><div class="ttname"><a href="classdaten.html#a29c84d622d1b401d91033b486c97a153">daten::gitterMod</a></div><div class="ttdeci">bool gitterMod</div><div class="ttdoc">True für ein Gitter pro Zone, False für alle Gitter in einer Zone. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00146">daten.h:146</a></div></div>
<div class="ttc" id="classdaten_html_a38e44858ad7a3fa57aac0faeecb41477"><div class="ttname"><a href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">daten::Rm</a></div><div class="ttdeci">double Rm</div><div class="ttdoc">allgemeine Gaskonstante . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00111">daten.h:111</a></div></div>
<div class="ttc" id="classdaten_html_aeb24dd04208026848a1519889071c641"><div class="ttname"><a href="classdaten.html#aeb24dd04208026848a1519889071c641">daten::MaxIt</a></div><div class="ttdeci">int MaxIt</div><div class="ttdoc">Maximale Anzahl der Itertationen der NURBS-Funktionen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00225">daten.h:225</a></div></div>
<div class="ttc" id="classdaten_html_abfc599b91af10b753ab6936db88d65fd"><div class="ttname"><a href="classdaten.html#abfc599b91af10b753ab6936db88d65fd">daten::numberSL</a></div><div class="ttdeci">int numberSL</div><div class="ttdoc">Interpolation zusätzlicher Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00214">daten.h:214</a></div></div>
<div class="ttc" id="classdaten_html_a21112f972091caecfc3f8cab581e7c4e"><div class="ttname"><a href="classdaten.html#a21112f972091caecfc3f8cab581e7c4e">daten::MkritMin</a></div><div class="ttdeci">double MkritMin</div><div class="ttdoc">Unterer Grenzwert für die kritische Machzahl. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00175">daten.h:175</a></div></div>
<div class="ttc" id="classdaten_html_ad4dfca638de38692e2c6482746de10ae"><div class="ttname"><a href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">daten::anzahlDurchlaeufe</a></div><div class="ttdeci">int anzahlDurchlaeufe</div><div class="ttdoc">Anzahl der maximalen Iterationen des SKV. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00184">daten.h:184</a></div></div>
<div class="ttc" id="classdaten_html_af1eb0d01e45d89ae04540c432fd36192"><div class="ttname"><a href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">daten::a41</a></div><div class="ttdeci">double a41</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00121">daten.h:121</a></div></div>
<div class="ttc" id="classdaten_html_a304fd6a1da59425835236f4895f637e3"><div class="ttname"><a href="classdaten.html#a304fd6a1da59425835236f4895f637e3">daten::massenstromSchrittweite</a></div><div class="ttdeci">double massenstromSchrittweite</div><div class="ttdoc">Schrittweite bei Massenstromiteration. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00259">daten.h:259</a></div></div>
<div class="ttc" id="classdaten_html_a38e7569b5fe80c95333fae0ee80e340c"><div class="ttname"><a href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">daten::relaxfac</a></div><div class="ttdeci">double relaxfac</div><div class="ttdoc">Relaxationsfaktor für neue Stromlinienlage. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00170">daten.h:170</a></div></div>
<div class="ttc" id="classdaten_html_a87fe7f591ae87fa158b0c75e39eb3e6c"><div class="ttname"><a href="classdaten.html#a87fe7f591ae87fa158b0c75e39eb3e6c">daten::loeser_approx</a></div><div class="ttdeci">bool loeser_approx</div><div class="ttdoc">Wenn &#39;true&#39;, dann Approximation mit &#39;globalApproxErrBnd&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00211">daten.h:211</a></div></div>
<div class="ttc" id="classdaten_html_a076d5ffd056ba82e9f0b35ca41248f1a"><div class="ttname"><a href="classdaten.html#a076d5ffd056ba82e9f0b35ca41248f1a">daten::minDistmaxiter</a></div><div class="ttdeci">int minDistmaxiter</div><div class="ttdoc">The maximal number of iterations; in der minDist2 Methode. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00167">daten.h:167</a></div></div>
<div class="ttc" id="classdaten_html_a8410f2181320cbcf0f698b91c8d5751a"><div class="ttname"><a href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">daten::rechneKennfeld</a></div><div class="ttdeci">bool rechneKennfeld</div><div class="ttdoc">Berechne Kennfeld oder nicht. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00257">daten.h:257</a></div></div>
<div class="ttc" id="classdaten_html_a9ba0eb789fdd9ddf86f1a8a2b860aeba"><div class="ttname"><a href="classdaten.html#a9ba0eb789fdd9ddf86f1a8a2b860aeba">daten::mol</a></div><div class="ttdeci">double mol</div><div class="ttdoc">molare Masse für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00112">daten.h:112</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classdaten_html_a7ab781e06c2cf587ed813434ba0c8000"><div class="ttname"><a href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">daten::startit</a></div><div class="ttdeci">bool startit</div><div class="ttdoc">Iterationsstart. True für Kanalmitte, False für Nabe. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00217">daten.h:217</a></div></div>
<div class="ttc" id="classdaten_html_a1dae1b96750e5044385a4f51aaaf1895"><div class="ttname"><a href="classdaten.html#a1dae1b96750e5044385a4f51aaaf1895">daten::ablmod</a></div><div class="ttdeci">int ablmod</div><div class="ttdoc">Ableitungsmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00216">daten.h:216</a></div></div>
<div class="ttc" id="classdaten_html_a22bde2cb4e74a124f5af3c44cfa5f7be"><div class="ttname"><a href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">daten::berechneMassenstromVorgabe</a></div><div class="ttdeci">bool berechneMassenstromVorgabe</div><div class="ttdoc">Berechne Massenstromvorgabe. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00236">daten.h:236</a></div></div>
<div class="ttc" id="classdaten_html_ae3f2b96666ef3b02a8d622db0431955e"><div class="ttname"><a href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">daten::a42</a></div><div class="ttdeci">double a42</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00126">daten.h:126</a></div></div>
<div class="ttc" id="classdaten_html_abfa3948765231b9511a5cc2b5ed40eed"><div class="ttname"><a href="classdaten.html#abfa3948765231b9511a5cc2b5ed40eed">daten::damp_wm</a></div><div class="ttdeci">double damp_wm</div><div class="ttdoc">Dämpfung der Anpassung der Meridiangeschwinigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00238">daten.h:238</a></div></div>
<div class="ttc" id="classdaten_html_ad14fa9f1c818dd12ca18ae50f3f04b2c"><div class="ttname"><a href="classdaten.html#ad14fa9f1c818dd12ca18ae50f3f04b2c">daten::approxSL</a></div><div class="ttdeci">bool approxSL</div><div class="ttdoc">Wenn &#39;true&#39;, dann Approximation mit &#39;globalApproxErrBnd&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00209">daten.h:209</a></div></div>
<div class="ttc" id="classdaten_html_a0238aa16d275d21a6bceef41cd414b38"><div class="ttname"><a href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">daten::schluckziffer_wm</a></div><div class="ttdeci">double schluckziffer_wm</div><div class="ttdoc">Schluckziffer zum Initialisieren der Meridiangeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00248">daten.h:248</a></div></div>
<div class="ttc" id="classdaten_html_a0016fbf0b9e922cfa63fa8baf2630bda"><div class="ttname"><a href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">daten::loeser_resultCode</a></div><div class="ttdeci">loeser_result_code loeser_resultCode</div><div class="ttdoc">Berechnungserfolg. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00252">daten.h:252</a></div></div>
<div class="ttc" id="classdaten_html_a4ae49ebf14dd4bb0c9db1232ea73250e"><div class="ttname"><a href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">daten::dglFormulierung</a></div><div class="ttdeci">dgl_type dglFormulierung</div><div class="ttdoc">Formulierung der DGL (Denton, Benetschik) </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00241">daten.h:241</a></div></div>
<div class="ttc" id="classdaten_html_a58fbd2ce49219286a8e7bafa90ab5c15"><div class="ttname"><a href="classdaten.html#a58fbd2ce49219286a8e7bafa90ab5c15">daten::minDistuMin</a></div><div class="ttdeci">double minDistuMin</div><div class="ttdoc">The minimal parametric value; in der minDist2 Methode. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00168">daten.h:168</a></div></div>
<div class="ttc" id="classdaten_html_aa615a02988647d9322957bd2b0a64faf"><div class="ttname"><a href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten::omega</a></div><div class="ttdeci">vDouble omega</div><div class="ttdoc">Winkelgeschwindigkeit  je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00135">daten.h:135</a></div></div>
<div class="ttc" id="classdaten_html_a70f76755d8916c0071b6787bb432590e"><div class="ttname"><a href="classdaten.html#a70f76755d8916c0071b6787bb432590e">daten::inputFormat</a></div><div class="ttdeci">int inputFormat</div><div class="ttdoc">Input mode 0-&gt;nicht spezifiziert, 1-&gt;cgns, 2-&gt;text. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00129">daten.h:129</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classdaten_html_a2f9ee9913fa9b75f9ac851786ee7482e"><div class="ttname"><a href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">daten::eta_polytrop_vorgabe</a></div><div class="ttdeci">double eta_polytrop_vorgabe</div><div class="ttdoc">Vorgabe des Polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00250">daten.h:250</a></div></div>
<div class="ttc" id="classdaten_html_a0f5b5fe741ea10a9ad5f82f9b71ad28b"><div class="ttname"><a href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">daten::maxFehler</a></div><div class="ttdeci">double maxFehler</div><div class="ttdoc">Maximaler Fehler bei Skelettfläche. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00224">daten.h:224</a></div></div>
<div class="ttc" id="classdaten_html_a870fdedf057d781a9e85caaf2152d951"><div class="ttname"><a href="classdaten.html#a870fdedf057d781a9e85caaf2152d951">daten::minDistsep</a></div><div class="ttdeci">int minDistsep</div><div class="ttdoc">The number of points initially looked at to find a minimal distance; in der minDist2 Methode...</div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00166">daten.h:166</a></div></div>
<div class="ttc" id="classdaten_html_a2f1559c99290214ce42ae5f783f62217"><div class="ttname"><a href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">daten::eta_polytrop_m</a></div><div class="ttdeci">double eta_polytrop_m</div><div class="ttdoc">Polytroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00231">daten.h:231</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classdaten_html_a4ac6f164f84dc6d6c21032122ce0d6cf"><div class="ttname"><a href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten::debug</a></div><div class="ttdeci">int debug</div><div class="ttdoc">Debugmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00140">daten.h:140</a></div></div>
<div class="ttc" id="classdaten_html_a4ffd263cb9323b006b87bb60b1e712d2"><div class="ttname"><a href="classdaten.html#a4ffd263cb9323b006b87bb60b1e712d2">daten::interpSL</a></div><div class="ttdeci">bool interpSL</div><div class="ttdoc">Wenn &#39;true&#39;, dann Approximation mit &#39;globalApproxErrBnd&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00213">daten.h:213</a></div></div>
<div class="ttc" id="classdaten_html_a750eb9dfe684bfd46f02d5fd3648f435"><div class="ttname"><a href="classdaten.html#a750eb9dfe684bfd46f02d5fd3648f435">daten::Z_statorVK</a></div><div class="ttdeci">int Z_statorVK</div><div class="ttdoc">Schaufelanzahl Stator. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00246">daten.h:246</a></div></div>
<div class="ttc" id="classdaten_html_a6e2b695e5946e1480ecab18d8b0499c8"><div class="ttname"><a href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">daten::a22</a></div><div class="ttdeci">double a22</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00124">daten.h:124</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classdaten_html_ae8a8b105d196e933c210896c0019a7ee"><div class="ttname"><a href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">daten::toleranz</a></div><div class="ttdeci">double toleranz</div><div class="ttdoc">in % </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00183">daten.h:183</a></div></div>
<div class="ttc" id="classdaten_html_a419a6531d8a0ecee1b5388e759203a7b"><div class="ttname"><a href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">daten::faktorMassenStromRoehre</a></div><div class="ttdeci">vDouble faktorMassenStromRoehre</div><div class="ttdoc">Aufteilung des Massenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00191">daten.h:191</a></div></div>
<div class="ttc" id="classdaten_html_a7186adbd88b98b9e7cf45aa79bbb05ed"><div class="ttname"><a href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">daten::stromlinieToleranz</a></div><div class="ttdeci">double stromlinieToleranz</div><div class="ttdoc">Toleranz bei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00228">daten.h:228</a></div></div>
<div class="ttc" id="classdaten_html_ae8356f56c64209129e686cb772af58d0"><div class="ttname"><a href="classdaten.html#ae8356f56c64209129e686cb772af58d0">daten::anzahlMassDurchlaufe</a></div><div class="ttdeci">int anzahlMassDurchlaufe</div><div class="ttdoc">Durchläufe des Massenstromlösers. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00235">daten.h:235</a></div></div>
<div class="ttc" id="classdaten_html_a4efd812f72ac9699bfed39193978cc0b"><div class="ttname"><a href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b">daten::pFaktor</a></div><div class="ttdeci">double pFaktor</div><div class="ttdoc">Faktor mit dem  multipliziert wird, um einen Startwert für den Druck  zu erhalten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00174">daten.h:174</a></div></div>
<div class="ttc" id="classdaten_html_aaea8cade1680b112ad652184c2e0ed3d"><div class="ttname"><a href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">daten::a32</a></div><div class="ttdeci">double a32</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00125">daten.h:125</a></div></div>
<div class="ttc" id="classdaten_html_a74bb85f77101f681dfeacaf8c45b81c8"><div class="ttname"><a href="classdaten.html#a74bb85f77101f681dfeacaf8c45b81c8">daten::p_mindest</a></div><div class="ttdeci">double p_mindest</div><div class="ttdoc">Mindestdruck, der nicht unterschritten werden darf. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00220">daten.h:220</a></div></div>
<div class="ttc" id="classdaten_html_ad4e4b191793ea093bb1f078c8162dcce"><div class="ttname"><a href="classdaten.html#ad4e4b191793ea093bb1f078c8162dcce">daten::approxQO</a></div><div class="ttdeci">bool approxQO</div><div class="ttdoc">Wenn &#39;true&#39;, dann Approximation mit &#39;globalApproxErrBnd&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00210">daten.h:210</a></div></div>
<div class="ttc" id="classdaten_html_afd514e5bdc83b6b47acbbca10fd0aafc"><div class="ttname"><a href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten::massenStromVorgabe</a></div><div class="ttdeci">double massenStromVorgabe</div><div class="ttdoc">Vorgabe des Gesamtmassenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00189">daten.h:189</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
<div class="ttc" id="classdaten_html_ad84d6c1d880ce886f53d4a13063cffab"><div class="ttname"><a href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">daten::stromlinieGitter</a></div><div class="ttdeci">v2StromlinieGitter stromlinieGitter</div><div class="ttdoc">Container für Stromlinien(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00156">daten.h:156</a></div></div>
<div class="ttc" id="classdaten_html_a0d32c447f3adc3f8ae2f4849f6e27472"><div class="ttname"><a href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">daten::a21</a></div><div class="ttdeci">double a21</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00119">daten.h:119</a></div></div>
<div class="ttc" id="classdaten_html_a59edd79cdbdbc91299793dbae44ed13e"><div class="ttname"><a href="classdaten.html#a59edd79cdbdbc91299793dbae44ed13e">daten::approx</a></div><div class="ttdeci">bool approx</div><div class="ttdoc">Akzeptierter Fehler bei der Interpolation von Nurbskurven. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00208">daten.h:208</a></div></div>
<div class="ttc" id="classdaten_html_ae02b0674c7a7dd54c09b895e64105dcb"><div class="ttname"><a href="classdaten.html#ae02b0674c7a7dd54c09b895e64105dcb">daten::getworkdir</a></div><div class="ttdeci">string getworkdir()</div><div class="ttdoc">Workdir-Methoden. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00396">daten.h:396</a></div></div>
<div class="ttc" id="classdaten_html_a2780f9709e739303f0bff38d472106b3"><div class="ttname"><a href="classdaten.html#a2780f9709e739303f0bff38d472106b3">daten::eta_isentrop_m</a></div><div class="ttdeci">double eta_isentrop_m</div><div class="ttdoc">Isentroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00230">daten.h:230</a></div></div>
<div class="ttc" id="classdaten_html_a5e174456c4fe1b45c3b0b175679bc170"><div class="ttname"><a href="classdaten.html#a5e174456c4fe1b45c3b0b175679bc170">daten::initialisiere_anzahlQuasiOrthogonale</a></div><div class="ttdeci">void initialisiere_anzahlQuasiOrthogonale()</div><div class="ttdoc">Initialisierung des Containers &quot;Anzahl der Quasiorthogonalen&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00326">daten.h:326</a></div></div>
<div class="ttc" id="classdaten_html_a3cbe5983b4edbe6b4bb518c6e83e980e"><div class="ttname"><a href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">daten::a12</a></div><div class="ttdeci">double a12</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00123">daten.h:123</a></div></div>
<div class="ttc" id="classdaten_html_abcdc035fb93bae46db83a94b6f6f772d"><div class="ttname"><a href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">daten::a52</a></div><div class="ttdeci">double a52</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00127">daten.h:127</a></div></div>
<div class="ttc" id="classdaten_html_a07c87a24001cc5fa991c3932df59af49"><div class="ttname"><a href="classdaten.html#a07c87a24001cc5fa991c3932df59af49">daten::MAXanzahlQO</a></div><div class="ttdeci">int MAXanzahlQO</div><div class="ttdoc">Maximale Anzahl der Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00134">daten.h:134</a></div></div>
<div class="ttc" id="classdaten_html_ab8980729687d78b5ab52c873f800f6e0"><div class="ttname"><a href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">daten::a11</a></div><div class="ttdeci">double a11</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00118">daten.h:118</a></div></div>
<div class="ttc" id="classdaten_html_a17e1d49d192cda30735749adacae7e36"><div class="ttname"><a href="classdaten.html#a17e1d49d192cda30735749adacae7e36">daten::pumpgrenzeSuchen</a></div><div class="ttdeci">bool pumpgrenzeSuchen</div><div class="ttdoc">Suchen der Pumpgrenze. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00260">daten.h:260</a></div></div>
<div class="ttc" id="classdaten_html_aeabbfca1d369b725688bcec67f955ee0"><div class="ttname"><a href="classdaten.html#aeabbfca1d369b725688bcec67f955ee0">daten::Z_rotorVK</a></div><div class="ttdeci">int Z_rotorVK</div><div class="ttdoc">Schaufelanzahl Rotor. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00245">daten.h:245</a></div></div>
<div class="ttc" id="classdaten_html_a625d4ff720af1daec6cce29624fe51cd"><div class="ttname"><a href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">daten::minimalVelocity</a></div><div class="ttdeci">double minimalVelocity</div><div class="ttdoc">Minimale Geschwindigkeit, die nicht unterschritten werden darf. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00221">daten.h:221</a></div></div>
<div class="ttc" id="classdaten_html_a9e65db3301b26e921008c8308d7b1a9f"><div class="ttname"><a href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">daten::a31</a></div><div class="ttdeci">double a31</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00120">daten.h:120</a></div></div>
<div class="ttc" id="classdaten_html_a69439b089a6e66ecc921644e4ef679fa"><div class="ttname"><a href="classdaten.html#a69439b089a6e66ecc921644e4ef679fa">daten::minDistuMax</a></div><div class="ttdeci">double minDistuMax</div><div class="ttdoc">The maximal parametric value; in der minDist2 Methode. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00169">daten.h:169</a></div></div>
<div class="ttc" id="classdaten_html_a15daf25e7b4793402f17458525ce52c7"><div class="ttname"><a href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten::anzahlGitter</a></div><div class="ttdeci">int anzahlGitter</div><div class="ttdoc">Anzahl der Stufen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00132">daten.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
