<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/dichte.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dichte.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DICHTE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DICHTE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdichte.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdichte.html">dichte</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                v3Knoten        *knoten;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classdaten.html">daten</a>           *datenObjekt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classdichte.html#ab244877b40172d64cb3ef972e32d88fd">dichte</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classdichte.html#ab088f8a317643ac8a5381301804bfc08">berechne_dichte</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">berechne_TotalDichte</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdichte.html#a8a38ae3e044497a1d36ba665235e93fe">setze_eintrittstotaldichte</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdichte.html#ab088f8a317643ac8a5381301804bfc08">   77</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classdichte.html#ab088f8a317643ac8a5381301804bfc08">dichte::berechne_dichte</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> (*knoten)[k][i][j].p/(<a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a>*(*knoten)[k][i][j].T);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* Gleichung 8 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">dichte::berechne_TotalDichte</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (*knoten)[k][i][j].p_tot_abs/(<a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a>*(*knoten)[k][i][j].T_tot_abs);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classdichte.html#a8a38ae3e044497a1d36ba665235e93fe">   92</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classdichte.html#a8a38ae3e044497a1d36ba665235e93fe">dichte::setze_eintrittstotaldichte</a> ()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> eintrittstotaldichte = 0.0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i++ )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">double</span> dichteUnten = <a class="code" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">berechne_TotalDichte</a>(i,0,0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">double</span> dichteOben = <a class="code" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">berechne_TotalDichte</a>((i+1),0,0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                eintrittstotaldichte = eintrittstotaldichte + datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                                         * (dichteUnten + dichteOben)/2;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        datenObjekt-&gt;eintrittstotaldichte = eintrittstotaldichte;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classdichte_html_a2d4b7397210b4326af8027588a35e461"><div class="ttname"><a href="classdichte.html#a2d4b7397210b4326af8027588a35e461">dichte::berechne_TotalDichte</a></div><div class="ttdeci">double berechne_TotalDichte(int i, int j, int k)</div><div class="ttdoc">Berechnung der Totaldichte. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00085">dichte.h:85</a></div></div>
<div class="ttc" id="classdichte_html_ab244877b40172d64cb3ef972e32d88fd"><div class="ttname"><a href="classdichte.html#ab244877b40172d64cb3ef972e32d88fd">dichte::dichte</a></div><div class="ttdeci">dichte()</div><div class="ttdef"><b>Definition:</b> <a href="dichte_8cpp_source.html#l00031">dichte.cpp:31</a></div></div>
<div class="ttc" id="classdichte_html"><div class="ttname"><a href="classdichte.html">dichte</a></div><div class="ttdoc">Klasse für die Dichteberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00035">dichte.h:35</a></div></div>
<div class="ttc" id="classdichte_html_a8a38ae3e044497a1d36ba665235e93fe"><div class="ttname"><a href="classdichte.html#a8a38ae3e044497a1d36ba665235e93fe">dichte::setze_eintrittstotaldichte</a></div><div class="ttdeci">void setze_eintrittstotaldichte()</div><div class="ttdoc">Setzen der Totaldichte im Eintritt. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00092">dichte.h:92</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classdaten_html_a419a6531d8a0ecee1b5388e759203a7b"><div class="ttname"><a href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">daten::faktorMassenStromRoehre</a></div><div class="ttdeci">vDouble faktorMassenStromRoehre</div><div class="ttdoc">Aufteilung des Massenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00191">daten.h:191</a></div></div>
<div class="ttc" id="classdichte_html_ab088f8a317643ac8a5381301804bfc08"><div class="ttname"><a href="classdichte.html#ab088f8a317643ac8a5381301804bfc08">dichte::berechne_dichte</a></div><div class="ttdeci">double berechne_dichte(int i, int j, int k)</div><div class="ttdoc">Berechnung der Dichte. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00077">dichte.h:77</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
