<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/druck.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">druck.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;druck.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdruck.html#a4623be3e12e88c4a7fb9983c3403dcb2">   28</a></span>&#160;<a class="code" href="classdruck.html#a4623be3e12e88c4a7fb9983c3403dcb2">druck::druck</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        knoten                  = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classstromlinie.html">stromlinie</a>              = &amp;datenObjekt-&gt;stromlinie;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">   36</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">druck::berechne_p_tot_rel</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//      double kappa = (*knoten)[k][i][j].kappa;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> (*knoten)[k][i][j].p *pow ( 1.0 + 0.5*( (*knoten)[k][i][j].kappa-1.0 )*</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                pow2 ( (*knoten)[k][i][j].w / (*knoten)[k][i][j].a ), ( (*knoten)[k][i][j].kappa/ ( (*knoten)[k][i][j].kappa-1.0 ) ) );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">druck::setze_p_tot_rel</a> ( )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                (*knoten)[k][i][j].p_tot_rel = <a class="code" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">berechne_p_tot_rel</a> ( i,j,k );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">druck::setze_p_tot_rel_m</a> ( )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> pm;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        pm = 0.0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i++ )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                pm = pm + datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        * ( (*knoten)[k][i][j].p_tot_rel + (*knoten)[k][i+1][j].p_tot_rel) /2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        (*quasiorthogonale)[k][j].p_tot_rel_m = pm/datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">druck::setze_Pi_tot_rel_m</a> ( )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        (*quasiorthogonale)[k][j].Pi_tot_rel_m = (*quasiorthogonale)[k][j].p_tot_rel_m / (*quasiorthogonale)[0][0].p_tot_rel_m;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">druck::setze_Pi_tot_rel</a> ( )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> j,k;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> p_tot_rel_0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> p_tot_rel;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">setze_p_tot_rel</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                p_tot_rel = (*knoten)[k][i][j].p_tot_rel;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                p_tot_rel_0 = (*knoten)[0][i][0].p_tot_rel;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                (*stromlinie)[i].Pi_tot_rel = p_tot_rel/p_tot_rel_0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdruck.html#a6453b1df48f1a72c6782209b93140317">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#a6453b1df48f1a72c6782209b93140317">druck::setze_p_tot_abs</a> ( )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                (*knoten)[k][i][j].p_tot_abs = <a class="code" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">berechne_p_tot_abs</a> ( i,j,k );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">druck::setze_p_tot_abs_m</a> ( )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">double</span> pm;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        pm = 0.0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i++ )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                pm = pm + datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i]</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        * ( (*knoten)[k][i][j].p_tot_abs + (*knoten)[k][i+1][j].p_tot_abs ) * 0.5;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        (*quasiorthogonale)[k][j].p_tot_abs_m = pm/datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">druck::setze_Pi_tot_abs_m</a> ( )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        (*quasiorthogonale)[k][j].Pi_tot_abs_m = (*quasiorthogonale)[k][j].p_tot_abs_m / (*quasiorthogonale)[0][0].p_tot_abs_m;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">druck::setze_Pi_tot_abs</a> ( )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                (*stromlinie)[i].Pi_tot_abs = (*knoten)[k][i][j].p_tot_abs/(*knoten)[0][i][0].p_tot_abs;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classdruck.html#a515de0a365e932ea2aec92e710998911">  181</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a515de0a365e932ea2aec92e710998911">druck::berechne_p_krit</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//      double kappa = (*knoten)[k][i][j].kappa;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> ( <a class="code" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">berechne_p_tot_rel</a> ( i,j,k ) * pow ( 2/ ( (*knoten)[k][i][j].kappa+1 ),(*knoten)[k][i][j].kappa/ ( (*knoten)[k][i][j].kappa-1 ) ) );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">druck::zuruecksetzen_p_alt</a> ( )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        (*quasiorthogonale)[k][j].p_alt_pos = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        (*quasiorthogonale)[k][j].p_alt_neg = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// void druck::umrechnen ( )</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// // man kann davon ausgehen, dass Geschwindigkeiten vorhanden sind</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//      for ( int i=0; i&lt;datenObjekt-&gt;anzahlStromlinien; i++ )</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//              if ( abs(datenObjekt-&gt;omega[0]) &gt; 0.0 )</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//              {</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// //                   (*knoten)[0][i][0].p_tot_rel = (*knoten)[0][i][0].p_tot_abs * pow ( (*knoten)[0][i][0].T_tot_rel / (*knoten)[0][i][0].T_tot_abs, ( (*knoten)[0][i][0].kappa / ( (*knoten)[0][i][0].kappa-1 ) ) );</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//                      (*knoten)[0][i][0].p_tot_rel = (*knoten)[0][i][0].p * pow( 1.0 + 0.5*( (*knoten)[0][i][0].kappa - 1.0 ) * pow2( (*knoten)[0][i][0].w / (*knoten)[0][i][0].a ) , ( (*knoten)[0][i][0].kappa )/( (*knoten)[0][i][0].kappa - 1.0 ) );</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//              }</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//              else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//              {</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//                      (*knoten)[0][i][0].p_tot_rel = (*knoten)[0][i][0].p_tot_abs; //falls omega == 0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//              }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">  220</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">druck::berechne_p_tot_abs</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> ( j == 0 &amp;&amp; k == 0 )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> (*knoten)[k][i][j].p_tot_abs;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> (*knoten)[k][i][j].p * pow ( 1.0 + ( (*knoten)[k][i][j].kappa-1 ) * 0.5 *</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        pow2 ( geschwindigkeitObjekt.<a class="code" href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">berechne_c</a>(i,j,k) /</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                (*knoten)[k][i][j].a), ( (*knoten)[k][i][j].kappa/ ( (*knoten)[k][i][j].kappa-1 ) ) );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//##################### Andrea Bader #####################################################################</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classdruck.html#a4d39a870146aab5a45b6917748dce140">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdruck.html#a4d39a870146aab5a45b6917748dce140">druck::setze_Pi_abs</a> ( )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">int</span> j,k;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">double</span> p_austritt;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">double</span> p_eintritt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                p_austritt = (*knoten)[k][i][j].p;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                p_eintritt = (*knoten)[0][i][0].p;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                (*stromlinie)[i].Pi_abs = p_austritt/p_eintritt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">  258</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">druck::berechne_Pi_abs_m</a> ()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">double</span> pi_abs_m = 0.0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">double</span> pi_abs_sum = 0.0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i++ )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordtype">double</span> Pi_Unten = (*stromlinie)[i].Pi_abs;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keywordtype">double</span> Pi_Oben = (*stromlinie)[i+1].Pi_abs;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        pi_abs_sum = pi_abs_sum + datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i]</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                    * (Pi_Unten + Pi_Oben)/2;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                pi_abs_m = pi_abs_sum /datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> pi_abs_m;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// void druck::setze_Pi_tot_abs ( )</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//      int j,k;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//      double p_tot_abs_0;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//      double p_tot_abs;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//      k = datenObjekt-&gt;anzahlGitter-1;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//      j = datenObjekt-&gt;anzahlQuasiOrthogonale[k]-1;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//      for ( int i=0;i&lt;datenObjekt-&gt;anzahlStromlinien;i++ )</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//              p_tot_abs = (*knoten)[k][i][j].p_tot_abs;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//              p_tot_abs_0 = (*knoten)[0][i][0].p_tot_abs;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//              (*stromlinie)[i].Pi_tot_abs = p_tot_abs/p_tot_abs_0;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">  293</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">druck::berechne_Pi_tot_m</a> ()</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">double</span> pi_tot_m = 0.0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">double</span> pi_tot_sum = 0.0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i++ )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordtype">double</span> Pi_tot_Unten = (*stromlinie)[i].Pi_tot_abs;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordtype">double</span> Pi_tot_Oben = (*stromlinie)[i+1].Pi_tot_abs;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                pi_tot_sum = pi_tot_sum + datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i]</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            * (Pi_tot_Unten + Pi_tot_Oben)/2;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        pi_tot_m = pi_tot_sum /datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> pi_tot_m;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">  313</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">druck::berechne_p</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">double</span> kappa = (*knoten)[k][i][j].kappa;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">double</span> p_wert;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> ( j== 0 &amp;&amp; k == 0 )  <span class="comment">//auf 1.QO ist T_tot eingelesen</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                p_wert = (*knoten)[0][i][0].p_tot_abs *</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                pow (((*knoten)[0][i][0].T / (*knoten)[0][i][0].T_tot_abs) , ( kappa /(kappa - 1 )));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j == 0 &amp;&amp; k &gt; 0) <span class="comment">//Gitterübertrag -&gt; Überträgt Totalenthalpie der letzten QO im vorherigen Gitter</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                p_wert = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].p;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="comment">//Totaldruck dirket übertragen</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span>                (*knoten)[k][i][j].p_tot_abs = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].p_tot_abs;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                p_wert= (*knoten)[k][i][j-1].p * ( pow (((*knoten)[k][i][j].T / (*knoten)[k][i][j-1].T), ( kappa /(kappa - 1 ))))</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                                                                        *   exp (-( (*knoten)[k][i][j].entropie-(*knoten)[k][i][j-1].entropie) / datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a>) ;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="comment">//Totaldruck belegen:</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                (*knoten)[k][i][j].p_tot_abs = <a class="code" href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">berechne_p_tot</a>( i,j,k );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span> (isnan (p_wert))  <span class="comment">//true, wenn p_wert = nan wird -&gt; DEBUG</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        datenObjekt-&gt;<a class="code" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a> = LRESULT_error;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        <span class="keywordflow">if</span> (!datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                cout &lt;&lt;<span class="stringliteral">&quot; Stop!!!!  p = nan &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                NAN_ASSERT(p_wert);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> p_wert;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">  358</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">druck::berechne_p_tot</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">double</span> p_tot = 0.0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">double</span> kappa = (*knoten)[k][i][j].kappa;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        p_tot = (*knoten)[k][i][j-1].p_tot_abs * ( pow (((*knoten)[k][i][j].T_tot_abs / (*knoten)[k][i][j-1].T_tot_abs), ( kappa /(kappa - 1 ))))</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                                                *   exp (-( (*knoten)[k][i][j].entropie-(*knoten)[k][i][j-1].entropie) / datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a>) ;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> p_tot;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="ttc" id="classdruck_html_afca878e02005c3aa96076d53ca4cc293"><div class="ttname"><a href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">druck::setze_p_tot_rel_m</a></div><div class="ttdeci">void setze_p_tot_rel_m()</div><div class="ttdoc">Berechnung des massengemittelten relativen Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00061">druck.cpp:61</a></div></div>
<div class="ttc" id="classdruck_html_a4aaded6ff70bca3ff729c6d31e343aa6"><div class="ttname"><a href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">druck::zuruecksetzen_p_alt</a></div><div class="ttdeci">void zuruecksetzen_p_alt()</div><div class="ttdoc">Zurücksetzen der Intervallgrenzen des Bisektionsverfahren zur Bestimmung des Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00189">druck.cpp:189</a></div></div>
<div class="ttc" id="classdruck_html_a515de0a365e932ea2aec92e710998911"><div class="ttname"><a href="classdruck.html#a515de0a365e932ea2aec92e710998911">druck::berechne_p_krit</a></div><div class="ttdeci">double berechne_p_krit(int i, int j, int k)</div><div class="ttdoc">Berechnung des kritischen Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00181">druck.cpp:181</a></div></div>
<div class="ttc" id="classdruck_html_a37b6b2894ff116e4014fae01cc063681"><div class="ttname"><a href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">druck::berechne_Pi_tot_m</a></div><div class="ttdeci">double berechne_Pi_tot_m()</div><div class="ttdoc">Setzen des absoluten Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00293">druck.cpp:293</a></div></div>
<div class="ttc" id="classdruck_html_a8fbfa0351a83483e7c4d6247757d2e35"><div class="ttname"><a href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">druck::setze_Pi_tot_abs_m</a></div><div class="ttdeci">void setze_Pi_tot_abs_m()</div><div class="ttdoc">Setzen des massengemittelten absoluten Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00156">druck.cpp:156</a></div></div>
<div class="ttc" id="classdaten_html_a8410f2181320cbcf0f698b91c8d5751a"><div class="ttname"><a href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">daten::rechneKennfeld</a></div><div class="ttdeci">bool rechneKennfeld</div><div class="ttdoc">Berechne Kennfeld oder nicht. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00257">daten.h:257</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classdruck_html_ab6d64c23beaf5dfb33ead2632b20e895"><div class="ttname"><a href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">druck::setze_Pi_tot_rel_m</a></div><div class="ttdeci">void setze_Pi_tot_rel_m()</div><div class="ttdoc">Berechnung des massengemittelten relativen Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00083">druck.cpp:83</a></div></div>
<div class="ttc" id="classdaten_html_a0016fbf0b9e922cfa63fa8baf2630bda"><div class="ttname"><a href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">daten::loeser_resultCode</a></div><div class="ttdeci">loeser_result_code loeser_resultCode</div><div class="ttdoc">Berechnungserfolg. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00252">daten.h:252</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classdruck_html_a0a319889140871b4b470b7cadc9b26a8"><div class="ttname"><a href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">druck::berechne_p_tot_abs</a></div><div class="ttdeci">double berechne_p_tot_abs(int i, int j, int k)</div><div class="ttdoc">Berechnung des absoluten Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00220">druck.cpp:220</a></div></div>
<div class="ttc" id="classdruck_html_a5dec577221b1eba349bd476ea8cd33a1"><div class="ttname"><a href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">druck::berechne_p_tot</a></div><div class="ttdeci">double berechne_p_tot(int i, int j, int k)</div><div class="ttdoc">Berechnung des Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00358">druck.cpp:358</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classdruck_html_a65abf2261fdf142cd5f91afc149c30bb"><div class="ttname"><a href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">druck::setze_p_tot_abs_m</a></div><div class="ttdeci">void setze_p_tot_abs_m()</div><div class="ttdoc">Setzt den massengemittelten absoluten Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00134">druck.cpp:134</a></div></div>
<div class="ttc" id="classdaten_html_a419a6531d8a0ecee1b5388e759203a7b"><div class="ttname"><a href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">daten::faktorMassenStromRoehre</a></div><div class="ttdeci">vDouble faktorMassenStromRoehre</div><div class="ttdoc">Aufteilung des Massenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00191">daten.h:191</a></div></div>
<div class="ttc" id="classdruck_html_ae4798b8a6eeebcb36eb2b9add18c9b5b"><div class="ttname"><a href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">druck::setze_Pi_tot_abs</a></div><div class="ttdeci">void setze_Pi_tot_abs()</div><div class="ttdoc">Setzen des absoluten Totaldruckverhältnisses entlang der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00168">druck.cpp:168</a></div></div>
<div class="ttc" id="classdruck_html_a2d8e867a7a1598a033d80f368f5d5a03"><div class="ttname"><a href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">druck::berechne_p</a></div><div class="ttdeci">double berechne_p(int i, int j, int k)</div><div class="ttdoc">Berechnung des Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00313">druck.cpp:313</a></div></div>
<div class="ttc" id="classdruck_html_a4d39a870146aab5a45b6917748dce140"><div class="ttname"><a href="classdruck.html#a4d39a870146aab5a45b6917748dce140">druck::setze_Pi_abs</a></div><div class="ttdeci">void setze_Pi_abs()</div><div class="ttdoc">Setzen des absoluten Druckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00240">druck.cpp:240</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_afd514e5bdc83b6b47acbbca10fd0aafc"><div class="ttname"><a href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten::massenStromVorgabe</a></div><div class="ttdeci">double massenStromVorgabe</div><div class="ttdoc">Vorgabe des Gesamtmassenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00189">daten.h:189</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
<div class="ttc" id="classdruck_html_a6453b1df48f1a72c6782209b93140317"><div class="ttname"><a href="classdruck.html#a6453b1df48f1a72c6782209b93140317">druck::setze_p_tot_abs</a></div><div class="ttdeci">void setze_p_tot_abs()</div><div class="ttdoc">Setzt den absoluten Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00117">druck.cpp:117</a></div></div>
<div class="ttc" id="classdruck_html_a6b82c0c061828578694eb538fea9d13e"><div class="ttname"><a href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">druck::berechne_Pi_abs_m</a></div><div class="ttdeci">double berechne_Pi_abs_m()</div><div class="ttdoc">Berechnung des massenstromgemittelten statischen Druckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00258">druck.cpp:258</a></div></div>
<div class="ttc" id="classdruck_html_a3bf8762c2359f80d452b807c367d343b"><div class="ttname"><a href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">druck::berechne_p_tot_rel</a></div><div class="ttdeci">double berechne_p_tot_rel(int i, int j, int k)</div><div class="ttdoc">Berechnung des relativen Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00036">druck.cpp:36</a></div></div>
<div class="ttc" id="classdruck_html_a4623be3e12e88c4a7fb9983c3403dcb2"><div class="ttname"><a href="classdruck.html#a4623be3e12e88c4a7fb9983c3403dcb2">druck::druck</a></div><div class="ttdeci">druck()</div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00028">druck.cpp:28</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html_aabf59ef67be6a88b0aadd7bd2190aebd"><div class="ttname"><a href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">geschwindigkeit::berechne_c</a></div><div class="ttdeci">double berechne_c(int i, int j, int k)</div><div class="ttdoc">Berechnung der Absolutgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00160">geschwindigkeit.h:160</a></div></div>
<div class="ttc" id="classdruck_html_a9c523e3a084893fc2fb0aa06e5368834"><div class="ttname"><a href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">druck::setze_Pi_tot_rel</a></div><div class="ttdeci">void setze_Pi_tot_rel()</div><div class="ttdoc">Berechnung des relativen Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00098">druck.cpp:98</a></div></div>
<div class="ttc" id="classdruck_html_af089072b7a6a34a14d7695360b64b48d"><div class="ttname"><a href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">druck::setze_p_tot_rel</a></div><div class="ttdeci">void setze_p_tot_rel()</div><div class="ttdoc">Setzt relativen Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00045">druck.cpp:45</a></div></div>
<div class="ttc" id="classdaten_html_a15daf25e7b4793402f17458525ce52c7"><div class="ttname"><a href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten::anzahlGitter</a></div><div class="ttdeci">int anzahlGitter</div><div class="ttdoc">Anzahl der Stufen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00132">daten.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
