<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/druck.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">druck.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option); any later version.                                  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DRUCK_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define DRUCK_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;geschwindigkeit.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdruck.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdruck.html">druck</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classgeschwindigkeit.html">geschwindigkeit</a>         geschwindigkeitObjekt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                vStromlinie             *<a class="code" href="classstromlinie.html">stromlinie</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classdruck.html#a4623be3e12e88c4a7fb9983c3403dcb2">druck</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">berechne_p_tot_rel</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">setze_p_tot_rel</a> ( );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">setze_p_tot_rel_m</a> ( );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">setze_Pi_tot_rel_m</a> ( );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">setze_Pi_tot_rel</a> ( );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#a6453b1df48f1a72c6782209b93140317">setze_p_tot_abs</a> ( );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">setze_p_tot_abs_m</a> ( );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">setze_Pi_tot_abs_m</a> ( );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">setze_Pi_tot_abs</a> ( );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a515de0a365e932ea2aec92e710998911">berechne_p_krit</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">zuruecksetzen_p_alt</a> ( );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//              //! Bestimmung des relativen Totaldrucks aus dem absoluten Totaldruck.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//              /*!</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//                  Sollte das allerste Gitter des Rechennetzes bereits rotieren,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//                  berechnet diese Funktion den relativen Totaldrucks aus dem angegebenen</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//                  absoluten Totaldruck.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//                  \warning Gültig nur an der ersten Quasiorthogonalen des ersten Gitters!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//                  \author Florian Mayer</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//              void umrechnen ( );</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">berechne_p_tot_abs</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//######################## Andrea Bader #################################################</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classdruck.html#a4d39a870146aab5a45b6917748dce140">setze_Pi_abs</a> ( );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">berechne_Pi_abs_m</a> ( );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//              void setze_Pi_tot_abs ( );</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">berechne_Pi_tot_m</a> ();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">berechne_p</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">berechne_p_tot</a>( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgeschwindigkeit_html"><div class="ttname"><a href="classgeschwindigkeit.html">geschwindigkeit</a></div><div class="ttdoc">Geschwindigkeitklasse. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00040">geschwindigkeit.h:40</a></div></div>
<div class="ttc" id="classdruck_html_afca878e02005c3aa96076d53ca4cc293"><div class="ttname"><a href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">druck::setze_p_tot_rel_m</a></div><div class="ttdeci">void setze_p_tot_rel_m()</div><div class="ttdoc">Berechnung des massengemittelten relativen Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00061">druck.cpp:61</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classdruck_html_a4aaded6ff70bca3ff729c6d31e343aa6"><div class="ttname"><a href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">druck::zuruecksetzen_p_alt</a></div><div class="ttdeci">void zuruecksetzen_p_alt()</div><div class="ttdoc">Zurücksetzen der Intervallgrenzen des Bisektionsverfahren zur Bestimmung des Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00189">druck.cpp:189</a></div></div>
<div class="ttc" id="classdruck_html_a515de0a365e932ea2aec92e710998911"><div class="ttname"><a href="classdruck.html#a515de0a365e932ea2aec92e710998911">druck::berechne_p_krit</a></div><div class="ttdeci">double berechne_p_krit(int i, int j, int k)</div><div class="ttdoc">Berechnung des kritischen Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00181">druck.cpp:181</a></div></div>
<div class="ttc" id="classdruck_html_a37b6b2894ff116e4014fae01cc063681"><div class="ttname"><a href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">druck::berechne_Pi_tot_m</a></div><div class="ttdeci">double berechne_Pi_tot_m()</div><div class="ttdoc">Setzen des absoluten Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00293">druck.cpp:293</a></div></div>
<div class="ttc" id="classdruck_html_a8fbfa0351a83483e7c4d6247757d2e35"><div class="ttname"><a href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">druck::setze_Pi_tot_abs_m</a></div><div class="ttdeci">void setze_Pi_tot_abs_m()</div><div class="ttdoc">Setzen des massengemittelten absoluten Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00156">druck.cpp:156</a></div></div>
<div class="ttc" id="classdruck_html_ab6d64c23beaf5dfb33ead2632b20e895"><div class="ttname"><a href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">druck::setze_Pi_tot_rel_m</a></div><div class="ttdeci">void setze_Pi_tot_rel_m()</div><div class="ttdoc">Berechnung des massengemittelten relativen Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00083">druck.cpp:83</a></div></div>
<div class="ttc" id="classdruck_html"><div class="ttname"><a href="classdruck.html">druck</a></div><div class="ttdoc">Klasse für die Druckberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8h_source.html#l00037">druck.h:37</a></div></div>
<div class="ttc" id="classdruck_html_a0a319889140871b4b470b7cadc9b26a8"><div class="ttname"><a href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">druck::berechne_p_tot_abs</a></div><div class="ttdeci">double berechne_p_tot_abs(int i, int j, int k)</div><div class="ttdoc">Berechnung des absoluten Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00220">druck.cpp:220</a></div></div>
<div class="ttc" id="classdruck_html_a5dec577221b1eba349bd476ea8cd33a1"><div class="ttname"><a href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">druck::berechne_p_tot</a></div><div class="ttdeci">double berechne_p_tot(int i, int j, int k)</div><div class="ttdoc">Berechnung des Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00358">druck.cpp:358</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classdruck_html_a65abf2261fdf142cd5f91afc149c30bb"><div class="ttname"><a href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">druck::setze_p_tot_abs_m</a></div><div class="ttdeci">void setze_p_tot_abs_m()</div><div class="ttdoc">Setzt den massengemittelten absoluten Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00134">druck.cpp:134</a></div></div>
<div class="ttc" id="classdruck_html_ae4798b8a6eeebcb36eb2b9add18c9b5b"><div class="ttname"><a href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">druck::setze_Pi_tot_abs</a></div><div class="ttdeci">void setze_Pi_tot_abs()</div><div class="ttdoc">Setzen des absoluten Totaldruckverhältnisses entlang der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00168">druck.cpp:168</a></div></div>
<div class="ttc" id="classdruck_html_a2d8e867a7a1598a033d80f368f5d5a03"><div class="ttname"><a href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">druck::berechne_p</a></div><div class="ttdeci">double berechne_p(int i, int j, int k)</div><div class="ttdoc">Berechnung des Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00313">druck.cpp:313</a></div></div>
<div class="ttc" id="classdruck_html_a4d39a870146aab5a45b6917748dce140"><div class="ttname"><a href="classdruck.html#a4d39a870146aab5a45b6917748dce140">druck::setze_Pi_abs</a></div><div class="ttdeci">void setze_Pi_abs()</div><div class="ttdoc">Setzen des absoluten Druckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00240">druck.cpp:240</a></div></div>
<div class="ttc" id="classdruck_html_a6453b1df48f1a72c6782209b93140317"><div class="ttname"><a href="classdruck.html#a6453b1df48f1a72c6782209b93140317">druck::setze_p_tot_abs</a></div><div class="ttdeci">void setze_p_tot_abs()</div><div class="ttdoc">Setzt den absoluten Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00117">druck.cpp:117</a></div></div>
<div class="ttc" id="classdruck_html_a6b82c0c061828578694eb538fea9d13e"><div class="ttname"><a href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">druck::berechne_Pi_abs_m</a></div><div class="ttdeci">double berechne_Pi_abs_m()</div><div class="ttdoc">Berechnung des massenstromgemittelten statischen Druckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00258">druck.cpp:258</a></div></div>
<div class="ttc" id="classdruck_html_a3bf8762c2359f80d452b807c367d343b"><div class="ttname"><a href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">druck::berechne_p_tot_rel</a></div><div class="ttdeci">double berechne_p_tot_rel(int i, int j, int k)</div><div class="ttdoc">Berechnung des relativen Totaldrucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00036">druck.cpp:36</a></div></div>
<div class="ttc" id="classdruck_html_a4623be3e12e88c4a7fb9983c3403dcb2"><div class="ttname"><a href="classdruck.html#a4623be3e12e88c4a7fb9983c3403dcb2">druck::druck</a></div><div class="ttdeci">druck()</div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00028">druck.cpp:28</a></div></div>
<div class="ttc" id="classdruck_html_a9c523e3a084893fc2fb0aa06e5368834"><div class="ttname"><a href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">druck::setze_Pi_tot_rel</a></div><div class="ttdeci">void setze_Pi_tot_rel()</div><div class="ttdoc">Berechnung des relativen Totaldruckverhältnisses. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00098">druck.cpp:98</a></div></div>
<div class="ttc" id="classdruck_html_af089072b7a6a34a14d7695360b64b48d"><div class="ttname"><a href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">druck::setze_p_tot_rel</a></div><div class="ttdeci">void setze_p_tot_rel()</div><div class="ttdoc">Setzt relativen Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00045">druck.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
