<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/enthalpie.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enthalpie.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *    Copyright (C) 2009-2010 by Andrea Bader (bader.andrea@gmx.de)        *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;enthalpie.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classenthalpie.html#a21db29182935ae97635d48a0233d3634">   30</a></span>&#160;<a class="code" href="classenthalpie.html#a21db29182935ae97635d48a0233d3634">enthalpie::enthalpie</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        datenObjekt = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        quasiorthogonale = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        knoten = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563">   38</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563">enthalpie::berechne_totalenthalpie_0</a> ( <span class="keywordtype">int</span> i )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span>( (*knoten)[0][i][0].cp * (*knoten)[0][i][0].T_tot_abs );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a">   46</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a">enthalpie::berechne_totalenthalpie</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> h_t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ( (*quasiorthogonale)[k][j].eintritt )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                h_t = <a class="code" href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563">berechne_totalenthalpie_0</a>(i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j == 0 &amp;&amp; k &gt; 0) <span class="comment">//Gitterübertrag -&gt; Überträgt Totalenthalpie der letzten QO im vorherigen Gitter</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                h_t = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].totalenthalpie;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*quasiorthogonale)[k][j].rotor() &amp;&amp; !(*quasiorthogonale)[k][j].vorderkante )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                h_t = (*knoten)[k][i][j-1].totalenthalpie</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                + datenObjekt-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[k] * ( (*knoten)[k][i][j].rc_u - (*knoten)[k][i][j-1].rc_u );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span>    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                h_t = (*knoten)[k][i][j-1].totalenthalpie;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> h_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059">   79</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059">enthalpie::berechne_enthalpie</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classenthalpie.html">enthalpie</a> = (*knoten)[k][i][j].totalenthalpie  - 0.5 * pow2((*knoten)[k][i][j].c);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classenthalpie.html#a21db29182935ae97635d48a0233d3634">enthalpie</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classenthalpie.html#a943864a4f13e1b05122de3738e815ec2">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classenthalpie.html#a943864a4f13e1b05122de3738e815ec2">enthalpie::setze_enthalpien</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        (*knoten)[k][i][j].totalenthalpie = <a class="code" href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a">berechne_totalenthalpie</a> ( i,j,k );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        (*knoten)[k][i][j].enthalpie = <a class="code" href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059">berechne_enthalpie</a>(i, j, k);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt; 2)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; h_t = &quot;</span> &lt;&lt; (*knoten)[k][i][j].totalenthalpie &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot; h   = &quot;</span> &lt;&lt; (*knoten)[k][i][j].enthalpie &lt;&lt; endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="ttc" id="classenthalpie_html_a2222f1b4bc3b3d06f1e9ffaee5976059"><div class="ttname"><a href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059">enthalpie::berechne_enthalpie</a></div><div class="ttdeci">double berechne_enthalpie(int i, int j, int k)</div><div class="ttdoc">Berechnung der Enthalpie. </div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8cpp_source.html#l00079">enthalpie.cpp:79</a></div></div>
<div class="ttc" id="classenthalpie_html_a7934ca877f09291dd09a7318ed49d92a"><div class="ttname"><a href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a">enthalpie::berechne_totalenthalpie</a></div><div class="ttdeci">double berechne_totalenthalpie(int i, int j, int k)</div><div class="ttdoc">Berechnung der Totalenthalpie. </div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8cpp_source.html#l00046">enthalpie.cpp:46</a></div></div>
<div class="ttc" id="classenthalpie_html_a21db29182935ae97635d48a0233d3634"><div class="ttname"><a href="classenthalpie.html#a21db29182935ae97635d48a0233d3634">enthalpie::enthalpie</a></div><div class="ttdeci">enthalpie()</div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8cpp_source.html#l00030">enthalpie.cpp:30</a></div></div>
<div class="ttc" id="classdaten_html_aa615a02988647d9322957bd2b0a64faf"><div class="ttname"><a href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten::omega</a></div><div class="ttdeci">vDouble omega</div><div class="ttdoc">Winkelgeschwindigkeit  je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00135">daten.h:135</a></div></div>
<div class="ttc" id="classenthalpie_html"><div class="ttname"><a href="classenthalpie.html">enthalpie</a></div><div class="ttdoc">Enthalpieklasse. </div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8h_source.html#l00033">enthalpie.h:33</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classdaten_html_a4ac6f164f84dc6d6c21032122ce0d6cf"><div class="ttname"><a href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten::debug</a></div><div class="ttdeci">int debug</div><div class="ttdoc">Debugmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00140">daten.h:140</a></div></div>
<div class="ttc" id="classenthalpie_html_a77430a44bc543d9b3140c6e47b4cd563"><div class="ttname"><a href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563">enthalpie::berechne_totalenthalpie_0</a></div><div class="ttdeci">double berechne_totalenthalpie_0(int i)</div><div class="ttdoc">Berechnung der Totalenthalpie auf der ersten QO aus den Eintrittsbedingungen. </div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8cpp_source.html#l00038">enthalpie.cpp:38</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classenthalpie_html_a943864a4f13e1b05122de3738e815ec2"><div class="ttname"><a href="classenthalpie.html#a943864a4f13e1b05122de3738e815ec2">enthalpie::setze_enthalpien</a></div><div class="ttdeci">void setze_enthalpien(int k, int j, int i)</div><div class="ttdoc">Setzen der Totalenthalpie und der Enthalpie. </div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8cpp_source.html#l00087">enthalpie.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
