<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/epsilon.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">epsilon.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef EPSILON_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define EPSILON_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;nurbs++/nurbs.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ableitung.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classepsilon.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classepsilon.html">epsilon</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classableitung.html">ableitung</a>               ableitungObjekt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                v2StromlinieGitter      *stromlinieGitter;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                vStromlinie             *<a class="code" href="classstromlinie.html">stromlinie</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="classepsilon.html#a71fbc3dcd3e4602ce62c70cba4213afc">epsilon</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#aa13dfe9a51aeed5393e826c0782276ea">setzeEpsilon</a> ( );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#a4f33461143c8361812c5df88ad780de1">aktualisiere_nurbsEpsilon</a> ( );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#a8adee113252f3d4c2b7f7a56720d83c6">aktualisiere_nurbsEpsilonQO</a> ( );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#a786c1c1fde373f561b49764644635fd3">setzeGamma</a> ( );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classepsilon.html#aa345a213642c90073bc92b1afd5ab842">berechne_kruemmungsRadius</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#a2deddcb178a3d2f5242ed8f0b4bf8163">setzeBeta</a> ( );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//              void initialisiereBeta ();</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#ab044aab09cddb8a203dc717419723f06">setze_cotBeta</a> ( );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#abae3439bf0c17389d6cdd0c858983797">setze_cosEpsilon</a> ( );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#a38401309c356d59c3cadda7a14554fe2">setze_sinEpsilon</a> ( );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//              //! Berechnung des Winkels Alpha</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//              /*!</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//                  Berechnet den Wert des statischen Drucks bei Mach=1.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                  \param i aktuelle Stromlinie</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                  \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                  \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//                  \author Florian Mayer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//              void berechne_alpha ( int i, int j, int k );</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//              //! TODO Funktion</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//              /*! TODO Beschreibung</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//                  \param i aktuelle Stromlinie</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//                  \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//                  \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//                  \author Florian Mayer</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//              inline void setze_cot_alpha ( int i, int j, int k );</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//+++++++++++++++ Methoden von Andrea Bader ++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// übrigen Methoden nicht von loeser_denton verwendet</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classepsilon.html#adb93c4ac987ab16c8e41b8c296661f28">setze_Stroemungswinkel</a>( );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//+++++++++++++++ Methoden von Andrea Bader Ende +++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//SW: Auslagerung der inline-Funktionen</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classepsilon.html#aa345a213642c90073bc92b1afd5ab842">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classepsilon.html#aa345a213642c90073bc92b1afd5ab842">epsilon::berechne_kruemmungsRadius</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> ableitungObjekt.<a class="code" href="classableitung.html#a370d7ce4966a31250f858fffcd7f42a9">ersteAbleitung_epsilon</a> ( i,j,k );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// inline void epsilon::setze_cot_alpha ( int i, int j, int k )</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//      (*knoten)[k][i][j].cot_alpha = cot ( (*knoten)[k][i][j].alpha );</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classepsilon_html"><div class="ttname"><a href="classepsilon.html">epsilon</a></div><div class="ttdoc">Epsilonklasse. </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8h_source.html#l00040">epsilon.h:40</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classableitung_html_a370d7ce4966a31250f858fffcd7f42a9"><div class="ttname"><a href="classableitung.html#a370d7ce4966a31250f858fffcd7f42a9">ableitung::ersteAbleitung_epsilon</a></div><div class="ttdeci">double ersteAbleitung_epsilon(int i, int j, int k)</div><div class="ttdoc">Ableitung des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8cpp_source.html#l00144">ableitung.cpp:144</a></div></div>
<div class="ttc" id="classepsilon_html_a38401309c356d59c3cadda7a14554fe2"><div class="ttname"><a href="classepsilon.html#a38401309c356d59c3cadda7a14554fe2">epsilon::setze_sinEpsilon</a></div><div class="ttdeci">void setze_sinEpsilon()</div><div class="ttdoc">Berechnet und setzt . </div></div>
<div class="ttc" id="classepsilon_html_a71fbc3dcd3e4602ce62c70cba4213afc"><div class="ttname"><a href="classepsilon.html#a71fbc3dcd3e4602ce62c70cba4213afc">epsilon::epsilon</a></div><div class="ttdeci">epsilon()</div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8cpp_source.html#l00029">epsilon.cpp:29</a></div></div>
<div class="ttc" id="classepsilon_html_aa345a213642c90073bc92b1afd5ab842"><div class="ttname"><a href="classepsilon.html#aa345a213642c90073bc92b1afd5ab842">epsilon::berechne_kruemmungsRadius</a></div><div class="ttdeci">double berechne_kruemmungsRadius(int i, int j, int k)</div><div class="ttdoc">Berechnung des Kehrwertes des Krümmungsradius 1/R. </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8h_source.html#l00168">epsilon.h:168</a></div></div>
<div class="ttc" id="classepsilon_html_adb93c4ac987ab16c8e41b8c296661f28"><div class="ttname"><a href="classepsilon.html#adb93c4ac987ab16c8e41b8c296661f28">epsilon::setze_Stroemungswinkel</a></div><div class="ttdeci">void setze_Stroemungswinkel()</div><div class="ttdoc">Setzen der Strömungswinkel. </div></div>
<div class="ttc" id="classepsilon_html_a2deddcb178a3d2f5242ed8f0b4bf8163"><div class="ttname"><a href="classepsilon.html#a2deddcb178a3d2f5242ed8f0b4bf8163">epsilon::setzeBeta</a></div><div class="ttdeci">void setzeBeta()</div><div class="ttdoc">Berechnung des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8cpp_source.html#l00183">epsilon.cpp:183</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classepsilon_html_a8adee113252f3d4c2b7f7a56720d83c6"><div class="ttname"><a href="classepsilon.html#a8adee113252f3d4c2b7f7a56720d83c6">epsilon::aktualisiere_nurbsEpsilonQO</a></div><div class="ttdeci">void aktualisiere_nurbsEpsilonQO()</div><div class="ttdoc">Bestimmung einer NURBS-Kurve mit den Werten des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8cpp_source.html#l00128">epsilon.cpp:128</a></div></div>
<div class="ttc" id="classepsilon_html_ab044aab09cddb8a203dc717419723f06"><div class="ttname"><a href="classepsilon.html#ab044aab09cddb8a203dc717419723f06">epsilon::setze_cotBeta</a></div><div class="ttdeci">void setze_cotBeta()</div><div class="ttdoc">Berechnet und setzt . </div></div>
<div class="ttc" id="classepsilon_html_a786c1c1fde373f561b49764644635fd3"><div class="ttname"><a href="classepsilon.html#a786c1c1fde373f561b49764644635fd3">epsilon::setzeGamma</a></div><div class="ttdeci">void setzeGamma()</div><div class="ttdoc">Bestimmung des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8cpp_source.html#l00153">epsilon.cpp:153</a></div></div>
<div class="ttc" id="classepsilon_html_abae3439bf0c17389d6cdd0c858983797"><div class="ttname"><a href="classepsilon.html#abae3439bf0c17389d6cdd0c858983797">epsilon::setze_cosEpsilon</a></div><div class="ttdeci">void setze_cosEpsilon()</div><div class="ttdoc">Berechnet und setzt . </div></div>
<div class="ttc" id="classableitung_html"><div class="ttname"><a href="classableitung.html">ableitung</a></div><div class="ttdoc">Ableitungsklasse. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8h_source.html#l00045">ableitung.h:45</a></div></div>
<div class="ttc" id="classepsilon_html_aa13dfe9a51aeed5393e826c0782276ea"><div class="ttname"><a href="classepsilon.html#aa13dfe9a51aeed5393e826c0782276ea">epsilon::setzeEpsilon</a></div><div class="ttdeci">void setzeEpsilon()</div><div class="ttdoc">Bestimmung des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8cpp_source.html#l00038">epsilon.cpp:38</a></div></div>
<div class="ttc" id="classepsilon_html_a4f33461143c8361812c5df88ad780de1"><div class="ttname"><a href="classepsilon.html#a4f33461143c8361812c5df88ad780de1">epsilon::aktualisiere_nurbsEpsilon</a></div><div class="ttdeci">void aktualisiere_nurbsEpsilon()</div><div class="ttdoc">Bestimmung einer NURBS-Kurve mit den Werten des Winkels . </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8cpp_source.html#l00080">epsilon.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
