<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Klassenelemente mit Verweisen auf die Klassendokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schleife()
: <a class="el" href="classloeser__denton.html#acfb982c1390d58d8e2703bdbbf5c6ad3">loeser_denton</a>
, <a class="el" href="classloeser__expeu.html#a5ad7edef6a251096d1172146bf5db3af">loeser_expeu</a>
</li>
<li>schleife_auf_QO()
: <a class="el" href="classloeser__denton.html#a37fe0fd36ed46c34bdf101252f34a92a">loeser_denton</a>
</li>
<li>schleife_ueber_QOn()
: <a class="el" href="classloeser__denton.html#ae8bf04f02b7d7c0243d19c31a35e823e">loeser_denton</a>
</li>
<li>schluckziffer_wm
: <a class="el" href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">daten</a>
</li>
<li>setze_cosEpsilon()
: <a class="el" href="classepsilon.html#abae3439bf0c17389d6cdd0c858983797">epsilon</a>
</li>
<li>setze_cotBeta()
: <a class="el" href="classepsilon.html#ab044aab09cddb8a203dc717419723f06">epsilon</a>
</li>
<li>setze_deHaller()
: <a class="el" href="classgeschwindigkeit__denton.html#ada8c95cdefbc060795e487b4f5700a10">geschwindigkeit_denton</a>
</li>
<li>setze_deviation()
: <a class="el" href="classgeschwindigkeit__denton.html#a4c71620ac8ff2ee024b02fb11c002a95">geschwindigkeit_denton</a>
</li>
<li>setze_dm_Ableitung()
: <a class="el" href="classableitung.html#aa0743626dd8895ed9bca9123fa35a3de">ableitung</a>
</li>
<li>setze_eintrittstotaldichte()
: <a class="el" href="classdichte.html#a8a38ae3e044497a1d36ba665235e93fe">dichte</a>
</li>
<li>setze_enthalpien()
: <a class="el" href="classenthalpie.html#a943864a4f13e1b05122de3738e815ec2">enthalpie</a>
</li>
<li>setze_entropie_aus_eta_polytrop()
: <a class="el" href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">wirkungsgrad</a>
</li>
<li>setze_eta_betriebspunkt()
: <a class="el" href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">wirkungsgrad</a>
</li>
<li>setze_Geometrieableitungen()
: <a class="el" href="classableitung.html#a9fbb8e4a9b6d3ffbc2eb90686ed301cb">ableitung</a>
</li>
<li>setze_optimalwerte_fuer_u()
: <a class="el" href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">wirkungsgrad</a>
</li>
<li>setze_p_tot_abs()
: <a class="el" href="classdruck.html#a6453b1df48f1a72c6782209b93140317">druck</a>
</li>
<li>setze_p_tot_abs_m()
: <a class="el" href="classdruck.html#a65abf2261fdf142cd5f91afc149c30bb">druck</a>
</li>
<li>setze_p_tot_rel()
: <a class="el" href="classdruck.html#af089072b7a6a34a14d7695360b64b48d">druck</a>
</li>
<li>setze_p_tot_rel_m()
: <a class="el" href="classdruck.html#afca878e02005c3aa96076d53ca4cc293">druck</a>
</li>
<li>setze_Pi_abs()
: <a class="el" href="classdruck.html#a4d39a870146aab5a45b6917748dce140">druck</a>
</li>
<li>setze_Pi_tot_abs()
: <a class="el" href="classdruck.html#ae4798b8a6eeebcb36eb2b9add18c9b5b">druck</a>
</li>
<li>setze_Pi_tot_abs_m()
: <a class="el" href="classdruck.html#a8fbfa0351a83483e7c4d6247757d2e35">druck</a>
</li>
<li>setze_Pi_tot_rel()
: <a class="el" href="classdruck.html#a9c523e3a084893fc2fb0aa06e5368834">druck</a>
</li>
<li>setze_Pi_tot_rel_m()
: <a class="el" href="classdruck.html#ab6d64c23beaf5dfb33ead2632b20e895">druck</a>
</li>
<li>setze_sinEpsilon()
: <a class="el" href="classepsilon.html#a38401309c356d59c3cadda7a14554fe2">epsilon</a>
</li>
<li>setze_Stroemungswinkel()
: <a class="el" href="classepsilon.html#adb93c4ac987ab16c8e41b8c296661f28">epsilon</a>
</li>
<li>setze_T_tot_abs()
: <a class="el" href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">temperatur</a>
</li>
<li>setze_T_tot_abs_m()
: <a class="el" href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">temperatur</a>
</li>
<li>setze_w()
: <a class="el" href="classgeschwindigkeit.html#affce28a3f6fdee789243b8a2eb5df928">geschwindigkeit</a>
</li>
<li>setze_w_m()
: <a class="el" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be">geschwindigkeit</a>
</li>
<li>setze_w_u()
: <a class="el" href="classgeschwindigkeit.html#ad041919fab84b595bf92ef6e784671ce">geschwindigkeit</a>
</li>
<li>setzeBeta()
: <a class="el" href="classepsilon.html#a2deddcb178a3d2f5242ed8f0b4bf8163">epsilon</a>
</li>
<li>setzeEpsilon()
: <a class="el" href="classepsilon.html#aa13dfe9a51aeed5393e826c0782276ea">epsilon</a>
</li>
<li>setzeGamma()
: <a class="el" href="classepsilon.html#a786c1c1fde373f561b49764644635fd3">epsilon</a>
</li>
<li>setzeMassenStrom()
: <a class="el" href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">massenStrom</a>
</li>
<li>setzeQOTyp()
: <a class="el" href="classdaten.html#aa5b9e4e5db8517ba8f5eab85a21ff0e0">daten</a>
</li>
<li>setzeRelativGeschwindigkeitnachRotor()
: <a class="el" href="classgeschwindigkeit__denton.html#aeb04080eccdce27303d3d34630d7a5f0">geschwindigkeit_denton</a>
</li>
<li>setzeSchaufelTransparenz()
: <a class="el" href="classgeschwindigkeit__denton.html#a4e6d8e4c9ba94a3594fc4f1653af4593">geschwindigkeit_denton</a>
</li>
<li>setzeUOderOmega()
: <a class="el" href="classdaten.html#a475dd8c767dcff8af376aec178ccfdcd">daten</a>
</li>
<li>sigma
: <a class="el" href="structKnoten.html#a9271a02140889ff9ad1631cc372d779c">Knoten</a>
</li>
<li>sin_epsilon
: <a class="el" href="structKnoten.html#a1a07ccaa5b34512b76746ac0a456c0e3">Knoten</a>
</li>
<li>SkelettFlaeche3D()
: <a class="el" href="classSkelettFlaeche3D.html#aee8e37a1932345c1748c50acb089d4e6">SkelettFlaeche3D</a>
</li>
<li>startit
: <a class="el" href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">daten</a>
</li>
<li>stromlinie()
: <a class="el" href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">stromlinie</a>
</li>
<li>stromlinieGitter
: <a class="el" href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">daten</a>
</li>
<li>stromlinieToleranz
: <a class="el" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">daten</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:35:50 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
