<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Klassen-Elemente - Variablen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variablen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structKnoten.html#a65191fe705db32da53f2ee39cfa5ec67">Knoten</a>
</li>
<li>a11
: <a class="el" href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">daten</a>
</li>
<li>a12
: <a class="el" href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">daten</a>
</li>
<li>a21
: <a class="el" href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">daten</a>
</li>
<li>a22
: <a class="el" href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">daten</a>
</li>
<li>a31
: <a class="el" href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">daten</a>
</li>
<li>a32
: <a class="el" href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">daten</a>
</li>
<li>a41
: <a class="el" href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">daten</a>
</li>
<li>a42
: <a class="el" href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">daten</a>
</li>
<li>a51
: <a class="el" href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">daten</a>
</li>
<li>a52
: <a class="el" href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">daten</a>
</li>
<li>ablmod
: <a class="el" href="classdaten.html#a1dae1b96750e5044385a4f51aaaf1895">daten</a>
</li>
<li>anzahlDurchlaeufe
: <a class="el" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">daten</a>
</li>
<li>anzahlGitter
: <a class="el" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten</a>
</li>
<li>anzahlMassDurchlaufe
: <a class="el" href="classdaten.html#ae8356f56c64209129e686cb772af58d0">daten</a>
</li>
<li>anzahlQuasiOrthogonale
: <a class="el" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten</a>
</li>
<li>anzahlStromlinien
: <a class="el" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten</a>
</li>
<li>approx
: <a class="el" href="classdaten.html#a59edd79cdbdbc91299793dbae44ed13e">daten</a>
</li>
<li>approxQO
: <a class="el" href="classdaten.html#ad4e4b191793ea093bb1f078c8162dcce">daten</a>
</li>
<li>approxSL
: <a class="el" href="classdaten.html#ad14fa9f1c818dd12ca18ae50f3f04b2c">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>berechneMassenstromVorgabe
: <a class="el" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">daten</a>
</li>
<li>beta
: <a class="el" href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">Knoten</a>
</li>
<li>beta_ru
: <a class="el" href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">Knoten</a>
</li>
<li>beta_zu
: <a class="el" href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_u
: <a class="el" href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">Knoten</a>
</li>
<li>cos_epsilon
: <a class="el" href="structKnoten.html#aefa3f8c0413408d2a0353a3e5a0a9d64">Knoten</a>
</li>
<li>cot_beta
: <a class="el" href="structKnoten.html#a21144aa6bc4c7ed49a7a290459977208">Knoten</a>
</li>
<li>cp
: <a class="el" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">Knoten</a>
</li>
<li>cpFt
: <a class="el" href="classdaten.html#a30933fb07918c5462a1678c302e12371">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damp_wm
: <a class="el" href="classdaten.html#abfa3948765231b9511a5cc2b5ed40eed">daten</a>
</li>
<li>debug
: <a class="el" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten</a>
</li>
<li>deHaller
: <a class="el" href="structStromliniendaten.html#a553d645390e9fc927f53bed4d1dfbcbb">Stromliniendaten</a>
</li>
<li>dglAusgabe
: <a class="el" href="classdaten.html#a0d6d112dd8ada178bfbfc80590834703">daten</a>
</li>
<li>dglFormulierung
: <a class="el" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">daten</a>
</li>
<li>dichte
: <a class="el" href="structKnoten.html#a851cbc6bdadb62f5ffd217ddd09ba9c8">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enthalpie
: <a class="el" href="structKnoten.html#a08ed46171cb847867545fbdc6a16d062">Knoten</a>
</li>
<li>entropie
: <a class="el" href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">Knoten</a>
</li>
<li>epsilon
: <a class="el" href="structKnoten.html#aba317cb19c490678aae0c357b255ef1c">Knoten</a>
</li>
<li>eta_isentrop
: <a class="el" href="structStromliniendaten.html#a581aa41bf95bc9aadc7a7b7ded979500">Stromliniendaten</a>
</li>
<li>eta_isentrop_m
: <a class="el" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">daten</a>
</li>
<li>eta_polytrop
: <a class="el" href="structStromliniendaten.html#a973d28f9d23c00f1c6ba6e087f21e1f2">Stromliniendaten</a>
</li>
<li>eta_polytrop_m
: <a class="el" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">daten</a>
</li>
<li>eta_polytrop_vorgabe
: <a class="el" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faktorHK
: <a class="el" href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">Knoten</a>
</li>
<li>faktorMassenStromRoehre
: <a class="el" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">daten</a>
</li>
<li>faktorVK
: <a class="el" href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">Knoten</a>
</li>
<li>flaeche
: <a class="el" href="structQuasiorthogonalendaten.html#afdd030f6b825c14a92068f5dd9e6d847">Quasiorthogonalendaten</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="structKnoten.html#ad5c69aadb9c0f62c1faa02bfd1038ea0">Knoten</a>
</li>
<li>gitterMod
: <a class="el" href="classdaten.html#a29c84d622d1b401d91033b486c97a153">daten</a>
</li>
<li>gradient
: <a class="el" href="structKnoten.html#a524679221eba8cf697ead2ed688b1aa6">Knoten</a>
</li>
<li>gradNurbsKurven
: <a class="el" href="classdaten.html#ab5384b55c710cf7dde07f39383e8e2ca">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_rot
: <a class="el" href="structStromliniendaten.html#a6d1a1fddbee2d734cf88fa60e09c5a03">Stromliniendaten</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputFormat
: <a class="el" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">daten</a>
</li>
<li>interpSL
: <a class="el" href="classdaten.html#a4ffd263cb9323b006b87bb60b1e712d2">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kappa
: <a class="el" href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">Knoten</a>
</li>
<li>knoten
: <a class="el" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loeser_approx
: <a class="el" href="classdaten.html#a87fe7f591ae87fa158b0c75e39eb3e6c">daten</a>
</li>
<li>loeser_resultCode
: <a class="el" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>massenStrom
: <a class="el" href="structQuasiorthogonalendaten.html#a53349dea8c9975e4f5fb7fd84bdf2f50">Quasiorthogonalendaten</a>
</li>
<li>massenStromRoehre
: <a class="el" href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">Knoten</a>
</li>
<li>massenstromSchrittweite
: <a class="el" href="classdaten.html#a304fd6a1da59425835236f4895f637e3">daten</a>
</li>
<li>massenStromVorgabe
: <a class="el" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten</a>
</li>
<li>MAXanzahlQO
: <a class="el" href="classdaten.html#a07c87a24001cc5fa991c3932df59af49">daten</a>
</li>
<li>maxFehler
: <a class="el" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">daten</a>
</li>
<li>MaxIt
: <a class="el" href="classdaten.html#aeb24dd04208026848a1519889071c641">daten</a>
</li>
<li>minDistError
: <a class="el" href="classdaten.html#a707c0289076b59837a63e04a0593291b">daten</a>
, <a class="el" href="classgeometrie.html#af016f47082db635584f1018305bedc27">geometrie</a>
</li>
<li>minDistmaxiter
: <a class="el" href="classdaten.html#a076d5ffd056ba82e9f0b35ca41248f1a">daten</a>
, <a class="el" href="classgeometrie.html#a3f548ac081772accedaaac65d75df5d6">geometrie</a>
</li>
<li>minDistsep
: <a class="el" href="classdaten.html#a870fdedf057d781a9e85caaf2152d951">daten</a>
, <a class="el" href="classgeometrie.html#a3288ed32ff7737db17a38a9992045a7a">geometrie</a>
</li>
<li>minDistsizeSearch
: <a class="el" href="classdaten.html#af70e9a0eb4ae330ddccd8b30c20fb809">daten</a>
, <a class="el" href="classgeometrie.html#ae91963d893eaef6b565527cc6baa8772">geometrie</a>
</li>
<li>minDistuMax
: <a class="el" href="classdaten.html#a69439b089a6e66ecc921644e4ef679fa">daten</a>
, <a class="el" href="classgeometrie.html#a2a43073f4796d30a010edbebf92e53f1">geometrie</a>
</li>
<li>minDistuMin
: <a class="el" href="classdaten.html#a58fbd2ce49219286a8e7bafa90ab5c15">daten</a>
, <a class="el" href="classgeometrie.html#a713d47666657581a9672a4a8b9f1fb7d">geometrie</a>
</li>
<li>minimalVelocity
: <a class="el" href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">daten</a>
</li>
<li>MkritMax
: <a class="el" href="classdaten.html#ad7ec780537ee70925edd58b476760b35">daten</a>
</li>
<li>MkritMin
: <a class="el" href="classdaten.html#a21112f972091caecfc3f8cab581e7c4e">daten</a>
</li>
<li>mol
: <a class="el" href="classdaten.html#a9ba0eb789fdd9ddf86f1a8a2b860aeba">daten</a>
</li>
<li>my
: <a class="el" href="structKnoten.html#a7349afd6a889b62cec5b8b5dd6965d99">Knoten</a>
</li>
<li>myG
: <a class="el" href="structKnoten.html#a72c8ac4003cc2b2563247b278fef614d">Knoten</a>
</li>
<li>mySchaufel
: <a class="el" href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberSL
: <a class="el" href="classdaten.html#abfc599b91af10b753ab6936db88d65fd">daten</a>
</li>
<li>ny
: <a class="el" href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">Knoten</a>
</li>
<li>p_alt_neg
: <a class="el" href="structQuasiorthogonalendaten.html#ae107abaad86be28283bf95ad75f654ad">Quasiorthogonalendaten</a>
</li>
<li>p_alt_pos
: <a class="el" href="structQuasiorthogonalendaten.html#a2cba2f7b22081be16ed36c6b569e6aa4">Quasiorthogonalendaten</a>
</li>
<li>p_krit
: <a class="el" href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">Knoten</a>
</li>
<li>p_mindest
: <a class="el" href="classdaten.html#a74bb85f77101f681dfeacaf8c45b81c8">daten</a>
</li>
<li>p_tot_abs
: <a class="el" href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">Knoten</a>
</li>
<li>p_tot_abs_m
: <a class="el" href="structQuasiorthogonalendaten.html#acf61317f70e5c42ebfb524e2da52dc3a">Quasiorthogonalendaten</a>
</li>
<li>p_tot_rel
: <a class="el" href="structKnoten.html#a12ac863eac72da684559d11074821846">Knoten</a>
</li>
<li>p_tot_rel_m
: <a class="el" href="structQuasiorthogonalendaten.html#a8bb0627c15980c45be247cf2923b0321">Quasiorthogonalendaten</a>
</li>
<li>pFaktor
: <a class="el" href="classdaten.html#a4efd812f72ac9699bfed39193978cc0b">daten</a>
</li>
<li>Pi_abs
: <a class="el" href="structStromliniendaten.html#a47cf7c7f7eb5fb5cf98d6a544fa6c043">Stromliniendaten</a>
</li>
<li>Pi_tot_abs
: <a class="el" href="structStromliniendaten.html#a38395ad79f06f6f93a3327a15f68d475">Stromliniendaten</a>
</li>
<li>Pi_tot_abs_m
: <a class="el" href="structQuasiorthogonalendaten.html#a6c70aa418b86f8e39c973e1eb7a6d08b">Quasiorthogonalendaten</a>
</li>
<li>Pi_tot_rel
: <a class="el" href="structStromliniendaten.html#af36624b35fce594af48ba84996884f1d">Stromliniendaten</a>
</li>
<li>Pi_tot_rel_m
: <a class="el" href="structQuasiorthogonalendaten.html#a2ad0eb404c50be17e337cba63e7fee4b">Quasiorthogonalendaten</a>
</li>
<li>pumpgrenzeSuchen
: <a class="el" href="classdaten.html#a17e1d49d192cda30735749adacae7e36">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quasiorthogonale
: <a class="el" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten</a>
</li>
<li>r
: <a class="el" href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">Knoten</a>
</li>
<li>rc_u
: <a class="el" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">Knoten</a>
</li>
<li>rechneKennfeld
: <a class="el" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">daten</a>
</li>
<li>relaxfac
: <a class="el" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">daten</a>
</li>
<li>Rm
: <a class="el" href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schluckziffer_wm
: <a class="el" href="classdaten.html#a0238aa16d275d21a6bceef41cd414b38">daten</a>
</li>
<li>sigma
: <a class="el" href="structKnoten.html#a9271a02140889ff9ad1631cc372d779c">Knoten</a>
</li>
<li>sin_epsilon
: <a class="el" href="structKnoten.html#a1a07ccaa5b34512b76746ac0a456c0e3">Knoten</a>
</li>
<li>startit
: <a class="el" href="classdaten.html#a7ab781e06c2cf587ed813434ba0c8000">daten</a>
</li>
<li>stromlinieGitter
: <a class="el" href="classdaten.html#ad84d6c1d880ce886f53d4a13063cffab">daten</a>
</li>
<li>stromlinieToleranz
: <a class="el" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">daten</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">Knoten</a>
</li>
<li>T_tot_abs
: <a class="el" href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">Knoten</a>
</li>
<li>T_tot_abs_m
: <a class="el" href="structQuasiorthogonalendaten.html#a27718b6ae6a3917a6d91a6e02b25214a">Quasiorthogonalendaten</a>
</li>
<li>toleranz
: <a class="el" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">daten</a>
</li>
<li>totalenthalpie
: <a class="el" href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unbeschaufelt
: <a class="el" href="structKnoten.html#ab7360f43213565014eaa136f692d7001">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structKnoten.html#a0bbf06a1ef8314c71574440adf6f6d85">Knoten</a>
</li>
<li>w_m
: <a class="el" href="structKnoten.html#af77b11cfafed03675803933a969fb514">Knoten</a>
</li>
<li>w_u
: <a class="el" href="structKnoten.html#a594254a24c6259706118be255f5b5786">Knoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">Knoten</a>
</li>
<li>Z_rotorVK
: <a class="el" href="classdaten.html#aeabbfca1d369b725688bcec67f955ee0">daten</a>
</li>
<li>Z_statorVK
: <a class="el" href="classdaten.html#a750eb9dfe684bfd46f02d5fd3648f435">daten</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:35:50 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
