<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Klassenelemente mit Verweisen auf die Klassendokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten</a>
</li>
<li>r
: <a class="el" href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">Knoten</a>
</li>
<li>rc_u
: <a class="el" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">Knoten</a>
</li>
<li>readCGNS()
: <a class="el" href="classCGNSformat.html#afd128e2186404e9f69f4c07709be235e">CGNSformat</a>
</li>
<li>rechneKennfeld
: <a class="el" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">daten</a>
</li>
<li>relaxfac
: <a class="el" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">daten</a>
</li>
<li>relaxFaktorWilkinson()
: <a class="el" href="classstromlinie.html#a31a76710f240b29638de90073e67de42">stromlinie</a>
</li>
<li>reset_grid()
: <a class="el" href="classloeser__expeu.html#a39d4c959eeedc21a7f48824b698bf242">loeser_expeu</a>
</li>
<li>Rm
: <a class="el" href="classdaten.html#a38e44858ad7a3fa57aac0faeecb41477">daten</a>
</li>
<li>rothalpie()
: <a class="el" href="classrothalpie.html#a385721a60766812a573ea936806ac9cf">rothalpie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:35:50 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
