<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bekomme_my()
: <a class="el" href="classgeometrie.html#aef3484926c9eb26af1dc050109e1960d">geometrie</a>
</li>
<li>bekomme_myG()
: <a class="el" href="classgeometrie.html#a9f37b6bea87597c6f897e17fbed63441">geometrie</a>
</li>
<li>bekomme_ny()
: <a class="el" href="classgeometrie.html#aa7e9abef4aaf3036c990de320f33a775">geometrie</a>
</li>
<li>bekomme_ny_neu()
: <a class="el" href="classgeometrie.html#a933bb2509e519677d4105c15cfc83430">geometrie</a>
</li>
<li>bekommeKnotenWert()
: <a class="el" href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">Knoten</a>
</li>
<li>berechne_c()
: <a class="el" href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">geschwindigkeit</a>
, <a class="el" href="classgeschwindigkeit__denton.html#a08beb8a98c7cce1e81ba0980b94f8bc0">geschwindigkeit_denton</a>
</li>
<li>berechne_c_u()
: <a class="el" href="classgeschwindigkeit__denton.html#a517f607bb901547dafefeed229b05dc7">geschwindigkeit_denton</a>
</li>
<li>berechne_dichte()
: <a class="el" href="classdichte.html#ab088f8a317643ac8a5381301804bfc08">dichte</a>
</li>
<li>berechne_enthalpie()
: <a class="el" href="classenthalpie.html#a2222f1b4bc3b3d06f1e9ffaee5976059">enthalpie</a>
</li>
<li>berechne_kruemmungsRadius()
: <a class="el" href="classepsilon.html#aa345a213642c90073bc92b1afd5ab842">epsilon</a>
</li>
<li>berechne_p()
: <a class="el" href="classdruck.html#a2d8e867a7a1598a033d80f368f5d5a03">druck</a>
</li>
<li>berechne_p_krit()
: <a class="el" href="classdruck.html#a515de0a365e932ea2aec92e710998911">druck</a>
</li>
<li>berechne_p_tot()
: <a class="el" href="classdruck.html#a5dec577221b1eba349bd476ea8cd33a1">druck</a>
</li>
<li>berechne_p_tot_abs()
: <a class="el" href="classdruck.html#a0a319889140871b4b470b7cadc9b26a8">druck</a>
</li>
<li>berechne_p_tot_rel()
: <a class="el" href="classdruck.html#a3bf8762c2359f80d452b807c367d343b">druck</a>
</li>
<li>berechne_Pi_abs_m()
: <a class="el" href="classdruck.html#a6b82c0c061828578694eb538fea9d13e">druck</a>
</li>
<li>berechne_Pi_tot_m()
: <a class="el" href="classdruck.html#a37b6b2894ff116e4014fae01cc063681">druck</a>
</li>
<li>berechne_rothalpie()
: <a class="el" href="classrothalpie.html#a82fed907c46deceef08691c9ef05a936">rothalpie</a>
</li>
<li>berechne_rothalpie_0()
: <a class="el" href="classrothalpie.html#a4a27ab3355f47f198c404a8b26b88957">rothalpie</a>
</li>
<li>berechne_schallGeschwindigkeit()
: <a class="el" href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5">geschwindigkeit</a>
, <a class="el" href="classgeschwindigkeit__denton.html#a486b010f822118f6633435c75c2f034e">geschwindigkeit_denton</a>
</li>
<li>berechne_T()
: <a class="el" href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">temperatur</a>
, <a class="el" href="classtemperatur__denton.html#a0a45f94f061320692008ef0974266923">temperatur_denton</a>
</li>
<li>berechne_T_0()
: <a class="el" href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec">temperatur</a>
</li>
<li>berechne_T_tot_abs()
: <a class="el" href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">temperatur</a>
, <a class="el" href="classtemperatur__denton.html#a32e18c32b4759893e59f12c8e3ba2991">temperatur_denton</a>
</li>
<li>berechne_T_tot_rel()
: <a class="el" href="classtemperatur.html#a73168910188f5ed3825dea17d494ab48">temperatur</a>
</li>
<li>berechne_TotalDichte()
: <a class="el" href="classdichte.html#a2d4b7397210b4326af8027588a35e461">dichte</a>
</li>
<li>berechne_totalenthalpie()
: <a class="el" href="classenthalpie.html#a7934ca877f09291dd09a7318ed49d92a">enthalpie</a>
</li>
<li>berechne_totalenthalpie_0()
: <a class="el" href="classenthalpie.html#a77430a44bc543d9b3140c6e47b4cd563">enthalpie</a>
</li>
<li>berechne_w()
: <a class="el" href="classgeschwindigkeit__denton.html#a180db9260cbde398788766d58993c706">geschwindigkeit_denton</a>
</li>
<li>berechne_w_m_0()
: <a class="el" href="classgeschwindigkeit.html#a12359cde18513c15b64100d2b1e93d70">geschwindigkeit</a>
</li>
<li>berechne_w_u()
: <a class="el" href="classgeschwindigkeit__denton.html#ac3cc6efb4fcce9ca3dcb504c541b46ba">geschwindigkeit_denton</a>
</li>
<li>berechne_wm_auf_QO()
: <a class="el" href="classloeser__denton.html#ae2e059a0cb076ec56c0e408b5642824b">loeser_denton</a>
</li>
<li>berechneAnfangsmassenstrom()
: <a class="el" href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">massenStrom</a>
</li>
<li>berechneBetaRu_BetaZu()
: <a class="el" href="classSkelettFlaeche3D.html#aa42646b8d35604367a1813b597b8d2c5">SkelettFlaeche3D</a>
</li>
<li>berechneMassenStrom()
: <a class="el" href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">massenStrom</a>
</li>
<li>berechneMassenStromRoehre()
: <a class="el" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">massenStrom</a>
</li>
<li>berechneMassenStromRoehre_sinPsi()
: <a class="el" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">massenStrom</a>
</li>
<li>berechnereduziertenVolumenstrom()
: <a class="el" href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">massenStrom</a>
</li>
<li>berechneSchnittpunkt()
: <a class="el" href="classSkelettFlaeche3D.html#a00fe24e81e0420b2d32a923270be02da">SkelettFlaeche3D</a>
</li>
<li>bestimme_schlupf()
: <a class="el" href="classgeschwindigkeit__denton.html#a94d965e70be12e332d49f66f5f215692">geschwindigkeit_denton</a>
</li>
<li>bestimmeDrall()
: <a class="el" href="classgeschwindigkeit__denton.html#aba2538758620d6c4ddd808e910512cf2">geschwindigkeit_denton</a>
</li>
<li>bildeEinfachRueckwaertsAbleitung_dm()
: <a class="el" href="classableitungshelfer.html#a3e2ba161cc2b49c1fc3a1db3654ac43f">ableitungshelfer</a>
</li>
<li>bildeEinfachVorwaertsAbleitung_dq()
: <a class="el" href="classableitungshelfer.html#a7d1b23999319c0a1cec28750bf060631">ableitungshelfer</a>
</li>
<li>bildeErsteAbleitung_dm()
: <a class="el" href="classableitungshelfer.html#a7eedc457955b3f4b6d35eaf3e67e6a1f">ableitungshelfer</a>
</li>
<li>bildeErsteAbleitung_dq()
: <a class="el" href="classableitungshelfer.html#aaf47f756fa052093cc8a2e8d1a4e6a10">ableitungshelfer</a>
</li>
<li>bildeZweiteAbleitung_dm()
: <a class="el" href="classableitungshelfer.html#a49a0df9e1509b6bf74e5ca6d327bfcbd">ableitungshelfer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:35:50 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
