<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/geschwindigkeit.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geschwindigkeit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm                                *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   oli.borm@web.de                                                       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GESCHWINDIGKEIT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define GESCHWINDIGKEIT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgeschwindigkeit.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeschwindigkeit.html">geschwindigkeit</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classdaten.html">daten</a>*          datenObjekt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                v3Knoten*       knoten;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                v2StromlinieGitter      *stromlinieGitter;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classgeschwindigkeit.html#a3e8e5b926d48cd2d038bfeb04eb83e17">geschwindigkeit</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//              //! Berechnung der Meridiangeschwindigkeit aus der Rothalpie</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//              /* !</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//                  Berechnet den Wert der Meridiangeschwindigkeit aus der Rothalpie.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//                  \param i aktuelle Stromlinie</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                  \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                  \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//                  \author Oliver Borm</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//              double berechne_w_m ( int i, int j, int k );</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit.html#a12359cde18513c15b64100d2b1e93d70">berechne_w_m_0</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">berechne_c</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//              //! TODO Funktion</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//              /* !</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//                  TODO Beschreibung</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//                  \param i aktuelle Stromlinie</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                  \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//                  \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//                  \author Florian Mayer</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//              inline double berechne_w ( int i, int j, int k );</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//              // ! Berechnung der Relativgeschwindigkeit \f$ w_0 \f$</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//              /* !</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//                  Berechnet den Wert der Relativgeschwindigkeit \f$ w_0 \f$.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//                  \param i aktuelle Stromlinie</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//                  \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//                  \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//                  \return \f$ w_0 \f$</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//                  \author Florian Mayer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//              inline double berechne_w_0 ( int i, int j, int k );</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit.html#affce28a3f6fdee789243b8a2eb5df928">setze_w</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be">setze_w_m</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit.html#ad041919fab84b595bf92ef6e784671ce">setze_w_u</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5">berechne_schallGeschwindigkeit</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//              // ! Berechnung das Mittel der Machzahl</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//              /* !</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//                  \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//                  \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//                  \author Oliver Borm</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//              */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//              double machzahl_gemittelt ( int j, int k );</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//SW: Ausgelagerte Inlinefunktionen</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">  160</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">geschwindigkeit::berechne_c</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Benutzung des Kosinussatzes</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//      return sqrt ( pow2(  datenObjekt-&gt;omega[k] *(*knoten)[k][i][j].r ) + pow2(  (*knoten)[k][i][j].w ) + 2.0 * datenObjekt-&gt;omega[k] *(*knoten)[k][i][j].r *(*knoten)[k][i][j].w *cos ( (*knoten)[k][i][j].beta ) );</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// c = sqrt( c_m^2 + c_u^2) = sqrt( w_m^2 + (w_u + u )^2)= sqrt( w_m^2 + (w_u + omega*r )^2)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> sqrt ( pow2(  (*knoten)[k][i][j].w_u + datenObjekt-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[k] *(*knoten)[k][i][j].r  ) + pow2(  (*knoten)[k][i][j].w_m ) );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">inline double geschwindigkeit::berechne_w_0 ( int i, int j, int k )</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//      return sqrt( max( 2.0*(*knoten)[k][i][j].cp * ( (*knoten)[k][i][j].T_tot_rel-(*knoten)[k][i][j].T ) , datenObjekt-&gt;minimalVelocity ) );</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        return sqrt( max( 2.0 * ( (*stromlinieGitter)[k][i].h_rot - (*knoten)[k][i][j].cp * (*knoten)[k][i][j].T ) + pow2 ( datenObjekt-&gt;omega[k] * (*knoten)[k][i][j].r ) , datenObjekt-&gt;minimalVelocity ) );</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classgeschwindigkeit.html#affce28a3f6fdee789243b8a2eb5df928">  178</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit.html#affce28a3f6fdee789243b8a2eb5df928">geschwindigkeit::setze_w</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//      double tmpW = 2.0* ( (*stromlinieGitter)[k][i].h_rot - ( (*knoten)[k][i][j].cp * (*knoten)[k][i][j].T ) ) +pow2(  datenObjekt-&gt;omega[k] *(*knoten)[k][i][j].r );</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        (*knoten)[k][i][j].w = sqrt( max( 2.0* ( (*stromlinieGitter)[k][i].h_rot - (*knoten)[k][i][j].cp * (*knoten)[k][i][j].T ) + pow2(  datenObjekt-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[k] *(*knoten)[k][i][j].r ) , datenObjekt-&gt;<a class="code" href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">minimalVelocity</a> ) );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//      if ( tmpW &lt; datenObjekt-&gt;minimalVelocity ) {cout &lt;&lt; &quot;WARNING: setze_w: w &lt; 0.0 &quot; &lt;&lt; endl;}</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5">geschwindigkeit::berechne_schallGeschwindigkeit</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> sqrt ((*knoten)[k][i][j].kappa*datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a>*(*knoten)[k][i][j].T);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/* Gleichung 4 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgeschwindigkeit_html"><div class="ttname"><a href="classgeschwindigkeit.html">geschwindigkeit</a></div><div class="ttdoc">Geschwindigkeitklasse. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00040">geschwindigkeit.h:40</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html_ad0d384c1e505137c842c3fd6ab5d05d5"><div class="ttname"><a href="classgeschwindigkeit.html#ad0d384c1e505137c842c3fd6ab5d05d5">geschwindigkeit::berechne_schallGeschwindigkeit</a></div><div class="ttdeci">double berechne_schallGeschwindigkeit(int i, int j, int k)</div><div class="ttdoc">Berechnung der Schallgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00193">geschwindigkeit.h:193</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html_ad041919fab84b595bf92ef6e784671ce"><div class="ttname"><a href="classgeschwindigkeit.html#ad041919fab84b595bf92ef6e784671ce">geschwindigkeit::setze_w_u</a></div><div class="ttdeci">void setze_w_u(int i, int j, int k)</div><div class="ttdoc">Berechnet und setzt die relative Umfangsgeschwindigkeit . </div></div>
<div class="ttc" id="classdaten_html_aa615a02988647d9322957bd2b0a64faf"><div class="ttname"><a href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten::omega</a></div><div class="ttdeci">vDouble omega</div><div class="ttdoc">Winkelgeschwindigkeit  je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00135">daten.h:135</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html_affce28a3f6fdee789243b8a2eb5df928"><div class="ttname"><a href="classgeschwindigkeit.html#affce28a3f6fdee789243b8a2eb5df928">geschwindigkeit::setze_w</a></div><div class="ttdeci">void setze_w(int i, int j, int k)</div><div class="ttdoc">Berechnet und setzt die Relativgeschwindigkeit w. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00178">geschwindigkeit.h:178</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html_a12359cde18513c15b64100d2b1e93d70"><div class="ttname"><a href="classgeschwindigkeit.html#a12359cde18513c15b64100d2b1e93d70">geschwindigkeit::berechne_w_m_0</a></div><div class="ttdeci">double berechne_w_m_0(int i, int j, int k)</div><div class="ttdoc">Berechnung der Meridiangeschwindigkeit aus der relativen Totaltemperatur. </div></div>
<div class="ttc" id="classgeschwindigkeit_html_a3e8e5b926d48cd2d038bfeb04eb83e17"><div class="ttname"><a href="classgeschwindigkeit.html#a3e8e5b926d48cd2d038bfeb04eb83e17">geschwindigkeit::geschwindigkeit</a></div><div class="ttdeci">geschwindigkeit()</div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8cpp_source.html#l00027">geschwindigkeit.cpp:27</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html_adb3e543b790b24dd58204016c46dd4be"><div class="ttname"><a href="classgeschwindigkeit.html#adb3e543b790b24dd58204016c46dd4be">geschwindigkeit::setze_w_m</a></div><div class="ttdeci">void setze_w_m(int i, int j, int k)</div><div class="ttdoc">Berechnet und setzt die relative Meridionalgeschwindigkeit . </div></div>
<div class="ttc" id="classgeschwindigkeit_html_aabf59ef67be6a88b0aadd7bd2190aebd"><div class="ttname"><a href="classgeschwindigkeit.html#aabf59ef67be6a88b0aadd7bd2190aebd">geschwindigkeit::berechne_c</a></div><div class="ttdeci">double berechne_c(int i, int j, int k)</div><div class="ttdoc">Berechnung der Absolutgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00160">geschwindigkeit.h:160</a></div></div>
<div class="ttc" id="classdaten_html_a625d4ff720af1daec6cce29624fe51cd"><div class="ttname"><a href="classdaten.html#a625d4ff720af1daec6cce29624fe51cd">daten::minimalVelocity</a></div><div class="ttdeci">double minimalVelocity</div><div class="ttdoc">Minimale Geschwindigkeit, die nicht unterschritten werden darf. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00221">daten.h:221</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
