<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/geschwindigkeit_denton.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geschwindigkeit_denton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef GESCHWINDIGKEIT_DENTON_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define GESCHWINDIGKEIT_DENTON_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgeschwindigkeit__denton.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgeschwindigkeit__denton.html">geschwindigkeit_denton</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classdaten.html">daten</a>*                          datenObjekt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                v3Knoten*                       knoten;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                vStromlinie*            <a class="code" href="classstromlinie.html">stromlinie</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                v2StromlinieGitter*     stromlinieGitter;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                v2Quasiorthogonale* quasiorthogonale;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classgeschwindigkeit__denton.html#a80abd0970bc4a5c65a4d03cc03dc9432">geschwindigkeit_denton</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#a2a47484ed7aed90d2039dac3a3a6c834">initialisiere_w_m</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#adfb6895415e20628346ecd7e261105b3">wmausSchluckziffer</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit__denton.html#ac3cc6efb4fcce9ca3dcb504c541b46ba">berechne_w_u</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit__denton.html#a517f607bb901547dafefeed229b05dc7">berechne_c_u</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit__denton.html#a08beb8a98c7cce1e81ba0980b94f8bc0">berechne_c</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit__denton.html#a180db9260cbde398788766d58993c706">berechne_w</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#aba2538758620d6c4ddd808e910512cf2">bestimmeDrall</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#a1a226bac8d6b15444a72f04cfa260baa">updateGeschwindigkeitsDreieck</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#a4c71620ac8ff2ee024b02fb11c002a95">setze_deviation</a> ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit__denton.html#a94d965e70be12e332d49f66f5f215692">bestimme_schlupf</a> (<span class="keywordtype">int</span> HK_j, <span class="keywordtype">int</span> HK_k);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classgeschwindigkeit__denton.html#a486b010f822118f6633435c75c2f034e">berechne_schallGeschwindigkeit</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#a4e6d8e4c9ba94a3594fc4f1653af4593">setzeSchaufelTransparenz</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordtype">void</span> setzeSchaufelTransparenzSL(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> jVK, <span class="keywordtype">int</span> jHK, <span class="keywordtype">int</span> ZVK, <span class="keywordtype">int</span> ZHK);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#ada8c95cdefbc060795e487b4f5700a10">setze_deHaller</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#aeb04080eccdce27303d3d34630d7a5f0">setzeRelativGeschwindigkeitnachRotor</a> ();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//######################  Nurbs initalisieren ##############################</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Die Methoden zum Erzeugen der gewichteten Nurbskurven sind nicht mehr in Verwendung, dennoch hier belassen,</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// falls Ableitungsmethoden wieder auf NurbsAbleitungen umgestellte werden sollen.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#aebc54ebf4bd2f6c81f7769265163f012">aktualisiere_nurbsGeschwindigkeitskurven</a> ( );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#ae95380ba83408790e8093ef879ed2890">aktualisiere_nurbsWmSL</a> ( );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#ad9674184dd6d35ad31843396b23d6006">aktualisiere_nurbsDrallSL</a> ( );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#afa62101b5adb07229c93185d7703e5be">aktualisiere_nurbsQuadratDrallSL</a> ( );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classgeschwindigkeit__denton.html#af2d66c5b56720dae13b8aa6c940fc175">aktualisiere_nurbsQuadratDrallQO</a> ();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//######################  Nurbs initalisieren Ende ##############################</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a180db9260cbde398788766d58993c706"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a180db9260cbde398788766d58993c706">geschwindigkeit_denton::berechne_w</a></div><div class="ttdeci">double berechne_w(int i, int j, int k)</div><div class="ttdoc">Berechnung der Relativgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00099">geschwindigkeit_denton.cpp:99</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a2a47484ed7aed90d2039dac3a3a6c834"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a2a47484ed7aed90d2039dac3a3a6c834">geschwindigkeit_denton::initialisiere_w_m</a></div><div class="ttdeci">void initialisiere_w_m()</div><div class="ttdoc">Aufruf des Initialisieren der Meridiangeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00037">geschwindigkeit_denton.cpp:37</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_afa62101b5adb07229c93185d7703e5be"><div class="ttname"><a href="classgeschwindigkeit__denton.html#afa62101b5adb07229c93185d7703e5be">geschwindigkeit_denton::aktualisiere_nurbsQuadratDrallSL</a></div><div class="ttdeci">void aktualisiere_nurbsQuadratDrallSL()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Quadrat des Dralls entlang einer Stromlinie. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00555">geschwindigkeit_denton.cpp:555</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a80abd0970bc4a5c65a4d03cc03dc9432"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a80abd0970bc4a5c65a4d03cc03dc9432">geschwindigkeit_denton::geschwindigkeit_denton</a></div><div class="ttdeci">geschwindigkeit_denton()</div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00026">geschwindigkeit_denton.cpp:26</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_ac3cc6efb4fcce9ca3dcb504c541b46ba"><div class="ttname"><a href="classgeschwindigkeit__denton.html#ac3cc6efb4fcce9ca3dcb504c541b46ba">geschwindigkeit_denton::berechne_w_u</a></div><div class="ttdeci">double berechne_w_u(int i, int j, int k)</div><div class="ttdoc">Berechnung der relativen Umfangsgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00075">geschwindigkeit_denton.cpp:75</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a486b010f822118f6633435c75c2f034e"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a486b010f822118f6633435c75c2f034e">geschwindigkeit_denton::berechne_schallGeschwindigkeit</a></div><div class="ttdeci">double berechne_schallGeschwindigkeit(int i, int j, int k)</div><div class="ttdoc">Berechnung der Schallgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00296">geschwindigkeit_denton.cpp:296</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a517f607bb901547dafefeed229b05dc7"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a517f607bb901547dafefeed229b05dc7">geschwindigkeit_denton::berechne_c_u</a></div><div class="ttdeci">double berechne_c_u(int i, int j, int k)</div><div class="ttdoc">Berechnung der absoluten Umfangsgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00083">geschwindigkeit_denton.cpp:83</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_ad9674184dd6d35ad31843396b23d6006"><div class="ttname"><a href="classgeschwindigkeit__denton.html#ad9674184dd6d35ad31843396b23d6006">geschwindigkeit_denton::aktualisiere_nurbsDrallSL</a></div><div class="ttdeci">void aktualisiere_nurbsDrallSL()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Werten des Dralls entlang einer Stromlinie. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00512">geschwindigkeit_denton.cpp:512</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_aba2538758620d6c4ddd808e910512cf2"><div class="ttname"><a href="classgeschwindigkeit__denton.html#aba2538758620d6c4ddd808e910512cf2">geschwindigkeit_denton::bestimmeDrall</a></div><div class="ttdeci">void bestimmeDrall(int k, int j, int i)</div><div class="ttdoc">Bestimmen des Dralls. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00107">geschwindigkeit_denton.cpp:107</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a1a226bac8d6b15444a72f04cfa260baa"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a1a226bac8d6b15444a72f04cfa260baa">geschwindigkeit_denton::updateGeschwindigkeitsDreieck</a></div><div class="ttdeci">void updateGeschwindigkeitsDreieck(int k, int j, int i)</div><div class="ttdoc">Setzen der aller Geschwindigkeitskomponenten. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00205">geschwindigkeit_denton.cpp:205</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_aebc54ebf4bd2f6c81f7769265163f012"><div class="ttname"><a href="classgeschwindigkeit__denton.html#aebc54ebf4bd2f6c81f7769265163f012">geschwindigkeit_denton::aktualisiere_nurbsGeschwindigkeitskurven</a></div><div class="ttdeci">void aktualisiere_nurbsGeschwindigkeitskurven()</div><div class="ttdoc">Sammelmethode zum aktualisieren aller Nurbsgeschwindigkeitskurven. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00461">geschwindigkeit_denton.cpp:461</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a4c71620ac8ff2ee024b02fb11c002a95"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a4c71620ac8ff2ee024b02fb11c002a95">geschwindigkeit_denton::setze_deviation</a></div><div class="ttdeci">void setze_deviation()</div><div class="ttdoc">Steuermethode zum Setzen des Deviationswinkels. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00226">geschwindigkeit_denton.cpp:226</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_aeb04080eccdce27303d3d34630d7a5f0"><div class="ttname"><a href="classgeschwindigkeit__denton.html#aeb04080eccdce27303d3d34630d7a5f0">geschwindigkeit_denton::setzeRelativGeschwindigkeitnachRotor</a></div><div class="ttdeci">void setzeRelativGeschwindigkeitnachRotor()</div><div class="ttdoc">Setzt relativ Geschwindigkeit nach Rotor = absolut Geschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00437">geschwindigkeit_denton.cpp:437</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_af2d66c5b56720dae13b8aa6c940fc175"><div class="ttname"><a href="classgeschwindigkeit__denton.html#af2d66c5b56720dae13b8aa6c940fc175">geschwindigkeit_denton::aktualisiere_nurbsQuadratDrallQO</a></div><div class="ttdeci">void aktualisiere_nurbsQuadratDrallQO()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Quadrat des Dralls entlang einer Quasiorhogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00597">geschwindigkeit_denton.cpp:597</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a4e6d8e4c9ba94a3594fc4f1653af4593"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a4e6d8e4c9ba94a3594fc4f1653af4593">geschwindigkeit_denton::setzeSchaufelTransparenz</a></div><div class="ttdeci">void setzeSchaufelTransparenz()</div><div class="ttdoc">Steuermethode zum Setzen der Schaufeltransparenz. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00304">geschwindigkeit_denton.cpp:304</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a08beb8a98c7cce1e81ba0980b94f8bc0"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a08beb8a98c7cce1e81ba0980b94f8bc0">geschwindigkeit_denton::berechne_c</a></div><div class="ttdeci">double berechne_c(int i, int j, int k)</div><div class="ttdoc">Berechnung der Absolutgeschwindigkeit. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00091">geschwindigkeit_denton.cpp:91</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_ada8c95cdefbc060795e487b4f5700a10"><div class="ttname"><a href="classgeschwindigkeit__denton.html#ada8c95cdefbc060795e487b4f5700a10">geschwindigkeit_denton::setze_deHaller</a></div><div class="ttdeci">void setze_deHaller()</div><div class="ttdoc">Setzen der DeHaller Kennzahl. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00419">geschwindigkeit_denton.cpp:419</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_adfb6895415e20628346ecd7e261105b3"><div class="ttname"><a href="classgeschwindigkeit__denton.html#adfb6895415e20628346ecd7e261105b3">geschwindigkeit_denton::wmausSchluckziffer</a></div><div class="ttdeci">void wmausSchluckziffer()</div><div class="ttdoc">Initialisieren der Meridiangeschwindigkeit aus der Schluckziffer. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00047">geschwindigkeit_denton.cpp:47</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_ae95380ba83408790e8093ef879ed2890"><div class="ttname"><a href="classgeschwindigkeit__denton.html#ae95380ba83408790e8093ef879ed2890">geschwindigkeit_denton::aktualisiere_nurbsWmSL</a></div><div class="ttdeci">void aktualisiere_nurbsWmSL()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Werten der Meridiangeschwindigkeit entlang einer Stromlinie...</div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00470">geschwindigkeit_denton.cpp:470</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html"><div class="ttname"><a href="classgeschwindigkeit__denton.html">geschwindigkeit_denton</a></div><div class="ttdoc">Geschwindigkeitklasse für Denton. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8h_source.html#l00039">geschwindigkeit_denton.h:39</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html_a94d965e70be12e332d49f66f5f215692"><div class="ttname"><a href="classgeschwindigkeit__denton.html#a94d965e70be12e332d49f66f5f215692">geschwindigkeit_denton::bestimme_schlupf</a></div><div class="ttdeci">double bestimme_schlupf(int HK_j, int HK_k)</div><div class="ttdoc">Deviationswinkel nach Wiesener Schlupffaktor berechnet. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8cpp_source.html#l00242">geschwindigkeit_denton.cpp:242</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
