<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Dokumentation für das Stromlinienkrümmungsverfahren SKV 0.0.5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentation für das Stromlinienkrümmungsverfahren SKV 0.0.5 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Einleitung"></a>
Einleitung</h1>
<p>Die Berechnung durch das Stromlinienkrümmungsverfahren (SKV) erfolgt in den Schnittpunkten von Quasiorthogonale und Stromlinie auf einer in die r-z-Ebene hinein gedrehten S2m-Stromfläche. Die Ergebnisse der Berechnung erhält man aber auf der allgemeinen dreidimensionalen mittleren S2-Fläche. Die S2m-Stromfläche entspricht in etwa der Skelettfläche einer Schaufel. Die Schnittkurve einer geometrisch definierten S3-Fläche und der S2m-Stromfläche bezeichnet man als Quasiorthogonale, da diese Kurve quasi orthogonal zur Strömung steht. Als Stromlinie bezeichnet man eine Schnittkurve einer S1-Stromfläche und der S2m-Stromfläche.</p>
<p>Ausgehend von den reibungsfreien Erhaltungsgleichungen der Fluidmechanik (Eulergleichungen) erhalten wir die Grundgleichung für das SKV. Der Kern ist eine gewöhnliche Differentialgleichung (DGL) für eine gewählte Quasiorthogonale.</p>
<p>Da man in Turbomaschinen immer einen stehenden und rotierenden Teil hat, ist es einfacher die Grundgleichungen im jeweiligen Relativsystem zu lösen, anstatt im Absolutsystem. Im Stator fällt das Relativsystem mit dem Absolutsystem zusammen, da dort <img class="formulaInl" alt="$ \omega = 0 $" src="form_338.png"/> ist. In der dreidimensionalen Impulsgleichung ersetzen wir deshalb die Absolutgeschwindigkeit und -beschleunigung durch die Relativgeschwindigkeit und -beschleunigung, so wie aus der Technischen Mechanik bekannt. Dadurch treten zusätzliche Beschleunigungsterme auf. Dies sind die Führungsbeschleunigung translatorisch, Führungsbeschleunigung rotatorisch normal, Führungsbeschleunigung rotatorisch tangential, Coriolisbeschleunigung und Relativbeschleunigung.</p>
<p>Die Kontinuitätsgleichung formt man durch Definition einer Schichtdicke in <img class="formulaInl" alt="$ \varphi $" src="form_177.png"/>-Richtung, welche die Versperrung durch die Schaufeln berücksichtigt, und die Gibb'sche Gleichung um.</p>
<p>Da man in der Herleitung Reibungsfreiheit vorausgesetzt hat, stimmen die Winkel am Ende jeder Schaufelreihe, welche sich aus den berechneten Geschwindigkeiten ergeben, zwischen Rechnung und Wirklichkeit nicht überein. Dies würde zu einer Falschanströmung der jeweils folgenden Schaufelreihe führen. Deshalb gibt man sich die Entropie, welche bei der Durchströmung entsteht, vor. Die Entropie erhält man aus Versuchen, empirischen Korrelationen oder NS3D Rechnungen. Wobei sich die meisten Korrelationen nur für Duct Flow Methoden eignen. Bei den durch NS3D Rechnungen unterstützten Berechnungen nimmt man an, dass sich die Entropieerzeugung im Laufe der Geometrieoptimierung nicht wesentlich ändert. Durch die Vorgabe der Entropie ist das Gleichungssystem aber überbestimmt, da man bei der Herleitung eine reibungsfreie Strömung vorausgesetzt hat, deshalb bleibt eine DGL, die Impulsgleichung senkrecht zu den Quasiorthogonalen, unberücksichtigt. Das Ergebnis dieser DGL wäre die Entropiedifferenz, diese ist in diesem Fall natürlich Null.</p>
<p>Mit der Rothalpie, dem zweiten Hauptsatz der Thermodynamik und der verbliebenen Impulsgleichung kann das Gleichungssystem zur Bestimmung des Druckes entlang einer Quasiorthogonalen iterativ gelöst werden. Prinzipiell kann jede andere Strömungsgröße entlang der Quasiorthogonalen gelöst werden.</p>
<p>Aufgrund der extrem kurzen Rechenzeit des SKV's im Vergleich zu einer dreidimensionalen Navier-Stokes-Rechnung (NS3D), wird dieses Verfahren auch heutzutage noch in der Auslegung von Turbomaschinen in jeder großen Firma oder Institution verwendet, wie eine ausgiebige Literaturrecherche ergeben hat. Diese Programme werden von den Firmen sehr geschützt behandelt, da in diesen die jahrzehntelange Erfahrung der Firmen steckt. Sie sind deshalb nicht frei verfügbar. Mit einem SKV ist es überhaupt erst möglich instationäre Prozesse, wie das Hochfahren einer Gasturbine, zu berechnen. Das vorliegende Programm beschränkt sich aber auf stationäre Vorgänge. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:35:50 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
