<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/kennfeld_manager.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kennfeld_manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2010 Andrea Bader (bader.andrea@gmx.de)                 *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;kennfeld_manager.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#adc3825e145f4b5aa1687c72c1529d073">   29</a></span>&#160;<a class="code" href="classkennfeld__manager.html#adc3825e145f4b5aa1687c72c1529d073">kennfeld_manager::kennfeld_manager</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; : indexUmfangGeschw(0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; , zustand(ZK_mitte)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        mitteMassenstrom = 0.0;  <span class="comment">//vorgelegung mit 0.0 erforderlich, um Methode in loeser_denton::schleife() aufzurufen</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        deltaMassenstrom = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a304fd6a1da59425835236f4895f637e3">massenstromSchrittweite</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        suchZaehler = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Erzeugen der Ausgabedatei</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        kennfeldDatei = <span class="keyword">new</span> std::ofstream( ( <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;getworkdir() + <span class="stringliteral">&quot;Kennfeld.csv&quot;</span> ).c_str() );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Schreiben der CSV-Kopfzeile</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        (*kennfeldDatei) &lt;&lt; <span class="stringliteral">&quot;u; m_vorgabe; pi_tot; V_red; eta_poly; phi&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">kennfeld_manager::hatWeiterePunkte</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> rv = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (hatWeitereMassenstromWerte())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">// auf die nächste Kennlinie wechseln!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                rv = hatWeitereUmfangsGeschw();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (rv)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// schreibe Umfangsgeschwindigkeit ins datenObjekt</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;u_ref = aktuelleUmfangsGeschw();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// zurücksetzen omega -&gt; wird wegen Umrechnungsmethode gebraucht.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k &lt; <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>.size(); k++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                { <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[k] = 0.0; };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// schreibe Massenstrom ins datenObjekt</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> = aktuellerMassenstrom();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> rv;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#a3bc4a69658ba306e1db201d640aa88ea">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classkennfeld__manager.html#a3bc4a69658ba306e1db201d640aa88ea">kennfeld_manager::fehlerMakieren</a>(loeser_result_code rc)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        zustand_kennlinie naechsterZustand = zustand;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">switch</span> (zustand)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> ZK_mitte:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                massenstrom = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> - deltaMassenstrom;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                naechsterZustand = ZK_suchLaufeLinks;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> ZK_nachRechts:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                naechsterZustand = ZK_sucheSchluckGrenzeMinus;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ++suchZaehler;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                massenstrom  = massenstrom - deltaMassenstrom / (2*suchZaehler);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> ZK_sucheSchluckGrenzeMinus:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> ZK_sucheSchluckGrenzePlus:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                ++suchZaehler;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> ( suchZaehler &lt;= <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;kennlinieGrenzenSuchZaehler) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        naechsterZustand = ZK_sucheSchluckGrenzeMinus;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        massenstrom = massenstrom - deltaMassenstrom / (2*suchZaehler);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        naechsterZustand = ZK_nachLinks;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        suchZaehler = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        massenstrom = mitteMassenstrom - deltaMassenstrom;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        DEBUG_IMMER(<span class="stringliteral">&quot;    --&gt; Schluckgrenze erreicht.&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> ZK_nachLinks:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;pumpgrenzeSuchen)     {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        naechsterZustand = ZK_suchePumpGrenzePlus;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        ++suchZaehler;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        massenstrom  = massenstrom + deltaMassenstrom / (2*suchZaehler);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        naechsterZustand = ZK_mitte;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        suchZaehler = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        weitere = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">case</span> ZK_suchePumpGrenzeMinus:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> ZK_suchePumpGrenzePlus:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ++suchZaehler;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (suchZaehler &lt;= <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;kennlinieGrenzenSuchZaehler) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        naechsterZustand = ZK_suchePumpGrenzePlus;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        massenstrom = massenstrom + deltaMassenstrom / (2*suchZaehler);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        naechsterZustand = ZK_mitte;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        suchZaehler = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        weitere = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        DEBUG_IMMER(<span class="stringliteral">&quot;    --&gt; Pumpgrenze erreicht.&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> ZK_suchLaufeLinks:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                massenstrom = massenstrom - deltaMassenstrom;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (massenstrom &lt; 0.0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        naechsterZustand = ZK_mitte;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        weitere = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        naechsterZustand = ZK_suchLaufeLinks;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        weitere = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        DEBUG_IMMER( <span class="stringliteral">&quot;    [ Fehler bei Zustandswechsel: &quot;</span> &lt;&lt; zustandString(zustand) &lt;&lt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; zustandString(naechsterZustand) &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        zustand = naechsterZustand;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#a2178a8eaf7611ffd94cb77980bc27081">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classkennfeld__manager.html#a2178a8eaf7611ffd94cb77980bc27081">kennfeld_manager::meldeOK</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        zustand_kennlinie neuerZustand = zustand;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span> rv = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">switch</span> (zustand)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> ZK_nachLinks:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                massenstrom = massenstrom - deltaMassenstrom;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> ZK_nachRechts:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                massenstrom = massenstrom + deltaMassenstrom;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> ZK_mitte:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// Übernehemen des berechneten Massenstroms, falls in der Mitte (da mit 0.0 vorbelegt)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                mitteMassenstrom = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (deltaMassenstrom &gt; 0.0) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        neuerZustand = ZK_nachRechts;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        massenstrom = mitteMassenstrom + deltaMassenstrom;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">// sonderbehandlung wenn nur ein kennlinienpunkt (deltaMassenstrom==0)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        neuerZustand = ZK_mitte;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        massenstrom = 0.0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        rv = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> ZK_suchLaufeLinks:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                neuerZustand = ZK_nachLinks;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                massenstrom = massenstrom - deltaMassenstrom;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (massenstrom &lt; 0.0)  <span class="comment">//negativen Massenstrom abfangen</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        neuerZustand = ZK_mitte;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        suchZaehler = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        rv = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> ZK_sucheSchluckGrenzeMinus:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> ZK_sucheSchluckGrenzePlus:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                ++suchZaehler;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (suchZaehler &lt;= <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;kennlinieGrenzenSuchZaehler) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        neuerZustand = ZK_sucheSchluckGrenzePlus;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        massenstrom = massenstrom + deltaMassenstrom / (2*suchZaehler);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        neuerZustand = ZK_nachLinks;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        massenstrom = mitteMassenstrom - deltaMassenstrom;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        suchZaehler = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        DEBUG_IMMER(<span class="stringliteral">&quot;    --&gt; Schluckgrenze erreicht.&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> ZK_suchePumpGrenzePlus:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span> ZK_suchePumpGrenzeMinus:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ++suchZaehler;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (suchZaehler &lt;= <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;kennlinieGrenzenSuchZaehler) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        neuerZustand = ZK_suchePumpGrenzeMinus;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        massenstrom = massenstrom - deltaMassenstrom / (2*suchZaehler);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        rv = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        neuerZustand = ZK_mitte;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        suchZaehler = 0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        rv = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        DEBUG_IMMER(<span class="stringliteral">&quot;    --&gt; Pumpgrenze erreicht.&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        DEBUG_IMMER(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="stringliteral">&quot;  [ OK -&gt; Zustandswechsel: &quot;</span> &lt;&lt; zustandString(zustand) &lt;&lt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; zustandString(neuerZustand) &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        weitere = rv;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        zustand = neuerZustand;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#a3706931b5a0a6321c976729c38905bf5">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classkennfeld__manager.html#a3706931b5a0a6321c976729c38905bf5">kennfeld_manager::ablegenKennfeldPunkt</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="structkennfeld__resultat.html">kennfeld_resultat</a> ergPunkt;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// holen der Ergebnisse</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ergPunkt.m_red          = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;v_red;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ergPunkt.pi_tot         = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;Pi_tot;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        ergPunkt.u                      = aktuelleUmfangsGeschw();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ergPunkt.m_vorgabe      = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        ergPunkt.eta_poly   = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        ergPunkt.phi        = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;schluckziffer_aktuell;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classkennfeld__manager.html#a2178a8eaf7611ffd94cb77980bc27081">meldeOK</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        DEBUG_IMMER(<span class="stringliteral">&quot;     Ablegen der Kennfeld Ergebnisse: -&gt; Totaldruckverhältnis: &quot;</span> &lt;&lt; ergPunkt.pi_tot&lt;&lt;endl&lt;&lt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            <span class="stringliteral">&quot;                                                 Wirkungsgrad: &quot;</span>&lt;&lt; <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a> &lt;&lt;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="stringliteral">&quot;     bei aktuelle Schluckziffer: &quot;</span>&lt;&lt; <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;schluckziffer_aktuell);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classkennfeld__manager.html#a0bbf0b9990bdb4482e0959d0d3d7d319">einfuegenInSortierteListe</a>(ergPunkt);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#a0bbf0b9990bdb4482e0959d0d3d7d319">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classkennfeld__manager.html#a0bbf0b9990bdb4482e0959d0d3d7d319">kennfeld_manager::einfuegenInSortierteListe</a>(<a class="code" href="structkennfeld__resultat.html">kennfeld_resultat</a> neues_element)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{ <span class="comment">//Ergebnisse für eine Umfangsgeschindigkeit werden nach aufsteigenden Massenströmen sortiert -&gt; erleitert excel Diagramm</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        vector&lt;kennfeld_resultat&gt;::iterator it;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//einordnen</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span> (it=vErgebnisse.begin(); it &lt; vErgebnisse.end(); it++)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">if</span> ((*it).m_red &gt; neues_element.m_red) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// an der gefundenen Stelle einfügen</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        vErgebnisse.insert(it, neues_element);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classkennfeld__manager.html#a80ed1427f5c17e5507f9e81e6a184331">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classkennfeld__manager.html#a80ed1427f5c17e5507f9e81e6a184331">kennfeld_manager::ausgebenListe</a>()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        DEBUG_1(<span class="stringliteral">&quot;--------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;berechneter Massenstrombereich&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        vector&lt;kennfeld_resultat&gt;::iterator it;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (it=vErgebnisse.begin(); it &lt; vErgebnisse.end(); it++)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                DEBUG_1((*it).m_red);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                (*kennfeldDatei) &lt;&lt; (*it).to_string() &lt;&lt; endl;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        (*kennfeldDatei) &lt;&lt; endl;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        DEBUG_1(<span class="stringliteral">&quot;--------------------------------&quot;</span>&lt;&lt; endl);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">bool</span> kennfeld_manager::hatWeitereMassenstromWerte()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> weitere;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">double</span> kennfeld_manager::aktuellerMassenstrom()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (zustand == ZK_mitte)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">berechneMassenstromVorgabe</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                massenstrom = 0.0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">berechneMassenstromVorgabe</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// negativen massenstrom abfangen -- falls sucheLaufeLinks fehlschlägt.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (massenstrom &lt; 0.0)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                massenstrom = 0.0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> massenstrom;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">bool</span> kennfeld_manager::hatWeitereUmfangsGeschw()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="classkennfeld__manager.html#a80ed1427f5c17e5507f9e81e6a184331">ausgebenListe</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        vErgebnisse.clear();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">size_t</span> size = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;vUmfangsGeschwindigkeiten.size();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) indexUmfangGeschw &gt;= (size-1) ) <span class="comment">//falls das schon die letzte war</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span>  <span class="comment">// sprung auf nächste Kennlinie</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">berechneMassenstromVorgabe</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                indexUmfangGeschw++;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">double</span> kennfeld_manager::aktuelleUmfangsGeschw()</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;vUmfangsGeschwindigkeiten[indexUmfangGeschw];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">string</span> kennfeld_manager::zustandString(zustand_kennlinie z)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">string</span> rs = <span class="stringliteral">&quot;&lt;empty&gt;&quot;</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">switch</span>(z)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">case</span> ZK_mitte:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                rs = <span class="stringliteral">&quot;mitte&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">case</span> ZK_suchLaufeLinks:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                rs = <span class="stringliteral">&quot;suchLaufeLinks&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">case</span> ZK_nachRechts:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                rs = <span class="stringliteral">&quot;nachRechts&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">case</span> ZK_sucheSchluckGrenzePlus:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                rs = <span class="stringliteral">&quot;sucheSchluckGrenzePlus&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> ZK_sucheSchluckGrenzeMinus:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                rs = <span class="stringliteral">&quot;sucheSchluckGrenzeMinus&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> ZK_nachLinks:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                rs = <span class="stringliteral">&quot;nachLinks&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">case</span> ZK_suchePumpGrenzePlus:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                rs = <span class="stringliteral">&quot;suchePumpGrenzePlus&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">case</span> ZK_suchePumpGrenzeMinus:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                rs = <span class="stringliteral">&quot;suchePumpGrenzeMinus&quot;</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> rs;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="ttc" id="classkennfeld__manager_html_a63efd990205af7bee09297acecd4e39a"><div class="ttname"><a href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">kennfeld_manager::hatWeiterePunkte</a></div><div class="ttdeci">bool hatWeiterePunkte()</div><div class="ttdoc">Berechnung fortsetzen? </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00047">kennfeld_manager.cpp:47</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a3706931b5a0a6321c976729c38905bf5"><div class="ttname"><a href="classkennfeld__manager.html#a3706931b5a0a6321c976729c38905bf5">kennfeld_manager::ablegenKennfeldPunkt</a></div><div class="ttdeci">void ablegenKennfeldPunkt()</div><div class="ttdoc">Speichern der Berechungsergebnisse! </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00247">kennfeld_manager.cpp:247</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_adc3825e145f4b5aa1687c72c1529d073"><div class="ttname"><a href="classkennfeld__manager.html#adc3825e145f4b5aa1687c72c1529d073">kennfeld_manager::kennfeld_manager</a></div><div class="ttdeci">kennfeld_manager()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00029">kennfeld_manager.cpp:29</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a2178a8eaf7611ffd94cb77980bc27081"><div class="ttname"><a href="classkennfeld__manager.html#a2178a8eaf7611ffd94cb77980bc27081">kennfeld_manager::meldeOK</a></div><div class="ttdeci">void meldeOK()</div><div class="ttdoc">Zustandsübergänge bei erfolgreicher Berechnung. </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00161">kennfeld_manager.cpp:161</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a3bc4a69658ba306e1db201d640aa88ea"><div class="ttname"><a href="classkennfeld__manager.html#a3bc4a69658ba306e1db201d640aa88ea">kennfeld_manager::fehlerMakieren</a></div><div class="ttdeci">void fehlerMakieren(loeser_result_code rc)</div><div class="ttdoc">Zustandsübergänge bei Fehler. </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00080">kennfeld_manager.cpp:80</a></div></div>
<div class="ttc" id="classdaten_html_a304fd6a1da59425835236f4895f637e3"><div class="ttname"><a href="classdaten.html#a304fd6a1da59425835236f4895f637e3">daten::massenstromSchrittweite</a></div><div class="ttdeci">double massenstromSchrittweite</div><div class="ttdoc">Schrittweite bei Massenstromiteration. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00259">daten.h:259</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a80ed1427f5c17e5507f9e81e6a184331"><div class="ttname"><a href="classkennfeld__manager.html#a80ed1427f5c17e5507f9e81e6a184331">kennfeld_manager::ausgebenListe</a></div><div class="ttdeci">void ausgebenListe()</div><div class="ttdoc">Ausgabe der Kennfeldberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00288">kennfeld_manager.cpp:288</a></div></div>
<div class="ttc" id="classdaten_html_a22bde2cb4e74a124f5af3c44cfa5f7be"><div class="ttname"><a href="classdaten.html#a22bde2cb4e74a124f5af3c44cfa5f7be">daten::berechneMassenstromVorgabe</a></div><div class="ttdeci">bool berechneMassenstromVorgabe</div><div class="ttdoc">Berechne Massenstromvorgabe. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00236">daten.h:236</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a0bbf0b9990bdb4482e0959d0d3d7d319"><div class="ttname"><a href="classkennfeld__manager.html#a0bbf0b9990bdb4482e0959d0d3d7d319">kennfeld_manager::einfuegenInSortierteListe</a></div><div class="ttdeci">void einfuegenInSortierteListe(kennfeld_resultat neues_element)</div><div class="ttdoc">Einsortieren der Ergebnisse Ausgabestring! </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00271">kennfeld_manager.cpp:271</a></div></div>
<div class="ttc" id="classdaten_html_aa615a02988647d9322957bd2b0a64faf"><div class="ttname"><a href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten::omega</a></div><div class="ttdeci">vDouble omega</div><div class="ttdoc">Winkelgeschwindigkeit  je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00135">daten.h:135</a></div></div>
<div class="ttc" id="classdaten_html_a2f9ee9913fa9b75f9ac851786ee7482e"><div class="ttname"><a href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">daten::eta_polytrop_vorgabe</a></div><div class="ttdeci">double eta_polytrop_vorgabe</div><div class="ttdoc">Vorgabe des Polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00250">daten.h:250</a></div></div>
<div class="ttc" id="structkennfeld__resultat_html"><div class="ttname"><a href="structkennfeld__resultat.html">kennfeld_resultat</a></div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8h_source.html#l00036">kennfeld_manager.h:36</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_afd514e5bdc83b6b47acbbca10fd0aafc"><div class="ttname"><a href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten::massenStromVorgabe</a></div><div class="ttdeci">double massenStromVorgabe</div><div class="ttdoc">Vorgabe des Gesamtmassenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00189">daten.h:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
