<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/Knoten.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Knoten.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009 by Oliver Borm (oli.borm@web.de)                   *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Knoten.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Konstruktor setzt Initialwerte für ersten Durchlauf</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structKnoten.html#a330de8841b7d591d49d6bcf083315492">   33</a></span>&#160;<a class="code" href="structKnoten.html#a330de8841b7d591d49d6bcf083315492">Knoten::Knoten</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">cp</a>              = 1004.5;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">update_kappa</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">beta</a>            = 0.5*M_PI;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">beta_zu</a>         = 0.5*M_PI;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">beta_ru</a>         = 0.5*M_PI;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        beta_St         = 0.5*M_PI;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        alpha_St        = 0.5*M_PI;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// o.b: 2011-06-29: Warum ist das auskommentiert?</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// b.b: 2011-08-16: wieder aktiviert</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">ny</a> = 0.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ny_alt = 0.0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structKnoten.html#af77b11cfafed03675803933a969fb514">w_m</a>             = 50.0; <span class="comment">//nicht 0, falls nicht eingelesen und kein Rotor vorhanden</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">c_u</a>             = 0.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">rc_u</a>            = 0.0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">p</a>               = 0.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">T</a>               = 0.0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="structKnoten.html#a12ac863eac72da684559d11074821846">p_tot_rel</a>       = 0.0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">p_krit</a>          = 0.0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">p_tot_abs</a>       = 0.0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">T_tot_abs</a>       = 0.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        error           = 0.0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">massenStromRoehre</a> = 0.0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">faktorHK</a>        = 0.0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">faktorVK</a>        = 0.0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">mySchaufel</a>      = 0.0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// o.b: 2011-06-29: Das ist nicht der Zweck von Knoten.h; dringend umschreiben!</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">   71</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">Knoten::bekommeKnotenWert</a>(EKnotenEigenschaft ke)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">switch</span> (ke)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> KE_r:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">r</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> KE_z:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">z</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> KE_entropie:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">entropie</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> KE_rc_u:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">rc_u</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> KE_rc_u_2:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">rc_u</a> * <a class="code" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">rc_u</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> KE_w_m:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#af77b11cfafed03675803933a969fb514">w_m</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> KE_totalenthalpie:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">totalenthalpie</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;verwendetet Knoteneigenschaft nicht definiert! -&gt; Programmabbruch &quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                assert(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Berechnet cp-Wert anhand der Temperatur neu (NASA POLYNOMIALS); nur gültig für Luft</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb">Knoten::update_cp</a>(<span class="keywordtype">double</span> T)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;cpFt ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">double</span> a1, a2, a3, a4, a5;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (T &gt; 1000.0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                a1 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">a11</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                a2 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">a21</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                a3 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">a31</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                a4 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">a41</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                a5 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">a51</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                a1 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">a12</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                a2 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">a22</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                a3 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">a32</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                a4 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">a42</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                a5 = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">a52</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">cp</a> = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> * (a1 + a2 * T + a3 * pow2(T) + a4 * pow3(T) + a5 * pow4(T));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">update_kappa</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">Knoten::update_kappa</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">kappa</a> = <a class="code" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">cp</a>/ ( <a class="code" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">cp</a>-<a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>()-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="classdaten_html_ae36ce3662c7dbe08c8d1ec7a605b2fbd"><div class="ttname"><a href="classdaten.html#ae36ce3662c7dbe08c8d1ec7a605b2fbd">daten::a51</a></div><div class="ttdeci">double a51</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00122">daten.h:122</a></div></div>
<div class="ttc" id="structKnoten_html_a06597ec0086b1e2278fac74559d301d6"><div class="ttname"><a href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">Knoten::update_kappa</a></div><div class="ttdeci">void update_kappa()</div><div class="ttdoc">Aktualisierung des  Wertes in Abhängigkeit von . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00130">Knoten.cpp:130</a></div></div>
<div class="ttc" id="structKnoten_html_ad7465c37cc26365205582f16d69e8ab0"><div class="ttname"><a href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">Knoten::entropie</a></div><div class="ttdeci">double entropie</div><div class="ttdoc">Spezifische Entropie . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00085">Knoten.h:85</a></div></div>
<div class="ttc" id="structKnoten_html_a0bf5c025ec193dad7bd8e00fa33e8ecb"><div class="ttname"><a href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb">Knoten::update_cp</a></div><div class="ttdeci">void update_cp(double T)</div><div class="ttdoc">Aktualisierung des  Wertes für neue Temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00104">Knoten.cpp:104</a></div></div>
<div class="ttc" id="structKnoten_html_aadbb30cebed878624e0ed62684f567af"><div class="ttname"><a href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">Knoten::p_tot_abs</a></div><div class="ttdeci">double p_tot_abs</div><div class="ttdoc">Absoluter Totaldruck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00110">Knoten.h:110</a></div></div>
<div class="ttc" id="structKnoten_html_a8d9a2b1d9ffa76e74d9e4ca003bab9e7"><div class="ttname"><a href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">Knoten::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">Radius. -Koordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00119">Knoten.h:119</a></div></div>
<div class="ttc" id="structKnoten_html_a618d91a261fc46e393c8cf51de884a59"><div class="ttname"><a href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">Knoten::rc_u</a></div><div class="ttdeci">double rc_u</div><div class="ttdoc">Drall: Produkt aus r*c_u -&gt; direkt definiert, vereinfacht Zugriff. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00108">Knoten.h:108</a></div></div>
<div class="ttc" id="structKnoten_html_aab69bd163aa6c1acef1edf7e19b2f6b2"><div class="ttname"><a href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">Knoten::faktorHK</a></div><div class="ttdeci">double faktorHK</div><div class="ttdoc">Schaufeltransparenzgewichtung auf der Hinterkante. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00132">Knoten.h:132</a></div></div>
<div class="ttc" id="structKnoten_html_aa5ecb1c3e97619e1defe8887cbf56a7b"><div class="ttname"><a href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">Knoten::beta_ru</a></div><div class="ttdeci">double beta_ru</div><div class="ttdoc">Winkel  zwischen relativem Umfangsgeschwindigkeitsvektor und Stromflächentangente in -Ebene...</div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00152">Knoten.h:152</a></div></div>
<div class="ttc" id="structKnoten_html_aebdc287b4ba1fcfbaa92cfc2c817634a"><div class="ttname"><a href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">Knoten::cp</a></div><div class="ttdeci">double cp</div><div class="ttdoc">. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00076">Knoten.h:76</a></div></div>
<div class="ttc" id="classdaten_html_af1eb0d01e45d89ae04540c432fd36192"><div class="ttname"><a href="classdaten.html#af1eb0d01e45d89ae04540c432fd36192">daten::a41</a></div><div class="ttdeci">double a41</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00121">daten.h:121</a></div></div>
<div class="ttc" id="structKnoten_html_aa693459bb0af2f8f9a10092c3e0dddee"><div class="ttname"><a href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">Knoten::kappa</a></div><div class="ttdeci">double kappa</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00075">Knoten.h:75</a></div></div>
<div class="ttc" id="structKnoten_html_a582eb56c78559cd086bf288dd8f4aaf2"><div class="ttname"><a href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">Knoten::T</a></div><div class="ttdeci">double T</div><div class="ttdoc">Temperatur . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00082">Knoten.h:82</a></div></div>
<div class="ttc" id="structKnoten_html_a6936a01b63f2ffe751bb60ecff41603f"><div class="ttname"><a href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">Knoten::T_tot_abs</a></div><div class="ttdeci">double T_tot_abs</div><div class="ttdoc">Absolute Totaltemperatur . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00112">Knoten.h:112</a></div></div>
<div class="ttc" id="classdaten_html_ae3f2b96666ef3b02a8d622db0431955e"><div class="ttname"><a href="classdaten.html#ae3f2b96666ef3b02a8d622db0431955e">daten::a42</a></div><div class="ttdeci">double a42</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00126">daten.h:126</a></div></div>
<div class="ttc" id="structKnoten_html_ac5616d481e6b204f0119124b21d86fc0"><div class="ttname"><a href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">Knoten::c_u</a></div><div class="ttdeci">double c_u</div><div class="ttdoc">Absolute Umfangsgeschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00106">Knoten.h:106</a></div></div>
<div class="ttc" id="structKnoten_html_aa28dba03f397a646a4ded145c6b6ccfe"><div class="ttname"><a href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">Knoten::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">-Koordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00121">Knoten.h:121</a></div></div>
<div class="ttc" id="structKnoten_html_a330de8841b7d591d49d6bcf083315492"><div class="ttname"><a href="structKnoten.html#a330de8841b7d591d49d6bcf083315492">Knoten::Knoten</a></div><div class="ttdeci">Knoten()</div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00033">Knoten.cpp:33</a></div></div>
<div class="ttc" id="structKnoten_html_a97693c6c6099a0379631415b8471e35d"><div class="ttname"><a href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">Knoten::p_krit</a></div><div class="ttdeci">double p_krit</div><div class="ttdoc">Kritischer Druck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00116">Knoten.h:116</a></div></div>
<div class="ttc" id="structKnoten_html_a68b40b78e47dd9ffee0a88923cdcc0ce"><div class="ttname"><a href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">Knoten::faktorVK</a></div><div class="ttdeci">double faktorVK</div><div class="ttdoc">Schaufeltransparenzgewichtung auf der Vorderkante. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00131">Knoten.h:131</a></div></div>
<div class="ttc" id="structKnoten_html_a6459f06504510559cc0ea30c3486dda8"><div class="ttname"><a href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">Knoten::p</a></div><div class="ttdeci">double p</div><div class="ttdoc">Druck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00081">Knoten.h:81</a></div></div>
<div class="ttc" id="structKnoten_html_aa8ad961078396f54332fb9bbeca03b39"><div class="ttname"><a href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">Knoten::beta</a></div><div class="ttdeci">double beta</div><div class="ttdoc">Winkel  zwischen relativem Umfangsgeschwindigkeitsvektor und relativem Geschwindigkeitsvektor. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00151">Knoten.h:151</a></div></div>
<div class="ttc" id="classdaten_html_a6e2b695e5946e1480ecab18d8b0499c8"><div class="ttname"><a href="classdaten.html#a6e2b695e5946e1480ecab18d8b0499c8">daten::a22</a></div><div class="ttdeci">double a22</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00124">daten.h:124</a></div></div>
<div class="ttc" id="structKnoten_html_aef957195fbdefaef67ca31ac7b25ef34"><div class="ttname"><a href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">Knoten::bekommeKnotenWert</a></div><div class="ttdeci">double bekommeKnotenWert(EKnotenEigenschaft ke)</div><div class="ttdoc">Zuordnen der Knoteneigenschaften für Ableitungshelfer. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00071">Knoten.cpp:71</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="structKnoten_html_ad6f26697571fc74b482b9e8e11ad07e7"><div class="ttname"><a href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">Knoten::massenStromRoehre</a></div><div class="ttdeci">double massenStromRoehre</div><div class="ttdoc">Massenstrom für jede Röhre an jeder Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00114">Knoten.h:114</a></div></div>
<div class="ttc" id="classdaten_html_aaea8cade1680b112ad652184c2e0ed3d"><div class="ttname"><a href="classdaten.html#aaea8cade1680b112ad652184c2e0ed3d">daten::a32</a></div><div class="ttdeci">double a32</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00125">daten.h:125</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
<div class="ttc" id="classdaten_html_a0d32c447f3adc3f8ae2f4849f6e27472"><div class="ttname"><a href="classdaten.html#a0d32c447f3adc3f8ae2f4849f6e27472">daten::a21</a></div><div class="ttdeci">double a21</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00119">daten.h:119</a></div></div>
<div class="ttc" id="structKnoten_html_a84d6d10c80aa583de81b97075a633086"><div class="ttname"><a href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">Knoten::totalenthalpie</a></div><div class="ttdeci">double totalenthalpie</div><div class="ttdoc">Absolute Totalenthalpie . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00087">Knoten.h:87</a></div></div>
<div class="ttc" id="structKnoten_html_a0612fb3d65f48aab2994a67afc531ebf"><div class="ttname"><a href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">Knoten::mySchaufel</a></div><div class="ttdeci">double mySchaufel</div><div class="ttdoc">Wie &quot;my&quot; nur auf beschaufelten Bereich beschränkt! Benutzt für Schaufeltransparenzfunktionen. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00125">Knoten.h:125</a></div></div>
<div class="ttc" id="classdaten_html_a3cbe5983b4edbe6b4bb518c6e83e980e"><div class="ttname"><a href="classdaten.html#a3cbe5983b4edbe6b4bb518c6e83e980e">daten::a12</a></div><div class="ttdeci">double a12</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00123">daten.h:123</a></div></div>
<div class="ttc" id="classdaten_html_abcdc035fb93bae46db83a94b6f6f772d"><div class="ttname"><a href="classdaten.html#abcdc035fb93bae46db83a94b6f6f772d">daten::a52</a></div><div class="ttdeci">double a52</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft über . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00127">daten.h:127</a></div></div>
<div class="ttc" id="structKnoten_html_a12ac863eac72da684559d11074821846"><div class="ttname"><a href="structKnoten.html#a12ac863eac72da684559d11074821846">Knoten::p_tot_rel</a></div><div class="ttdeci">double p_tot_rel</div><div class="ttdoc">Relativer Totaldruck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00101">Knoten.h:101</a></div></div>
<div class="ttc" id="classdaten_html_ab8980729687d78b5ab52c873f800f6e0"><div class="ttname"><a href="classdaten.html#ab8980729687d78b5ab52c873f800f6e0">daten::a11</a></div><div class="ttdeci">double a11</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00118">daten.h:118</a></div></div>
<div class="ttc" id="structKnoten_html_af3f8c4ffbc086725f94214628731d53f"><div class="ttname"><a href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">Knoten::beta_zu</a></div><div class="ttdeci">double beta_zu</div><div class="ttdoc">Winkel  zwischen relativem Umfangsgeschwindigkeitsvektor und Stromflächentangente in -Ebene...</div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00153">Knoten.h:153</a></div></div>
<div class="ttc" id="structKnoten_html_a0a723fd6b5397769507964089bc9e858"><div class="ttname"><a href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">Knoten::ny</a></div><div class="ttdeci">double ny</div><div class="ttdoc">Quasiorthogonaleparameter . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00126">Knoten.h:126</a></div></div>
<div class="ttc" id="classdaten_html_a9e65db3301b26e921008c8308d7b1a9f"><div class="ttname"><a href="classdaten.html#a9e65db3301b26e921008c8308d7b1a9f">daten::a31</a></div><div class="ttdeci">double a31</div><div class="ttdoc">NASA Polynom Koeffizient für  Wert von Luft unter . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00120">daten.h:120</a></div></div>
<div class="ttc" id="structKnoten_html_af77b11cfafed03675803933a969fb514"><div class="ttname"><a href="structKnoten.html#af77b11cfafed03675803933a969fb514">Knoten::w_m</a></div><div class="ttdeci">double w_m</div><div class="ttdoc">Relative Meridiangeschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00097">Knoten.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
