<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/Knoten.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Knoten.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009 by Oliver Borm (oli.borm@web.de)                   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef KNOTEN_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define KNOTEN_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// für AbleitungsHelfer!</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> EKnotenEigenschaft</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        KE_r,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        KE_z,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        KE_totalenthalpie,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        KE_entropie,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        KE_w_m,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        KE_rc_u,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        KE_rc_u_2</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structKnoten.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structKnoten.html">Knoten</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">update_kappa</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb">update_cp</a>(<span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">T</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">bekommeKnotenWert</a>(EKnotenEigenschaft ke);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">   75</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">kappa</a>;           </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">   76</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">cp</a>;              </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structKnoten.html#a524679221eba8cf697ead2ed688b1aa6">   78</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a524679221eba8cf697ead2ed688b1aa6">gradient</a>;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">// Strömungsmechanische Daten</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">   81</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">p</a>;               </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">   82</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">T</a>;               </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structKnoten.html#a65191fe705db32da53f2ee39cfa5ec67">   83</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a65191fe705db32da53f2ee39cfa5ec67">a</a>;               </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structKnoten.html#a851cbc6bdadb62f5ffd217ddd09ba9c8">   84</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a851cbc6bdadb62f5ffd217ddd09ba9c8">dichte</a>;          </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">   85</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">entropie</a>;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">double</span> entropie_org;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">   87</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">totalenthalpie</a>;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structKnoten.html#a08ed46171cb847867545fbdc6a16d062">   88</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a08ed46171cb847867545fbdc6a16d062">enthalpie</a>;       </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//Speicher der berechneten Ableitungen</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">double</span> wmdwm_dm;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">double</span> rcu_dm;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">double</span> rcu_2_dm;        <span class="comment">//nur für dglFormulierung = DGL_benetschik;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// relative Werte</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//              double machzahl;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structKnoten.html#af77b11cfafed03675803933a969fb514">   97</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#af77b11cfafed03675803933a969fb514">w_m</a>;             </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">double</span> w_m_neu;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structKnoten.html#a594254a24c6259706118be255f5b5786">   99</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a594254a24c6259706118be255f5b5786">w_u</a>;             </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structKnoten.html#a0bbf06a1ef8314c71574440adf6f6d85">  100</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a0bbf06a1ef8314c71574440adf6f6d85">w</a>;               </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structKnoten.html#a12ac863eac72da684559d11074821846">  101</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a12ac863eac72da684559d11074821846">p_tot_rel</a>;       </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//              double T_tot_rel;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// absolute Werte</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// Notwendig für erste Quasiorthogonale</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">  106</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">c_u</a>;             </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">double</span> c;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">  108</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">rc_u</a>;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// Notwendig für erste Quasiorthogonale</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">  110</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">p_tot_abs</a>;       </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// Notwendig für erste Quasiorthogonale</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">  112</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">T_tot_abs</a>;       </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">  114</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">massenStromRoehre</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">  116</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">p_krit</a>;          </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//Geometrie Daten</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">  119</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">r</a>;               </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">double</span> r_org;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">  121</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">z</a>;               </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">double</span> z_org;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structKnoten.html#a7349afd6a889b62cec5b8b5dd6965d99">  123</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a7349afd6a889b62cec5b8b5dd6965d99">my</a>;              </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structKnoten.html#a72c8ac4003cc2b2563247b278fef614d">  124</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a72c8ac4003cc2b2563247b278fef614d">myG</a>;             </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">  125</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">mySchaufel</a>;      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">  126</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">ny</a>;              </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">double</span> ny_alt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">double</span> ny_alt_pos;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">double</span> ny_alt_neg;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">  131</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">faktorVK</a>;        </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">  132</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">faktorHK</a>;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structKnoten.html#a9271a02140889ff9ad1631cc372d779c">  134</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a9271a02140889ff9ad1631cc372d779c">sigma</a>;           </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">double</span> sigma_org;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">double</span> sigma_original;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//              double beta_alt_pos;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//              double beta_alt_neg;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structKnoten.html#ab7360f43213565014eaa136f692d7001">  141</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structKnoten.html#ab7360f43213565014eaa136f692d7001">unbeschaufelt</a>;     </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structKnoten.html#aba317cb19c490678aae0c357b255ef1c">  143</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aba317cb19c490678aae0c357b255ef1c">epsilon</a>;         </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structKnoten.html#ad5c69aadb9c0f62c1faa02bfd1038ea0">  144</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#ad5c69aadb9c0f62c1faa02bfd1038ea0">gamma</a>;           </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//              double alpha;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//              double alpha_ru;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//              double alpha_zu;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//              double cot_alpha;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">  151</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">beta</a>;            </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">  152</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">beta_ru</a>;         </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">  153</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">beta_zu</a>;         </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">double</span> betaru_org;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">double</span> betazu_org;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordtype">double</span> beta_St;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">double</span> alpha_St;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structKnoten.html#a21144aa6bc4c7ed49a7a290459977208">  159</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a21144aa6bc4c7ed49a7a290459977208">cot_beta</a>;        </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structKnoten.html#aefa3f8c0413408d2a0353a3e5a0a9d64">  160</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#aefa3f8c0413408d2a0353a3e5a0a9d64">cos_epsilon</a>;     </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structKnoten.html#a1a07ccaa5b34512b76746ac0a456c0e3">  161</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="structKnoten.html#a1a07ccaa5b34512b76746ac0a456c0e3">sin_epsilon</a>;     </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//zusätzliche Winkelfunktionen, um Arcusfunktion zu vermeiden Winkel nicht direkt gespeichert.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">double</span> cos_gamma;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">double</span> sin_psi;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordtype">double</span> cos_psi;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">double</span> sin_gamma;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">double</span> tan_alpha;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">double</span> kruemmung;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">double</span> error;                   <span class="comment">// Fehlerausgabe für CGNS-Datei</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="structKnoten.html#a330de8841b7d591d49d6bcf083315492">Knoten</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structKnoten_html_a06597ec0086b1e2278fac74559d301d6"><div class="ttname"><a href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">Knoten::update_kappa</a></div><div class="ttdeci">void update_kappa()</div><div class="ttdoc">Aktualisierung des  Wertes in Abhängigkeit von . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00130">Knoten.cpp:130</a></div></div>
<div class="ttc" id="structKnoten_html_a594254a24c6259706118be255f5b5786"><div class="ttname"><a href="structKnoten.html#a594254a24c6259706118be255f5b5786">Knoten::w_u</a></div><div class="ttdeci">double w_u</div><div class="ttdoc">Relative Umfangsgeschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00099">Knoten.h:99</a></div></div>
<div class="ttc" id="structKnoten_html_ad7465c37cc26365205582f16d69e8ab0"><div class="ttname"><a href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">Knoten::entropie</a></div><div class="ttdeci">double entropie</div><div class="ttdoc">Spezifische Entropie . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00085">Knoten.h:85</a></div></div>
<div class="ttc" id="structKnoten_html_a08ed46171cb847867545fbdc6a16d062"><div class="ttname"><a href="structKnoten.html#a08ed46171cb847867545fbdc6a16d062">Knoten::enthalpie</a></div><div class="ttdeci">double enthalpie</div><div class="ttdoc">Enthalpie . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00088">Knoten.h:88</a></div></div>
<div class="ttc" id="structKnoten_html_a0bf5c025ec193dad7bd8e00fa33e8ecb"><div class="ttname"><a href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb">Knoten::update_cp</a></div><div class="ttdeci">void update_cp(double T)</div><div class="ttdoc">Aktualisierung des  Wertes für neue Temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00104">Knoten.cpp:104</a></div></div>
<div class="ttc" id="structKnoten_html_aadbb30cebed878624e0ed62684f567af"><div class="ttname"><a href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">Knoten::p_tot_abs</a></div><div class="ttdeci">double p_tot_abs</div><div class="ttdoc">Absoluter Totaldruck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00110">Knoten.h:110</a></div></div>
<div class="ttc" id="structKnoten_html_a8d9a2b1d9ffa76e74d9e4ca003bab9e7"><div class="ttname"><a href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">Knoten::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">Radius. -Koordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00119">Knoten.h:119</a></div></div>
<div class="ttc" id="structKnoten_html_a618d91a261fc46e393c8cf51de884a59"><div class="ttname"><a href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">Knoten::rc_u</a></div><div class="ttdeci">double rc_u</div><div class="ttdoc">Drall: Produkt aus r*c_u -&gt; direkt definiert, vereinfacht Zugriff. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00108">Knoten.h:108</a></div></div>
<div class="ttc" id="structKnoten_html_aab69bd163aa6c1acef1edf7e19b2f6b2"><div class="ttname"><a href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">Knoten::faktorHK</a></div><div class="ttdeci">double faktorHK</div><div class="ttdoc">Schaufeltransparenzgewichtung auf der Hinterkante. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00132">Knoten.h:132</a></div></div>
<div class="ttc" id="structKnoten_html_aa5ecb1c3e97619e1defe8887cbf56a7b"><div class="ttname"><a href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">Knoten::beta_ru</a></div><div class="ttdeci">double beta_ru</div><div class="ttdoc">Winkel  zwischen relativem Umfangsgeschwindigkeitsvektor und Stromflächentangente in -Ebene...</div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00152">Knoten.h:152</a></div></div>
<div class="ttc" id="structKnoten_html_aebdc287b4ba1fcfbaa92cfc2c817634a"><div class="ttname"><a href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">Knoten::cp</a></div><div class="ttdeci">double cp</div><div class="ttdoc">. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00076">Knoten.h:76</a></div></div>
<div class="ttc" id="structKnoten_html_a0bbf06a1ef8314c71574440adf6f6d85"><div class="ttname"><a href="structKnoten.html#a0bbf06a1ef8314c71574440adf6f6d85">Knoten::w</a></div><div class="ttdeci">double w</div><div class="ttdoc">Relative Geschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00100">Knoten.h:100</a></div></div>
<div class="ttc" id="structKnoten_html_aa693459bb0af2f8f9a10092c3e0dddee"><div class="ttname"><a href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">Knoten::kappa</a></div><div class="ttdeci">double kappa</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00075">Knoten.h:75</a></div></div>
<div class="ttc" id="structKnoten_html_a582eb56c78559cd086bf288dd8f4aaf2"><div class="ttname"><a href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">Knoten::T</a></div><div class="ttdeci">double T</div><div class="ttdoc">Temperatur . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00082">Knoten.h:82</a></div></div>
<div class="ttc" id="structKnoten_html_a524679221eba8cf697ead2ed688b1aa6"><div class="ttname"><a href="structKnoten.html#a524679221eba8cf697ead2ed688b1aa6">Knoten::gradient</a></div><div class="ttdeci">double gradient</div><div class="ttdoc">Speicher für DGL-Berechnung. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00078">Knoten.h:78</a></div></div>
<div class="ttc" id="structKnoten_html_a7349afd6a889b62cec5b8b5dd6965d99"><div class="ttname"><a href="structKnoten.html#a7349afd6a889b62cec5b8b5dd6965d99">Knoten::my</a></div><div class="ttdeci">double my</div><div class="ttdoc">Stromlinienparameter . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00123">Knoten.h:123</a></div></div>
<div class="ttc" id="structKnoten_html_a1a07ccaa5b34512b76746ac0a456c0e3"><div class="ttname"><a href="structKnoten.html#a1a07ccaa5b34512b76746ac0a456c0e3">Knoten::sin_epsilon</a></div><div class="ttdeci">double sin_epsilon</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00161">Knoten.h:161</a></div></div>
<div class="ttc" id="structKnoten_html_a6936a01b63f2ffe751bb60ecff41603f"><div class="ttname"><a href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">Knoten::T_tot_abs</a></div><div class="ttdeci">double T_tot_abs</div><div class="ttdoc">Absolute Totaltemperatur . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00112">Knoten.h:112</a></div></div>
<div class="ttc" id="structKnoten_html"><div class="ttname"><a href="structKnoten.html">Knoten</a></div><div class="ttdoc">Knotenklasse. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00052">Knoten.h:52</a></div></div>
<div class="ttc" id="structKnoten_html_ac5616d481e6b204f0119124b21d86fc0"><div class="ttname"><a href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">Knoten::c_u</a></div><div class="ttdeci">double c_u</div><div class="ttdoc">Absolute Umfangsgeschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00106">Knoten.h:106</a></div></div>
<div class="ttc" id="structKnoten_html_a9271a02140889ff9ad1631cc372d779c"><div class="ttname"><a href="structKnoten.html#a9271a02140889ff9ad1631cc372d779c">Knoten::sigma</a></div><div class="ttdeci">double sigma</div><div class="ttdoc">Schaufelversperrung . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00134">Knoten.h:134</a></div></div>
<div class="ttc" id="structKnoten_html_aa28dba03f397a646a4ded145c6b6ccfe"><div class="ttname"><a href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">Knoten::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">-Koordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00121">Knoten.h:121</a></div></div>
<div class="ttc" id="structKnoten_html_a330de8841b7d591d49d6bcf083315492"><div class="ttname"><a href="structKnoten.html#a330de8841b7d591d49d6bcf083315492">Knoten::Knoten</a></div><div class="ttdeci">Knoten()</div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00033">Knoten.cpp:33</a></div></div>
<div class="ttc" id="structKnoten_html_a97693c6c6099a0379631415b8471e35d"><div class="ttname"><a href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">Knoten::p_krit</a></div><div class="ttdeci">double p_krit</div><div class="ttdoc">Kritischer Druck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00116">Knoten.h:116</a></div></div>
<div class="ttc" id="structKnoten_html_a68b40b78e47dd9ffee0a88923cdcc0ce"><div class="ttname"><a href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">Knoten::faktorVK</a></div><div class="ttdeci">double faktorVK</div><div class="ttdoc">Schaufeltransparenzgewichtung auf der Vorderkante. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00131">Knoten.h:131</a></div></div>
<div class="ttc" id="structKnoten_html_a65191fe705db32da53f2ee39cfa5ec67"><div class="ttname"><a href="structKnoten.html#a65191fe705db32da53f2ee39cfa5ec67">Knoten::a</a></div><div class="ttdeci">double a</div><div class="ttdoc">Schallgeschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00083">Knoten.h:83</a></div></div>
<div class="ttc" id="structKnoten_html_a6459f06504510559cc0ea30c3486dda8"><div class="ttname"><a href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">Knoten::p</a></div><div class="ttdeci">double p</div><div class="ttdoc">Druck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00081">Knoten.h:81</a></div></div>
<div class="ttc" id="structKnoten_html_aa8ad961078396f54332fb9bbeca03b39"><div class="ttname"><a href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">Knoten::beta</a></div><div class="ttdeci">double beta</div><div class="ttdoc">Winkel  zwischen relativem Umfangsgeschwindigkeitsvektor und relativem Geschwindigkeitsvektor. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00151">Knoten.h:151</a></div></div>
<div class="ttc" id="structKnoten_html_a21144aa6bc4c7ed49a7a290459977208"><div class="ttname"><a href="structKnoten.html#a21144aa6bc4c7ed49a7a290459977208">Knoten::cot_beta</a></div><div class="ttdeci">double cot_beta</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00159">Knoten.h:159</a></div></div>
<div class="ttc" id="structKnoten_html_aef957195fbdefaef67ca31ac7b25ef34"><div class="ttname"><a href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">Knoten::bekommeKnotenWert</a></div><div class="ttdeci">double bekommeKnotenWert(EKnotenEigenschaft ke)</div><div class="ttdoc">Zuordnen der Knoteneigenschaften für Ableitungshelfer. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8cpp_source.html#l00071">Knoten.cpp:71</a></div></div>
<div class="ttc" id="structKnoten_html_aefa3f8c0413408d2a0353a3e5a0a9d64"><div class="ttname"><a href="structKnoten.html#aefa3f8c0413408d2a0353a3e5a0a9d64">Knoten::cos_epsilon</a></div><div class="ttdeci">double cos_epsilon</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00160">Knoten.h:160</a></div></div>
<div class="ttc" id="structKnoten_html_ad6f26697571fc74b482b9e8e11ad07e7"><div class="ttname"><a href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">Knoten::massenStromRoehre</a></div><div class="ttdeci">double massenStromRoehre</div><div class="ttdoc">Massenstrom für jede Röhre an jeder Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00114">Knoten.h:114</a></div></div>
<div class="ttc" id="structKnoten_html_a84d6d10c80aa583de81b97075a633086"><div class="ttname"><a href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">Knoten::totalenthalpie</a></div><div class="ttdeci">double totalenthalpie</div><div class="ttdoc">Absolute Totalenthalpie . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00087">Knoten.h:87</a></div></div>
<div class="ttc" id="structKnoten_html_a0612fb3d65f48aab2994a67afc531ebf"><div class="ttname"><a href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">Knoten::mySchaufel</a></div><div class="ttdeci">double mySchaufel</div><div class="ttdoc">Wie &quot;my&quot; nur auf beschaufelten Bereich beschränkt! Benutzt für Schaufeltransparenzfunktionen. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00125">Knoten.h:125</a></div></div>
<div class="ttc" id="structKnoten_html_a72c8ac4003cc2b2563247b278fef614d"><div class="ttname"><a href="structKnoten.html#a72c8ac4003cc2b2563247b278fef614d">Knoten::myG</a></div><div class="ttdeci">double myG</div><div class="ttdoc">Wie &quot;my&quot;, nur auf ein Gitter begrenzt. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00124">Knoten.h:124</a></div></div>
<div class="ttc" id="structKnoten_html_a12ac863eac72da684559d11074821846"><div class="ttname"><a href="structKnoten.html#a12ac863eac72da684559d11074821846">Knoten::p_tot_rel</a></div><div class="ttdeci">double p_tot_rel</div><div class="ttdoc">Relativer Totaldruck . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00101">Knoten.h:101</a></div></div>
<div class="ttc" id="structKnoten_html_ab7360f43213565014eaa136f692d7001"><div class="ttname"><a href="structKnoten.html#ab7360f43213565014eaa136f692d7001">Knoten::unbeschaufelt</a></div><div class="ttdeci">bool unbeschaufelt</div><div class="ttdoc">Flag ob Gitter unbeschaufelt ist. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00141">Knoten.h:141</a></div></div>
<div class="ttc" id="structKnoten_html_a851cbc6bdadb62f5ffd217ddd09ba9c8"><div class="ttname"><a href="structKnoten.html#a851cbc6bdadb62f5ffd217ddd09ba9c8">Knoten::dichte</a></div><div class="ttdeci">double dichte</div><div class="ttdoc">Dichte . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00084">Knoten.h:84</a></div></div>
<div class="ttc" id="structKnoten_html_af3f8c4ffbc086725f94214628731d53f"><div class="ttname"><a href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">Knoten::beta_zu</a></div><div class="ttdeci">double beta_zu</div><div class="ttdoc">Winkel  zwischen relativem Umfangsgeschwindigkeitsvektor und Stromflächentangente in -Ebene...</div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00153">Knoten.h:153</a></div></div>
<div class="ttc" id="structKnoten_html_aba317cb19c490678aae0c357b255ef1c"><div class="ttname"><a href="structKnoten.html#aba317cb19c490678aae0c357b255ef1c">Knoten::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">Winkel  zwischen Stromlinie und -Achse. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00143">Knoten.h:143</a></div></div>
<div class="ttc" id="structKnoten_html_a0a723fd6b5397769507964089bc9e858"><div class="ttname"><a href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">Knoten::ny</a></div><div class="ttdeci">double ny</div><div class="ttdoc">Quasiorthogonaleparameter . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00126">Knoten.h:126</a></div></div>
<div class="ttc" id="structKnoten_html_af77b11cfafed03675803933a969fb514"><div class="ttname"><a href="structKnoten.html#af77b11cfafed03675803933a969fb514">Knoten::w_m</a></div><div class="ttdeci">double w_m</div><div class="ttdoc">Relative Meridiangeschwindigkeit . </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00097">Knoten.h:97</a></div></div>
<div class="ttc" id="structKnoten_html_ad5c69aadb9c0f62c1faa02bfd1038ea0"><div class="ttname"><a href="structKnoten.html#ad5c69aadb9c0f62c1faa02bfd1038ea0">Knoten::gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdoc">Winkel  zwischen Quasiorthogonale und -Achse. </div><div class="ttdef"><b>Definition:</b> <a href="Knoten_8h_source.html#l00144">Knoten.h:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
