<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/loeser_expeu.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loeser_expeu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm   (oli.borm@web.de)            *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LOESER_EXPEU_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define LOESER_EXPEU_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;loeser.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;massenstrom.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;newton.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;druck.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;geometrie.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;epsilon.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;temperatur.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;geschwindigkeit.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;dichte.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;rothalpie.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;stromlinie.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;ableitung.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;wirkungsgrad.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//SW: Konstanten</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define MKRITMIN 0.99</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//#define MKRITMAX 1.01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classloeser__expeu.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classloeser__expeu.html">loeser_expeu</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classloeser.html">loeser</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> jdiffvk;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">int</span> jdiffhk;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classmassenStrom.html">massenStrom</a>     massenStromObjekt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classnewton.html">newton</a>          newtonObjekt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classdruck.html">druck</a>           druckObjekt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classtemperatur.html">temperatur</a>      tempObjekt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classepsilon.html">epsilon</a>         epsilonObjekt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classgeschwindigkeit.html">geschwindigkeit</a> geschwindigkeitObjekt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classdichte.html">dichte</a>          dichteObjekt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="classrothalpie.html">rothalpie</a>       rothalpieObjekt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="classstromlinie.html">stromlinie</a>      stromlinienObjekt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classableitung.html">ableitung</a>       ableitungObjekt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classwirkungsgrad.html">wirkungsgrad</a>    wirkungsgradObjekt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classgeometrie.html">geometrie</a>               *geometrieObjekt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                v2StromlinieGitter      *stromlinieGitter;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">void</span> berechne_Knoten(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">bool</span> behandle_Rezirkulation(<span class="keywordtype">bool</span> rezirkulation, <span class="keywordtype">int</span> i_rez, <span class="keywordtype">int</span> j_rez, <span class="keywordtype">int</span> k_rez);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">bool</span> behandle_MassenStrom(<span class="keywordtype">int</span> zaehler_schleife01, <span class="keywordtype">double</span> mp_Verhaeltnis, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// ! Approximierung</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">/* !</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                    Approximiert bei Bedarf</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                    \param approx soll approximiert werden oder nicht</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                    \author Oliver Borm, Steve Walter</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">//void approximieren(bool approx);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// ! Anpassung des Stromflächenwinkels</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">/* !</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                    Passt den Stromflächenwinkel an den Rotor an</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                    \param zaehler_schleife01 aktueller Durchlauf</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                    \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">                    \author Oliver Borm, Steve Walter</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//void behandle_Stromflaechenwinkel(int zeahler_schleife02, int k);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classloeser__expeu.html#aa3cf6d621fa9b4ac980521aa878a3404">loeser_expeu</a>(<a class="code" href="classgeometrie.html">geometrie</a> *geometrieObjektEingabe);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classloeser__expeu.html#a2d8708fe12a8a31f7898de6f611f5230">dgl</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">double</span> dir);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">// ! TODO Funktion</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">/* !</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">                    TODO Beschreibung</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                    \param i aktuelle Stromlinie</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">                    \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">                    \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">                    \author Oliver Borm, Florian Mayer</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//double meridiandgl ( int i, int j, int k );</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#a53bcadfe3935e27ef6712e81b018ba0f">massenStromLoeser</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#a06b6d4bd5fcc8ecd08f1fb4c64b89c76">loeser</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> dir);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#afedb83214d5449f45c10450164bcbeb3">werte</a> ( <span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,<span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">// ! Berechnung strömungsmechanischer Größen (3)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">/* !</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                    Berechnet alle erforderlichen Strömungsgrößen</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">                    auf einer Quasiothogonalen des Gitters im Absolutsystem.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">                    \param j aktuelle Quasiorthogonale</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                    \param k aktuelles Gitter</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                    \author Florian Mayer</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">//void absolut_werte ( int j,int k );</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#aa5f23ba89f1694a4bd2f5765067cdc15">zuruecksetzen</a> ( );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#a5ad7edef6a251096d1172146bf5db3af">schleife</a> ( );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#a2a25ae3d462729f2b03749bcec1fb0da">integrale_Daten</a> ( );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#a39d4c959eeedc21a7f48824b698bf242">reset_grid</a> ( );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//SW: Auslagerung der inline-Funktionen</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//o.b.: Methode wird in skv.cpp benutzt</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classloeser__expeu.html#aa5f23ba89f1694a4bd2f5765067cdc15">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classloeser__expeu.html#aa5f23ba89f1694a4bd2f5765067cdc15">loeser_expeu::zuruecksetzen</a> ( )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        druckObjekt.<a class="code" href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">zuruecksetzen_p_alt</a> ( );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classgeometrie_html"><div class="ttname"><a href="classgeometrie.html">geometrie</a></div><div class="ttdoc">Geometrieklasse. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8h_source.html#l00043">geometrie.h:43</a></div></div>
<div class="ttc" id="classgeschwindigkeit_html"><div class="ttname"><a href="classgeschwindigkeit.html">geschwindigkeit</a></div><div class="ttdoc">Geschwindigkeitklasse. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit_8h_source.html#l00040">geschwindigkeit.h:40</a></div></div>
<div class="ttc" id="classepsilon_html"><div class="ttname"><a href="classepsilon.html">epsilon</a></div><div class="ttdoc">Epsilonklasse. </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8h_source.html#l00040">epsilon.h:40</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classdruck_html_a4aaded6ff70bca3ff729c6d31e343aa6"><div class="ttname"><a href="classdruck.html#a4aaded6ff70bca3ff729c6d31e343aa6">druck::zuruecksetzen_p_alt</a></div><div class="ttdeci">void zuruecksetzen_p_alt()</div><div class="ttdoc">Zurücksetzen der Intervallgrenzen des Bisektionsverfahren zur Bestimmung des Drucks. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8cpp_source.html#l00189">druck.cpp:189</a></div></div>
<div class="ttc" id="classloeser__expeu_html_a2d8708fe12a8a31f7898de6f611f5230"><div class="ttname"><a href="classloeser__expeu.html#a2d8708fe12a8a31f7898de6f611f5230">loeser_expeu::dgl</a></div><div class="ttdeci">double dgl(int i, int j, int k, double dir)</div><div class="ttdoc">Lösen der Differentialgleichung Gleichung. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00042">loeser_expeu.cpp:42</a></div></div>
<div class="ttc" id="classrothalpie_html"><div class="ttname"><a href="classrothalpie.html">rothalpie</a></div><div class="ttdoc">Rothalpie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="rothalpie_8h_source.html#l00035">rothalpie.h:35</a></div></div>
<div class="ttc" id="classwirkungsgrad_html"><div class="ttname"><a href="classwirkungsgrad.html">wirkungsgrad</a></div><div class="ttdoc">Klasse für die Berechnung der Wirkungsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8h_source.html#l00034">wirkungsgrad.h:34</a></div></div>
<div class="ttc" id="classmassenStrom_html"><div class="ttname"><a href="classmassenStrom.html">massenStrom</a></div><div class="ttdoc">Massenstromklasse. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8h_source.html#l00046">massenstrom.h:46</a></div></div>
<div class="ttc" id="classdichte_html"><div class="ttname"><a href="classdichte.html">dichte</a></div><div class="ttdoc">Klasse für die Dichteberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00035">dichte.h:35</a></div></div>
<div class="ttc" id="classloeser__expeu_html_a06b6d4bd5fcc8ecd08f1fb4c64b89c76"><div class="ttname"><a href="classloeser__expeu.html#a06b6d4bd5fcc8ecd08f1fb4c64b89c76">loeser_expeu::loeser</a></div><div class="ttdeci">void loeser(int i, int j, int k, int dir)</div><div class="ttdoc">Berechnung des statischen Druckes auf folgender Stromlinie. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00266">loeser_expeu.cpp:266</a></div></div>
<div class="ttc" id="classloeser__expeu_html_aa5f23ba89f1694a4bd2f5765067cdc15"><div class="ttname"><a href="classloeser__expeu.html#aa5f23ba89f1694a4bd2f5765067cdc15">loeser_expeu::zuruecksetzen</a></div><div class="ttdeci">void zuruecksetzen()</div><div class="ttdoc">Zurücksetzen aller Druckwerte. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8h_source.html#l00257">loeser_expeu.h:257</a></div></div>
<div class="ttc" id="classloeser__expeu_html_a2a25ae3d462729f2b03749bcec1fb0da"><div class="ttname"><a href="classloeser__expeu.html#a2a25ae3d462729f2b03749bcec1fb0da">loeser_expeu::integrale_Daten</a></div><div class="ttdeci">void integrale_Daten()</div><div class="ttdoc">Berechnung zusaetzlicher Größen. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00860">loeser_expeu.cpp:860</a></div></div>
<div class="ttc" id="classloeser__expeu_html_afedb83214d5449f45c10450164bcbeb3"><div class="ttname"><a href="classloeser__expeu.html#afedb83214d5449f45c10450164bcbeb3">loeser_expeu::werte</a></div><div class="ttdeci">void werte(int i, int j, int k)</div><div class="ttdoc">Berechnung stömungsmechanischer Größen (2) </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00307">loeser_expeu.cpp:307</a></div></div>
<div class="ttc" id="classloeser__expeu_html_aa3cf6d621fa9b4ac980521aa878a3404"><div class="ttname"><a href="classloeser__expeu.html#aa3cf6d621fa9b4ac980521aa878a3404">loeser_expeu::loeser_expeu</a></div><div class="ttdeci">loeser_expeu(geometrie *geometrieObjektEingabe)</div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00031">loeser_expeu.cpp:31</a></div></div>
<div class="ttc" id="classloeser__expeu_html_a53bcadfe3935e27ef6712e81b018ba0f"><div class="ttname"><a href="classloeser__expeu.html#a53bcadfe3935e27ef6712e81b018ba0f">loeser_expeu::massenStromLoeser</a></div><div class="ttdeci">void massenStromLoeser(int j, int k)</div><div class="ttdoc">Berechnung des statischen Druckes. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00241">loeser_expeu.cpp:241</a></div></div>
<div class="ttc" id="classloeser_html"><div class="ttname"><a href="classloeser.html">loeser</a></div><div class="ttdoc">Löser-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="loeser_8h_source.html#l00035">loeser.h:35</a></div></div>
<div class="ttc" id="classdruck_html"><div class="ttname"><a href="classdruck.html">druck</a></div><div class="ttdoc">Klasse für die Druckberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8h_source.html#l00037">druck.h:37</a></div></div>
<div class="ttc" id="classloeser__expeu_html_a39d4c959eeedc21a7f48824b698bf242"><div class="ttname"><a href="classloeser__expeu.html#a39d4c959eeedc21a7f48824b698bf242">loeser_expeu::reset_grid</a></div><div class="ttdeci">void reset_grid()</div><div class="ttdoc">Setzt alle Eingabewerte auf Ursprungswerte zurück. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00888">loeser_expeu.cpp:888</a></div></div>
<div class="ttc" id="classloeser__expeu_html_a5ad7edef6a251096d1172146bf5db3af"><div class="ttname"><a href="classloeser__expeu.html#a5ad7edef6a251096d1172146bf5db3af">loeser_expeu::schleife</a></div><div class="ttdeci">void schleife()</div><div class="ttdoc">Iterationsschleife. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8cpp_source.html#l00428">loeser_expeu.cpp:428</a></div></div>
<div class="ttc" id="classnewton_html"><div class="ttname"><a href="classnewton.html">newton</a></div><div class="ttdoc">Newton-Verfahren-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="newton_8h_source.html#l00035">newton.h:35</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classtemperatur_html"><div class="ttname"><a href="classtemperatur.html">temperatur</a></div><div class="ttdoc">Klasse für die Temperaturberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8h_source.html#l00040">temperatur.h:40</a></div></div>
<div class="ttc" id="classloeser__expeu_html"><div class="ttname"><a href="classloeser__expeu.html">loeser_expeu</a></div><div class="ttdoc">Löserklasse. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8h_source.html#l00057">loeser_expeu.h:57</a></div></div>
<div class="ttc" id="classableitung_html"><div class="ttname"><a href="classableitung.html">ableitung</a></div><div class="ttdoc">Ableitungsklasse. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8h_source.html#l00045">ableitung.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
