<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/loeser_denton.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loeser_denton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2009-2010 Andrea Bader (bader.andrea@gmx.de)            *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef LOESER_DENTON_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOESER_DENTON_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;loeser.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;geometrie.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;newton.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;massenstrom.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;geschwindigkeit_denton.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;enthalpie.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;dichte.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;druck.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;temperatur_denton.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;ableitung.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;epsilon.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;stromlinie.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;wirkungsgrad.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;laufzeitAusgabe.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classloeser__denton.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classloeser__denton.html">loeser_denton</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classloeser.html">loeser</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classnewton.html">newton</a>                          newtonObjekt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classmassenStrom.html">massenStrom</a>                     massenStromObjekt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classLaufzeitAusgabe.html">LaufzeitAusgabe</a>                 dglDateiAusgabe;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classgeschwindigkeit__denton.html">geschwindigkeit_denton</a>          geschwindigkeitObjekt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classenthalpie.html">enthalpie</a>                       enthalpieObjekt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classdichte.html">dichte</a>                          dichteObjekt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classdruck.html">druck</a>                           druckObjekt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classtemperatur__denton.html">temperatur_denton</a>               tempObjekt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classableitung.html">ableitung</a>                       ableitungObjekt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classepsilon.html">epsilon</a>                         epsilonObjekt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classstromlinie.html">stromlinie</a>                      stromlinienObjekt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classwirkungsgrad.html">wirkungsgrad</a>                    wirkungsgradObjekt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classgeometrie.html">geometrie</a>                       *geometrieObjekt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        v2Quasiorthogonale              *quasiorthogonale;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        v3Knoten                        *knoten;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classdaten.html">daten</a>                           *datenObjekt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// error statistik</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> error_max;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> error_max_i;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> error_max_j;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> error_max_massIter;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> mittlereSL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vector&lt;double&gt; d_wm_2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> zwangsbelgungsWarnung;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::ofstream *verlaufAusgabe;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classloeser__denton.html#a46db1b3f0871b5477a5ecbf88642f5d1">loeser_denton</a>(<a class="code" href="classgeometrie.html">geometrie</a> *geometrieObjektEingabe);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classloeser__denton.html#aeb830a570fdf866e3f321b8770a54d75">   94</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classloeser__denton.html#aeb830a570fdf866e3f321b8770a54d75">~loeser_denton</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                verlaufAusgabe-&gt;close();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#acfb982c1390d58d8e2703bdbbf5c6ad3">schleife</a> ( );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#a23b3713cc8870916bf3d028dc121fb12">initialisiere</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#a774c8f073b129d409e8148669a37873d">aktualisiere</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#a5b25e4ea02a00981fec319769d339e0c">integrale_Daten</a> ( );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#ae8bf04f02b7d7c0243d19c31a35e823e">schleife_ueber_QOn</a>(<span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#a18602649f5f3abf9e458a20de8bd7f4a">updateTransportterme</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#a982d6166ed58a3e62785f02b5302d8ff">updateZustandsgroessen</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#ac358462baf02d037d8158d3ece736a40">dgl_schleife</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classloeser__denton.html#a29f475e4423f6bffb553a67f996d22d2">dgl_denton</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classloeser__denton.html#a652bbd866703af4a46aebb99c6e2b8c7">dgl_benetschik</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#a37fe0fd36ed46c34bdf101252f34a92a">schleife_auf_QO</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classloeser__denton.html#a6c43f441b5e7e51d29541ebfcff792b9">massenStromLoeser</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k, <span class="keywordtype">double</span>&amp; mp_ratio );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#ae2e059a0cb076ec56c0e408b5642824b">berechne_wm_auf_QO</a>(<span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classloeser__denton.html#a1bedbc15d7792e55cda1fb9b48455467">mittlererFehler</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> massIter);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#ac189447ca95947c4cffd355fcb41b553">erstelleFehlerverlaufAusgabe</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classloeser__denton.html#abfe9afa1c0478179e2f008d37c5ae88c">zuruecksetzen</a> ( );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classloeser__denton_html_a5b25e4ea02a00981fec319769d339e0c"><div class="ttname"><a href="classloeser__denton.html#a5b25e4ea02a00981fec319769d339e0c">loeser_denton::integrale_Daten</a></div><div class="ttdeci">virtual void integrale_Daten()</div><div class="ttdoc">Berechnung zusätzlicher Größen. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00237">loeser_denton.cpp:237</a></div></div>
<div class="ttc" id="classloeser__denton_html_a982d6166ed58a3e62785f02b5302d8ff"><div class="ttname"><a href="classloeser__denton.html#a982d6166ed58a3e62785f02b5302d8ff">loeser_denton::updateZustandsgroessen</a></div><div class="ttdeci">void updateZustandsgroessen(int k, int j)</div><div class="ttdoc">Aktualisieren der Zustandsgrößen! </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00317">loeser_denton.cpp:317</a></div></div>
<div class="ttc" id="classloeser__denton_html_abfe9afa1c0478179e2f008d37c5ae88c"><div class="ttname"><a href="classloeser__denton.html#abfe9afa1c0478179e2f008d37c5ae88c">loeser_denton::zuruecksetzen</a></div><div class="ttdeci">virtual void zuruecksetzen()</div><div class="ttdoc">Zuruecksetzen aller Groessen. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00818">loeser_denton.cpp:818</a></div></div>
<div class="ttc" id="classgeometrie_html"><div class="ttname"><a href="classgeometrie.html">geometrie</a></div><div class="ttdoc">Geometrieklasse. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8h_source.html#l00043">geometrie.h:43</a></div></div>
<div class="ttc" id="classloeser__denton_html_a774c8f073b129d409e8148669a37873d"><div class="ttname"><a href="classloeser__denton.html#a774c8f073b129d409e8148669a37873d">loeser_denton::aktualisiere</a></div><div class="ttdeci">void aktualisiere()</div><div class="ttdoc">Aktualisierung. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00219">loeser_denton.cpp:219</a></div></div>
<div class="ttc" id="classepsilon_html"><div class="ttname"><a href="classepsilon.html">epsilon</a></div><div class="ttdoc">Epsilonklasse. </div><div class="ttdef"><b>Definition:</b> <a href="epsilon_8h_source.html#l00040">epsilon.h:40</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classloeser__denton_html_a18602649f5f3abf9e458a20de8bd7f4a"><div class="ttname"><a href="classloeser__denton.html#a18602649f5f3abf9e458a20de8bd7f4a">loeser_denton::updateTransportterme</a></div><div class="ttdeci">void updateTransportterme(int k, int j)</div><div class="ttdoc">Aktualisieren der Transportterme! </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00306">loeser_denton.cpp:306</a></div></div>
<div class="ttc" id="classloeser__denton_html_a46db1b3f0871b5477a5ecbf88642f5d1"><div class="ttname"><a href="classloeser__denton.html#a46db1b3f0871b5477a5ecbf88642f5d1">loeser_denton::loeser_denton</a></div><div class="ttdeci">loeser_denton(geometrie *geometrieObjektEingabe)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00030">loeser_denton.cpp:30</a></div></div>
<div class="ttc" id="classwirkungsgrad_html"><div class="ttname"><a href="classwirkungsgrad.html">wirkungsgrad</a></div><div class="ttdoc">Klasse für die Berechnung der Wirkungsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8h_source.html#l00034">wirkungsgrad.h:34</a></div></div>
<div class="ttc" id="classmassenStrom_html"><div class="ttname"><a href="classmassenStrom.html">massenStrom</a></div><div class="ttdoc">Massenstromklasse. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8h_source.html#l00046">massenstrom.h:46</a></div></div>
<div class="ttc" id="classloeser__denton_html_ae2e059a0cb076ec56c0e408b5642824b"><div class="ttname"><a href="classloeser__denton.html#ae2e059a0cb076ec56c0e408b5642824b">loeser_denton::berechne_wm_auf_QO</a></div><div class="ttdeci">void berechne_wm_auf_QO(int j, int k)</div><div class="ttdoc">Berechnung der Meridiangeschwindigkeit auf aktueller Quasiorthogonale! </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00675">loeser_denton.cpp:675</a></div></div>
<div class="ttc" id="classdichte_html"><div class="ttname"><a href="classdichte.html">dichte</a></div><div class="ttdoc">Klasse für die Dichteberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00035">dichte.h:35</a></div></div>
<div class="ttc" id="classloeser__denton_html_ae8bf04f02b7d7c0243d19c31a35e823e"><div class="ttname"><a href="classloeser__denton.html#ae8bf04f02b7d7c0243d19c31a35e823e">loeser_denton::schleife_ueber_QOn</a></div><div class="ttdeci">void schleife_ueber_QOn(int k)</div><div class="ttdoc">Mittlere Schleife. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00259">loeser_denton.cpp:259</a></div></div>
<div class="ttc" id="classloeser__denton_html_a23b3713cc8870916bf3d028dc121fb12"><div class="ttname"><a href="classloeser__denton.html#a23b3713cc8870916bf3d028dc121fb12">loeser_denton::initialisiere</a></div><div class="ttdeci">void initialisiere()</div><div class="ttdoc">Initialisierung. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00166">loeser_denton.cpp:166</a></div></div>
<div class="ttc" id="classloeser__denton_html_ac189447ca95947c4cffd355fcb41b553"><div class="ttname"><a href="classloeser__denton.html#ac189447ca95947c4cffd355fcb41b553">loeser_denton::erstelleFehlerverlaufAusgabe</a></div><div class="ttdeci">void erstelleFehlerverlaufAusgabe()</div><div class="ttdoc">Ausgabe des Konvergenzverhaltens. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00799">loeser_denton.cpp:799</a></div></div>
<div class="ttc" id="classloeser_html"><div class="ttname"><a href="classloeser.html">loeser</a></div><div class="ttdoc">Löser-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="loeser_8h_source.html#l00035">loeser.h:35</a></div></div>
<div class="ttc" id="classloeser__denton_html_a1bedbc15d7792e55cda1fb9b48455467"><div class="ttname"><a href="classloeser__denton.html#a1bedbc15d7792e55cda1fb9b48455467">loeser_denton::mittlererFehler</a></div><div class="ttdeci">double mittlererFehler(int k, int j, int massIter)</div><div class="ttdoc">Berechnung des gemittelten Fehlers. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00767">loeser_denton.cpp:767</a></div></div>
<div class="ttc" id="classdruck_html"><div class="ttname"><a href="classdruck.html">druck</a></div><div class="ttdoc">Klasse für die Druckberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="druck_8h_source.html#l00037">druck.h:37</a></div></div>
<div class="ttc" id="classenthalpie_html"><div class="ttname"><a href="classenthalpie.html">enthalpie</a></div><div class="ttdoc">Enthalpieklasse. </div><div class="ttdef"><b>Definition:</b> <a href="enthalpie_8h_source.html#l00033">enthalpie.h:33</a></div></div>
<div class="ttc" id="classloeser__denton_html_acfb982c1390d58d8e2703bdbbf5c6ad3"><div class="ttname"><a href="classloeser__denton.html#acfb982c1390d58d8e2703bdbbf5c6ad3">loeser_denton::schleife</a></div><div class="ttdeci">virtual void schleife()</div><div class="ttdoc">Äußere Schleife. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00052">loeser_denton.cpp:52</a></div></div>
<div class="ttc" id="classnewton_html"><div class="ttname"><a href="classnewton.html">newton</a></div><div class="ttdoc">Newton-Verfahren-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="newton_8h_source.html#l00035">newton.h:35</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classloeser__denton_html_a37fe0fd36ed46c34bdf101252f34a92a"><div class="ttname"><a href="classloeser__denton.html#a37fe0fd36ed46c34bdf101252f34a92a">loeser_denton::schleife_auf_QO</a></div><div class="ttdeci">void schleife_auf_QO(int k, int j)</div><div class="ttdoc">Innere Schleife. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00587">loeser_denton.cpp:587</a></div></div>
<div class="ttc" id="classloeser__denton_html_ac358462baf02d037d8158d3ece736a40"><div class="ttname"><a href="classloeser__denton.html#ac358462baf02d037d8158d3ece736a40">loeser_denton::dgl_schleife</a></div><div class="ttdeci">void dgl_schleife(int k, int j)</div><div class="ttdoc">Aufruf der Differentialgleichung. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00343">loeser_denton.cpp:343</a></div></div>
<div class="ttc" id="classloeser__denton_html"><div class="ttname"><a href="classloeser__denton.html">loeser_denton</a></div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8h_source.html#l00044">loeser_denton.h:44</a></div></div>
<div class="ttc" id="classloeser__denton_html_a29f475e4423f6bffb553a67f996d22d2"><div class="ttname"><a href="classloeser__denton.html#a29f475e4423f6bffb553a67f996d22d2">loeser_denton::dgl_denton</a></div><div class="ttdeci">double dgl_denton(int k, int j, int i)</div><div class="ttdoc">Loesen der Denton - Differentialgleichung. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00391">loeser_denton.cpp:391</a></div></div>
<div class="ttc" id="classLaufzeitAusgabe_html"><div class="ttname"><a href="classLaufzeitAusgabe.html">LaufzeitAusgabe</a></div><div class="ttdef"><b>Definition:</b> <a href="laufzeitAusgabe_8h_source.html#l00036">laufzeitAusgabe.h:36</a></div></div>
<div class="ttc" id="classloeser__denton_html_aeb830a570fdf866e3f321b8770a54d75"><div class="ttname"><a href="classloeser__denton.html#aeb830a570fdf866e3f321b8770a54d75">loeser_denton::~loeser_denton</a></div><div class="ttdeci">virtual ~loeser_denton()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8h_source.html#l00094">loeser_denton.h:94</a></div></div>
<div class="ttc" id="classloeser__denton_html_a6c43f441b5e7e51d29541ebfcff792b9"><div class="ttname"><a href="classloeser__denton.html#a6c43f441b5e7e51d29541ebfcff792b9">loeser_denton::massenStromLoeser</a></div><div class="ttdeci">bool massenStromLoeser(int j, int k, double &amp;mp_ratio)</div><div class="ttdoc">Kopplung zwischen Massenstrom und Meridiangeschwindigkeit! </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00649">loeser_denton.cpp:649</a></div></div>
<div class="ttc" id="classtemperatur__denton_html"><div class="ttname"><a href="classtemperatur__denton.html">temperatur_denton</a></div><div class="ttdef"><b>Definition:</b> <a href="temperatur__denton_8h_source.html#l00035">temperatur_denton.h:35</a></div></div>
<div class="ttc" id="classableitung_html"><div class="ttname"><a href="classableitung.html">ableitung</a></div><div class="ttdoc">Ableitungsklasse. </div><div class="ttdef"><b>Definition:</b> <a href="ableitung_8h_source.html#l00045">ableitung.h:45</a></div></div>
<div class="ttc" id="classgeschwindigkeit__denton_html"><div class="ttname"><a href="classgeschwindigkeit__denton.html">geschwindigkeit_denton</a></div><div class="ttdoc">Geschwindigkeitklasse für Denton. </div><div class="ttdef"><b>Definition:</b> <a href="geschwindigkeit__denton_8h_source.html#l00039">geschwindigkeit_denton.h:39</a></div></div>
<div class="ttc" id="classloeser__denton_html_a652bbd866703af4a46aebb99c6e2b8c7"><div class="ttname"><a href="classloeser__denton.html#a652bbd866703af4a46aebb99c6e2b8c7">loeser_denton::dgl_benetschik</a></div><div class="ttdeci">double dgl_benetschik(int k, int j, int i)</div><div class="ttdoc">Loesen der Benetschik - Differentialgleichung. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8cpp_source.html#l00488">loeser_denton.cpp:488</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
