<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/massenstrom.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">massenstrom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef MASSENSTROM_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MASSENSTROM_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;nurbs++/nurbs.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;dichte.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmassenStrom.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmassenStrom.html">massenStrom</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classdichte.html">dichte</a>                  dichteObjekt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="classmassenStrom.html">massenStrom</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">berechneMassenStrom</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">berechneMassenStromRoehre</a> ( <span class="keywordtype">double</span> ny_lo, <span class="keywordtype">double</span> ny_hi, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d">initialisiere_nurbsMassenStromDichte</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//+++++++++++++++ Methoden von Andrea Bader ++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">setzeMassenStrom</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">berechneMassenStromRoehre_sinPsi</a> ( <span class="keywordtype">double</span> ny_lo, <span class="keywordtype">double</span> ny_hi, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">initialisiere_nurbsMassenStromDichte_sinPsi</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a3f193d576da627f7e881329deb2abb98">initialisiere_nurbsMassenStromDichte_sinPsi_neu</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a377f638790e983e18cb546ba0fa0bb96">anpassenFaktorMassenStromRoehre</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a5243b41241234f4d2ea030ab00209261">massenstrom_aus_schluckziffer_opt</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">berechneAnfangsmassenstrom</a> ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">berechnereduziertenVolumenstrom</a> ();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classmassenStrom_html_a7102d305182cc0831f41e03f408686b4"><div class="ttname"><a href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">massenStrom::berechneMassenStromRoehre</a></div><div class="ttdeci">double berechneMassenStromRoehre(double ny_lo, double ny_hi, int j, int k)</div><div class="ttdoc">Berechnung des Massenstromes zwischen zwei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00078">massenstrom.cpp:78</a></div></div>
<div class="ttc" id="classmassenStrom_html"><div class="ttname"><a href="classmassenStrom.html">massenStrom</a></div><div class="ttdoc">Massenstromklasse. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8h_source.html#l00046">massenstrom.h:46</a></div></div>
<div class="ttc" id="classdichte_html"><div class="ttname"><a href="classdichte.html">dichte</a></div><div class="ttdoc">Klasse für die Dichteberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="dichte_8h_source.html#l00035">dichte.h:35</a></div></div>
<div class="ttc" id="classmassenStrom_html_ad65d58bcf1e3d1c7b55bd73152b8ef6d"><div class="ttname"><a href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d">massenStrom::initialisiere_nurbsMassenStromDichte</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte auf einer Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00164">massenstrom.cpp:164</a></div></div>
<div class="ttc" id="classmassenStrom_html_a5243b41241234f4d2ea030ab00209261"><div class="ttname"><a href="classmassenStrom.html#a5243b41241234f4d2ea030ab00209261">massenStrom::massenstrom_aus_schluckziffer_opt</a></div><div class="ttdeci">void massenstrom_aus_schluckziffer_opt()</div><div class="ttdoc">Massenstromvorgabe für Kennfeldberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00341">massenstrom.cpp:341</a></div></div>
<div class="ttc" id="classmassenStrom_html_a7dfa4dbe2dc74c01ed7e148a636d6565"><div class="ttname"><a href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte_sinPsi(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierende auf w_m...</div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00272">massenstrom.cpp:272</a></div></div>
<div class="ttc" id="classmassenStrom_html_afbbeaa08af7d24fed06afdc2cdd8cf15"><div class="ttname"><a href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">massenStrom::berechneMassenStromRoehre_sinPsi</a></div><div class="ttdeci">double berechneMassenStromRoehre_sinPsi(double ny_lo, double ny_hi, int j, int k)</div><div class="ttdoc">Berechnung des Massenstromes zwischen zwei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00219">massenstrom.cpp:219</a></div></div>
<div class="ttc" id="classmassenStrom_html_a3f193d576da627f7e881329deb2abb98"><div class="ttname"><a href="classmassenStrom.html#a3f193d576da627f7e881329deb2abb98">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi_neu</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte_sinPsi_neu(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierend auf w_m_neu...</div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00298">massenstrom.cpp:298</a></div></div>
<div class="ttc" id="classmassenStrom_html_af067b29712e4694005e84cb16b067ad9"><div class="ttname"><a href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">massenStrom::berechnereduziertenVolumenstrom</a></div><div class="ttdeci">double berechnereduziertenVolumenstrom()</div><div class="ttdoc">Berechnung der Kennzahl &quot;reduzierter Volumenstrom&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00419">massenstrom.cpp:419</a></div></div>
<div class="ttc" id="classmassenStrom_html_a2fe0765eb97247328ffb26c7eb47c581"><div class="ttname"><a href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">massenStrom::berechneMassenStrom</a></div><div class="ttdeci">void berechneMassenStrom(int j, int k)</div><div class="ttdoc">Berechnung des Massenstroms. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00047">massenstrom.cpp:47</a></div></div>
<div class="ttc" id="classmassenStrom_html_aea5984df03528b13273569eb2b728e4b"><div class="ttname"><a href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">massenStrom::setzeMassenStrom</a></div><div class="ttdeci">void setzeMassenStrom(int j, int k)</div><div class="ttdoc">Berechnung und setzen des Massenstroms durch eine Quasiorthogonale. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00192">massenstrom.cpp:192</a></div></div>
<div class="ttc" id="classmassenStrom_html_a377f638790e983e18cb546ba0fa0bb96"><div class="ttname"><a href="classmassenStrom.html#a377f638790e983e18cb546ba0fa0bb96">massenStrom::anpassenFaktorMassenStromRoehre</a></div><div class="ttdeci">void anpassenFaktorMassenStromRoehre()</div><div class="ttdoc">Anpassen des Massenstromfaktors der Stromline. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00323">massenstrom.cpp:323</a></div></div>
<div class="ttc" id="classmassenStrom_html_a5b9a5843ba43f256be0e91dab64a9110"><div class="ttname"><a href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">massenStrom::berechneAnfangsmassenstrom</a></div><div class="ttdeci">void berechneAnfangsmassenstrom()</div><div class="ttdoc">Massenstromvorgabeberechnung aus den Geschwindigkeitsdreiecken an der Rotorvorderkante. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00365">massenstrom.cpp:365</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
