<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/massenstrom.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">massenstrom.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Oliver Borm (oli.borm@web.de)                   *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;massenstrom.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>PLib ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;massenStrom::massenStrom()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        knoten                  = &amp;datenObjekt-&gt;knoten;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;quasiorthogonale;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">massenStrom::berechneMassenStrom</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> massenStrom_temp = 0.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ( k&gt;0 &amp;&amp; j==0 )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                (*quasiorthogonale)[k][j].massenStrom = (*quasiorthogonale)[k-1][datenObjekt-&gt;anzahlQuasiOrthogonale[k-1]-1].massenStrom;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span>    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien-1; i++ )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        massenStrom_temp = massenStrom_temp + berechneMassenStromRoehre ( (*knoten)[k][i][j].ny,(*knoten)[k][i+1][j].ny,j,k );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;1 )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Massenstromröhre[&quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot;]&lt;=&gt;SL(&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;-&quot;</span>&lt;&lt;i+1&lt;&lt;<span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; berechneMassenStromRoehre ( (*knoten)[k][i][j].ny,(*knoten)[k][i+1][j].ny,j,k ) &lt;&lt;endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                (*quasiorthogonale)[k][j].massenStrom = massenStrom_temp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;0 )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;MassenStrom [&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; (*quasiorthogonale)[k][j].massenStrom &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">   78</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">massenStrom::berechneMassenStromRoehre</a> ( <span class="keywordtype">double</span> ny_lo, <span class="keywordtype">double</span> ny_hi, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">double</span> delta_ny = 0.0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//double delta_r = 0.0;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> phi = 2*M_PI;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> delta_massenStromDichte = 0.0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> massenStrom_Roehre = 0.0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> ny_temp = 0.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> sigma = 1.0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> flaeche = 0.0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        massenStrom_Roehre = 0.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        delta_ny = ( ny_hi-ny_lo ) /datenObjekt-&gt;anzahlZwischenPunkte;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        for ( <span class="keywordtype">int</span> zp=0; zp&lt;datenObjekt-&gt;anzahlZwischenPunkte; zp++ )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ny_temp = ny_lo+ ( zp*delta_ny+ ( zp+1 ) *delta_ny ) /2;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// - \f[        \Delta l = \sqrt{\big(r(\nu_{low}+(z_p+1)\Delta\nu) - r(\nu_{low}+z_p\Delta\nu)\big)^2 + \big(z(\nu_{low}+(z_p+1)\Delta\nu) - z(\nu_{low}+z_p\Delta\nu)\big)^2} \f]</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//delta_r = sqrt ( pow ( (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+ ( zp+1 ) *delta_ny ).y()-(*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+zp*delta_ny ).y(),2 ) +pow ( (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+ ( zp+1 ) *delta_ny ).x()-(*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+zp*delta_ny ).x(),2 ) );</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                sigma = (*quasiorthogonale)[k][j].nurbsSigma.hpointAt ( ny_temp ).w();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                phi = 2*M_PI*sigma;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//\f[   \Delta \dot{m}_{Dichte} = \dot{m}_{Dichte}(\nu_{temp})  \f]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                delta_massenStromDichte = (*quasiorthogonale)[k][j].nurbsMassenStromDichte.hpointAt ( ny_temp ).w();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">double</span> flaeche2 = 0.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">double</span> dr_hi = (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+ ( zp+1 ) *delta_ny ).y();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">double</span> dr_lo = (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+zp*delta_ny ).y();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">double</span> dz_hi = (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+ ( zp+1 ) *delta_ny ).x();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordtype">double</span> dz_lo = (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+zp*delta_ny ).x();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">double</span> sineps = fabs ( sin ( (*quasiorthogonale)[k][j].nurbsEpsilonQO.hpointAt ( ny_temp ).w() ) );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">double</span> coseps = fabs ( cos ( (*quasiorthogonale)[k][j].nurbsEpsilonQO.hpointAt ( ny_temp ).w() ) );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">double</span> r = (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_temp ).y();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                flaeche2 = phi*r* ( ( dr_hi-dr_lo ) *coseps- ( dz_hi-dz_lo ) *sineps );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;1 )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;rho*w_m = &quot;</span> &lt;&lt; delta_massenStromDichte &lt;&lt;endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;phi = &quot;</span>&lt;&lt; phi&lt;&lt;endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;r = &quot;</span>&lt;&lt;r&lt;&lt;endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;dr_hi-dr_lo = &quot;</span>&lt;&lt; ( dr_hi-dr_lo ) &lt;&lt;endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;coseps = &quot;</span> &lt;&lt; coseps &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;dz_hi-dz_lo = &quot;</span>&lt;&lt; ( dz_hi-dz_lo ) &lt;&lt;endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;sineps = &quot;</span> &lt;&lt; sineps &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;epsilon = &quot;</span> &lt;&lt; (*quasiorthogonale)[k][j].nurbsEpsilonQO.hpointAt ( ny_temp ).w() &lt;&lt; <span class="stringliteral">&quot;\t[°]: &quot;</span>&lt;&lt;(*quasiorthogonale)[k][j].nurbsEpsilonQO.hpointAt ( ny_temp ).w() /M_PI*180 &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        cout&lt;&lt;<span class="stringliteral">&quot;ny_hi: &quot;</span>&lt;&lt;ny_hi&lt;&lt;endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        cout&lt;&lt;<span class="stringliteral">&quot;ny_lo: &quot;</span>&lt;&lt;ny_lo&lt;&lt;endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        cout&lt;&lt;<span class="stringliteral">&quot;ny_temp: &quot;</span>&lt;&lt;ny_temp&lt;&lt;endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;[&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;]::Fläche = &quot;</span>&lt;&lt;flaeche2&lt;&lt; endl&lt;&lt;endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                flaeche = flaeche + flaeche2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                massenStrom_Roehre = massenStrom_Roehre + delta_massenStromDichte*flaeche2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        (*quasiorthogonale)[k][j].flaeche = flaeche;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> massenStrom_Roehre;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d">massenStrom::initialisiere_nurbsMassenStromDichte</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Vector_HPoint2Dd punkte ( datenObjekt-&gt;anzahlStromlinien ) ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> wert_temp;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        NurbsCurve_2Dd kurve;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien; i++ )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                wert_temp = (*knoten)[k][i][j].dichte *(*knoten)[k][i][j].w_m;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;1 )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tMassenStromDichte temporärer Wert: &quot;</span> &lt;&lt; wert_temp &lt;&lt; endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tdichte: &quot;</span> &lt;&lt; (*knoten)[k][i][j].dichte &lt;&lt; endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\t\tp: &quot;</span> &lt;&lt; (*knoten)[k][i][j].p &lt;&lt; endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\t\tR: &quot;</span> &lt;&lt; datenObjekt-&gt;R &lt;&lt; endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\t\tT: &quot;</span> &lt;&lt; (*knoten)[k][i][j].T &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tw_m: &quot;</span> &lt;&lt; (*knoten)[k][i][j].w_m &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                punkte[i] = HPoint2Dd ( (*knoten)[k][i][j].z,(*knoten)[k][i][j].r,wert_temp ) ;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        kurve.globalInterpH ( punkte,datenObjekt-&gt;gradNurbsKurven );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        (*quasiorthogonale)[k][j].nurbsMassenStromDichte = kurve;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//+++++++++++++++ Methoden von Andrea Bader ++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">massenStrom::setzeMassenStrom</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">double</span> massenStrom_temp = 0.0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ( k&gt;0 &amp;&amp; j==0 )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                (*quasiorthogonale)[k][j].massenStrom = (*quasiorthogonale)[k-1][datenObjekt-&gt;anzahlQuasiOrthogonale[k-1]-1].massenStrom;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien-1; i++ )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        massenStrom_temp = massenStrom_temp + berechneMassenStromRoehre_sinPsi ( (*knoten)[k][i][j].ny,(*knoten)[k][i+1][j].ny,j,k );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                (*quasiorthogonale)[k][j].massenStrom = massenStrom_temp;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;0)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;MassenStrom [&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;] = &quot;</span> &lt;&lt; (*quasiorthogonale)[k][j].massenStrom &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">  219</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">massenStrom::berechneMassenStromRoehre_sinPsi</a> ( <span class="keywordtype">double</span> ny_lo, <span class="keywordtype">double</span> ny_hi, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> delta_ny = 0.0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">double</span> delta_q = 0.0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">double</span> phi = 2*M_PI;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">double</span> massenStromDichteSin = 0.0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">double</span> massenStrom_Roehre_teil = 0.0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">double</span> massenStrom_Roehre = 0.0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">double</span> ny_temp = 0.0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">double</span> sigma = 1.0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">double</span> r = 0.0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        delta_ny = ( ny_hi-ny_lo ) /datenObjekt-&gt;anzahlZwischenPunkte;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        for ( <span class="keywordtype">int</span> zp=0; zp&lt;datenObjekt-&gt;anzahlZwischenPunkte; zp++ )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ny_temp = ny_lo+ ( zp*delta_ny+ ( zp+1 ) *delta_ny ) /2;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                delta_q = sqrt  (       pow2 ( (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+ ( zp+1 )        *delta_ny ).y()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                                  -(*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+zp*delta_ny ).y() )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                          + pow2 ( (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+ ( zp+1 )*delta_ny ).x()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                          -(*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_lo+zp*delta_ny ).x())</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                sigma = (*quasiorthogonale)[k][j].nurbsSigma.hpointAt ( ny_temp ).w();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                phi = 2*M_PI*sigma;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                massenStromDichteSin = fabs((*quasiorthogonale)[k][j].nurbsMassenStromDichteSin.hpointAt ( ny_temp ).w());</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                r = (*quasiorthogonale)[k][j].nurbsQuasiOrthogonale.pointAt ( ny_temp ).y();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                massenStrom_Roehre_teil = massenStromDichteSin * phi * r *delta_q;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;1 )</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;rho*w_m*sinPsi = &quot;</span> &lt;&lt; massenStromDichteSin &lt;&lt;endl;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;phi = &quot;</span>&lt;&lt; phi &lt;&lt;endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;r = &quot;</span>&lt;&lt;r&lt;&lt;endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                massenStrom_Roehre = massenStrom_Roehre +  massenStrom_Roehre_teil;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> massenStrom_Roehre;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        Vector_HPoint2Dd punkte ( datenObjekt-&gt;anzahlStromlinien ) ;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">double</span> wert_temp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        NurbsCurve_2Dd kurve;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien; i++ )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                wert_temp = (*knoten)[k][i][j].dichte *(*knoten)[k][i][j].w_m * (*knoten)[k][i][j].sin_psi;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;1 )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tMassenStromDichte temporaerer Wert: &quot;</span> &lt;&lt; wert_temp &lt;&lt; endl;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tdichte : &quot;</span> &lt;&lt; (*knoten)[k][i][j].dichte &lt;&lt; endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tsinPsi    : &quot;</span> &lt;&lt; (*knoten)[k][i][j].sin_psi &lt;&lt; endl;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tw_m: &quot;</span> &lt;&lt; (*knoten)[k][i][j].w_m &lt;&lt; endl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                punkte[i] = HPoint2Dd ( (*knoten)[k][i][j].z, (*knoten)[k][i][j].r,wert_temp ) ;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        kurve.globalInterpH ( punkte,datenObjekt-&gt;gradNurbsKurven );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        (*quasiorthogonale)[k][j].nurbsMassenStromDichteSin = kurve;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a3f193d576da627f7e881329deb2abb98">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a3f193d576da627f7e881329deb2abb98">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi_neu</a> ( <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        Vector_HPoint2Dd punkte ( datenObjekt-&gt;anzahlStromlinien ) ;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">double</span> wert_temp;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        NurbsCurve_2Dd kurve;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien; i++ )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                wert_temp = (*knoten)[k][i][j].dichte *(*knoten)[k][i][j].w_m_neu * (*knoten)[k][i][j].sin_psi ;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;debug &gt;1 )</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;k&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tMassenStromDichte temporaerer Wert: &quot;</span> &lt;&lt; wert_temp &lt;&lt; endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tdichte : &quot;</span> &lt;&lt; (*knoten)[k][i][j].dichte &lt;&lt; endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tsinPsi    : &quot;</span> &lt;&lt; (*knoten)[k][i][j].sin_psi &lt;&lt; endl;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;\tw_m_neu: &quot;</span> &lt;&lt; (*knoten)[k][i][j].w_m_neu &lt;&lt; endl;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                punkte[i] = HPoint2Dd ( (*knoten)[k][i][j].z, (*knoten)[k][i][j].r,wert_temp ) ;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        kurve.globalInterpH ( punkte,datenObjekt-&gt;gradNurbsKurven );</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        (*quasiorthogonale)[k][j].nurbsMassenStromDichteSin = kurve;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a377f638790e983e18cb546ba0fa0bb96">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a377f638790e983e18cb546ba0fa0bb96">massenStrom::anpassenFaktorMassenStromRoehre</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien-1; i++ )</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordtype">double</span> mFaktor = 0.0;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                mFaktor =        (pow2((*knoten)[k][i+1][j].r) -  pow2((*knoten)[k][i][j].r))/</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                         (pow2((*knoten)[k][datenObjekt-&gt;anzahlStromlinien-1][j].r) -  pow2((*knoten)[k][0][j].r) )  ;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                datenObjekt-&gt;faktorMassenStromRoehre[i] = mFaktor;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a5243b41241234f4d2ea030ab00209261">  341</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a5243b41241234f4d2ea030ab00209261">massenStrom::massenstrom_aus_schluckziffer_opt</a>()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">int</span> i = datenObjekt-&gt;anzahlStromlinien/2;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">double</span> d_ref = 2 * (*knoten)[datenObjekt-&gt;rotorHK_k][i][datenObjekt-&gt;rotorHK_j].r;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">double</span> u_ref = datenObjekt-&gt;omega[datenObjekt-&gt;rotorHK_k] * d_ref/2;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">double</span> massenstrom ;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">double</span> schluckziffer_opt = datenObjekt -&gt; schluckziffer_opt;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">double</span> dichte_tot = datenObjekt-&gt;eintrittstotaldichte;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        massenstrom = schluckziffer_opt * u_ref * pow2(d_ref)* dichte_tot;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        datenObjekt-&gt;massenStromVorgabe = massenstrom ;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        cout&lt;&lt;  <span class="stringliteral">&quot;      Schluckziffer optimal = &quot;</span> &lt;&lt; schluckziffer_opt&lt;&lt; <span class="stringliteral">&quot; und  eta_opt = &quot;</span> &lt;&lt; datenObjekt-&gt;eta_opt &lt;&lt; endl;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;      Massenstrom in der Mitte aus Schluckziffer_opt = &quot;</span> &lt;&lt; massenstrom &lt;&lt; endl;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">  365</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">massenStrom::berechneAnfangsmassenstrom</a> ()</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">//gemitteltes w_m auf Rotoreintrittskante</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> k_RotorVK = datenObjekt-&gt;rotorVK_k;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">int</span> j_RotorVK = datenObjekt-&gt;rotorVK_j;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;anzahlStromlinien; i++ )</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {       <span class="comment">//w_u = u, da c_u = 0;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordtype">double</span> w_u_temp = datenObjekt-&gt;omega[k_RotorVK] * (*knoten)[k_RotorVK][i][j_RotorVK].r;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordtype">double</span> inzidenz = 0.0; <span class="comment">//Falschanströmung in Grad vorgegeben</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordtype">double</span> beta = (*knoten)[k_RotorVK][i][j_RotorVK].beta; <span class="comment">//normales beta</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordtype">double</span> cot_beta_test = cot ( beta + (inzidenz  *M_PI/180.0) );</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordtype">double</span> w_m_temp = fabs(w_u_temp / cot_beta_test );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                (*knoten)[k_RotorVK][i][j_RotorVK].w_m = w_m_temp;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="comment">//Dichte berechnen</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordtype">double</span> dichte_temp = 0.0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordtype">double</span> dichte_tot = 0.0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordtype">double</span> w_temp = 0.0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordtype">double</span> kappa = (*knoten)[0][i][0].kappa;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                w_temp = sqrt ( pow2 ( w_m_temp ) + pow2 ( w_u_temp) );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="comment">//dichte bezogen auf eintrittswerte</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span>                dichte_tot = (*knoten)[0][i][0].p_tot_abs/(datenObjekt-&gt;R *(*knoten)[0][i][0].T_tot_abs);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                dichte_temp = dichte_tot * pow ((  ((*knoten)[0][i][0].T_tot_abs - (pow2(w_temp)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                /( 2 * (*knoten)[0][i][0].cp ) ) )/ (*knoten)[0][i][0].T_tot_abs ), ( 1 /(kappa - 1 )));</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                (*knoten)[k_RotorVK][i][j_RotorVK].dichte = dichte_temp;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        initialisiere_nurbsMassenStromDichte_sinPsi(j_RotorVK, k_RotorVK);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        setzeMassenStrom(j_RotorVK, k_RotorVK);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordtype">double</span> massenStromRotor = (*quasiorthogonale)[k_RotorVK][j_RotorVK].massenStrom ;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        cout&lt;&lt; <span class="stringliteral">&quot; berechneter Massenstrom: &quot;</span>&lt;&lt; massenStromRotor &lt;&lt; endl;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        datenObjekt-&gt;massenStromVorgabe = massenStromRotor;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">//initale wm Belegung auf der Rotorvorderkante wiederherstellen</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i &lt; datenObjekt-&gt;anzahlStromlinien; i++ )</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                (*knoten)[k_RotorVK][i][j_RotorVK].w_m = (*knoten)[k_RotorVK][i][j_RotorVK-1].w_m ;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">  419</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">massenStrom::berechnereduziertenVolumenstrom</a> ()</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">double</span> eintrittstotaldichte = datenObjekt-&gt;eintrittstotaldichte;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordtype">double</span> v_red = 0.0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordtype">double</span> t_ref = 293.15;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">double</span> t_eintritt = 0.0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;anzahlStromlinien-1;i++ )</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        t_eintritt = t_eintritt + datenObjekt-&gt;faktorMassenStromRoehre[i]</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                     * ((*knoten)[0][i][0].T_tot_abs + (*knoten)[0][i+1][0].T_tot_abs)/2;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        v_red = datenObjekt-&gt;massenStromVorgabe/eintrittstotaldichte * sqrt(t_ref/t_eintritt)  ;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">return</span> (v_red);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="ttc" id="classmassenStrom_html_a7102d305182cc0831f41e03f408686b4"><div class="ttname"><a href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">massenStrom::berechneMassenStromRoehre</a></div><div class="ttdeci">double berechneMassenStromRoehre(double ny_lo, double ny_hi, int j, int k)</div><div class="ttdoc">Berechnung des Massenstromes zwischen zwei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00078">massenstrom.cpp:78</a></div></div>
<div class="ttc" id="classmassenStrom_html_ad65d58bcf1e3d1c7b55bd73152b8ef6d"><div class="ttname"><a href="classmassenStrom.html#ad65d58bcf1e3d1c7b55bd73152b8ef6d">massenStrom::initialisiere_nurbsMassenStromDichte</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte auf einer Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00164">massenstrom.cpp:164</a></div></div>
<div class="ttc" id="classmassenStrom_html_a5243b41241234f4d2ea030ab00209261"><div class="ttname"><a href="classmassenStrom.html#a5243b41241234f4d2ea030ab00209261">massenStrom::massenstrom_aus_schluckziffer_opt</a></div><div class="ttdeci">void massenstrom_aus_schluckziffer_opt()</div><div class="ttdoc">Massenstromvorgabe für Kennfeldberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00341">massenstrom.cpp:341</a></div></div>
<div class="ttc" id="classmassenStrom_html_a7dfa4dbe2dc74c01ed7e148a636d6565"><div class="ttname"><a href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte_sinPsi(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierende auf w_m...</div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00272">massenstrom.cpp:272</a></div></div>
<div class="ttc" id="classmassenStrom_html_afbbeaa08af7d24fed06afdc2cdd8cf15"><div class="ttname"><a href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">massenStrom::berechneMassenStromRoehre_sinPsi</a></div><div class="ttdeci">double berechneMassenStromRoehre_sinPsi(double ny_lo, double ny_hi, int j, int k)</div><div class="ttdoc">Berechnung des Massenstromes zwischen zwei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00219">massenstrom.cpp:219</a></div></div>
<div class="ttc" id="classmassenStrom_html_a3f193d576da627f7e881329deb2abb98"><div class="ttname"><a href="classmassenStrom.html#a3f193d576da627f7e881329deb2abb98">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi_neu</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte_sinPsi_neu(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierend auf w_m_neu...</div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00298">massenstrom.cpp:298</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classmassenStrom_html_af067b29712e4694005e84cb16b067ad9"><div class="ttname"><a href="classmassenStrom.html#af067b29712e4694005e84cb16b067ad9">massenStrom::berechnereduziertenVolumenstrom</a></div><div class="ttdeci">double berechnereduziertenVolumenstrom()</div><div class="ttdoc">Berechnung der Kennzahl &quot;reduzierter Volumenstrom&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00419">massenstrom.cpp:419</a></div></div>
<div class="ttc" id="classmassenStrom_html_a2fe0765eb97247328ffb26c7eb47c581"><div class="ttname"><a href="classmassenStrom.html#a2fe0765eb97247328ffb26c7eb47c581">massenStrom::berechneMassenStrom</a></div><div class="ttdeci">void berechneMassenStrom(int j, int k)</div><div class="ttdoc">Berechnung des Massenstroms. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00047">massenstrom.cpp:47</a></div></div>
<div class="ttc" id="classmassenStrom_html_aea5984df03528b13273569eb2b728e4b"><div class="ttname"><a href="classmassenStrom.html#aea5984df03528b13273569eb2b728e4b">massenStrom::setzeMassenStrom</a></div><div class="ttdeci">void setzeMassenStrom(int j, int k)</div><div class="ttdoc">Berechnung und setzen des Massenstroms durch eine Quasiorthogonale. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00192">massenstrom.cpp:192</a></div></div>
<div class="ttc" id="classmassenStrom_html_a377f638790e983e18cb546ba0fa0bb96"><div class="ttname"><a href="classmassenStrom.html#a377f638790e983e18cb546ba0fa0bb96">massenStrom::anpassenFaktorMassenStromRoehre</a></div><div class="ttdeci">void anpassenFaktorMassenStromRoehre()</div><div class="ttdoc">Anpassen des Massenstromfaktors der Stromline. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00323">massenstrom.cpp:323</a></div></div>
<div class="ttc" id="classmassenStrom_html_a5b9a5843ba43f256be0e91dab64a9110"><div class="ttname"><a href="classmassenStrom.html#a5b9a5843ba43f256be0e91dab64a9110">massenStrom::berechneAnfangsmassenstrom</a></div><div class="ttdeci">void berechneAnfangsmassenstrom()</div><div class="ttdoc">Massenstromvorgabeberechnung aus den Geschwindigkeitsdreiecken an der Rotorvorderkante. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00365">massenstrom.cpp:365</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
