<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/Quasiorthogonalendaten.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quasiorthogonalendaten.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009 by Oliver Borm (oli.borm@web.de)                   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef QUASIORTHOGONALENDATEN_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define QUASIORTHOGONALENDATEN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;nurbs++/nurbs.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>PLib;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> QOType {QOT_Stator, QOT_Kanal, QOT_Rotor};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structQuasiorthogonalendaten.html">Quasiorthogonalendaten</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#acf61317f70e5c42ebfb524e2da52dc3a">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#acf61317f70e5c42ebfb524e2da52dc3a">p_tot_abs_m</a>;     </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#a27718b6ae6a3917a6d91a6e02b25214a">   43</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#a27718b6ae6a3917a6d91a6e02b25214a">T_tot_abs_m</a>;     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#a6c70aa418b86f8e39c973e1eb7a6d08b">   44</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#a6c70aa418b86f8e39c973e1eb7a6d08b">Pi_tot_abs_m</a>;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#a8bb0627c15980c45be247cf2923b0321">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#a8bb0627c15980c45be247cf2923b0321">p_tot_rel_m</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#a2ad0eb404c50be17e337cba63e7fee4b">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#a2ad0eb404c50be17e337cba63e7fee4b">Pi_tot_rel_m</a>;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> machzahl_gemittelt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#afdd030f6b825c14a92068f5dd9e6d847">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#afdd030f6b825c14a92068f5dd9e6d847">flaeche</a>;         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#a53349dea8c9975e4f5fb7fd84bdf2f50">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#a53349dea8c9975e4f5fb7fd84bdf2f50">massenStrom</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//   int Kante; // 1=Vorderkante, -1=Hinterkante, 0=nicht definiert (schaufelfrei oder Schaufelmitte)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#a2cba2f7b22081be16ed36c6b569e6aa4">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#a2cba2f7b22081be16ed36c6b569e6aa4">p_alt_pos</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structQuasiorthogonalendaten.html#ae107abaad86be28283bf95ad75f654ad">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structQuasiorthogonalendaten.html#ae107abaad86be28283bf95ad75f654ad">p_alt_neg</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QOType typ;  <span class="comment">//rotor, stator, kanal</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> eintritt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> austritt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> vorderkante;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> hinterkante;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> rotor() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (typ == QOT_Rotor) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> kanal() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">if</span> (typ == QOT_Kanal) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> stator() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">if</span> (typ == QOT_Stator) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::string typeToString()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> ( stator() )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;stator&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( kanal() )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;kanal&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( rotor() )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;rotor&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;fehler&gt;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        NurbsCurve_2Dd nurbsQuasiOrthogonale;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        NurbsCurve_2Dd nurbsEntropie;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        NurbsCurve_2Dd nurbsSigma;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        NurbsCurve_2Dd nurbsBeta_zu;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        NurbsCurve_2Dd nurbsBeta_ru;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        NurbsCurve_2Dd nurbsMassenStromDichte;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        NurbsCurve_2Dd nurbsMassenStromDichteSin;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        NurbsCurve_2Dd nurbsSinEpsilon;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        NurbsCurve_2Dd nurbsCosEpsilon;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        NurbsCurve_2Dd nurbsEpsilonQO;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        NurbsCurve_2Dd nurbsCotBetaQO;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        NurbsCurve_2Dd nurbsDrallQuadrat;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_a6c70aa418b86f8e39c973e1eb7a6d08b"><div class="ttname"><a href="structQuasiorthogonalendaten.html#a6c70aa418b86f8e39c973e1eb7a6d08b">Quasiorthogonalendaten::Pi_tot_abs_m</a></div><div class="ttdeci">double Pi_tot_abs_m</div><div class="ttdoc">Absolutes Totaldruckverhältnis. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00044">Quasiorthogonalendaten.h:44</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_a27718b6ae6a3917a6d91a6e02b25214a"><div class="ttname"><a href="structQuasiorthogonalendaten.html#a27718b6ae6a3917a6d91a6e02b25214a">Quasiorthogonalendaten::T_tot_abs_m</a></div><div class="ttdeci">double T_tot_abs_m</div><div class="ttdoc">Absolute Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00043">Quasiorthogonalendaten.h:43</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html"><div class="ttname"><a href="structQuasiorthogonalendaten.html">Quasiorthogonalendaten</a></div><div class="ttdoc">Quasiorthogonalen-Datenklasse. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00040">Quasiorthogonalendaten.h:40</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_a2cba2f7b22081be16ed36c6b569e6aa4"><div class="ttname"><a href="structQuasiorthogonalendaten.html#a2cba2f7b22081be16ed36c6b569e6aa4">Quasiorthogonalendaten::p_alt_pos</a></div><div class="ttdeci">double p_alt_pos</div><div class="ttdoc">An der Nabe jeder QO. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00054">Quasiorthogonalendaten.h:54</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_a8bb0627c15980c45be247cf2923b0321"><div class="ttname"><a href="structQuasiorthogonalendaten.html#a8bb0627c15980c45be247cf2923b0321">Quasiorthogonalendaten::p_tot_rel_m</a></div><div class="ttdeci">double p_tot_rel_m</div><div class="ttdoc">Relativer Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00046">Quasiorthogonalendaten.h:46</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_a53349dea8c9975e4f5fb7fd84bdf2f50"><div class="ttname"><a href="structQuasiorthogonalendaten.html#a53349dea8c9975e4f5fb7fd84bdf2f50">Quasiorthogonalendaten::massenStrom</a></div><div class="ttdeci">double massenStrom</div><div class="ttdoc">Auf jeder QO. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00051">Quasiorthogonalendaten.h:51</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_afdd030f6b825c14a92068f5dd9e6d847"><div class="ttname"><a href="structQuasiorthogonalendaten.html#afdd030f6b825c14a92068f5dd9e6d847">Quasiorthogonalendaten::flaeche</a></div><div class="ttdeci">double flaeche</div><div class="ttdoc">Fläche. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00050">Quasiorthogonalendaten.h:50</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_ae107abaad86be28283bf95ad75f654ad"><div class="ttname"><a href="structQuasiorthogonalendaten.html#ae107abaad86be28283bf95ad75f654ad">Quasiorthogonalendaten::p_alt_neg</a></div><div class="ttdeci">double p_alt_neg</div><div class="ttdoc">an der Nabe jeder QO </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00055">Quasiorthogonalendaten.h:55</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_acf61317f70e5c42ebfb524e2da52dc3a"><div class="ttname"><a href="structQuasiorthogonalendaten.html#acf61317f70e5c42ebfb524e2da52dc3a">Quasiorthogonalendaten::p_tot_abs_m</a></div><div class="ttdeci">double p_tot_abs_m</div><div class="ttdoc">Absoluter Totaldruck. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00042">Quasiorthogonalendaten.h:42</a></div></div>
<div class="ttc" id="structQuasiorthogonalendaten_html_a2ad0eb404c50be17e337cba63e7fee4b"><div class="ttname"><a href="structQuasiorthogonalendaten.html#a2ad0eb404c50be17e337cba63e7fee4b">Quasiorthogonalendaten::Pi_tot_rel_m</a></div><div class="ttdeci">double Pi_tot_rel_m</div><div class="ttdoc">Relatives Totaldruckverhältnis. </div><div class="ttdef"><b>Definition:</b> <a href="Quasiorthogonalendaten_8h_source.html#l00047">Quasiorthogonalendaten.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
