<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/scm2vtmb.py Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scm2vtmb.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#*   Copyright (C) 2008-2010 by Oliver Borm                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#*   oli.borm@web.de                                                       *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#*                                                                         *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#*   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#*   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#*   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#*   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#*                                                                         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#*   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#*   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#*   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#*                                                                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#*   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#*   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#*   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#*   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#***************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Author: Oliver Borm</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Date: January 2010</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> getopt</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> vtk</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">### Reading Blocks from vtm Files</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">def </span>readLegacyVTKFile(path):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        vtkReader = vtk.vtkStructuredGridReader()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        vtkReader.ReadAllScalarsOn()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        vtkReader.SetFileName(path)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        vtkData = vtkReader.GetOutput()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        vtkData.Update()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> vtkData</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">def </span>usage():</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Usage: scm2vtmb [options] \n&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;Options:&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;  -h, --help&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;\t\tShow this help and close programm&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;  -p PROJECTDIRECTORY, --projectdir PROJECTDIRECTORY&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;\t\tSetting of project directory (optional),&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        opts, args = getopt.getopt(sys.argv[1:], <span class="stringliteral">&quot;hp:n:&quot;</span>, [<span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;projektdir=&quot;</span>,<span class="stringliteral">&quot;name=&quot;</span>])</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">except</span> getopt.GetoptError:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        usage()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        sys.exit(2)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;projektdir = os.getcwd()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;name = <span class="stringliteral">&quot;scm1&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">for</span> o, a <span class="keywordflow">in</span> opts:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> o <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-p&quot;</span>, <span class="stringliteral">&quot;--projectdir&quot;</span>):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                projektdir = a</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">elif</span> o <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-n&quot;</span>, <span class="stringliteral">&quot;--name&quot;</span>):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                name = a</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">elif</span> o <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-h&quot;</span>, <span class="stringliteral">&quot;--help&quot;</span>):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                usage()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                sys.exit()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Pfad = projektdir</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;ArbeitsVerzeichnis = os.path.dirname(projektdir)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Projekt = os.path.basename(projektdir)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">## Herausschreiben</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;VTKPfad = Pfad + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;MultiBlockAusgabeDatei = Pfad + <span class="stringliteral">&quot;/&quot;</span> + name + <span class="stringliteral">&quot;.vtmb&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(VTKPfad): os.mkdir(VTKPfad)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;os.chdir(VTKPfad)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;kommando = <span class="stringliteral">&quot;cgns_to_vtk &quot;</span> + name + <span class="stringliteral">&quot;.cgns&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;dummy = subprocess.call(kommando,shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;domainenListe = os.listdir(VTKPfad)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;domains = []</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(len(domainenListe)):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pyFileName, pyExt = os.path.splitext(domainenListe[n])</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> pyExt == <span class="stringliteral">&quot;.vtk&quot;</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                domains.append(pyFileName)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;domains.sort()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;numberBlocks = len(domains)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">## generate struct Grid for each block</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;multiDataGrid = vtk.vtkMultiBlockDataSet()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">for</span> n <span class="keywordflow">in</span> xrange(numberBlocks):</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        VTKDateiName = domains[n]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        VTKDatei = VTKPfad + <span class="stringliteral">&quot;/&quot;</span> + VTKDateiName + <span class="stringliteral">&quot;.vtk&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        block = readLegacyVTKFile(VTKDatei)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        multiDataGrid.SetBlock(n, block)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> os.path.exists(VTKDatei): os.remove(VTKDatei)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;multiDataWriter = vtk.vtkXMLPMultiBlockDataWriter()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;multiDataWriter.SetFileName(MultiBlockAusgabeDatei)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;multiDataWriter.SetInput(multiDataGrid)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;multiDataWriter.Write()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
