<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/skelettflaeche3d.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">skelettflaeche3d.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2008-2009 by Oliver Borm                                *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   oli.borm@web.de                                                       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;skelettflaeche3d.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSkelettFlaeche3D.html#aee8e37a1932345c1748c50acb089d4e6">   25</a></span>&#160;<a class="code" href="classSkelettFlaeche3D.html#aee8e37a1932345c1748c50acb089d4e6">SkelettFlaeche3D::SkelettFlaeche3D</a> ( Matrix_Point3Dd Punkte_Skelett, <span class="keywordtype">int</span> deg , std::string workdirInput)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        datenObjekt = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        degree = deg ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classSkelettFlaeche3D.html#ae13c0752624631e045c1f467c6c0515f">erzeugeSkelettFlaeche3D</a> ( Punkte_Skelett ) ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        workdir = workdirInput;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSkelettFlaeche3D.html#aa42646b8d35604367a1813b597b8d2c5">   37</a></span>&#160;<span class="keywordtype">double</span>* <a class="code" href="classSkelettFlaeche3D.html#aa42646b8d35604367a1813b597b8d2c5">SkelettFlaeche3D::berechneBetaRu_BetaZu</a> ( <span class="keywordtype">double</span> uSF, <span class="keywordtype">double</span> vSF )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Point3Dd NormalenVektor, EinheitsVektorR , EinheitsVektorZ ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        NormalenVektor = SkelettFlaeche.normal ( uSF,vSF ) ;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        EinheitsVektorR = Point3Dd ( SchnittPunkt.x(),SchnittPunkt.y(),0.0 ) ; <span class="comment">// Richtungsvektor in r-Richtung</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        EinheitsVektorZ = Point3Dd ( 0.0,0.0,1.0 ) ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        betas[0] = <a class="code" href="classSkelettFlaeche3D.html#a7922625c917fa2f4ba181aed6318eb35">winkel</a> ( EinheitsVektorR,NormalenVektor ) ; <span class="comment">// beta_ru</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        betas[1] = <a class="code" href="classSkelettFlaeche3D.html#a7922625c917fa2f4ba181aed6318eb35">winkel</a> ( EinheitsVektorZ,NormalenVektor ) ; <span class="comment">// beta_zu</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> betas ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSkelettFlaeche3D.html#a00fe24e81e0420b2d32a923270be02da">   61</a></span>&#160;<span class="keywordtype">double</span>* <a class="code" href="classSkelettFlaeche3D.html#a00fe24e81e0420b2d32a923270be02da">SkelettFlaeche3D::berechneSchnittpunkt</a> ( <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> axialePosition )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">double</span> uSF, vSF, phi, fehler;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> n =  0 ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        fehler = 1.0 ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Point3Dd SchnittPunkt_neu ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        phi = 0.0 ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uSF = 0.5 ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        vSF = 0.5 ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">while</span> ((n &lt; datenObjekt-&gt;MaxIt) &amp;&amp; (fehler &gt; datenObjekt-&gt;<a class="code" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">maxFehler</a>) )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                SchnittPunkt = Point3Dd ( radius*cos ( phi ),radius*sin ( phi ),axialePosition ) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                fehler = SkelettFlaeche.minDist2 ( SchnittPunkt,uSF,vSF,datenObjekt-&gt;<a class="code" href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">maxFehler</a>*0.01 ) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                SchnittPunkt_neu = SkelettFlaeche.pointAt ( uSF,vSF ) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                phi = atan2 ( SchnittPunkt_neu.y(),SchnittPunkt_neu.x() ) ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                n++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        parameter[0] = uSF ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        parameter[1] = vSF ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        SchnittPunkt = SchnittPunkt_neu ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> parameter;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSkelettFlaeche3D.html#acaec1fa61afd9b2d953016f3fa5f63a3">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSkelettFlaeche3D.html#acaec1fa61afd9b2d953016f3fa5f63a3">SkelettFlaeche3D::ausgabe2</a> ( <span class="keywordtype">string</span> workdir, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string ausgabeName=<span class="stringliteral">&quot;skelettflaeche-&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::string zusatz=<span class="stringliteral">&quot;.wrl&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::stringstream out;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        out &lt;&lt; workdir &lt;&lt; ausgabeName &lt;&lt; k &lt;&lt; zusatz;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt;-1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Writing wrl file to &quot;</span> &lt;&lt; out.str() &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        SkelettFlaeche.writeVRML97 ( out.str().c_str() ) ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="classSkelettFlaeche3D_html_acaec1fa61afd9b2d953016f3fa5f63a3"><div class="ttname"><a href="classSkelettFlaeche3D.html#acaec1fa61afd9b2d953016f3fa5f63a3">SkelettFlaeche3D::ausgabe2</a></div><div class="ttdeci">void ausgabe2(string workdir, int k)</div><div class="ttdoc">Ausgabe der Skelettfläche. </div><div class="ttdef"><b>Definition:</b> <a href="skelettflaeche3d_8cpp_source.html#l00093">skelettflaeche3d.cpp:93</a></div></div>
<div class="ttc" id="classdaten_html_a0f5b5fe741ea10a9ad5f82f9b71ad28b"><div class="ttname"><a href="classdaten.html#a0f5b5fe741ea10a9ad5f82f9b71ad28b">daten::maxFehler</a></div><div class="ttdeci">double maxFehler</div><div class="ttdoc">Maximaler Fehler bei Skelettfläche. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00224">daten.h:224</a></div></div>
<div class="ttc" id="classSkelettFlaeche3D_html_a00fe24e81e0420b2d32a923270be02da"><div class="ttname"><a href="classSkelettFlaeche3D.html#a00fe24e81e0420b2d32a923270be02da">SkelettFlaeche3D::berechneSchnittpunkt</a></div><div class="ttdeci">double * berechneSchnittpunkt(double radius, double axialePosition)</div><div class="ttdoc">Berechnet den Schnittpunkt mit der NURBS-Fläche. </div><div class="ttdef"><b>Definition:</b> <a href="skelettflaeche3d_8cpp_source.html#l00061">skelettflaeche3d.cpp:61</a></div></div>
<div class="ttc" id="classdaten_html_a4ac6f164f84dc6d6c21032122ce0d6cf"><div class="ttname"><a href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten::debug</a></div><div class="ttdeci">int debug</div><div class="ttdoc">Debugmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00140">daten.h:140</a></div></div>
<div class="ttc" id="classSkelettFlaeche3D_html_aa42646b8d35604367a1813b597b8d2c5"><div class="ttname"><a href="classSkelettFlaeche3D.html#aa42646b8d35604367a1813b597b8d2c5">SkelettFlaeche3D::berechneBetaRu_BetaZu</a></div><div class="ttdeci">double * berechneBetaRu_BetaZu(double uSF, double vSF)</div><div class="ttdoc">Berechnet die Winkel  und . </div><div class="ttdef"><b>Definition:</b> <a href="skelettflaeche3d_8cpp_source.html#l00037">skelettflaeche3d.cpp:37</a></div></div>
<div class="ttc" id="classSkelettFlaeche3D_html_ae13c0752624631e045c1f467c6c0515f"><div class="ttname"><a href="classSkelettFlaeche3D.html#ae13c0752624631e045c1f467c6c0515f">SkelettFlaeche3D::erzeugeSkelettFlaeche3D</a></div><div class="ttdeci">void erzeugeSkelettFlaeche3D(Matrix_Point3Dd Punkte_Skelett)</div><div class="ttdoc">Erzeugt die Skelettfläche als 3D NURBS Fläche. </div><div class="ttdef"><b>Definition:</b> <a href="skelettflaeche3d_8h_source.html#l00132">skelettflaeche3d.h:132</a></div></div>
<div class="ttc" id="classSkelettFlaeche3D_html_a7922625c917fa2f4ba181aed6318eb35"><div class="ttname"><a href="classSkelettFlaeche3D.html#a7922625c917fa2f4ba181aed6318eb35">SkelettFlaeche3D::winkel</a></div><div class="ttdeci">double winkel(Point3Dd punktA, Point3Dd punktB)</div><div class="ttdoc">Winkel zwischen zwei Vektoren. </div><div class="ttdef"><b>Definition:</b> <a href="skelettflaeche3d_8h_source.html#l00150">skelettflaeche3d.h:150</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classSkelettFlaeche3D_html_aee8e37a1932345c1748c50acb089d4e6"><div class="ttname"><a href="classSkelettFlaeche3D.html#aee8e37a1932345c1748c50acb089d4e6">SkelettFlaeche3D::SkelettFlaeche3D</a></div><div class="ttdeci">SkelettFlaeche3D(Matrix_Point3Dd Punkte_Skelett, int deg, string workdirInput)</div><div class="ttdef"><b>Definition:</b> <a href="skelettflaeche3d_8cpp_source.html#l00025">skelettflaeche3d.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
