<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/skv.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">skv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008-2009 by Florian Mayer (ilumine@gmx.de)             *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &lt;config.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;einlesen.h&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;geometrie.h&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;loeser_expeu.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;loeser_denton.h&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;kennfeld_manager.h&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;ausgabe.h&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="classloeser.html">loeser</a>&amp; erzeugeLoeser(loeser_type auswahl, <a class="code" href="classgeometrie.html">geometrie</a>&amp; geometrieObjekt);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> intro()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;skv 0.0.5 Copyright (C) 2005-2010  A. Bader, B. Balassa, O. Borm, F. Mayer and S. Walter&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;\tThis program comes with ABSOLUTELY NO WARRANTY.&quot;</span> &lt;&lt; endl; <span class="comment">//; for details type `show w&#39;.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;\tLicense GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;\tThis is free software, and you are welcome to redistribute it&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;cout &lt;&lt; <span class="stringliteral">&quot;\tunder certain conditions.&quot;</span> &lt;&lt; endl; <span class="comment">//; type `show c&#39; for details.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> main ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classdaten.html">daten</a> *datenObjekt = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> c;          </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Behandeln der Kommandozeilen Argumente:</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Parameter für Argumente</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">static</span> <span class="keyword">struct </span>option long_options[] =</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {<span class="stringliteral">&quot;format&quot;</span>,  required_argument, 0, <span class="charliteral">&#39;f&#39;</span>},</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {<span class="stringliteral">&quot;path&quot;</span>,  required_argument, 0, <span class="charliteral">&#39;p&#39;</span>},</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {<span class="stringliteral">&quot;debug&quot;</span>,  required_argument, 0, <span class="charliteral">&#39;d&#39;</span>},</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {<span class="stringliteral">&quot;solver&quot;</span>,  required_argument, 0, <span class="charliteral">&#39;s&#39;</span>},</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {<span class="stringliteral">&quot;time&quot;</span>,  required_argument, 0, <span class="charliteral">&#39;t&#39;</span>},</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {<span class="stringliteral">&quot;relax&quot;</span>,  required_argument, 0, <span class="charliteral">&#39;r&#39;</span>},</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {<span class="stringliteral">&quot;help&quot;</span>,  no_argument, 0, <span class="charliteral">&#39;h&#39;</span>},</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {0, 0, 0, 0}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> option_index = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                c = getopt_long (argc, argv, <span class="stringliteral">&quot;f:p:d:s:t:r:h&quot;</span>, long_options, &amp;option_index);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (c == -1)    <span class="comment">// Falls keine Argumente eingegeben</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">switch</span> (c)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:       <span class="comment">// format</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                a = optarg;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="keywordflow">if</span> (a==<span class="stringliteral">&quot;t&quot;</span> || a==<span class="stringliteral">&quot;text&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        datenObjekt-&gt;<a class="code" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">inputFormat</a> = 2;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keywordflow">if</span> (a==<span class="stringliteral">&quot;c&quot;</span> || a==<span class="stringliteral">&quot;cgns&quot;</span>)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        datenObjekt-&gt;<a class="code" href="classdaten.html#a70f76755d8916c0071b6787bb432590e">inputFormat</a> = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:       <span class="comment">// path</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                datenObjekt-&gt;setworkdir(optarg);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:       <span class="comment">// debug</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> = atoi(optarg);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:       <span class="comment">// solver</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                <span class="keywordflow">if</span> (atoi(optarg) == 0){datenObjekt-&gt;loeserAuswahl = LSR_expeu;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                        datenObjekt-&gt;loeserAuswahl = LSR_denton;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        <span class="keywordflow">if</span> (atoi(optarg) == 1){datenObjekt-&gt;<a class="code" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">dglFormulierung</a> = DGL_denton;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                        <span class="keywordflow">if</span> (atoi(optarg) == 2){datenObjekt-&gt;<a class="code" href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">dglFormulierung</a> = DGL_benetschik;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:       <span class="comment">// maximum time</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                datenObjekt-&gt;maxTime = atoi(optarg);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:       <span class="comment">// relaxfactor</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                datenObjekt-&gt;<a class="code" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">relaxfac</a> = atof(optarg);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                datenObjekt-&gt;wil = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:       <span class="comment">// help</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                intro();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;USAGE: skv [OPTION]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;Options:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-f, --format\tUse specified format. One required argument: &lt;t, text, c, cgns&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-p, --path\tUse specified path. One required argument: &lt;./path/to/working/dir/&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-d, --debug\tUse sepcified debug level. One required argument: &lt;-1,0,1,2...&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-s, --solver\tUse sepcified solver. One required argument: 0 for explicit Euler, 1 for Denton, 2 for Benetschik&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-t, --time\tQuit Calculation after sepcified time and write results. One required argument: &lt;time in seconds&gt;. Default is &quot;</span> &lt;&lt; datenObjekt-&gt;maxTime &lt;&lt; endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-r, --relax\tUse sepcified relax factor. One required argument: &lt;relaxfaktor [0,1]&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                cout &lt;&lt; <span class="stringliteral">&quot;\t-h, --help\tDisplay this help&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                cout &lt;&lt; endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                exit (0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                exit (0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ( datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt;-1 )   <span class="comment">// falls Debugmodus nicht silent, Intro anzeigen.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                intro();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classgeometrie.html">geometrie</a>       geometrieObjekt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classausgabe.html">ausgabe</a>         ausgabeObjekt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classeinlesen.html">einlesen</a>        eingabeObjekt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        eingabeObjekt.<a class="code" href="classeinlesen.html#ab73894c179a785d9c59145933f49754b">einlesenDaten</a> ();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classloeser.html">loeser</a>&amp; loeserObjekt = erzeugeLoeser(datenObjekt-&gt;loeserAuswahl, geometrieObjekt);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classkennfeld__manager.html">kennfeld_manager</a> kennfeld;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        datenObjekt-&gt;<a class="code" href="classdaten.html#a72988f6b8e465f4a6a7b2ada5f5aaabe">origingrid2</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// Für Kennfeldberechnungen:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a>)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">//Initialisierung u,m für den ersten Betriebspunkt der Kennfeldberechnung</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                kennfeld.<a class="code" href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">hatWeiterePunkte</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                loeserObjekt.zuruecksetzen();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                DEBUG_0(<span class="stringliteral">&quot;Die Nurbskurven werden initialisiert &quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#aa0d824d73aa92bc3d3c12c7094f9f180">initialisiereGeometrie_nurbsQO</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#a7842d8dba1dc0d1682e03f7b48545a67">initialisiereGeometrie_nurbsSL</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#ad989e42bedd743a1f20abc786bec21d9">initialisiereGeometrie_H_entropie</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#abc68da1418a57109640a2698cca75f81">initialisiereGeometrie_H_sigma</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#a328ee0f3aab174ed69a408a43bb32952">initialisiereGeometrie_H_beta_ru</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#aba1a7f57c220bc23ed99f25ffd0fee85">initialisiereGeometrie_H_beta_zu</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#aa7e9abef4aaf3036c990de320f33a775">bekomme_ny</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                geometrieObjekt.<a class="code" href="classgeometrie.html#aef3484926c9eb26af1dc050109e1960d">bekomme_my</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                DEBUG_0(<span class="stringliteral">&quot;Berechnung gestartet! Bitte warten&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                DEBUG_0(<span class="stringliteral">&quot;Eingelesenes Gitter nach vorher.cgns: &quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                loeserObjekt.schleife();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;<a class="code" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a> == LRESULT_success || ! datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a> )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        loeserObjekt.integrale_Daten();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">if</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a>) { kennfeld.<a class="code" href="classkennfeld__manager.html#a3706931b5a0a6321c976729c38905bf5">ablegenKennfeldPunkt</a>(); }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        kennfeld.<a class="code" href="classkennfeld__manager.html#a3bc4a69658ba306e1db201d640aa88ea">fehlerMakieren</a>(datenObjekt-&gt;<a class="code" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        } <span class="keywordflow">while</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a> &amp;&amp; kennfeld.<a class="code" href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">hatWeiterePunkte</a>() );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ausgabeObjekt.<a class="code" href="classausgabe.html#ac1db8d0fea94518fd28c4b28f52371bb">ausgabeDaten</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">delete</span>(&amp;loeserObjekt);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        DEBUG_IMMER(<span class="stringliteral">&quot; Die Berechnung wurde beeendet. &quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="classloeser.html">loeser</a>&amp; erzeugeLoeser(loeser_type auswahl, <a class="code" href="classgeometrie.html">geometrie</a>&amp; geometrieObjekt)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classloeser.html">loeser</a>* erzeugterLsr;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">switch</span> (auswahl)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> LSR_denton:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                erzeugterLsr = <span class="keyword">new</span> <a class="code" href="classloeser__denton.html">loeser_denton</a>( &amp;geometrieObjekt );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">case</span> LSR_expeu:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                erzeugterLsr = <span class="keyword">new</span> <a class="code" href="classloeser__expeu.html">loeser_expeu</a>( &amp;geometrieObjekt );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> *erzeugterLsr;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="ttc" id="classkennfeld__manager_html_a63efd990205af7bee09297acecd4e39a"><div class="ttname"><a href="classkennfeld__manager.html#a63efd990205af7bee09297acecd4e39a">kennfeld_manager::hatWeiterePunkte</a></div><div class="ttdeci">bool hatWeiterePunkte()</div><div class="ttdoc">Berechnung fortsetzen? </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00047">kennfeld_manager.cpp:47</a></div></div>
<div class="ttc" id="classeinlesen_html"><div class="ttname"><a href="classeinlesen.html">einlesen</a></div><div class="ttdoc">Einleseklasse. </div><div class="ttdef"><b>Definition:</b> <a href="einlesen_8h_source.html#l00062">einlesen.h:62</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a3706931b5a0a6321c976729c38905bf5"><div class="ttname"><a href="classkennfeld__manager.html#a3706931b5a0a6321c976729c38905bf5">kennfeld_manager::ablegenKennfeldPunkt</a></div><div class="ttdeci">void ablegenKennfeldPunkt()</div><div class="ttdoc">Speichern der Berechungsergebnisse! </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00247">kennfeld_manager.cpp:247</a></div></div>
<div class="ttc" id="classgeometrie_html"><div class="ttname"><a href="classgeometrie.html">geometrie</a></div><div class="ttdoc">Geometrieklasse. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8h_source.html#l00043">geometrie.h:43</a></div></div>
<div class="ttc" id="classkennfeld__manager_html"><div class="ttname"><a href="classkennfeld__manager.html">kennfeld_manager</a></div><div class="ttdoc">Kennfeldmanagerklasse. </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8h_source.html#l00092">kennfeld_manager.h:92</a></div></div>
<div class="ttc" id="classgeometrie_html_aa7e9abef4aaf3036c990de320f33a775"><div class="ttname"><a href="classgeometrie.html#aa7e9abef4aaf3036c990de320f33a775">geometrie::bekomme_ny</a></div><div class="ttdeci">void bekomme_ny()</div><div class="ttdoc">Bestimmung der Laufvariable  entlang einer Quasiorthogonale. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00070">geometrie.cpp:70</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classgeometrie_html_a328ee0f3aab174ed69a408a43bb32952"><div class="ttname"><a href="classgeometrie.html#a328ee0f3aab174ed69a408a43bb32952">geometrie::initialisiereGeometrie_H_beta_ru</a></div><div class="ttdeci">void initialisiereGeometrie_H_beta_ru()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Werten von  entlang einer Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00248">geometrie.cpp:248</a></div></div>
<div class="ttc" id="classausgabe_html"><div class="ttname"><a href="classausgabe.html">ausgabe</a></div><div class="ttdoc">Ausgabeklasse. </div><div class="ttdef"><b>Definition:</b> <a href="ausgabe_8h_source.html#l00042">ausgabe.h:42</a></div></div>
<div class="ttc" id="classgeometrie_html_aef3484926c9eb26af1dc050109e1960d"><div class="ttname"><a href="classgeometrie.html#aef3484926c9eb26af1dc050109e1960d">geometrie::bekomme_my</a></div><div class="ttdeci">void bekomme_my()</div><div class="ttdoc">Bestimmung der Laufvariable  entlang einer Stromlinie. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00114">geometrie.cpp:114</a></div></div>
<div class="ttc" id="classgeometrie_html_abc68da1418a57109640a2698cca75f81"><div class="ttname"><a href="classgeometrie.html#abc68da1418a57109640a2698cca75f81">geometrie::initialisiereGeometrie_H_sigma</a></div><div class="ttdeci">void initialisiereGeometrie_H_sigma()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Werten der Schaufelversperrung entlang einer Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00202">geometrie.cpp:202</a></div></div>
<div class="ttc" id="classkennfeld__manager_html_a3bc4a69658ba306e1db201d640aa88ea"><div class="ttname"><a href="classkennfeld__manager.html#a3bc4a69658ba306e1db201d640aa88ea">kennfeld_manager::fehlerMakieren</a></div><div class="ttdeci">void fehlerMakieren(loeser_result_code rc)</div><div class="ttdoc">Zustandsübergänge bei Fehler. </div><div class="ttdef"><b>Definition:</b> <a href="kennfeld__manager_8cpp_source.html#l00080">kennfeld_manager.cpp:80</a></div></div>
<div class="ttc" id="classgeometrie_html_aba1a7f57c220bc23ed99f25ffd0fee85"><div class="ttname"><a href="classgeometrie.html#aba1a7f57c220bc23ed99f25ffd0fee85">geometrie::initialisiereGeometrie_H_beta_zu</a></div><div class="ttdeci">void initialisiereGeometrie_H_beta_zu()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Werten von  entlang einer Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00225">geometrie.cpp:225</a></div></div>
<div class="ttc" id="classdaten_html_a38e7569b5fe80c95333fae0ee80e340c"><div class="ttname"><a href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">daten::relaxfac</a></div><div class="ttdeci">double relaxfac</div><div class="ttdoc">Relaxationsfaktor für neue Stromlinienlage. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00170">daten.h:170</a></div></div>
<div class="ttc" id="classdaten_html_a8410f2181320cbcf0f698b91c8d5751a"><div class="ttname"><a href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">daten::rechneKennfeld</a></div><div class="ttdeci">bool rechneKennfeld</div><div class="ttdoc">Berechne Kennfeld oder nicht. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00257">daten.h:257</a></div></div>
<div class="ttc" id="classloeser_html"><div class="ttname"><a href="classloeser.html">loeser</a></div><div class="ttdoc">Löser-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="loeser_8h_source.html#l00035">loeser.h:35</a></div></div>
<div class="ttc" id="classdaten_html_a0016fbf0b9e922cfa63fa8baf2630bda"><div class="ttname"><a href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">daten::loeser_resultCode</a></div><div class="ttdeci">loeser_result_code loeser_resultCode</div><div class="ttdoc">Berechnungserfolg. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00252">daten.h:252</a></div></div>
<div class="ttc" id="classdaten_html_a4ae49ebf14dd4bb0c9db1232ea73250e"><div class="ttname"><a href="classdaten.html#a4ae49ebf14dd4bb0c9db1232ea73250e">daten::dglFormulierung</a></div><div class="ttdeci">dgl_type dglFormulierung</div><div class="ttdoc">Formulierung der DGL (Denton, Benetschik) </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00241">daten.h:241</a></div></div>
<div class="ttc" id="classdaten_html_a70f76755d8916c0071b6787bb432590e"><div class="ttname"><a href="classdaten.html#a70f76755d8916c0071b6787bb432590e">daten::inputFormat</a></div><div class="ttdeci">int inputFormat</div><div class="ttdoc">Input mode 0-&gt;nicht spezifiziert, 1-&gt;cgns, 2-&gt;text. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00129">daten.h:129</a></div></div>
<div class="ttc" id="classgeometrie_html_ad989e42bedd743a1f20abc786bec21d9"><div class="ttname"><a href="classgeometrie.html#ad989e42bedd743a1f20abc786bec21d9">geometrie::initialisiereGeometrie_H_entropie</a></div><div class="ttdeci">void initialisiereGeometrie_H_entropie()</div><div class="ttdoc">Bestimmung einer Nurbskurve mit den Werten der Entropie entlang einer Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00271">geometrie.cpp:271</a></div></div>
<div class="ttc" id="classeinlesen_html_ab73894c179a785d9c59145933f49754b"><div class="ttname"><a href="classeinlesen.html#ab73894c179a785d9c59145933f49754b">einlesen::einlesenDaten</a></div><div class="ttdeci">void einlesenDaten()</div><div class="ttdoc">Einlesen der Daten. </div><div class="ttdef"><b>Definition:</b> <a href="einlesen_8cpp_source.html#l00040">einlesen.cpp:40</a></div></div>
<div class="ttc" id="classdaten_html_a4ac6f164f84dc6d6c21032122ce0d6cf"><div class="ttname"><a href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten::debug</a></div><div class="ttdeci">int debug</div><div class="ttdoc">Debugmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00140">daten.h:140</a></div></div>
<div class="ttc" id="classloeser__denton_html"><div class="ttname"><a href="classloeser__denton.html">loeser_denton</a></div><div class="ttdef"><b>Definition:</b> <a href="loeser__denton_8h_source.html#l00044">loeser_denton.h:44</a></div></div>
<div class="ttc" id="classgeometrie_html_aa0d824d73aa92bc3d3c12c7094f9f180"><div class="ttname"><a href="classgeometrie.html#aa0d824d73aa92bc3d3c12c7094f9f180">geometrie::initialisiereGeometrie_nurbsQO</a></div><div class="ttdeci">void initialisiereGeometrie_nurbsQO()</div><div class="ttdoc">Initialisierung der Quasiorthogonalen. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00294">geometrie.cpp:294</a></div></div>
<div class="ttc" id="classgeometrie_html_a7842d8dba1dc0d1682e03f7b48545a67"><div class="ttname"><a href="classgeometrie.html#a7842d8dba1dc0d1682e03f7b48545a67">geometrie::initialisiereGeometrie_nurbsSL</a></div><div class="ttdeci">void initialisiereGeometrie_nurbsSL()</div><div class="ttdoc">Initialisierung der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="geometrie_8cpp_source.html#l00392">geometrie.cpp:392</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classloeser__expeu_html"><div class="ttname"><a href="classloeser__expeu.html">loeser_expeu</a></div><div class="ttdoc">Löserklasse. </div><div class="ttdef"><b>Definition:</b> <a href="loeser__expeu_8h_source.html#l00057">loeser_expeu.h:57</a></div></div>
<div class="ttc" id="classausgabe_html_ac1db8d0fea94518fd28c4b28f52371bb"><div class="ttname"><a href="classausgabe.html#ac1db8d0fea94518fd28c4b28f52371bb">ausgabe::ausgabeDaten</a></div><div class="ttdeci">void ausgabeDaten()</div><div class="ttdoc">Datenausgabe. </div><div class="ttdef"><b>Definition:</b> <a href="ausgabe_8cpp_source.html#l00043">ausgabe.cpp:43</a></div></div>
<div class="ttc" id="classdaten_html_a72988f6b8e465f4a6a7b2ada5f5aaabe"><div class="ttname"><a href="classdaten.html#a72988f6b8e465f4a6a7b2ada5f5aaabe">daten::origingrid2</a></div><div class="ttdeci">void origingrid2()</div><div class="ttdoc">Backup des Ursprungsnetzes + original Sigma zum feststellen des beschaufelten Raumes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00281">daten.cpp:281</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
