<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/stromlinie.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stromlinie.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STROMLINIE_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define STROMLINIE_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;newton.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;massenstrom.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classstromlinie.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstromlinie.html">stromlinie</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="classmassenStrom.html">massenStrom</a>             massenStromObjekt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classnewton.html">newton</a>                  newtonObjekt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classdaten.html">daten</a>*                  datenObjekt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                v3Knoten*               knoten;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">stromlinie</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#a7fd420410eccf506c17de3c080150ed3">neueStromlinien</a> ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classstromlinie.html#aa0e45069867b1a52b5a610a74f0c0ec7">ueberpruefeStromlinien</a> ( );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//+++++++++++++++++++++++ Methoden von Andrea Bader ++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#a31a76710f240b29638de90073e67de42">relaxFaktorWilkinson</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">anpassenStromlinienlage</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">anpassenStromlinienlage</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classmassenStrom_html"><div class="ttname"><a href="classmassenStrom.html">massenStrom</a></div><div class="ttdoc">Massenstromklasse. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8h_source.html#l00046">massenstrom.h:46</a></div></div>
<div class="ttc" id="classstromlinie_html_ab211ca1aa48974490cb987d50a5e754d"><div class="ttname"><a href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">stromlinie::stromlinie</a></div><div class="ttdeci">stromlinie()</div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00031">stromlinie.cpp:31</a></div></div>
<div class="ttc" id="classstromlinie_html_aa0e45069867b1a52b5a610a74f0c0ec7"><div class="ttname"><a href="classstromlinie.html#aa0e45069867b1a52b5a610a74f0c0ec7">stromlinie::ueberpruefeStromlinien</a></div><div class="ttdeci">bool ueberpruefeStromlinien()</div><div class="ttdoc">Überprüfung der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00111">stromlinie.cpp:111</a></div></div>
<div class="ttc" id="classstromlinie_html_afb8f9b0da82118cbfc2aed43f7b1c1c6"><div class="ttname"><a href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">stromlinie::anpassenStromlinienlage</a></div><div class="ttdeci">void anpassenStromlinienlage()</div><div class="ttdoc">Aufruf der Methode anpassenStromlinienlage (int k, int j)! </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00238">stromlinie.cpp:238</a></div></div>
<div class="ttc" id="classnewton_html"><div class="ttname"><a href="classnewton.html">newton</a></div><div class="ttdoc">Newton-Verfahren-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="newton_8h_source.html#l00035">newton.h:35</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classstromlinie_html_a7fd420410eccf506c17de3c080150ed3"><div class="ttname"><a href="classstromlinie.html#a7fd420410eccf506c17de3c080150ed3">stromlinie::neueStromlinien</a></div><div class="ttdeci">void neueStromlinien()</div><div class="ttdoc">Lageänderung der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00042">stromlinie.cpp:42</a></div></div>
<div class="ttc" id="classstromlinie_html_a31a76710f240b29638de90073e67de42"><div class="ttname"><a href="classstromlinie.html#a31a76710f240b29638de90073e67de42">stromlinie::relaxFaktorWilkinson</a></div><div class="ttdeci">void relaxFaktorWilkinson()</div><div class="ttdoc">Berechnung des Relaxationsfaktors nach Wilkinson. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00161">stromlinie.cpp:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
