<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/Stromliniendaten.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stromliniendaten.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009 by Oliver Borm (oli.borm@web.de)                   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STROMLINIENDATEN_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define STROMLINIENDATEN_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;nurbs++/nurbs.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span>PLib;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structStromliniendaten.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStromliniendaten.html">Stromliniendaten</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#a6d1a1fddbee2d734cf88fa60e09c5a03">   41</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#a6d1a1fddbee2d734cf88fa60e09c5a03">h_rot</a>;           </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#a553d645390e9fc927f53bed4d1dfbcbb">   42</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#a553d645390e9fc927f53bed4d1dfbcbb">deHaller</a>;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#af36624b35fce594af48ba84996884f1d">   43</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#af36624b35fce594af48ba84996884f1d">Pi_tot_rel</a>;      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#a38395ad79f06f6f93a3327a15f68d475">   44</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#a38395ad79f06f6f93a3327a15f68d475">Pi_tot_abs</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#a47cf7c7f7eb5fb5cf98d6a544fa6c043">   45</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#a47cf7c7f7eb5fb5cf98d6a544fa6c043">Pi_abs</a>;          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#a581aa41bf95bc9aadc7a7b7ded979500">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#a581aa41bf95bc9aadc7a7b7ded979500">eta_isentrop</a>;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structStromliniendaten.html#a973d28f9d23c00f1c6ba6e087f21e1f2">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structStromliniendaten.html#a973d28f9d23c00f1c6ba6e087f21e1f2">eta_polytrop</a>;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        NurbsCurve_2Dd nurbsStromlinie;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        NurbsCurve_2Dd nurbsEpsilon;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        NurbsCurve_2Dd nurbsEntropieSL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        NurbsCurve_2Dd nurbsSigmaSL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        NurbsCurve_2Dd nurbsCosEpsilon;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        NurbsCurve_2Dd nurbsCotBetaSL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        NurbsCurve_2Dd nurbsGitterStromlinie;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        NurbsCurve_2Dd nurbsEpsilonGitter;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        NurbsCurve_2Dd nurbsEntropieGitterSL;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        NurbsCurve_2Dd nurbsSigmaGitterSL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        NurbsCurve_2Dd nurbsCosEpsilonGitter;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        NurbsCurve_2Dd nurbsCotBetaGitterSL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//ab: nicht mehr im Einsatz, aber belassen zu Testzwecken</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        NurbsCurve_2Dd nurbsWmSL;                                       <span class="comment">//geschwindigkeit_denton::aktualisiere_nurbsWmSL ( )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        NurbsCurve_2Dd nurbsWmGitterSL;                         <span class="comment">//geschwindigkeit_denton::aktualisiere_nurbsWmSL ( )</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        NurbsCurve_2Dd nurbsDrallSL;                            <span class="comment">//geschwindigkeit_denton::aktualisiere_nurbsDrallSL ( )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        NurbsCurve_2Dd nurbsDrallGitterSL;                      <span class="comment">//geschwindigkeit_denton::aktualisiere_nurbsDrallSL ( )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        NurbsCurve_2Dd nurbsDrallQuadratSL;             <span class="comment">//geschwindigkeit_denton::aktualisiere_nurbsQuadratDrallSL ( )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        NurbsCurve_2Dd nurbsDrallQuadratGitterSL;       <span class="comment">//geschwindigkeit_denton::aktualisiere_nurbsQuadratDrallSL ( )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structStromliniendaten_html_a581aa41bf95bc9aadc7a7b7ded979500"><div class="ttname"><a href="structStromliniendaten.html#a581aa41bf95bc9aadc7a7b7ded979500">Stromliniendaten::eta_isentrop</a></div><div class="ttdeci">double eta_isentrop</div><div class="ttdoc">Isentroper Wirkungsgrad . </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00046">Stromliniendaten.h:46</a></div></div>
<div class="ttc" id="structStromliniendaten_html_a38395ad79f06f6f93a3327a15f68d475"><div class="ttname"><a href="structStromliniendaten.html#a38395ad79f06f6f93a3327a15f68d475">Stromliniendaten::Pi_tot_abs</a></div><div class="ttdeci">double Pi_tot_abs</div><div class="ttdoc">Absolutes totaldruckverhältnis. </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00044">Stromliniendaten.h:44</a></div></div>
<div class="ttc" id="structStromliniendaten_html_a6d1a1fddbee2d734cf88fa60e09c5a03"><div class="ttname"><a href="structStromliniendaten.html#a6d1a1fddbee2d734cf88fa60e09c5a03">Stromliniendaten::h_rot</a></div><div class="ttdeci">double h_rot</div><div class="ttdoc">Rothalpie. </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00041">Stromliniendaten.h:41</a></div></div>
<div class="ttc" id="structStromliniendaten_html_a553d645390e9fc927f53bed4d1dfbcbb"><div class="ttname"><a href="structStromliniendaten.html#a553d645390e9fc927f53bed4d1dfbcbb">Stromliniendaten::deHaller</a></div><div class="ttdeci">double deHaller</div><div class="ttdoc">DeHaller Zahl. </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00042">Stromliniendaten.h:42</a></div></div>
<div class="ttc" id="structStromliniendaten_html_a973d28f9d23c00f1c6ba6e087f21e1f2"><div class="ttname"><a href="structStromliniendaten.html#a973d28f9d23c00f1c6ba6e087f21e1f2">Stromliniendaten::eta_polytrop</a></div><div class="ttdeci">double eta_polytrop</div><div class="ttdoc">Polytroper Wirkungsgrad . </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00047">Stromliniendaten.h:47</a></div></div>
<div class="ttc" id="structStromliniendaten_html"><div class="ttname"><a href="structStromliniendaten.html">Stromliniendaten</a></div><div class="ttdoc">Stromlinien-Datenklasse. </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00039">Stromliniendaten.h:39</a></div></div>
<div class="ttc" id="structStromliniendaten_html_a47cf7c7f7eb5fb5cf98d6a544fa6c043"><div class="ttname"><a href="structStromliniendaten.html#a47cf7c7f7eb5fb5cf98d6a544fa6c043">Stromliniendaten::Pi_abs</a></div><div class="ttdeci">double Pi_abs</div><div class="ttdoc">Absolutes Druckverhältnis. </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00045">Stromliniendaten.h:45</a></div></div>
<div class="ttc" id="structStromliniendaten_html_af36624b35fce594af48ba84996884f1d"><div class="ttname"><a href="structStromliniendaten.html#af36624b35fce594af48ba84996884f1d">Stromliniendaten::Pi_tot_rel</a></div><div class="ttdeci">double Pi_tot_rel</div><div class="ttdoc">Relatives Totaldruckverhältnis. </div><div class="ttdef"><b>Definition:</b> <a href="Stromliniendaten_8h_source.html#l00043">Stromliniendaten.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
