<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/stromlinie.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stromlinie.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;stromlinie.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">   31</a></span>&#160;<a class="code" href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">stromlinie::stromlinie</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        knoten                  = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classstromlinie.html#a7fd420410eccf506c17de3c080150ed3">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#a7fd420410eccf506c17de3c080150ed3">stromlinie::neueStromlinien</a> ()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> zaehler_neueStromlinien;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> ny_neu;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> mp_ziel;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">double</span> mp_neu;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">double</span> ny_i;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> ny_im1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">double</span> mp_Verhaeltnis;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1; i++ )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                zaehler_neueStromlinien = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                (*knoten)[k][i][j].ny_alt_pos = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                (*knoten)[k][i][j].ny_alt_neg = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordflow">if</span> ( k&gt;0 &amp;&amp; j==0 )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                        (*knoten)[k][i][j].ny_alt = (*knoten)[k][i][j].ny;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                        (*knoten)[k][i][j].ny = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].ny;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        ny_i = (*knoten)[k][i][j].ny;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        ny_im1 = (*knoten)[k][i-1][j].ny;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        mp_ziel = datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i-1];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                        mp_neu = massenStromObjekt.<a class="code" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">berechneMassenStromRoehre</a> ( ny_im1, ny_i, j, k );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                ny_neu = newtonObjekt.<a class="code" href="classnewton.html#acc18d7e3d6eaa07ad6fb00d52f6bc571">newtonVerfahren</a> ( mp_ziel, mp_neu, ny_i, i, j, k );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                ny_neu = max ( ny_neu,ny_im1 );                                                         <span class="comment">//fm</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                mp_neu = massenStromObjekt.<a class="code" href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">berechneMassenStromRoehre</a> ( ny_im1,ny_neu,j,k );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                ny_i = ny_neu;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                zaehler_neueStromlinien++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                mp_Verhaeltnis = mp_neu/mp_ziel;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        }<span class="comment">//while-Ende</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        <span class="keywordflow">while</span> ( ( mp_Verhaeltnis&lt; ( 1-datenObjekt-&gt;<a class="code" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a> ) ||  mp_Verhaeltnis&gt; ( 1+datenObjekt-&gt;<a class="code" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a> ) ) &amp;&amp; zaehler_neueStromlinien &lt; datenObjekt-&gt;anzahlDurchlaeufe );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        (*knoten)[k][i][j].ny_alt = (*knoten)[k][i][j].ny;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        (*knoten)[k][i][j].ny = ny_neu;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        (*knoten)[k][i][j].massenStromRoehre = mp_neu;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                }<span class="comment">//else_ende</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }<span class="comment">//i_ende</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        ny_im1 = (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-2][j].ny;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="comment">//Massenstrom für i-1, oberste Stromröhre</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        mp_neu = massenStromObjekt.</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 berechneMassenStromRoehre ( ny_im1,(*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1][j].ny,j,k );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1][j].massenStromRoehre = mp_neu; <span class="comment">//fm &#39;-2&#39; ersetzt durch &#39;-1&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classstromlinie.html#aa0e45069867b1a52b5a610a74f0c0ec7">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classstromlinie.html#aa0e45069867b1a52b5a610a74f0c0ec7">stromlinie::ueberpruefeStromlinien</a> ( )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> i=1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> k=0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> wert = 0.0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> toleranz = datenObjekt-&gt;<a class="code" href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">stromlinieToleranz</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span> abfrage = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                j = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        i = 1;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                wert = (*knoten)[k][i][j].ny /(*knoten)[k][i][j].ny_alt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">if</span> ( wert &gt; ( 1+toleranz ) || wert &lt; ( 1-toleranz ) )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        abfrage = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        <span class="comment">// TODO wieder entfernen</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        <span class="keywordflow">if</span> (datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt;-1 )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                cout &lt;&lt; <span class="stringliteral">&quot;\nny = &quot;</span> &lt;&lt; (*knoten)[k][i][j].ny &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                cout &lt;&lt; <span class="stringliteral">&quot;ny_alt = &quot;</span> &lt;&lt; (*knoten)[k][i][j].ny_alt &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                cout &lt;&lt; <span class="stringliteral">&quot;\t\t========================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                cout &lt;&lt; <span class="stringliteral">&quot;\t\t=&gt;ny/ny_alt = &quot;</span> &lt;&lt; wert &lt;&lt; <span class="stringliteral">&quot;&lt;=&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                cout &lt;&lt; <span class="stringliteral">&quot;\t\t========================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                cout &lt;&lt; <span class="stringliteral">&quot;Knoten: [&quot;</span> &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot;][&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;][&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        <span class="keywordflow">return</span> abfrage;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                i++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keywordflow">while</span> ( i&lt; ( datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1 ) );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        j++;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">while</span> ( j&lt; ( datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k] ) );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                k++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span> ( k&lt; ( datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a> ) );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> abfrage;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// ****************** Methoden für loeser_denton ***************************************</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classstromlinie.html#a31a76710f240b29638de90073e67de42">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#a31a76710f240b29638de90073e67de42">stromlinie::relaxFaktorWilkinson</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> deltaM = 0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> deltaMmin = std::numeric_limits&lt;double&gt;::max();  <span class="comment">//nicht Null!!</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> teilungsverhaeltnis_max = 0.0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// der abstand der QO am Gitterwechsel wird hier nicht berücksichtigt.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Achtung, dass die DGL nicht zweimal gelöst wird, falls in mehreren Gittern gerechnet wird.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> j_kleinstes = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> i_kleinstes = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;j++ )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {<span class="comment">//Kanalhöhe bestimmen:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordtype">double</span> kanalhoehe = sqrt (pow2((*knoten)[k][0][j].r - (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1][j].r)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        + pow2((*knoten)[k][0][j].z - (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1][j].z));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>; i++ )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        {       <span class="comment">//bestimme kleinstes delta m</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                deltaM = sqrt(pow2((*knoten)[k][i][j].r - (*knoten)[k][i][j+1].r) + pow2((*knoten)[k][i][j].z - (*knoten)[k][i][j+1].z));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                deltaMmin = min ( deltaM , deltaMmin );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">if</span> (deltaM == deltaMmin)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                        i_kleinstes = i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordtype">double</span> teilungsverhaeltnis = 0.0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        teilungsverhaeltnis =   kanalhoehe / deltaMmin ;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="comment">//maximales Seitenverhältnis aus kleinstem deltaMmin</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        teilungsverhaeltnis_max = max ( teilungsverhaeltnis , teilungsverhaeltnis_max );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">if</span> (teilungsverhaeltnis == teilungsverhaeltnis_max)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                j_kleinstes = j;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">double</span> relaxfac_wil = 0.0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//Dämpfungfaktor  nach Wilkinsion</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span>        relaxfac_wil = 0.5 / (1.0 + 20.0/96.0 * pow2(teilungsverhaeltnis_max) );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (  relaxfac_wil &lt; datenObjekt-&gt;relaxfac &amp;&amp; datenObjekt-&gt;wil==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                datenObjekt-&gt;<a class="code" href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">relaxfac</a> = relaxfac_wil;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//BB:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//              datenObjekt-&gt;relaxfac = 0.01;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt;= 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot; WARNUNG: Relaxationsfaktor durch Wilkinson Relaxationsfaktor = &quot;</span> &lt;&lt; relaxfac_wil &lt;&lt; <span class="stringliteral">&quot; ersetzt. &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot; Das maximales Teilungsverhältnis im Rechengebiet ist &quot;</span> &lt;&lt; teilungsverhaeltnis_max &lt;&lt; endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot; Der kleinster Abstand der QO ist  &quot;</span> &lt;&lt; deltaMmin &lt;&lt;<span class="stringliteral">&quot; bei j = &quot;</span>&lt;&lt; j_kleinstes &lt;&lt;<span class="stringliteral">&quot; und bei i = &quot;</span>&lt;&lt; i_kleinstes &lt;&lt;endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        cout &lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// mindest erforderliche Interationen der äusseren Schleife (1.5 als Sicherheit)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> iter = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        iter = int( 1.5 * log (relaxfac_wil)/ log (1.0-relaxfac_wil) );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (  iter &gt; datenObjekt-&gt;<a class="code" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">anzahlDurchlaeufe</a> )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                datenObjekt-&gt;<a class="code" href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">anzahlDurchlaeufe</a> = iter;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> ( datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt;= 0)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;WARNUNG: Anzahl der Durchläufe reichen nicht, um völlständige neue Lösung zu erhalten!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot; Anzahl der Durchläufe wurde auf =  &quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot; hochgesetzt &quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">stromlinie::anpassenStromlinienlage</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        massenStromObjekt.<a class="code" href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">initialisiere_nurbsMassenStromDichte_sinPsi</a>( j,k );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <a class="code" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">anpassenStromlinienlage</a>(k, j);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classstromlinie.html#a01d74da7d1a58ad48ecdc6ae4598dd79">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">stromlinie::anpassenStromlinienlage</a> (<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> j)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> zaehler_neueStromlinien;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">double</span> ny_neu;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">double</span> mp_ziel;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">double</span> mp_neu;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">double</span> ny_i;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">double</span> ny_im1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">double</span> mp_Verhaeltnis;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=1; i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1; i++ )</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                zaehler_neueStromlinien = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                (*knoten)[k][i][j].ny_alt_pos = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                (*knoten)[k][i][j].ny_alt_neg = 1;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> ( k&gt;0 &amp;&amp; j==0 )  <span class="comment">//Übertrag auf 1. QO der weiteren Gitter (nicht 1. Gitter)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        (*knoten)[k][i][j].ny_alt = (*knoten)[k][i][j].ny;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        (*knoten)[k][i][j].ny = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].ny;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        ny_i = (*knoten)[k][i][j].ny;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        ny_im1 = (*knoten)[k][i-1][j].ny;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        mp_ziel = datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i-1];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        mp_neu = massenStromObjekt.<a class="code" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">berechneMassenStromRoehre_sinPsi</a> ( ny_im1, ny_i, j, k );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                <span class="comment">//Newton Verfahren um Nullstelle zu finden.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                ny_neu = newtonObjekt.<a class="code" href="classnewton.html#acc18d7e3d6eaa07ad6fb00d52f6bc571">newtonVerfahren</a> ( mp_ziel, mp_neu, ny_i, i, j, k );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                ny_neu = max ( ny_neu,ny_im1 ); <span class="comment">//damit sich stromlinien nie schneiden!</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                mp_neu = massenStromObjekt.<a class="code" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">berechneMassenStromRoehre_sinPsi</a>(ny_im1,ny_neu,j,k);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                ny_i = ny_neu;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                zaehler_neueStromlinien++;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                mp_Verhaeltnis = mp_neu/mp_ziel;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">while</span> ( ( mp_Verhaeltnis&lt; ( 1-datenObjekt-&gt;<a class="code" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a> )  || mp_Verhaeltnis&gt; ( 1+datenObjekt-&gt;<a class="code" href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">toleranz</a> ) )</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                        &amp;&amp; zaehler_neueStromlinien &lt; datenObjekt-&gt;anzahlDurchlaeufe );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        (*knoten)[k][i][j].ny_alt = (*knoten)[k][i][j].ny;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        (*knoten)[k][i][j].ny = ny_neu;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        DEBUG_1(<span class="stringliteral">&quot; Stelle [k][i][j] &quot;</span> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>&lt;&lt;k &lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;][&quot;</span>&lt;&lt;j&lt;&lt;<span class="stringliteral">&quot;] &quot;</span>  &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                        <span class="stringliteral">&quot;  ny_alt &quot;</span> &lt;&lt; (*knoten)[k][i][j].ny_alt &lt;&lt; endl &lt;&lt;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                        <span class="stringliteral">&quot;  ny_neu &quot;</span> &lt;&lt; (*knoten)[k][i][j].ny );</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        (*knoten)[k][i][j].massenStromRoehre = mp_neu;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        ny_im1 = (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-2][j].ny;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        ny_i = (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1][j].ny;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//Massenstrom fuer oberste Stromroehre extra berechnen</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        mp_neu = massenStromObjekt.<a class="code" href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">berechneMassenStromRoehre_sinPsi</a> ( ny_im1, ny_i, j, k );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        (*knoten)[k][datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1][j].massenStromRoehre = mp_neu;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="ttc" id="classnewton_html_acc18d7e3d6eaa07ad6fb00d52f6bc571"><div class="ttname"><a href="classnewton.html#acc18d7e3d6eaa07ad6fb00d52f6bc571">newton::newtonVerfahren</a></div><div class="ttdeci">double newtonVerfahren(double m_ziel, double m_akt, double ny_neu, int i, int j, int k)</div><div class="ttdoc">Bisektionsverfahren für Verschiebung der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="newton_8cpp_source.html#l00090">newton.cpp:90</a></div></div>
<div class="ttc" id="classmassenStrom_html_a7102d305182cc0831f41e03f408686b4"><div class="ttname"><a href="classmassenStrom.html#a7102d305182cc0831f41e03f408686b4">massenStrom::berechneMassenStromRoehre</a></div><div class="ttdeci">double berechneMassenStromRoehre(double ny_lo, double ny_hi, int j, int k)</div><div class="ttdoc">Berechnung des Massenstromes zwischen zwei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00078">massenstrom.cpp:78</a></div></div>
<div class="ttc" id="classdaten_html_ad4dfca638de38692e2c6482746de10ae"><div class="ttname"><a href="classdaten.html#ad4dfca638de38692e2c6482746de10ae">daten::anzahlDurchlaeufe</a></div><div class="ttdeci">int anzahlDurchlaeufe</div><div class="ttdoc">Anzahl der maximalen Iterationen des SKV. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00184">daten.h:184</a></div></div>
<div class="ttc" id="classstromlinie_html_ab211ca1aa48974490cb987d50a5e754d"><div class="ttname"><a href="classstromlinie.html#ab211ca1aa48974490cb987d50a5e754d">stromlinie::stromlinie</a></div><div class="ttdeci">stromlinie()</div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00031">stromlinie.cpp:31</a></div></div>
<div class="ttc" id="classdaten_html_a38e7569b5fe80c95333fae0ee80e340c"><div class="ttname"><a href="classdaten.html#a38e7569b5fe80c95333fae0ee80e340c">daten::relaxfac</a></div><div class="ttdeci">double relaxfac</div><div class="ttdoc">Relaxationsfaktor für neue Stromlinienlage. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00170">daten.h:170</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classmassenStrom_html_a7dfa4dbe2dc74c01ed7e148a636d6565"><div class="ttname"><a href="classmassenStrom.html#a7dfa4dbe2dc74c01ed7e148a636d6565">massenStrom::initialisiere_nurbsMassenStromDichte_sinPsi</a></div><div class="ttdeci">void initialisiere_nurbsMassenStromDichte_sinPsi(int j, int k)</div><div class="ttdoc">Initialisierung der Massenstromdichte*sinPsi auf einer Quasiorthogonalen basierende auf w_m...</div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00272">massenstrom.cpp:272</a></div></div>
<div class="ttc" id="classstromlinie_html_aa0e45069867b1a52b5a610a74f0c0ec7"><div class="ttname"><a href="classstromlinie.html#aa0e45069867b1a52b5a610a74f0c0ec7">stromlinie::ueberpruefeStromlinien</a></div><div class="ttdeci">bool ueberpruefeStromlinien()</div><div class="ttdoc">Überprüfung der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00111">stromlinie.cpp:111</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classmassenStrom_html_afbbeaa08af7d24fed06afdc2cdd8cf15"><div class="ttname"><a href="classmassenStrom.html#afbbeaa08af7d24fed06afdc2cdd8cf15">massenStrom::berechneMassenStromRoehre_sinPsi</a></div><div class="ttdeci">double berechneMassenStromRoehre_sinPsi(double ny_lo, double ny_hi, int j, int k)</div><div class="ttdoc">Berechnung des Massenstromes zwischen zwei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="massenstrom_8cpp_source.html#l00219">massenstrom.cpp:219</a></div></div>
<div class="ttc" id="classstromlinie_html_afb8f9b0da82118cbfc2aed43f7b1c1c6"><div class="ttname"><a href="classstromlinie.html#afb8f9b0da82118cbfc2aed43f7b1c1c6">stromlinie::anpassenStromlinienlage</a></div><div class="ttdeci">void anpassenStromlinienlage()</div><div class="ttdoc">Aufruf der Methode anpassenStromlinienlage (int k, int j)! </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00238">stromlinie.cpp:238</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classdaten_html_a4ac6f164f84dc6d6c21032122ce0d6cf"><div class="ttname"><a href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten::debug</a></div><div class="ttdeci">int debug</div><div class="ttdoc">Debugmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00140">daten.h:140</a></div></div>
<div class="ttc" id="classstromlinie_html_a7fd420410eccf506c17de3c080150ed3"><div class="ttname"><a href="classstromlinie.html#a7fd420410eccf506c17de3c080150ed3">stromlinie::neueStromlinien</a></div><div class="ttdeci">void neueStromlinien()</div><div class="ttdoc">Lageänderung der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00042">stromlinie.cpp:42</a></div></div>
<div class="ttc" id="classdaten_html_ae8a8b105d196e933c210896c0019a7ee"><div class="ttname"><a href="classdaten.html#ae8a8b105d196e933c210896c0019a7ee">daten::toleranz</a></div><div class="ttdeci">double toleranz</div><div class="ttdoc">in % </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00183">daten.h:183</a></div></div>
<div class="ttc" id="classdaten_html_a419a6531d8a0ecee1b5388e759203a7b"><div class="ttname"><a href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">daten::faktorMassenStromRoehre</a></div><div class="ttdeci">vDouble faktorMassenStromRoehre</div><div class="ttdoc">Aufteilung des Massenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00191">daten.h:191</a></div></div>
<div class="ttc" id="classdaten_html_a7186adbd88b98b9e7cf45aa79bbb05ed"><div class="ttname"><a href="classdaten.html#a7186adbd88b98b9e7cf45aa79bbb05ed">daten::stromlinieToleranz</a></div><div class="ttdeci">double stromlinieToleranz</div><div class="ttdoc">Toleranz bei Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00228">daten.h:228</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_afd514e5bdc83b6b47acbbca10fd0aafc"><div class="ttname"><a href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten::massenStromVorgabe</a></div><div class="ttdeci">double massenStromVorgabe</div><div class="ttdoc">Vorgabe des Gesamtmassenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00189">daten.h:189</a></div></div>
<div class="ttc" id="classstromlinie_html_a31a76710f240b29638de90073e67de42"><div class="ttname"><a href="classstromlinie.html#a31a76710f240b29638de90073e67de42">stromlinie::relaxFaktorWilkinson</a></div><div class="ttdeci">void relaxFaktorWilkinson()</div><div class="ttdoc">Berechnung des Relaxationsfaktors nach Wilkinson. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8cpp_source.html#l00161">stromlinie.cpp:161</a></div></div>
<div class="ttc" id="classdaten_html_a15daf25e7b4793402f17458525ce52c7"><div class="ttname"><a href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten::anzahlGitter</a></div><div class="ttdeci">int anzahlGitter</div><div class="ttdoc">Anzahl der Stufen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00132">daten.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
