<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Stromliniendaten Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structStromliniendaten-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Stromliniendaten Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stromlinien-Datenklasse.  
 <a href="structStromliniendaten.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="Stromliniendaten_8h_source.html">Stromliniendaten.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a6d1a1fddbee2d734cf88fa60e09c5a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1a1fddbee2d734cf88fa60e09c5a03"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#a6d1a1fddbee2d734cf88fa60e09c5a03">h_rot</a></td></tr>
<tr class="memdesc:a6d1a1fddbee2d734cf88fa60e09c5a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rothalpie. <br/></td></tr>
<tr class="separator:a6d1a1fddbee2d734cf88fa60e09c5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d645390e9fc927f53bed4d1dfbcbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553d645390e9fc927f53bed4d1dfbcbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#a553d645390e9fc927f53bed4d1dfbcbb">deHaller</a></td></tr>
<tr class="memdesc:a553d645390e9fc927f53bed4d1dfbcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeHaller Zahl. <br/></td></tr>
<tr class="separator:a553d645390e9fc927f53bed4d1dfbcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36624b35fce594af48ba84996884f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36624b35fce594af48ba84996884f1d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#af36624b35fce594af48ba84996884f1d">Pi_tot_rel</a></td></tr>
<tr class="memdesc:af36624b35fce594af48ba84996884f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relatives Totaldruckverhältnis. <br/></td></tr>
<tr class="separator:af36624b35fce594af48ba84996884f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38395ad79f06f6f93a3327a15f68d475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38395ad79f06f6f93a3327a15f68d475"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#a38395ad79f06f6f93a3327a15f68d475">Pi_tot_abs</a></td></tr>
<tr class="memdesc:a38395ad79f06f6f93a3327a15f68d475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolutes totaldruckverhältnis. <br/></td></tr>
<tr class="separator:a38395ad79f06f6f93a3327a15f68d475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf7c7f7eb5fb5cf98d6a544fa6c043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cf7c7f7eb5fb5cf98d6a544fa6c043"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#a47cf7c7f7eb5fb5cf98d6a544fa6c043">Pi_abs</a></td></tr>
<tr class="memdesc:a47cf7c7f7eb5fb5cf98d6a544fa6c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolutes Druckverhältnis. <br/></td></tr>
<tr class="separator:a47cf7c7f7eb5fb5cf98d6a544fa6c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581aa41bf95bc9aadc7a7b7ded979500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581aa41bf95bc9aadc7a7b7ded979500"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#a581aa41bf95bc9aadc7a7b7ded979500">eta_isentrop</a></td></tr>
<tr class="memdesc:a581aa41bf95bc9aadc7a7b7ded979500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isentroper Wirkungsgrad </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{isentrop} \]" src="form_340.png"/>
</p>
<p>. <br/></td></tr>
<tr class="separator:a581aa41bf95bc9aadc7a7b7ded979500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d28f9d23c00f1c6ba6e087f21e1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973d28f9d23c00f1c6ba6e087f21e1f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStromliniendaten.html#a973d28f9d23c00f1c6ba6e087f21e1f2">eta_polytrop</a></td></tr>
<tr class="memdesc:a973d28f9d23c00f1c6ba6e087f21e1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polytroper Wirkungsgrad </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \eta_{polytrop} \]" src="form_341.png"/>
</p>
<p>. <br/></td></tr>
<tr class="separator:a973d28f9d23c00f1c6ba6e087f21e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f20442494828dc85f0eadd1687f948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f20442494828dc85f0eadd1687f948"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsStromlinie</b></td></tr>
<tr class="separator:a60f20442494828dc85f0eadd1687f948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496513a7fbac055e96318334719c37dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496513a7fbac055e96318334719c37dc"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsEpsilon</b></td></tr>
<tr class="separator:a496513a7fbac055e96318334719c37dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7731306509be6b8826c544c4aece0894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7731306509be6b8826c544c4aece0894"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsEntropieSL</b></td></tr>
<tr class="separator:a7731306509be6b8826c544c4aece0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6d9d51e2f03fac3b1d2e22330139b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef6d9d51e2f03fac3b1d2e22330139b"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsSigmaSL</b></td></tr>
<tr class="separator:a7ef6d9d51e2f03fac3b1d2e22330139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4248f18d4f74548f3624e4aa59e98a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4248f18d4f74548f3624e4aa59e98a5"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsCosEpsilon</b></td></tr>
<tr class="separator:ac4248f18d4f74548f3624e4aa59e98a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3b68b4adf5cd6fb1b5055e43270e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed3b68b4adf5cd6fb1b5055e43270e7"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsCotBetaSL</b></td></tr>
<tr class="separator:a0ed3b68b4adf5cd6fb1b5055e43270e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2392c752a7c4720e6cb4f4cdefffad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2392c752a7c4720e6cb4f4cdefffad"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsGitterStromlinie</b></td></tr>
<tr class="separator:add2392c752a7c4720e6cb4f4cdefffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584290af6aa546e026a80a81d8beb489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584290af6aa546e026a80a81d8beb489"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsEpsilonGitter</b></td></tr>
<tr class="separator:a584290af6aa546e026a80a81d8beb489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f338fc16b960c36a006e8b4ffc3179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f338fc16b960c36a006e8b4ffc3179"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsEntropieGitterSL</b></td></tr>
<tr class="separator:ad4f338fc16b960c36a006e8b4ffc3179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbd178bd3c6eb926b83bf5ea2591ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbd178bd3c6eb926b83bf5ea2591ce6"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsSigmaGitterSL</b></td></tr>
<tr class="separator:a3bbd178bd3c6eb926b83bf5ea2591ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16d7220e68bcee8c7de7a5ba4054a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d16d7220e68bcee8c7de7a5ba4054a8"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsCosEpsilonGitter</b></td></tr>
<tr class="separator:a8d16d7220e68bcee8c7de7a5ba4054a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063fb47c64ca817d546c0e2998247314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063fb47c64ca817d546c0e2998247314"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsCotBetaGitterSL</b></td></tr>
<tr class="separator:a063fb47c64ca817d546c0e2998247314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469e0b66d39d7cdfb732a756d264e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0469e0b66d39d7cdfb732a756d264e4d"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsWmSL</b></td></tr>
<tr class="separator:a0469e0b66d39d7cdfb732a756d264e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bec09068281ddd7594be26692ad386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bec09068281ddd7594be26692ad386"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsWmGitterSL</b></td></tr>
<tr class="separator:a04bec09068281ddd7594be26692ad386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e119b61023139713ac31780f132b5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e119b61023139713ac31780f132b5bf"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsDrallSL</b></td></tr>
<tr class="separator:a1e119b61023139713ac31780f132b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b5a46fe89a2ce78fd7f448b9eea9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62b5a46fe89a2ce78fd7f448b9eea9f"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsDrallGitterSL</b></td></tr>
<tr class="separator:af62b5a46fe89a2ce78fd7f448b9eea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107be69a625365462f4a44c4280440ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107be69a625365462f4a44c4280440ce"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsDrallQuadratSL</b></td></tr>
<tr class="separator:a107be69a625365462f4a44c4280440ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c409acdb27fe6aaea07ab6b32299d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4c409acdb27fe6aaea07ab6b32299d"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsDrallQuadratGitterSL</b></td></tr>
<tr class="separator:a2d4c409acdb27fe6aaea07ab6b32299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Stromlinien-Datenklasse. </p>
<p>Beinhaltet die NURBS-Kurven der Stromlinien mit ihren gespeicherten Werten. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="Stromliniendaten_8h_source.html#l00039">39</a> der Datei <a class="el" href="Stromliniendaten_8h_source.html">Stromliniendaten.h</a>.</p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>src/<a class="el" href="Stromliniendaten_8h_source.html">Stromliniendaten.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
