<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Quasiorthogonalendaten Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structQuasiorthogonalendaten-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Quasiorthogonalendaten Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quasiorthogonalen-Datenklasse.  
 <a href="structQuasiorthogonalendaten.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="Quasiorthogonalendaten_8h_source.html">Quasiorthogonalendaten.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a15841bad438284e1182359d562cbdf74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15841bad438284e1182359d562cbdf74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rotor</b> ()</td></tr>
<tr class="separator:a15841bad438284e1182359d562cbdf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4da64ad1e5d061522f695c3b4e830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb4da64ad1e5d061522f695c3b4e830"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>kanal</b> ()</td></tr>
<tr class="separator:a9fb4da64ad1e5d061522f695c3b4e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9f20b0d7f61c10c13bdda77a01f06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9f20b0d7f61c10c13bdda77a01f06d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stator</b> ()</td></tr>
<tr class="separator:a1c9f20b0d7f61c10c13bdda77a01f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb5395179a4362af3bf6242118fbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fb5395179a4362af3bf6242118fbc6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>typeToString</b> ()</td></tr>
<tr class="separator:a87fb5395179a4362af3bf6242118fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:acf61317f70e5c42ebfb524e2da52dc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf61317f70e5c42ebfb524e2da52dc3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#acf61317f70e5c42ebfb524e2da52dc3a">p_tot_abs_m</a></td></tr>
<tr class="memdesc:acf61317f70e5c42ebfb524e2da52dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absoluter Totaldruck. <br/></td></tr>
<tr class="separator:acf61317f70e5c42ebfb524e2da52dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27718b6ae6a3917a6d91a6e02b25214a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27718b6ae6a3917a6d91a6e02b25214a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#a27718b6ae6a3917a6d91a6e02b25214a">T_tot_abs_m</a></td></tr>
<tr class="memdesc:a27718b6ae6a3917a6d91a6e02b25214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute Totaltemperatur. <br/></td></tr>
<tr class="separator:a27718b6ae6a3917a6d91a6e02b25214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70aa418b86f8e39c973e1eb7a6d08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c70aa418b86f8e39c973e1eb7a6d08b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#a6c70aa418b86f8e39c973e1eb7a6d08b">Pi_tot_abs_m</a></td></tr>
<tr class="memdesc:a6c70aa418b86f8e39c973e1eb7a6d08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolutes Totaldruckverhältnis. <br/></td></tr>
<tr class="separator:a6c70aa418b86f8e39c973e1eb7a6d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0627c15980c45be247cf2923b0321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb0627c15980c45be247cf2923b0321"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#a8bb0627c15980c45be247cf2923b0321">p_tot_rel_m</a></td></tr>
<tr class="memdesc:a8bb0627c15980c45be247cf2923b0321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relativer Totaldruck. <br/></td></tr>
<tr class="separator:a8bb0627c15980c45be247cf2923b0321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad0eb404c50be17e337cba63e7fee4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad0eb404c50be17e337cba63e7fee4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#a2ad0eb404c50be17e337cba63e7fee4b">Pi_tot_rel_m</a></td></tr>
<tr class="memdesc:a2ad0eb404c50be17e337cba63e7fee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relatives Totaldruckverhältnis. <br/></td></tr>
<tr class="separator:a2ad0eb404c50be17e337cba63e7fee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24330cbb2eab30ec8d3539fea7982d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24330cbb2eab30ec8d3539fea7982d65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>machzahl_gemittelt</b></td></tr>
<tr class="separator:a24330cbb2eab30ec8d3539fea7982d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd030f6b825c14a92068f5dd9e6d847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd030f6b825c14a92068f5dd9e6d847"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#afdd030f6b825c14a92068f5dd9e6d847">flaeche</a></td></tr>
<tr class="memdesc:afdd030f6b825c14a92068f5dd9e6d847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fläche. <br/></td></tr>
<tr class="separator:afdd030f6b825c14a92068f5dd9e6d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53349dea8c9975e4f5fb7fd84bdf2f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53349dea8c9975e4f5fb7fd84bdf2f50"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#a53349dea8c9975e4f5fb7fd84bdf2f50">massenStrom</a></td></tr>
<tr class="memdesc:a53349dea8c9975e4f5fb7fd84bdf2f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auf jeder QO. <br/></td></tr>
<tr class="separator:a53349dea8c9975e4f5fb7fd84bdf2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba2f7b22081be16ed36c6b569e6aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba2f7b22081be16ed36c6b569e6aa4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#a2cba2f7b22081be16ed36c6b569e6aa4">p_alt_pos</a></td></tr>
<tr class="memdesc:a2cba2f7b22081be16ed36c6b569e6aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An der Nabe jeder QO. <br/></td></tr>
<tr class="separator:a2cba2f7b22081be16ed36c6b569e6aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107abaad86be28283bf95ad75f654ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae107abaad86be28283bf95ad75f654ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuasiorthogonalendaten.html#ae107abaad86be28283bf95ad75f654ad">p_alt_neg</a></td></tr>
<tr class="memdesc:ae107abaad86be28283bf95ad75f654ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">an der Nabe jeder QO <br/></td></tr>
<tr class="separator:ae107abaad86be28283bf95ad75f654ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac2d252e8ad55471db94dac8d08bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeac2d252e8ad55471db94dac8d08bc8"></a>
QOType&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:aaeac2d252e8ad55471db94dac8d08bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655107c48e70ecea35b49e6cc6e6c6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655107c48e70ecea35b49e6cc6e6c6ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eintritt</b></td></tr>
<tr class="separator:a655107c48e70ecea35b49e6cc6e6c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aea0a2016e52a03b27ea15ca8e51fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81aea0a2016e52a03b27ea15ca8e51fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>austritt</b></td></tr>
<tr class="separator:a81aea0a2016e52a03b27ea15ca8e51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12768dabd73c7c6d99fa03b0f568ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f12768dabd73c7c6d99fa03b0f568ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vorderkante</b></td></tr>
<tr class="separator:a0f12768dabd73c7c6d99fa03b0f568ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe729da9c863eca71b55c6d93bc74100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe729da9c863eca71b55c6d93bc74100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hinterkante</b></td></tr>
<tr class="separator:afe729da9c863eca71b55c6d93bc74100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7e550c6686cc521c07f2abf6d8263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf7e550c6686cc521c07f2abf6d8263"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsQuasiOrthogonale</b></td></tr>
<tr class="separator:a4bf7e550c6686cc521c07f2abf6d8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1566acaff5f83bcaeb662e14b098c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1566acaff5f83bcaeb662e14b098c5c"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsEntropie</b></td></tr>
<tr class="separator:ac1566acaff5f83bcaeb662e14b098c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b00bc16bd7b2222057c545fa41a689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b00bc16bd7b2222057c545fa41a689"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsSigma</b></td></tr>
<tr class="separator:a12b00bc16bd7b2222057c545fa41a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b695cdec40808e5a4c63f160537dcdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b695cdec40808e5a4c63f160537dcdc"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsBeta_zu</b></td></tr>
<tr class="separator:a5b695cdec40808e5a4c63f160537dcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bcdcc20efd2ef85f5208d580e5360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48bcdcc20efd2ef85f5208d580e5360"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsBeta_ru</b></td></tr>
<tr class="separator:af48bcdcc20efd2ef85f5208d580e5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a14945b075cc0a1ec74b271cae65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8a14945b075cc0a1ec74b271cae65c"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsMassenStromDichte</b></td></tr>
<tr class="separator:a1a8a14945b075cc0a1ec74b271cae65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb53eddbc8d184c39d9e2c62b00b106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb53eddbc8d184c39d9e2c62b00b106"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsMassenStromDichteSin</b></td></tr>
<tr class="separator:a9fb53eddbc8d184c39d9e2c62b00b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330078c284c9562102d23eff8a1300a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2330078c284c9562102d23eff8a1300a"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsSinEpsilon</b></td></tr>
<tr class="separator:a2330078c284c9562102d23eff8a1300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa8ba979492fbfb9cd697f166bef82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfa8ba979492fbfb9cd697f166bef82"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsCosEpsilon</b></td></tr>
<tr class="separator:a1cfa8ba979492fbfb9cd697f166bef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777b05d823237b1d0d398ec25e85c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa777b05d823237b1d0d398ec25e85c10"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsEpsilonQO</b></td></tr>
<tr class="separator:aa777b05d823237b1d0d398ec25e85c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a10d08fc6ed7efd9e27c0927bf70ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a10d08fc6ed7efd9e27c0927bf70ba"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsCotBetaQO</b></td></tr>
<tr class="separator:ab3a10d08fc6ed7efd9e27c0927bf70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317a91f64ece8148dcdc54dbf231e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad317a91f64ece8148dcdc54dbf231e05"></a>
NurbsCurve_2Dd&#160;</td><td class="memItemRight" valign="bottom"><b>nurbsDrallQuadrat</b></td></tr>
<tr class="separator:ad317a91f64ece8148dcdc54dbf231e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Quasiorthogonalen-Datenklasse. </p>
<p>Beinhaltet die NURBS-Kurven der Quasiorthogonalen mit ihren gespeicherten Werten. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="Quasiorthogonalendaten_8h_source.html#l00040">40</a> der Datei <a class="el" href="Quasiorthogonalendaten_8h_source.html">Quasiorthogonalendaten.h</a>.</p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>src/<a class="el" href="Quasiorthogonalendaten_8h_source.html">Quasiorthogonalendaten.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
