<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Knoten Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structKnoten-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Knoten Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Knotenklasse.  
 <a href="structKnoten.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="Knoten_8h_source.html">Knoten.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a06597ec0086b1e2278fac74559d301d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a06597ec0086b1e2278fac74559d301d6">update_kappa</a> ()</td></tr>
<tr class="memdesc:a06597ec0086b1e2278fac74559d301d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung des <img class="formulaInl" alt="$ \kappa $" src="form_236.png"/> Wertes in Abhängigkeit von <img class="formulaInl" alt="$ c_p $" src="form_121.png"/>.  <a href="#a06597ec0086b1e2278fac74559d301d6">Mehr ...</a><br/></td></tr>
<tr class="separator:a06597ec0086b1e2278fac74559d301d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf5c025ec193dad7bd8e00fa33e8ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a0bf5c025ec193dad7bd8e00fa33e8ecb">update_cp</a> (double <a class="el" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">T</a>)</td></tr>
<tr class="memdesc:a0bf5c025ec193dad7bd8e00fa33e8ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisierung des <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wertes für neue Temperatur.  <a href="#a0bf5c025ec193dad7bd8e00fa33e8ecb">Mehr ...</a><br/></td></tr>
<tr class="separator:a0bf5c025ec193dad7bd8e00fa33e8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef957195fbdefaef67ca31ac7b25ef34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aef957195fbdefaef67ca31ac7b25ef34">bekommeKnotenWert</a> (EKnotenEigenschaft ke)</td></tr>
<tr class="memdesc:aef957195fbdefaef67ca31ac7b25ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zuordnen der Knoteneigenschaften für Ableitungshelfer.  <a href="#aef957195fbdefaef67ca31ac7b25ef34">Mehr ...</a><br/></td></tr>
<tr class="separator:aef957195fbdefaef67ca31ac7b25ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330de8841b7d591d49d6bcf083315492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a330de8841b7d591d49d6bcf083315492">Knoten</a> ()</td></tr>
<tr class="separator:a330de8841b7d591d49d6bcf083315492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:aa693459bb0af2f8f9a10092c3e0dddee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa693459bb0af2f8f9a10092c3e0dddee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aa693459bb0af2f8f9a10092c3e0dddee">kappa</a></td></tr>
<tr class="memdesc:aa693459bb0af2f8f9a10092c3e0dddee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \kappa [-]$" src="form_237.png"/> <br/></td></tr>
<tr class="separator:aa693459bb0af2f8f9a10092c3e0dddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc287b4ba1fcfbaa92cfc2c817634a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdc287b4ba1fcfbaa92cfc2c817634a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aebdc287b4ba1fcfbaa92cfc2c817634a">cp</a></td></tr>
<tr class="memdesc:aebdc287b4ba1fcfbaa92cfc2c817634a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ c_p [\frac{\mathrm{J}}{\mathrm{kg K}}]$" src="form_238.png"/>. <br/></td></tr>
<tr class="separator:aebdc287b4ba1fcfbaa92cfc2c817634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524679221eba8cf697ead2ed688b1aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524679221eba8cf697ead2ed688b1aa6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a524679221eba8cf697ead2ed688b1aa6">gradient</a></td></tr>
<tr class="memdesc:a524679221eba8cf697ead2ed688b1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speicher für DGL-Berechnung. <br/></td></tr>
<tr class="separator:a524679221eba8cf697ead2ed688b1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459f06504510559cc0ea30c3486dda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6459f06504510559cc0ea30c3486dda8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a6459f06504510559cc0ea30c3486dda8">p</a></td></tr>
<tr class="memdesc:a6459f06504510559cc0ea30c3486dda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Druck <img class="formulaInl" alt="$ p $" src="form_114.png"/>. <br/></td></tr>
<tr class="separator:a6459f06504510559cc0ea30c3486dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582eb56c78559cd086bf288dd8f4aaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582eb56c78559cd086bf288dd8f4aaf2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a582eb56c78559cd086bf288dd8f4aaf2">T</a></td></tr>
<tr class="memdesc:a582eb56c78559cd086bf288dd8f4aaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperatur <img class="formulaInl" alt="$ T $" src="form_115.png"/>. <br/></td></tr>
<tr class="separator:a582eb56c78559cd086bf288dd8f4aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65191fe705db32da53f2ee39cfa5ec67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65191fe705db32da53f2ee39cfa5ec67"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a65191fe705db32da53f2ee39cfa5ec67">a</a></td></tr>
<tr class="memdesc:a65191fe705db32da53f2ee39cfa5ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schallgeschwindigkeit <img class="formulaInl" alt="$ a $" src="form_120.png"/>. <br/></td></tr>
<tr class="separator:a65191fe705db32da53f2ee39cfa5ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cbc6bdadb62f5ffd217ddd09ba9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851cbc6bdadb62f5ffd217ddd09ba9c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a851cbc6bdadb62f5ffd217ddd09ba9c8">dichte</a></td></tr>
<tr class="memdesc:a851cbc6bdadb62f5ffd217ddd09ba9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dichte <img class="formulaInl" alt="$ \rho $" src="form_113.png"/>. <br/></td></tr>
<tr class="separator:a851cbc6bdadb62f5ffd217ddd09ba9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7465c37cc26365205582f16d69e8ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7465c37cc26365205582f16d69e8ab0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#ad7465c37cc26365205582f16d69e8ab0">entropie</a></td></tr>
<tr class="memdesc:ad7465c37cc26365205582f16d69e8ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spezifische Entropie <img class="formulaInl" alt="$ s $" src="form_116.png"/>. <br/></td></tr>
<tr class="separator:ad7465c37cc26365205582f16d69e8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86554432db72ed79dd6b1f89bb3f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace86554432db72ed79dd6b1f89bb3f9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>entropie_org</b></td></tr>
<tr class="separator:ace86554432db72ed79dd6b1f89bb3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6d10c80aa583de81b97075a633086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d6d10c80aa583de81b97075a633086"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a84d6d10c80aa583de81b97075a633086">totalenthalpie</a></td></tr>
<tr class="memdesc:a84d6d10c80aa583de81b97075a633086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute Totalenthalpie <img class="formulaInl" alt="$ h_{tot, abs} $" src="form_239.png"/>. <br/></td></tr>
<tr class="separator:a84d6d10c80aa583de81b97075a633086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed46171cb847867545fbdc6a16d062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ed46171cb847867545fbdc6a16d062"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a08ed46171cb847867545fbdc6a16d062">enthalpie</a></td></tr>
<tr class="memdesc:a08ed46171cb847867545fbdc6a16d062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enthalpie <img class="formulaInl" alt="$ h $" src="form_240.png"/>. <br/></td></tr>
<tr class="separator:a08ed46171cb847867545fbdc6a16d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126fafcae256c53130c4d1639d20b50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126fafcae256c53130c4d1639d20b50c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wmdwm_dm</b></td></tr>
<tr class="separator:a126fafcae256c53130c4d1639d20b50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bd68e2e13f09f3fff9c6a4464080f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528bd68e2e13f09f3fff9c6a4464080f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rcu_dm</b></td></tr>
<tr class="separator:a528bd68e2e13f09f3fff9c6a4464080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34daea41bfaea467ef0d517086474111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34daea41bfaea467ef0d517086474111"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rcu_2_dm</b></td></tr>
<tr class="separator:a34daea41bfaea467ef0d517086474111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b11cfafed03675803933a969fb514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77b11cfafed03675803933a969fb514"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#af77b11cfafed03675803933a969fb514">w_m</a></td></tr>
<tr class="memdesc:af77b11cfafed03675803933a969fb514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Meridiangeschwindigkeit <img class="formulaInl" alt="$ w_m $" src="form_125.png"/>. <br/></td></tr>
<tr class="separator:af77b11cfafed03675803933a969fb514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b80d281b5f307dfb35eb0ab302e06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b80d281b5f307dfb35eb0ab302e06e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>w_m_neu</b></td></tr>
<tr class="separator:aa4b80d281b5f307dfb35eb0ab302e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594254a24c6259706118be255f5b5786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594254a24c6259706118be255f5b5786"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a594254a24c6259706118be255f5b5786">w_u</a></td></tr>
<tr class="memdesc:a594254a24c6259706118be255f5b5786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Umfangsgeschwindigkeit <img class="formulaInl" alt="$ w_u $" src="form_124.png"/>. <br/></td></tr>
<tr class="separator:a594254a24c6259706118be255f5b5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf06a1ef8314c71574440adf6f6d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbf06a1ef8314c71574440adf6f6d85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a0bbf06a1ef8314c71574440adf6f6d85">w</a></td></tr>
<tr class="memdesc:a0bbf06a1ef8314c71574440adf6f6d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative Geschwindigkeit <img class="formulaInl" alt="$ w $" src="form_241.png"/>. <br/></td></tr>
<tr class="separator:a0bbf06a1ef8314c71574440adf6f6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac863eac72da684559d11074821846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ac863eac72da684559d11074821846"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a12ac863eac72da684559d11074821846">p_tot_rel</a></td></tr>
<tr class="memdesc:a12ac863eac72da684559d11074821846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relativer Totaldruck <img class="formulaInl" alt="$ p_{tot,rel} $" src="form_142.png"/>. <br/></td></tr>
<tr class="separator:a12ac863eac72da684559d11074821846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5616d481e6b204f0119124b21d86fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5616d481e6b204f0119124b21d86fc0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#ac5616d481e6b204f0119124b21d86fc0">c_u</a></td></tr>
<tr class="memdesc:ac5616d481e6b204f0119124b21d86fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute Umfangsgeschwindigkeit <img class="formulaInl" alt="$ c_u $" src="form_112.png"/>. <br/></td></tr>
<tr class="separator:ac5616d481e6b204f0119124b21d86fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d631fbf3f7bcefe42a83f6fe67ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4d631fbf3f7bcefe42a83f6fe67ca3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a4c4d631fbf3f7bcefe42a83f6fe67ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d91a261fc46e393c8cf51de884a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618d91a261fc46e393c8cf51de884a59"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a618d91a261fc46e393c8cf51de884a59">rc_u</a></td></tr>
<tr class="memdesc:a618d91a261fc46e393c8cf51de884a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drall: Produkt aus r*c_u -&gt; direkt definiert, vereinfacht Zugriff. <br/></td></tr>
<tr class="separator:a618d91a261fc46e393c8cf51de884a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbb30cebed878624e0ed62684f567af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbb30cebed878624e0ed62684f567af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aadbb30cebed878624e0ed62684f567af">p_tot_abs</a></td></tr>
<tr class="memdesc:aadbb30cebed878624e0ed62684f567af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absoluter Totaldruck <img class="formulaInl" alt="$ p_{tot,abs} $" src="form_171.png"/>. <br/></td></tr>
<tr class="separator:aadbb30cebed878624e0ed62684f567af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936a01b63f2ffe751bb60ecff41603f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6936a01b63f2ffe751bb60ecff41603f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a6936a01b63f2ffe751bb60ecff41603f">T_tot_abs</a></td></tr>
<tr class="memdesc:a6936a01b63f2ffe751bb60ecff41603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute Totaltemperatur <img class="formulaInl" alt="$ T_{tot,abs} $" src="form_172.png"/>. <br/></td></tr>
<tr class="separator:a6936a01b63f2ffe751bb60ecff41603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f26697571fc74b482b9e8e11ad07e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f26697571fc74b482b9e8e11ad07e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#ad6f26697571fc74b482b9e8e11ad07e7">massenStromRoehre</a></td></tr>
<tr class="memdesc:ad6f26697571fc74b482b9e8e11ad07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Massenstrom für jede Röhre an jeder Quasiorthogonalen. <br/></td></tr>
<tr class="separator:ad6f26697571fc74b482b9e8e11ad07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97693c6c6099a0379631415b8471e35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97693c6c6099a0379631415b8471e35d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a97693c6c6099a0379631415b8471e35d">p_krit</a></td></tr>
<tr class="memdesc:a97693c6c6099a0379631415b8471e35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kritischer Druck <img class="formulaInl" alt="$ p_{krit} $" src="form_242.png"/>. <br/></td></tr>
<tr class="separator:a97693c6c6099a0379631415b8471e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9a2b1d9ffa76e74d9e4ca003bab9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9a2b1d9ffa76e74d9e4ca003bab9e7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a8d9a2b1d9ffa76e74d9e4ca003bab9e7">r</a></td></tr>
<tr class="memdesc:a8d9a2b1d9ffa76e74d9e4ca003bab9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius. <img class="formulaInl" alt="$ r $" src="form_243.png"/>-Koordinate. <br/></td></tr>
<tr class="separator:a8d9a2b1d9ffa76e74d9e4ca003bab9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b2491d9a9840ba430f41b7e74a70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7b2491d9a9840ba430f41b7e74a70f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r_org</b></td></tr>
<tr class="separator:ade7b2491d9a9840ba430f41b7e74a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dba03f397a646a4ded145c6b6ccfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28dba03f397a646a4ded145c6b6ccfe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aa28dba03f397a646a4ded145c6b6ccfe">z</a></td></tr>
<tr class="memdesc:aa28dba03f397a646a4ded145c6b6ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ z $" src="form_244.png"/>-Koordinate. <br/></td></tr>
<tr class="separator:aa28dba03f397a646a4ded145c6b6ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce2de975fbea52fd7e152679d79462b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce2de975fbea52fd7e152679d79462b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z_org</b></td></tr>
<tr class="separator:acce2de975fbea52fd7e152679d79462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349afd6a889b62cec5b8b5dd6965d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7349afd6a889b62cec5b8b5dd6965d99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a7349afd6a889b62cec5b8b5dd6965d99">my</a></td></tr>
<tr class="memdesc:a7349afd6a889b62cec5b8b5dd6965d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stromlinienparameter <img class="formulaInl" alt="$ \mu $" src="form_194.png"/>. <br/></td></tr>
<tr class="separator:a7349afd6a889b62cec5b8b5dd6965d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c8ac4003cc2b2563247b278fef614d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c8ac4003cc2b2563247b278fef614d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a72c8ac4003cc2b2563247b278fef614d">myG</a></td></tr>
<tr class="memdesc:a72c8ac4003cc2b2563247b278fef614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wie "my", nur auf ein Gitter begrenzt. <br/></td></tr>
<tr class="separator:a72c8ac4003cc2b2563247b278fef614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612fb3d65f48aab2994a67afc531ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0612fb3d65f48aab2994a67afc531ebf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a0612fb3d65f48aab2994a67afc531ebf">mySchaufel</a></td></tr>
<tr class="memdesc:a0612fb3d65f48aab2994a67afc531ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wie "my" nur auf beschaufelten Bereich beschränkt! Benutzt für Schaufeltransparenzfunktionen. <br/></td></tr>
<tr class="separator:a0612fb3d65f48aab2994a67afc531ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a723fd6b5397769507964089bc9e858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a723fd6b5397769507964089bc9e858"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a0a723fd6b5397769507964089bc9e858">ny</a></td></tr>
<tr class="memdesc:a0a723fd6b5397769507964089bc9e858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quasiorthogonaleparameter <img class="formulaInl" alt="$ \nu $" src="form_193.png"/>. <br/></td></tr>
<tr class="separator:a0a723fd6b5397769507964089bc9e858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f74dfb24f6aa166177adbaeae0e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924f74dfb24f6aa166177adbaeae0e43"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ny_alt</b></td></tr>
<tr class="separator:a924f74dfb24f6aa166177adbaeae0e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019488a7d99f6f9a3d663b048405f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1019488a7d99f6f9a3d663b048405f17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ny_alt_pos</b></td></tr>
<tr class="separator:a1019488a7d99f6f9a3d663b048405f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8bea7cb4aaee5dd7e4d05f0843eb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8bea7cb4aaee5dd7e4d05f0843eb75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ny_alt_neg</b></td></tr>
<tr class="separator:aca8bea7cb4aaee5dd7e4d05f0843eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b40b78e47dd9ffee0a88923cdcc0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b40b78e47dd9ffee0a88923cdcc0ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a68b40b78e47dd9ffee0a88923cdcc0ce">faktorVK</a></td></tr>
<tr class="memdesc:a68b40b78e47dd9ffee0a88923cdcc0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaufeltransparenzgewichtung auf der Vorderkante. <br/></td></tr>
<tr class="separator:a68b40b78e47dd9ffee0a88923cdcc0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab69bd163aa6c1acef1edf7e19b2f6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab69bd163aa6c1acef1edf7e19b2f6b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aab69bd163aa6c1acef1edf7e19b2f6b2">faktorHK</a></td></tr>
<tr class="memdesc:aab69bd163aa6c1acef1edf7e19b2f6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaufeltransparenzgewichtung auf der Hinterkante. <br/></td></tr>
<tr class="separator:aab69bd163aa6c1acef1edf7e19b2f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271a02140889ff9ad1631cc372d779c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9271a02140889ff9ad1631cc372d779c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a9271a02140889ff9ad1631cc372d779c">sigma</a></td></tr>
<tr class="memdesc:a9271a02140889ff9ad1631cc372d779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaufelversperrung <img class="formulaInl" alt="$ \sigma $" src="form_129.png"/>. <br/></td></tr>
<tr class="separator:a9271a02140889ff9ad1631cc372d779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5817f4082541b1daeb2b69330dafd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5817f4082541b1daeb2b69330dafd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_org</b></td></tr>
<tr class="separator:a0d5817f4082541b1daeb2b69330dafd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000401934898daa246ca720fcf73367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae000401934898daa246ca720fcf73367"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sigma_original</b></td></tr>
<tr class="separator:ae000401934898daa246ca720fcf73367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7360f43213565014eaa136f692d7001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7360f43213565014eaa136f692d7001"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#ab7360f43213565014eaa136f692d7001">unbeschaufelt</a></td></tr>
<tr class="memdesc:ab7360f43213565014eaa136f692d7001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag ob Gitter unbeschaufelt ist. <br/></td></tr>
<tr class="separator:ab7360f43213565014eaa136f692d7001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba317cb19c490678aae0c357b255ef1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba317cb19c490678aae0c357b255ef1c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aba317cb19c490678aae0c357b255ef1c">epsilon</a></td></tr>
<tr class="memdesc:aba317cb19c490678aae0c357b255ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkel <img class="formulaInl" alt="$ \epsilon $" src="form_245.png"/> zwischen Stromlinie und <img class="formulaInl" alt="$ z $" src="form_244.png"/>-Achse. <br/></td></tr>
<tr class="separator:aba317cb19c490678aae0c357b255ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c69aadb9c0f62c1faa02bfd1038ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c69aadb9c0f62c1faa02bfd1038ea0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#ad5c69aadb9c0f62c1faa02bfd1038ea0">gamma</a></td></tr>
<tr class="memdesc:ad5c69aadb9c0f62c1faa02bfd1038ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkel <img class="formulaInl" alt="$ \gamma $" src="form_131.png"/> zwischen Quasiorthogonale und <img class="formulaInl" alt="$ z $" src="form_244.png"/>-Achse. <br/></td></tr>
<tr class="separator:ad5c69aadb9c0f62c1faa02bfd1038ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ad961078396f54332fb9bbeca03b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ad961078396f54332fb9bbeca03b39"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aa8ad961078396f54332fb9bbeca03b39">beta</a></td></tr>
<tr class="memdesc:aa8ad961078396f54332fb9bbeca03b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkel <img class="formulaInl" alt="$ \beta $" src="form_132.png"/> zwischen relativem Umfangsgeschwindigkeitsvektor und relativem Geschwindigkeitsvektor. <br/></td></tr>
<tr class="separator:aa8ad961078396f54332fb9bbeca03b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecb1c3e97619e1defe8887cbf56a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ecb1c3e97619e1defe8887cbf56a7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aa5ecb1c3e97619e1defe8887cbf56a7b">beta_ru</a></td></tr>
<tr class="memdesc:aa5ecb1c3e97619e1defe8887cbf56a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkel <img class="formulaInl" alt="$ \beta_{ru} $" src="form_133.png"/> zwischen relativem Umfangsgeschwindigkeitsvektor und Stromflächentangente in <img class="formulaInl" alt="$ ru $" src="form_246.png"/>-Ebene. <br/></td></tr>
<tr class="separator:aa5ecb1c3e97619e1defe8887cbf56a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f8c4ffbc086725f94214628731d53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f8c4ffbc086725f94214628731d53f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#af3f8c4ffbc086725f94214628731d53f">beta_zu</a></td></tr>
<tr class="memdesc:af3f8c4ffbc086725f94214628731d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winkel <img class="formulaInl" alt="$ \beta_{zu} $" src="form_134.png"/> zwischen relativem Umfangsgeschwindigkeitsvektor und Stromflächentangente in <img class="formulaInl" alt="$ zu $" src="form_247.png"/>-Ebene. <br/></td></tr>
<tr class="separator:af3f8c4ffbc086725f94214628731d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b91b0214ef254e7645e13746880ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515b91b0214ef254e7645e13746880ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>betaru_org</b></td></tr>
<tr class="separator:a515b91b0214ef254e7645e13746880ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345708191d733ab70024e1e299f7da51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345708191d733ab70024e1e299f7da51"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>betazu_org</b></td></tr>
<tr class="separator:a345708191d733ab70024e1e299f7da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa123ff36c112500c65e941ce0b8d0a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa123ff36c112500c65e941ce0b8d0a1d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>beta_St</b></td></tr>
<tr class="separator:aa123ff36c112500c65e941ce0b8d0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319cc69bd40cb2cf1ef690bca4b57687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319cc69bd40cb2cf1ef690bca4b57687"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_St</b></td></tr>
<tr class="separator:a319cc69bd40cb2cf1ef690bca4b57687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21144aa6bc4c7ed49a7a290459977208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21144aa6bc4c7ed49a7a290459977208"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a21144aa6bc4c7ed49a7a290459977208">cot_beta</a></td></tr>
<tr class="memdesc:a21144aa6bc4c7ed49a7a290459977208"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \cot \beta $" src="form_190.png"/> <br/></td></tr>
<tr class="separator:a21144aa6bc4c7ed49a7a290459977208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3f8c0413408d2a0353a3e5a0a9d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa3f8c0413408d2a0353a3e5a0a9d64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#aefa3f8c0413408d2a0353a3e5a0a9d64">cos_epsilon</a></td></tr>
<tr class="memdesc:aefa3f8c0413408d2a0353a3e5a0a9d64"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \cos \epsilon $" src="form_201.png"/> <br/></td></tr>
<tr class="separator:aefa3f8c0413408d2a0353a3e5a0a9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07ccaa5b34512b76746ac0a456c0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a07ccaa5b34512b76746ac0a456c0e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKnoten.html#a1a07ccaa5b34512b76746ac0a456c0e3">sin_epsilon</a></td></tr>
<tr class="memdesc:a1a07ccaa5b34512b76746ac0a456c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \sin \epsilon $" src="form_200.png"/> <br/></td></tr>
<tr class="separator:a1a07ccaa5b34512b76746ac0a456c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21fddcd8de6f0b5d311b3deaf2453f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21fddcd8de6f0b5d311b3deaf2453f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cos_gamma</b></td></tr>
<tr class="separator:acd21fddcd8de6f0b5d311b3deaf2453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0bfbbf65de79a674b16026df19d893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0bfbbf65de79a674b16026df19d893"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sin_psi</b></td></tr>
<tr class="separator:a3f0bfbbf65de79a674b16026df19d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597f837e1716a665da74ceb651d1d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8597f837e1716a665da74ceb651d1d69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cos_psi</b></td></tr>
<tr class="separator:a8597f837e1716a665da74ceb651d1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0443642d91c2bb0064ad31c1b94f6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0443642d91c2bb0064ad31c1b94f6eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sin_gamma</b></td></tr>
<tr class="separator:aa0443642d91c2bb0064ad31c1b94f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b09c8a0b09e7c793b9660f8dc88c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b09c8a0b09e7c793b9660f8dc88c19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tan_alpha</b></td></tr>
<tr class="separator:ad0b09c8a0b09e7c793b9660f8dc88c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe74cd95e98059814bf6cee83b3e3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe74cd95e98059814bf6cee83b3e3b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kruemmung</b></td></tr>
<tr class="separator:a3fe74cd95e98059814bf6cee83b3e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd188ebdb43184c48519f6ff1ed3d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd188ebdb43184c48519f6ff1ed3d15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a0cd188ebdb43184c48519f6ff1ed3d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Knotenklasse. </p>
<p>Speichert die Informationen zu einem Knotenpunkt. </p>
<dl class="section author"><dt>Autor</dt><dd>Oliver Borm, Florian Mayer </dd></dl>

<p>Definiert in Zeile <a class="el" href="Knoten_8h_source.html#l00052">52</a> der Datei <a class="el" href="Knoten_8h_source.html">Knoten.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a330de8841b7d591d49d6bcf083315492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Knoten::Knoten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Autor</dt><dd>Florian Mayer, Balint Balassa </dd></dl>

<p>Definiert in Zeile <a class="el" href="Knoten_8cpp_source.html#l00033">33</a> der Datei <a class="el" href="Knoten_8cpp_source.html">Knoten.cpp</a>.</p>

<p>Benutzt <a class="el" href="Knoten_8h_source.html#l00151">beta</a>, <a class="el" href="Knoten_8h_source.html#l00152">beta_ru</a>, <a class="el" href="Knoten_8h_source.html#l00153">beta_zu</a>, <a class="el" href="Knoten_8h_source.html#l00106">c_u</a>, <a class="el" href="Knoten_8h_source.html#l00076">cp</a>, <a class="el" href="Knoten_8h_source.html#l00132">faktorHK</a>, <a class="el" href="Knoten_8h_source.html#l00131">faktorVK</a>, <a class="el" href="Knoten_8h_source.html#l00114">massenStromRoehre</a>, <a class="el" href="Knoten_8h_source.html#l00125">mySchaufel</a>, <a class="el" href="Knoten_8h_source.html#l00126">ny</a>, <a class="el" href="Knoten_8h_source.html#l00081">p</a>, <a class="el" href="Knoten_8h_source.html#l00116">p_krit</a>, <a class="el" href="Knoten_8h_source.html#l00110">p_tot_abs</a>, <a class="el" href="Knoten_8h_source.html#l00101">p_tot_rel</a>, <a class="el" href="Knoten_8h_source.html#l00108">rc_u</a>, <a class="el" href="Knoten_8h_source.html#l00082">T</a>, <a class="el" href="Knoten_8h_source.html#l00112">T_tot_abs</a>, <a class="el" href="Knoten_8cpp_source.html#l00130">update_kappa()</a> und <a class="el" href="Knoten_8h_source.html#l00097">w_m</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structKnoten_a330de8841b7d591d49d6bcf083315492_cgraph.png" border="0" usemap="#structKnoten_a330de8841b7d591d49d6bcf083315492_cgraph" alt=""/></div>
<map name="structKnoten_a330de8841b7d591d49d6bcf083315492_cgraph" id="structKnoten_a330de8841b7d591d49d6bcf083315492_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aef957195fbdefaef67ca31ac7b25ef34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Knoten::bekommeKnotenWert </td>
          <td>(</td>
          <td class="paramtype">EKnotenEigenschaft&#160;</td>
          <td class="paramname"><em>ke</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zuordnen der Knoteneigenschaften für Ableitungshelfer. </p>
<p>Dynamisches Auslesen einer beliebigen Knoteneigenschaft (durch EKnotenEigenschaft Enum Type). </p>
<dl class="section author"><dt>Autor</dt><dd>Andrea Bader </dd></dl>

<p>Definiert in Zeile <a class="el" href="Knoten_8cpp_source.html#l00071">71</a> der Datei <a class="el" href="Knoten_8cpp_source.html">Knoten.cpp</a>.</p>

<p>Benutzt <a class="el" href="Knoten_8h_source.html#l00085">entropie</a>, <a class="el" href="Knoten_8h_source.html#l00119">r</a>, <a class="el" href="Knoten_8h_source.html#l00108">rc_u</a>, <a class="el" href="Knoten_8h_source.html#l00087">totalenthalpie</a>, <a class="el" href="Knoten_8h_source.html#l00097">w_m</a> und <a class="el" href="Knoten_8h_source.html#l00121">z</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf5c025ec193dad7bd8e00fa33e8ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Knoten::update_cp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung des <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> Wertes für neue Temperatur. </p>
<p><img class="formulaInl" alt="$ c_p $" src="form_121.png"/> wird mit Hilfe eines Polynoms 4. Grades für die gegebene Temperatur neu berechnet. Dabei können verschiedene Koeffizienten für Temperaturen unterhalb und oberhalb von <img class="formulaInl" alt="$ 1000\mathrm{K} $" src="form_140.png"/> benutzt werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Temperatur für die <img class="formulaInl" alt="$ c_p $" src="form_121.png"/> neu berechnet werden soll. </td></tr>
  </table>
  </dd>
</dl>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c_p(T) = R \cdot \left( a_1 + a_2 \cdot T + a_3 \cdot T^2 + a_4 \cdot T^3 + a_5 \cdot T^4 \right) \]" src="form_234.png"/>
</p>
<p> Die Koeffizienten sind im daten Objekt zu finden. </p>

<p>Definiert in Zeile <a class="el" href="Knoten_8cpp_source.html#l00104">104</a> der Datei <a class="el" href="Knoten_8cpp_source.html">Knoten.cpp</a>.</p>

<p>Benutzt <a class="el" href="daten_8h_source.html#l00118">daten::a11</a>, <a class="el" href="daten_8h_source.html#l00123">daten::a12</a>, <a class="el" href="daten_8h_source.html#l00119">daten::a21</a>, <a class="el" href="daten_8h_source.html#l00124">daten::a22</a>, <a class="el" href="daten_8h_source.html#l00120">daten::a31</a>, <a class="el" href="daten_8h_source.html#l00125">daten::a32</a>, <a class="el" href="daten_8h_source.html#l00121">daten::a41</a>, <a class="el" href="daten_8h_source.html#l00126">daten::a42</a>, <a class="el" href="daten_8h_source.html#l00122">daten::a51</a>, <a class="el" href="daten_8h_source.html#l00127">daten::a52</a>, <a class="el" href="Knoten_8h_source.html#l00076">cp</a>, <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="daten_8h_source.html#l00113">daten::R</a> und <a class="el" href="Knoten_8cpp_source.html#l00130">update_kappa()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structKnoten_a0bf5c025ec193dad7bd8e00fa33e8ecb_cgraph.png" border="0" usemap="#structKnoten_a0bf5c025ec193dad7bd8e00fa33e8ecb_cgraph" alt=""/></div>
<map name="structKnoten_a0bf5c025ec193dad7bd8e00fa33e8ecb_cgraph" id="structKnoten_a0bf5c025ec193dad7bd8e00fa33e8ecb_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06597ec0086b1e2278fac74559d301d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Knoten::update_kappa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualisierung des <img class="formulaInl" alt="$ \kappa $" src="form_236.png"/> Wertes in Abhängigkeit von <img class="formulaInl" alt="$ c_p $" src="form_121.png"/>. </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \kappa = \frac{c_p}{R} \]" src="form_235.png"/>
</p>
 
<p>Definiert in Zeile <a class="el" href="Knoten_8cpp_source.html#l00130">130</a> der Datei <a class="el" href="Knoten_8cpp_source.html">Knoten.cpp</a>.</p>

<p>Benutzt <a class="el" href="Knoten_8h_source.html#l00076">cp</a>, <a class="el" href="daten_8cpp_source.html#l00197">daten::getInstance()</a>, <a class="el" href="Knoten_8h_source.html#l00075">kappa</a> und <a class="el" href="daten_8h_source.html#l00113">daten::R</a>.</p>

<p>Wird benutzt von <a class="el" href="Knoten_8cpp_source.html#l00033">Knoten()</a> und <a class="el" href="Knoten_8cpp_source.html#l00104">update_cp()</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="structKnoten_a06597ec0086b1e2278fac74559d301d6_cgraph.png" border="0" usemap="#structKnoten_a06597ec0086b1e2278fac74559d301d6_cgraph" alt=""/></div>
<map name="structKnoten_a06597ec0086b1e2278fac74559d301d6_cgraph" id="structKnoten_a06597ec0086b1e2278fac74559d301d6_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="Knoten_8h_source.html">Knoten.h</a></li>
<li>src/<a class="el" href="Knoten_8cpp_source.html">Knoten.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
