<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>kennfeld_resultat Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structkennfeld__resultat-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">kennfeld_resultat Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kennfeld__manager_8h_source.html">kennfeld_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a68ef6bf4eaa92e03833d4c64ab618a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ef6bf4eaa92e03833d4c64ab618a64"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a68ef6bf4eaa92e03833d4c64ab618a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:af57a9805575428ab8f027e86335b462b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57a9805575428ab8f027e86335b462b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_red</b></td></tr>
<tr class="separator:af57a9805575428ab8f027e86335b462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1010e31df5c3db020470500dfec41924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1010e31df5c3db020470500dfec41924"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pi_tot</b></td></tr>
<tr class="separator:a1010e31df5c3db020470500dfec41924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd459322259ceaddd3216046e3c39175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd459322259ceaddd3216046e3c39175"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_vorgabe</b></td></tr>
<tr class="separator:abd459322259ceaddd3216046e3c39175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fa1ce8ab1c3a35c7bf3e7c4b6cd71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43fa1ce8ab1c3a35c7bf3e7c4b6cd71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:aa43fa1ce8ab1c3a35c7bf3e7c4b6cd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f0a34db25cce76493d8548dc2fb16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9f0a34db25cce76493d8548dc2fb16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>eta_poly</b></td></tr>
<tr class="separator:a3e9f0a34db25cce76493d8548dc2fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36665460b35eeac3b1f6664cb5a2b8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36665460b35eeac3b1f6664cb5a2b8b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>phi</b></td></tr>
<tr class="separator:a36665460b35eeac3b1f6664cb5a2b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Hilfsdatentype der Kennfeldergebnisse </p>

<p>Definiert in Zeile <a class="el" href="kennfeld__manager_8h_source.html#l00036">36</a> der Datei <a class="el" href="kennfeld__manager_8h_source.html">kennfeld_manager.h</a>.</p>
</div><hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>src/<a class="el" href="kennfeld__manager_8h_source.html">kennfeld_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
