<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/temperatur.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temperatur.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2008 by Florian Mayer (ilumine@gmx.de)                  *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef TEMPERATUR_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define TEMPERATUR_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//class</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtemperatur.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtemperatur.html">temperatur</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="classtemperatur.html#a66a8646aed7ebe325584c38e3d132061">temperatur</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#a73168910188f5ed3825dea17d494ab48">berechne_T_tot_rel</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec">berechne_T_0</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">berechne_T</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">setze_T_tot_abs</a> ( );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">setze_T_tot_abs_m</a> ( );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// ! Bestimmung der relativen Totaltemperatur aus der absoluten Totaltemperatur</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">/* !</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                    Sollte das allerste Gitter des Rechennetzes bereits rotieren,</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                    berechnet diese Funktion die relative Totaltemperatur aus der angegebenen</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                    absoluten Totaltemperatur.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">                    \warning Gültig nur an der ersten Quasiorthogonalen des ersten Gitters, bei drallfreier Anströmung!!!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                    \author Florian Mayer</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">                */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//              void umrechnen ( );</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">berechne_T_tot_abs</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//SW: Auslagerung der inline-Funktionen</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">  127</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">temperatur::berechne_T_tot_abs</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> (*knoten)[k][i][j].T + 0.5*( pow2( (*knoten)[k][i][j].w_m ) + pow2( (*knoten)[k][i][j].w_u + datenObjekt-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[k] * (*knoten)[k][i][j].r ) )/((*knoten)[k][i][j].cp) ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classtemperatur.html#a73168910188f5ed3825dea17d494ab48">  134</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#a73168910188f5ed3825dea17d494ab48">temperatur::berechne_T_tot_rel</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> (*knoten)[k][i][j].T + 0.5*pow2(  (*knoten)[k][i][j].w_m * sqrt( 1.0 + pow2( cot ( (*knoten)[k][i][j].beta ) ) ) ) / ( (*knoten)[k][i][j].cp );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec">temperatur::berechne_T_0</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (*knoten)[k][i][j].T_tot_abs *pow ( ( (*knoten)[k][i][j].p /(*knoten)[k][i][j].p_tot_abs ), ( (*knoten)[k][i][j].kappa-1 ) /(*knoten)[k][i][j].kappa );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classtemperatur_html_acdf164afce17f5ba2bf47ad0ed53a4e7"><div class="ttname"><a href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">temperatur::setze_T_tot_abs_m</a></div><div class="ttdeci">void setze_T_tot_abs_m()</div><div class="ttdoc">Berechnung der massengemittelten absoluten Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00095">temperatur.cpp:95</a></div></div>
<div class="ttc" id="classtemperatur_html_a56917c06d73f076826a505eca53b61a6"><div class="ttname"><a href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">temperatur::berechne_T_tot_abs</a></div><div class="ttdeci">double berechne_T_tot_abs(int i, int j, int k)</div><div class="ttdoc">Berechnung der absoluten Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8h_source.html#l00127">temperatur.h:127</a></div></div>
<div class="ttc" id="classtemperatur_html_a3c8c08ffca6479f17c630870449e753e"><div class="ttname"><a href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">temperatur::setze_T_tot_abs</a></div><div class="ttdeci">void setze_T_tot_abs()</div><div class="ttdoc">Setzt absolute Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00076">temperatur.cpp:76</a></div></div>
<div class="ttc" id="classdaten_html_aa615a02988647d9322957bd2b0a64faf"><div class="ttname"><a href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten::omega</a></div><div class="ttdeci">vDouble omega</div><div class="ttdoc">Winkelgeschwindigkeit  je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00135">daten.h:135</a></div></div>
<div class="ttc" id="classtemperatur_html_a23d64006cc563febd0ba4f3ffec103e4"><div class="ttname"><a href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">temperatur::berechne_T</a></div><div class="ttdeci">double berechne_T(int i, int j, int k)</div><div class="ttdoc">Berechnung der statischen Temperatur (2) </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00038">temperatur.cpp:38</a></div></div>
<div class="ttc" id="classtemperatur_html_ade4a9ab349201f78ee5e89b1bf209fec"><div class="ttname"><a href="classtemperatur.html#ade4a9ab349201f78ee5e89b1bf209fec">temperatur::berechne_T_0</a></div><div class="ttdeci">double berechne_T_0(int i, int j, int k)</div><div class="ttdoc">Berechnung der statischen Temperatur (1) </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8h_source.html#l00142">temperatur.h:142</a></div></div>
<div class="ttc" id="classtemperatur_html"><div class="ttname"><a href="classtemperatur.html">temperatur</a></div><div class="ttdoc">Klasse für die Temperaturberechnung. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8h_source.html#l00040">temperatur.h:40</a></div></div>
<div class="ttc" id="classtemperatur_html_a73168910188f5ed3825dea17d494ab48"><div class="ttname"><a href="classtemperatur.html#a73168910188f5ed3825dea17d494ab48">temperatur::berechne_T_tot_rel</a></div><div class="ttdeci">double berechne_T_tot_rel(int i, int j, int k)</div><div class="ttdoc">Berechnung der relativen Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8h_source.html#l00134">temperatur.h:134</a></div></div>
<div class="ttc" id="classtemperatur_html_a66a8646aed7ebe325584c38e3d132061"><div class="ttname"><a href="classtemperatur.html#a66a8646aed7ebe325584c38e3d132061">temperatur::temperatur</a></div><div class="ttdeci">temperatur()</div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00031">temperatur.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
