<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/temperatur.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temperatur.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm                                *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   oli.borm@web.de                                                       *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;temperatur.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classtemperatur.html#a66a8646aed7ebe325584c38e3d132061">   31</a></span>&#160;<a class="code" href="classtemperatur.html#a66a8646aed7ebe325584c38e3d132061">temperatur::temperatur</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        knoten                  = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">   38</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">temperatur::berechne_T</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ( datenObjekt-&gt;<a class="code" href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">debug</a> &gt;1 )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;T(i,j,k) = &quot;</span> &lt;&lt; (*knoten)[k][i][j-1].T * exp ( ( (*knoten)[k][i][j].entropie-(*knoten)[k][i][j-1].entropie + datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> *log ( (*knoten)[k][i][j].p /(*knoten)[k][i][j-1].p ) ) /(*knoten)[k][i][j].cp ) &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;T(i,j-1,k) = &quot;</span> &lt;&lt;(*knoten)[k][i][j-1].T &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;delta_entropie = &quot;</span> &lt;&lt;(*knoten)[k][i][j].entropie-(*knoten)[k][i][j-1].entropie &lt;&lt; endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;R = &quot;</span> &lt;&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;cp = &quot;</span> &lt;&lt;(*knoten)[k][i][j].cp &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;p_j/p_j-1 = &quot;</span> &lt;&lt;(*knoten)[k][i][j].p /(*knoten)[k][i][j-1].p &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;log (p) = &quot;</span> &lt;&lt;log ( (*knoten)[k][i][j].p /(*knoten)[k][i][j-1].p ) &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;e^A = &quot;</span> &lt;&lt;exp ( ( (*knoten)[k][i][j].entropie-(*knoten)[k][i][j-1].entropie +datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> *log ( (*knoten)[k][i][j].p /(*knoten)[k][i][j-1].p ) ) /(*knoten)[k][i][j].cp ) &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> T_value = (*knoten)[k][i][j-1].T * exp ( ( (*knoten)[k][i][j].entropie-(*knoten)[k][i][j-1].entropie + datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> *log ( (*knoten)[k][i][j].p / (*knoten)[k][i][j-1].p ) ) /(*knoten)[k][i][j].cp );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*      if ( std::isinf(T_value) || std::isnan(T_value))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        T_value = 293.15;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        //cout &lt;&lt; &quot;T = &quot; &lt;&lt; T_value &lt;&lt; endl;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*      (*knoten)[k][i][j].update_cp(T_value);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        cout &lt;&lt; &quot;____________________________________________&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        cout &lt;&lt; &quot;(*knoten)[&quot; &lt;&lt; k &lt;&lt; &quot;][&quot; &lt;&lt; i &lt;&lt; &quot;][&quot; &lt;&lt; j &lt;&lt; &quot;].T = &quot; &lt;&lt; T_value &lt;&lt; endl;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        cout &lt;&lt; &quot;p_j = &quot; &lt;&lt; (*knoten)[k][i][j].p  &lt;&lt; &quot;\t&quot; &lt;&lt; &quot;p_j-1 =&quot; &lt;&lt; (*knoten)[k][i][j-1].p &lt;&lt; endl;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        cout &lt;&lt; &quot;p_j/p_j-1 = &quot; &lt;&lt; (*knoten)[k][i][j].p /(*knoten)[k][i][j-1].p &lt;&lt; endl;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        cout &lt;&lt; &quot;log [p(j)/p(j-1)] = &quot; &lt;&lt;log ( (*knoten)[k][i][j].p /(*knoten)[k][i][j-1].p ) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> T_value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">temperatur::setze_T_tot_abs</a> ( )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                <span class="keywordflow">if</span> ( j &gt; 0 || k &gt; 0 )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        (*knoten)[k][i][j].T_tot_abs = <a class="code" href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">berechne_T_tot_abs</a> ( i,j,k );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">temperatur::setze_T_tot_abs_m</a> ( )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">double</span> Tm;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Tm = 0.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>-1;i++ )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                Tm += datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> *datenObjekt-&gt;<a class="code" href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">faktorMassenStromRoehre</a>[i]</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        * ( (*knoten)[k][i][j].T_tot_abs + (*knoten)[k][i+1][j].T_tot_abs ) * 0.5;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        (*quasiorthogonale)[k][j].T_tot_abs_m = Tm/datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">void temperatur::umrechnen ( )</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        for ( int i=0; i&lt;datenObjekt-&gt;anzahlStromlinien; i++ )</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">                // o.b.: funktioniert eigentlich nur, falls omega[0]==0, da ansonsten c und w unbekannt sind; bzw. auch w und beta</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                if ( abs(datenObjekt-&gt;omega[0]) &gt; 0 )</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//                      (*knoten)[0][i][0].T_tot_rel = (*knoten)[0][i][0].T_tot_abs-0.5*( pow2( (*knoten)[0][i][0].c ) - pow2( (*knoten)[0][i][0].w ))/((*knoten)[0][i][0].cp);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                        (*knoten)[0][i][0].T_tot_rel = (*knoten)[0][i][0].T_tot_abs-0.5*( pow2( (*knoten)[0][i][0].r * datenObjekt-&gt;omega[0] ) + 2.0 * datenObjekt-&gt;omega[0] * (*knoten)[0][i][0].r * (*knoten)[0][i][0].w_m * cot( (*knoten)[0][i][0].beta ) )/((*knoten)[0][i][0].cp);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                        (*knoten)[0][i][0].T_tot_rel = (*knoten)[0][i][0].T_tot_abs; //falls omega == 0</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="classtemperatur_html_acdf164afce17f5ba2bf47ad0ed53a4e7"><div class="ttname"><a href="classtemperatur.html#acdf164afce17f5ba2bf47ad0ed53a4e7">temperatur::setze_T_tot_abs_m</a></div><div class="ttdeci">void setze_T_tot_abs_m()</div><div class="ttdoc">Berechnung der massengemittelten absoluten Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00095">temperatur.cpp:95</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classtemperatur_html_a56917c06d73f076826a505eca53b61a6"><div class="ttname"><a href="classtemperatur.html#a56917c06d73f076826a505eca53b61a6">temperatur::berechne_T_tot_abs</a></div><div class="ttdeci">double berechne_T_tot_abs(int i, int j, int k)</div><div class="ttdoc">Berechnung der absoluten Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8h_source.html#l00127">temperatur.h:127</a></div></div>
<div class="ttc" id="classtemperatur_html_a3c8c08ffca6479f17c630870449e753e"><div class="ttname"><a href="classtemperatur.html#a3c8c08ffca6479f17c630870449e753e">temperatur::setze_T_tot_abs</a></div><div class="ttdeci">void setze_T_tot_abs()</div><div class="ttdoc">Setzt absolute Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00076">temperatur.cpp:76</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classtemperatur_html_a23d64006cc563febd0ba4f3ffec103e4"><div class="ttname"><a href="classtemperatur.html#a23d64006cc563febd0ba4f3ffec103e4">temperatur::berechne_T</a></div><div class="ttdeci">double berechne_T(int i, int j, int k)</div><div class="ttdoc">Berechnung der statischen Temperatur (2) </div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00038">temperatur.cpp:38</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classdaten_html_a4ac6f164f84dc6d6c21032122ce0d6cf"><div class="ttname"><a href="classdaten.html#a4ac6f164f84dc6d6c21032122ce0d6cf">daten::debug</a></div><div class="ttdeci">int debug</div><div class="ttdoc">Debugmodus. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00140">daten.h:140</a></div></div>
<div class="ttc" id="classdaten_html_a419a6531d8a0ecee1b5388e759203a7b"><div class="ttname"><a href="classdaten.html#a419a6531d8a0ecee1b5388e759203a7b">daten::faktorMassenStromRoehre</a></div><div class="ttdeci">vDouble faktorMassenStromRoehre</div><div class="ttdoc">Aufteilung des Massenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00191">daten.h:191</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_afd514e5bdc83b6b47acbbca10fd0aafc"><div class="ttname"><a href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten::massenStromVorgabe</a></div><div class="ttdeci">double massenStromVorgabe</div><div class="ttdoc">Vorgabe des Gesamtmassenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00189">daten.h:189</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
<div class="ttc" id="classtemperatur_html_a66a8646aed7ebe325584c38e3d132061"><div class="ttname"><a href="classtemperatur.html#a66a8646aed7ebe325584c38e3d132061">temperatur::temperatur</a></div><div class="ttdeci">temperatur()</div><div class="ttdef"><b>Definition:</b> <a href="temperatur_8cpp_source.html#l00031">temperatur.cpp:31</a></div></div>
<div class="ttc" id="classdaten_html_a15daf25e7b4793402f17458525ce52c7"><div class="ttname"><a href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten::anzahlGitter</a></div><div class="ttdeci">int anzahlGitter</div><div class="ttdoc">Anzahl der Stufen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00132">daten.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
