<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/temperatur_denton.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temperatur_denton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2009-2010 Andrea Bader (bader.andrea@gmx.de)            *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;temperatur_denton.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtemperatur__denton.html#ad800432855ff3ecf1eff675d89ac872a">   30</a></span>&#160;<a class="code" href="classtemperatur__denton.html#ad800432855ff3ecf1eff675d89ac872a">temperatur_denton::temperatur_denton</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        knoten                          = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classtemperatur__denton.html#a32e18c32b4759893e59f12c8e3ba2991">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtemperatur__denton.html#a32e18c32b4759893e59f12c8e3ba2991">temperatur_denton::berechne_T_tot_abs</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> ((*knoten)[k][i][j].totalenthalpie / (*knoten)[k][i][j].cp );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classtemperatur__denton.html#a0a45f94f061320692008ef0974266923">   44</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classtemperatur__denton.html#a0a45f94f061320692008ef0974266923">temperatur_denton::berechne_T</a> ( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">double</span> T_value;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ( j== 0 )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> ( k == 0 )   <span class="comment">//auf 1.QO ist T_tot eingelesen</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        T_value = (*knoten)[k][i][j].T_tot_abs - ( pow2( (*knoten)[k][i][j].c )/( 2 * (*knoten)[k][i][j].cp));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span>               <span class="comment">//1.QO auf nachfolgendem Gitter -&gt; übertragen</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        T_value = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].T ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span>                       <span class="comment">//T_tot erst berechnen</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">double</span> T_tot_abs = <a class="code" href="classtemperatur__denton.html#a32e18c32b4759893e59f12c8e3ba2991">berechne_T_tot_abs</a> ( i,j,k );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                (*knoten)[k][i][j].T_tot_abs = T_tot_abs;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                T_value = T_tot_abs - ( pow2( (*knoten)[k][i][j].c )/( 2 * (*knoten)[k][i][j].cp));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        DEBUG_2(        <span class="stringliteral">&quot; T = &quot;</span> &lt;&lt; T_value &lt;&lt; endl&lt;&lt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="stringliteral">&quot; c = &quot;</span> &lt;&lt; (*knoten)[k][i][j].c  &lt;&lt; endl&lt;&lt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                <span class="stringliteral">&quot; T_tot_abs = &quot;</span> &lt;&lt; (*knoten)[k][i][j].T_tot_abs );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Fehlercode für Kennfeldberechnung -&gt; Fehler melden</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (T_value &lt;= 0.0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                datenObjekt-&gt;<a class="code" href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">loeser_resultCode</a> = LRESULT_error;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (!datenObjekt-&gt;<a class="code" href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">rechneKennfeld</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        assert(T_value &gt;= 0.0); <span class="comment">//Programmabbruch nahe der Schluckgrenze, T &lt; 0.0  durch starke Schwankung</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> T_value;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="classtemperatur__denton_html_a32e18c32b4759893e59f12c8e3ba2991"><div class="ttname"><a href="classtemperatur__denton.html#a32e18c32b4759893e59f12c8e3ba2991">temperatur_denton::berechne_T_tot_abs</a></div><div class="ttdeci">double berechne_T_tot_abs(int i, int j, int k)</div><div class="ttdoc">Berechnung der absoluten Totaltemperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur__denton_8cpp_source.html#l00037">temperatur_denton.cpp:37</a></div></div>
<div class="ttc" id="classdaten_html_a8410f2181320cbcf0f698b91c8d5751a"><div class="ttname"><a href="classdaten.html#a8410f2181320cbcf0f698b91c8d5751a">daten::rechneKennfeld</a></div><div class="ttdeci">bool rechneKennfeld</div><div class="ttdoc">Berechne Kennfeld oder nicht. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00257">daten.h:257</a></div></div>
<div class="ttc" id="classtemperatur__denton_html_ad800432855ff3ecf1eff675d89ac872a"><div class="ttname"><a href="classtemperatur__denton.html#ad800432855ff3ecf1eff675d89ac872a">temperatur_denton::temperatur_denton</a></div><div class="ttdeci">temperatur_denton()</div><div class="ttdef"><b>Definition:</b> <a href="temperatur__denton_8cpp_source.html#l00030">temperatur_denton.cpp:30</a></div></div>
<div class="ttc" id="classdaten_html_a0016fbf0b9e922cfa63fa8baf2630bda"><div class="ttname"><a href="classdaten.html#a0016fbf0b9e922cfa63fa8baf2630bda">daten::loeser_resultCode</a></div><div class="ttdeci">loeser_result_code loeser_resultCode</div><div class="ttdoc">Berechnungserfolg. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00252">daten.h:252</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classtemperatur__denton_html_a0a45f94f061320692008ef0974266923"><div class="ttname"><a href="classtemperatur__denton.html#a0a45f94f061320692008ef0974266923">temperatur_denton::berechne_T</a></div><div class="ttdeci">double berechne_T(int i, int j, int k)</div><div class="ttdoc">Berechnung der statischen Temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="temperatur__denton_8cpp_source.html#l00044">temperatur_denton.cpp:44</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
