<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/wirkungsgrad.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wirkungsgrad.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef WIRKUNGSGRAD_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define WIRKUNGSGRAD_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;daten.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwirkungsgrad.html">wirkungsgrad</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="classdaten.html">daten</a>                   *datenObjekt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                v3Knoten                *knoten;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                v2Quasiorthogonale      *quasiorthogonale;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                vStromlinie             *<a class="code" href="classstromlinie.html">stromlinie</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">wirkungsgrad</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">wirkungsgrad_isentrop</a> ( );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">wirkungsgrad_polytrop</a> ( );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">wirkungsgrad_isentrop_m</a> ( );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">wirkungsgrad_polytrop_m</a> ( );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//++++++++++++++++++++++++ Methoden von Andrea Bader ++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">setze_entropie_aus_eta_polytrop</a> ( );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">setze_optimalwerte_fuer_u</a> ( );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">setze_eta_betriebspunkt</a> ( );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classwirkungsgrad_html_ad1bf5fd0db912ea00d32f8594a1e3161"><div class="ttname"><a href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">wirkungsgrad::setze_entropie_aus_eta_polytrop</a></div><div class="ttdeci">void setze_entropie_aus_eta_polytrop()</div><div class="ttdoc">Berechnung und setzen der Entropie. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00114">wirkungsgrad.cpp:114</a></div></div>
<div class="ttc" id="classdaten_html"><div class="ttname"><a href="classdaten.html">daten</a></div><div class="ttdoc">Klasse für Datenspeicherung. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00097">daten.h:97</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_aec51acc2f5134e4c14f5827a3aad9163"><div class="ttname"><a href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">wirkungsgrad::wirkungsgrad_isentrop</a></div><div class="ttdeci">void wirkungsgrad_isentrop()</div><div class="ttdoc">Berechnung des isentropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00043">wirkungsgrad.cpp:43</a></div></div>
<div class="ttc" id="classwirkungsgrad_html"><div class="ttname"><a href="classwirkungsgrad.html">wirkungsgrad</a></div><div class="ttdoc">Klasse für die Berechnung der Wirkungsgrade. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8h_source.html#l00034">wirkungsgrad.h:34</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a7d7f3ce1f2b675c501ec610c4002b617"><div class="ttname"><a href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">wirkungsgrad::wirkungsgrad</a></div><div class="ttdeci">wirkungsgrad()</div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00031">wirkungsgrad.cpp:31</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_ae61613627d5ca42cc0be12088db8853c"><div class="ttname"><a href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">wirkungsgrad::wirkungsgrad_polytrop_m</a></div><div class="ttdeci">void wirkungsgrad_polytrop_m()</div><div class="ttdoc">Berechnung des massengemittelten polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00091">wirkungsgrad.cpp:91</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a6f9879170fedf358cf781a0b18604795"><div class="ttname"><a href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">wirkungsgrad::setze_eta_betriebspunkt</a></div><div class="ttdeci">void setze_eta_betriebspunkt()</div><div class="ttdoc">Berechnung und setzen des Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00160">wirkungsgrad.cpp:160</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a689cf5ce8acf42497db4300db42fdc70"><div class="ttname"><a href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">wirkungsgrad::wirkungsgrad_polytrop</a></div><div class="ttdeci">void wirkungsgrad_polytrop()</div><div class="ttdoc">Berechnung des polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00056">wirkungsgrad.cpp:56</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a45bf1a110491ea8bebfe51252af9ea49"><div class="ttname"><a href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">wirkungsgrad::wirkungsgrad_isentrop_m</a></div><div class="ttdeci">void wirkungsgrad_isentrop_m()</div><div class="ttdoc">Berechnung des massengemittelten isentropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00069">wirkungsgrad.cpp:69</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a0684bc56b596810408e2e443b4f566ec"><div class="ttname"><a href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">wirkungsgrad::setze_optimalwerte_fuer_u</a></div><div class="ttdeci">void setze_optimalwerte_fuer_u()</div><div class="ttdoc">Berechnung und setzen des Bestpunktes. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00143">wirkungsgrad.cpp:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
