<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>src/wirkungsgrad.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wirkungsgrad.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   Copyright (C) 2005-2009 by Oliver Borm (oli.borm@web.de)              *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                 2009-2010 by Andrea Bader (bader.andrea@gmx.de)         *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 3 of the License, or     *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *                                                                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;wirkungsgrad.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">   31</a></span>&#160;<a class="code" href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">wirkungsgrad::wirkungsgrad</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        datenObjekt             = <a class="code" href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        knoten                  = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">knoten</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        quasiorthogonale        = &amp;datenObjekt-&gt;<a class="code" href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">quasiorthogonale</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classstromlinie.html">stromlinie</a>              = &amp;datenObjekt-&gt;stromlinie;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">wirkungsgrad::wirkungsgrad_isentrop</a> ( )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                (*stromlinie)[i].eta_isentrop = (*knoten)[0][i][0].T_tot_abs * ( pow ( (*<a class="code" href="classstromlinie.html">stromlinie</a>)[i].Pi_tot_abs,( (*knoten)[k][i][j].kappa-1 ) /(*knoten)[k][i][j].kappa )-1 ) / ( (*knoten)[k][i][j].T_tot_abs - (*knoten)[0][i][0].T_tot_abs );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">wirkungsgrad::wirkungsgrad_polytrop</a> ( )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                (*stromlinie)[i].eta_polytrop = ( datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> * log ( (*<a class="code" href="classstromlinie.html">stromlinie</a>)[i].Pi_tot_abs ) ) / ( log ( (*knoten)[k][i][j].T_tot_abs /(*knoten)[0][i][0].T_tot_abs ) *(*knoten)[k][i][j].cp );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">wirkungsgrad::wirkungsgrad_isentrop_m</a> ( )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> eta_is_m = 0.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                eta_is_m += ( (*quasiorthogonale)[0][0].T_tot_abs_m * ( pow ( (*quasiorthogonale)[k][j].Pi_tot_abs_m, ( (*knoten)[k][i][j].kappa-1 ) / (*knoten)[k][i][j].kappa )-1 ) / ( (*quasiorthogonale)[k][j].T_tot_abs_m-(*quasiorthogonale)[0][0].T_tot_abs_m ) );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        datenObjekt-&gt;<a class="code" href="classdaten.html#a2780f9709e739303f0bff38d472106b3">eta_isentrop_m</a> = eta_is_m/datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">wirkungsgrad::wirkungsgrad_polytrop_m</a> ( )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> eta_poly_m = 0.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> k = datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>-1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> j = datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k]-1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                eta_poly_m += ( ( datenObjekt-&gt;<a class="code" href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">R</a> *</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                log ( (*quasiorthogonale)[k][j].Pi_tot_abs_m ) )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                / ( log ( (*quasiorthogonale)[k][j].T_tot_abs_m</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                /(*quasiorthogonale)[0][0].T_tot_abs_m ) *(*knoten)[k][i][j].cp ) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        datenObjekt-&gt;<a class="code" href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">eta_polytrop_m</a> = eta_poly_m/datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++ Methoden von Andrea Bader +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">wirkungsgrad::setze_entropie_aus_eta_polytrop</a> ( )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k=0;k&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">anzahlGitter</a>;k++ )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j=0;j&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k];j++ )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>;i++ )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordflow">if</span> (k!=0 &amp;&amp; j==0)       <span class="comment">// BB: Gitterübertrag implementiert</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        (*knoten)[k][i][j].entropie = (*knoten)[k-1][i][datenObjekt-&gt;<a class="code" href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">anzahlQuasiOrthogonale</a>[k-1]-1].entropie;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <span class="keywordflow">if</span> (j!=0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        <span class="keywordtype">double</span> entropie_temp = 0.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                        <span class="keywordtype">double</span> delta_entropie = 0.0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        <span class="keywordtype">double</span> eta_polytrop = datenObjekt-&gt;<a class="code" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                        delta_entropie = (*knoten)[k][i][j].cp * log (fabs( (*knoten)[k][i][j].T /(*knoten)[k][i][j-1].T ));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                        delta_entropie = fabs (delta_entropie * (1- eta_polytrop));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        entropie_temp = (*knoten)[k][i][j-1].entropie + delta_entropie;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                        (*knoten)[k][i][j].entropie = entropie_temp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">wirkungsgrad::setze_optimalwerte_fuer_u</a> ()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> i = datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>/2;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span> u_ref = (datenObjekt-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[datenObjekt-&gt;rotorHK_k] * (*knoten)[datenObjekt-&gt;rotorHK_k][i][datenObjekt-&gt;rotorHK_j].r);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> schluckziffer_opt = -1.2022969108793E-11* pow4(u_ref) + 1.83572754141704E-08* pow3(u_ref) -</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                         0.0000102389163677965* pow2(u_ref) + 0.00261103889784513* u_ref - 0.181822216267666;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//die Berechnung von eta_opt = f(u_ref) wurde aus Geheimhaltungsgründen für diese Programmversion entfernt.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//deshalb durch die Vorgabe im Datenobjekt ersetzt!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">double</span> eta_opt = datenObjekt-&gt;<a class="code" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        datenObjekt-&gt;eta_opt = eta_opt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        datenObjekt-&gt;schluckziffer_opt = schluckziffer_opt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">wirkungsgrad::setze_eta_betriebspunkt</a> ( )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> i = datenObjekt-&gt;<a class="code" href="classdaten.html#aaffc805c6134f01c4a827071290478d1">anzahlStromlinien</a>/2;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> u_ref = (datenObjekt-&gt;<a class="code" href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">omega</a>[datenObjekt-&gt;rotorHK_k] * (*knoten)[datenObjekt-&gt;rotorHK_k][i][datenObjekt-&gt;rotorHK_j].r);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> dichte_tot = datenObjekt-&gt;eintrittstotaldichte;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> schluckziffer_aktuell= datenObjekt-&gt;<a class="code" href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">massenStromVorgabe</a> /</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        (dichte_tot * pow2(2*(*knoten)[datenObjekt-&gt;rotorHK_k][i][datenObjekt-&gt;rotorHK_j].r)*u_ref);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">double</span> eta_aktuell = 0.0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">double</span> eta_opt = datenObjekt-&gt;eta_opt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//ablegen ins datenObjekt zur Ausgabe in Kennfeld.txt</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        datenObjekt-&gt;schluckziffer_aktuell = schluckziffer_aktuell;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//eigene Korrelation aus Messwerten eta_aktuell = f(schluckziffer_aktuell, schluckziffer_opt, eta_opt)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//wurde aus Geheimhaltungsgründen entfernt - &gt; diese Methode ist damit irrelevant</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//der vorgebene Wirkungsgrad wird für alle Betriebspunkte übernommen!</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        eta_aktuell = eta_opt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// schreiben ins datenobjekt;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        datenObjekt-&gt;<a class="code" href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">eta_polytrop_vorgabe</a> = eta_aktuell;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="classwirkungsgrad_html_ad1bf5fd0db912ea00d32f8594a1e3161"><div class="ttname"><a href="classwirkungsgrad.html#ad1bf5fd0db912ea00d32f8594a1e3161">wirkungsgrad::setze_entropie_aus_eta_polytrop</a></div><div class="ttdeci">void setze_entropie_aus_eta_polytrop()</div><div class="ttdoc">Berechnung und setzen der Entropie. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00114">wirkungsgrad.cpp:114</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_aec51acc2f5134e4c14f5827a3aad9163"><div class="ttname"><a href="classwirkungsgrad.html#aec51acc2f5134e4c14f5827a3aad9163">wirkungsgrad::wirkungsgrad_isentrop</a></div><div class="ttdeci">void wirkungsgrad_isentrop()</div><div class="ttdoc">Berechnung des isentropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00043">wirkungsgrad.cpp:43</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a7d7f3ce1f2b675c501ec610c4002b617"><div class="ttname"><a href="classwirkungsgrad.html#a7d7f3ce1f2b675c501ec610c4002b617">wirkungsgrad::wirkungsgrad</a></div><div class="ttdeci">wirkungsgrad()</div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00031">wirkungsgrad.cpp:31</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_ae61613627d5ca42cc0be12088db8853c"><div class="ttname"><a href="classwirkungsgrad.html#ae61613627d5ca42cc0be12088db8853c">wirkungsgrad::wirkungsgrad_polytrop_m</a></div><div class="ttdeci">void wirkungsgrad_polytrop_m()</div><div class="ttdoc">Berechnung des massengemittelten polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00091">wirkungsgrad.cpp:91</a></div></div>
<div class="ttc" id="classdaten_html_aaffc805c6134f01c4a827071290478d1"><div class="ttname"><a href="classdaten.html#aaffc805c6134f01c4a827071290478d1">daten::anzahlStromlinien</a></div><div class="ttdeci">int anzahlStromlinien</div><div class="ttdoc">Anzahl der Stromlinien. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00131">daten.h:131</a></div></div>
<div class="ttc" id="classdaten_html_aa615a02988647d9322957bd2b0a64faf"><div class="ttname"><a href="classdaten.html#aa615a02988647d9322957bd2b0a64faf">daten::omega</a></div><div class="ttdeci">vDouble omega</div><div class="ttdoc">Winkelgeschwindigkeit  je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00135">daten.h:135</a></div></div>
<div class="ttc" id="classdaten_html_ade375a7740c1fe240a91795cd4e4ffa7"><div class="ttname"><a href="classdaten.html#ade375a7740c1fe240a91795cd4e4ffa7">daten::knoten</a></div><div class="ttdeci">v3Knoten knoten</div><div class="ttdoc">3D-Container für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00154">daten.h:154</a></div></div>
<div class="ttc" id="classdaten_html_a2f9ee9913fa9b75f9ac851786ee7482e"><div class="ttname"><a href="classdaten.html#a2f9ee9913fa9b75f9ac851786ee7482e">daten::eta_polytrop_vorgabe</a></div><div class="ttdeci">double eta_polytrop_vorgabe</div><div class="ttdoc">Vorgabe des Polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00250">daten.h:250</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a6f9879170fedf358cf781a0b18604795"><div class="ttname"><a href="classwirkungsgrad.html#a6f9879170fedf358cf781a0b18604795">wirkungsgrad::setze_eta_betriebspunkt</a></div><div class="ttdeci">void setze_eta_betriebspunkt()</div><div class="ttdoc">Berechnung und setzen des Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00160">wirkungsgrad.cpp:160</a></div></div>
<div class="ttc" id="classdaten_html_a2f1559c99290214ce42ae5f783f62217"><div class="ttname"><a href="classdaten.html#a2f1559c99290214ce42ae5f783f62217">daten::eta_polytrop_m</a></div><div class="ttdeci">double eta_polytrop_m</div><div class="ttdoc">Polytroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00231">daten.h:231</a></div></div>
<div class="ttc" id="classdaten_html_aea9e7e5f36f76cc0ea80a868969c284c"><div class="ttname"><a href="classdaten.html#aea9e7e5f36f76cc0ea80a868969c284c">daten::anzahlQuasiOrthogonale</a></div><div class="ttdeci">vInt anzahlQuasiOrthogonale</div><div class="ttdoc">Anzahl der Quasiorthogonalen je Gitter. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00133">daten.h:133</a></div></div>
<div class="ttc" id="classdaten_html_ac58a9628bd169dd5f19dde81812b41cd"><div class="ttname"><a href="classdaten.html#ac58a9628bd169dd5f19dde81812b41cd">daten::quasiorthogonale</a></div><div class="ttdeci">v2Quasiorthogonale quasiorthogonale</div><div class="ttdoc">Container für QuasiOrthogonalen(daten). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00159">daten.h:159</a></div></div>
<div class="ttc" id="classstromlinie_html"><div class="ttname"><a href="classstromlinie.html">stromlinie</a></div><div class="ttdoc">Stromlinie-Klasse. </div><div class="ttdef"><b>Definition:</b> <a href="stromlinie_8h_source.html#l00037">stromlinie.h:37</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a689cf5ce8acf42497db4300db42fdc70"><div class="ttname"><a href="classwirkungsgrad.html#a689cf5ce8acf42497db4300db42fdc70">wirkungsgrad::wirkungsgrad_polytrop</a></div><div class="ttdeci">void wirkungsgrad_polytrop()</div><div class="ttdoc">Berechnung des polytropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00056">wirkungsgrad.cpp:56</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a45bf1a110491ea8bebfe51252af9ea49"><div class="ttname"><a href="classwirkungsgrad.html#a45bf1a110491ea8bebfe51252af9ea49">wirkungsgrad::wirkungsgrad_isentrop_m</a></div><div class="ttdeci">void wirkungsgrad_isentrop_m()</div><div class="ttdoc">Berechnung des massengemittelten isentropen Wirkungsgrades. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00069">wirkungsgrad.cpp:69</a></div></div>
<div class="ttc" id="classwirkungsgrad_html_a0684bc56b596810408e2e443b4f566ec"><div class="ttname"><a href="classwirkungsgrad.html#a0684bc56b596810408e2e443b4f566ec">wirkungsgrad::setze_optimalwerte_fuer_u</a></div><div class="ttdeci">void setze_optimalwerte_fuer_u()</div><div class="ttdoc">Berechnung und setzen des Bestpunktes. </div><div class="ttdef"><b>Definition:</b> <a href="wirkungsgrad_8cpp_source.html#l00143">wirkungsgrad.cpp:143</a></div></div>
<div class="ttc" id="classdaten_html_af1ce6e918828922550eb8808122e3153"><div class="ttname"><a href="classdaten.html#af1ce6e918828922550eb8808122e3153">daten::getInstance</a></div><div class="ttdeci">static daten * getInstance()</div><div class="ttdoc">Singleton-Zugriffsfunktion. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8cpp_source.html#l00197">daten.cpp:197</a></div></div>
<div class="ttc" id="classdaten_html_afd514e5bdc83b6b47acbbca10fd0aafc"><div class="ttname"><a href="classdaten.html#afd514e5bdc83b6b47acbbca10fd0aafc">daten::massenStromVorgabe</a></div><div class="ttdeci">double massenStromVorgabe</div><div class="ttdoc">Vorgabe des Gesamtmassenstromes. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00189">daten.h:189</a></div></div>
<div class="ttc" id="classdaten_html_a2a37239adae06cd2770af08ea39b9095"><div class="ttname"><a href="classdaten.html#a2a37239adae06cd2770af08ea39b9095">daten::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">spezifische Gaskonstante für Luft . </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00113">daten.h:113</a></div></div>
<div class="ttc" id="classdaten_html_a2780f9709e739303f0bff38d472106b3"><div class="ttname"><a href="classdaten.html#a2780f9709e739303f0bff38d472106b3">daten::eta_isentrop_m</a></div><div class="ttdeci">double eta_isentrop_m</div><div class="ttdoc">Isentroper Wirkungsgrad (gemittelt zwischen zwei benachbarten Stromröhren). </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00230">daten.h:230</a></div></div>
<div class="ttc" id="classdaten_html_a15daf25e7b4793402f17458525ce52c7"><div class="ttname"><a href="classdaten.html#a15daf25e7b4793402f17458525ce52c7">daten::anzahlGitter</a></div><div class="ttdeci">int anzahlGitter</div><div class="ttdoc">Anzahl der Stufen. </div><div class="ttdef"><b>Definition:</b> <a href="daten_8h_source.html#l00132">daten.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Sam Mär 7 2015 12:34:55 von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
